#!/bin/bash
source /cluster/apps/local/env2lmod.sh

set -eu

SCRIPT_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR=$(cd "${SCRIPT_DIR}/../.."; pwd)

MODULES='gcc/6.3.0 openmpi/3.0.1 hdf5 netcdf netcdf-fortran parallel-netcdf libszip zlib libxml2 openblas cuda climate'

################################################################################

WRITE_ENV_TO_FILE=". \"${SCRIPT_DIR}/write_modules_to_file\"; switch_for_module ${MODULES}; "
eval $WRITE_ENV_TO_FILE

BUILD_ENV=". \"${SCRIPT_DIR}/module_switcher\"; switch_for_module ${MODULES}; "
eval $BUILD_ENV
export LD_LIBRARY_PATH=\"${HDF5_ROOT}/lib:${NETCDF_ROOT}/lib:${NETCDF_FORTRAN_ROOT}/lib:\${LD_LIBRARY_PATH}\";

CC='mpicc'
CFLAGS='-march=native -O2 -g'
CPPFLAGS="-I${HDF5_ROOT}/include -I${NETCDF_ROOT}/include -I${NETCDF_FORTRAN_ROOT}/include -I${LIBXML2_ROOT}/include/libxml2"

FC='mpif90'
FCFLAGS="-march=native -O1 -g -I${NETCDF_FORTRAN_ROOT}/include"

LDFLAGS="-L${HDF5_ROOT}/lib -L${NETCDF_ROOT}/lib -L${NETCDF_FORTRAN_ROOT}/lib -L${LIBXML2_ROOT}/lib"
LIBS="-Wl,--disable-new-dtags -Wl,--as-needed -lnetcdf -lnetcdff -lxml2 -lopenblas -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lopen-rte -lopen-pal "

MPI_LAUNCH='mpiexec'

# Speed up the configuration by disabling MPI checks:
EXTRA_CONFIG_ARGS='--disable-openmp --disable-mpi-checks'

################################################################################

"${ICON_DIR}/configure" \
BUILD_ENV="$BUILD_ENV" \
CC="$CC" \
CFLAGS="$CFLAGS" \
CPPFLAGS="$CPPFLAGS" \
FC="$FC" \
FCFLAGS="$FCFLAGS" \
LDFLAGS="$LDFLAGS" \
LIBS="$LIBS" \
MPI_LAUNCH="$MPI_LAUNCH" \
${EXTRA_CONFIG_ARGS} \
"$@"

for arg in "$@"; do
  case $arg in
    -help | --help | --hel | --he | -h | -help=r* | --help=r* | --hel=r* | --he=r* | -hr* | -help=s* | --help=s* | --hel=s* | --he=s* | -hs*)
      test -n "${EXTRA_CONFIG_ARGS}" && echo '' && echo "This wrapper script ('$0') calls the configure script with the following extra arguments, which might override the default values listed above: ${EXTRA_CONFIG_ARGS}"
      exit 0 ;;
  esac
done

# Copy runscript-related files when building out-of-source:
if test $(pwd) != $(cd "${ICON_DIR}"; pwd); then
  echo "Copying runscript input files from the source directory..."
  rsync -uavz ${ICON_DIR}/run . --exclude='*.in' --exclude='.*'
  rsync -uavz ${ICON_DIR}/externals . --exclude='.git' --exclude='*.f90' --exclude='*.F90' --exclude='*.c' --exclude='*.h' --exclude='*.Po' --exclude='tests' --exclude='rrtmgp*.nc' --exclude='*.mod' --exclude='*.o'
  rsync -uavz ${ICON_DIR}/make_runscripts .
  ln -sf ${ICON_DIR}/data
  ln -sf ${ICON_DIR}/vertical_coord_tables
fi

