#=============================================================================
#-----------------------------------------------------------------------------
# the namelist filename
ocean_namelist=NAMELIST_${EXPNAME}
#-----------------------------------------------------------------------------
# global timing
start_date="2001-01-01T00:00:00Z"
  end_date="2001-01-01T06:00:00Z"  #  201 years to ensure write of restart at end
# end_date="2011-01-01T06:00:00Z"  #  201 years to ensure write of restart at end
# restart=".true."
#-----------------------------------------------------------------------------
# model timing
restart_interval="P20Y"
checkpoint_interval="P10Y"
#
#-----------------------------------------------------------------------------
# calculate model timesteps using $days_data
output_interval="P1M"                  # ocean model output interval in days
hourly="PT1H"
Twohourly="PT2H"
Threehourly="PT3H"
Fourhourly="PT4H"
Sixhourly="PT6H"
daily="P1D"
monthly="P1M"
file_interval="P1Y"
modelTimeStep="PT1H"
autoPostProcessing="false"                         # submit postprocessing job
#steps_per_file=610                               # assigned output intervals per file interval
#-----------------------------------------------------------------------------
# global resolution
iforc=12
forcing_timescale=365  # length of OMIP/NCEP dataset: 1 = annual; 12 = monthly data; 365/else = daily data
init_relax=1
ocean_vertical_levels=40
ocean_grids="OceanOnly_Icos_0158km_etopo40.nc"    #  default R2B04 without land-points
#-----------------------------------------------------------------------------
#icon_data_rootFolder=/pool/data/ICON
#
varnames="'so','zos','to','sea_surface_height','sea_water_salinity','sea_water_potential_temperature'"
varnames="'so','zos','to','global_moc'"
# write namelist parameters
# -------------------------
cat > ${ocean_namelist} << EOF
!
&parallel_nml
 nproma         = $nproma
 p_test_run     = .false.
 l_fast_sum     = .true.
/
&io_nml
lnetcdf_flt64_output = .TRUE.
lkeep_in_sync = .true.
/
&grid_nml
 dynamics_grid_filename = "${ocean_grids}",
 use_dummy_cell_closure = .true.
 use_duplicated_connectivity = .false.
/
&dynamics_nml
 iequations           = -1           ! -1: hydrost. ocean model
/
&run_nml
 modelTimeStep        = "${modelTimeStep}"       ! model timestep in seconds
 output               = 'nml'        ! namelist controlled output scheme
 activate_sync_timers = .TRUE.
 profiling_output     = 2
 msg_timestamp        = .FALSE.
 timers_level         = 10
 debug_check_level    = 1
 restart_filename     = "${EXPNAME}_restart_oce_<rsttime>.nc"
!test_mode            = 14
/
&output_nml
  filetype         =  4 ! output format: 2=GRIB2, 4=NETCDFv2
  output_filename  = "${EXPNAME}_spot"
  filename_format  = "<output_filename>_<datetime2>"
  output_start     = "${start_date}"                  ! start in ISO-format
  output_end       = "${end_date}"                    ! end in ISO-format
  output_interval  = "${hourly}"
  file_interval    = "P1Y"
  mode             =  1                               ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
  include_last     = .false.
  output_grid      = .TRUE.
  filename_format  = "<output_filename>_<datetime2>"
  ml_varlist       = ${varnames}
/
&output_nml
  filetype         =  4 ! output format: 2=GRIB2, 4=NETCDFv2
  output_filename  = "${EXPNAME}_mean1TS"
  filename_format  = "<output_filename>_<datetime2>"
  output_start     = "${start_date}"                  ! start in ISO-format
  output_end       = "${end_date}"                    ! end in ISO-format
  output_interval  = "${hourly}"
  file_interval    = "P1Y"
  mode             =  1                               ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
  include_last     = .false.
  output_grid      = .TRUE.
  filename_format  = "<output_filename>_<datetime2>"
  ml_varlist       = ${varnames}
/
&output_nml
  filetype         =  4 ! output format: 2=GRIB2, 4=NETCDFv2
  output_filename  = "${EXPNAME}_mean2TS"
  filename_format  = "<output_filename>_<datetime2>"
  output_start     = "${start_date}"                  ! start in ISO-format
  output_end       = "${end_date}"                    ! end in ISO-format
  output_interval  = "${Twohourly}"
  file_interval    = "P20Y"
  mode             =  1                               ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
  include_last     = .false.
  output_grid      = .TRUE.
  operation        = "mean"
  filename_format  = "<output_filename>_<datetime2>"
 ml_varlist       = ${varnames}
/
&output_nml
  filetype         =  4 ! output format: 2=GRIB2, 4=NETCDFv2
  output_filename  = "${EXPNAME}_mean3TS"
  filename_format  = "<output_filename>_<datetime2>"
  output_start     = "${start_date}"                  ! start in ISO-format
  output_end       = "${end_date}"                    ! end in ISO-format
  output_interval  = "${Threehourly}"
  file_interval    = "P20Y"
  mode             =  1                               ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
  include_last     = .false.
  output_grid      = .TRUE.
  filename_format  = "<output_filename>_<datetime2>"
  operation        = "mean"
 ml_varlist       = ${varnames}
/
&output_nml
  filetype         =  4 ! output format: 2=GRIB2, 4=NETCDFv2
  output_filename  = "${EXPNAME}_mean4TS"
  filename_format  = "<output_filename>_<datetime2>"
  output_start     = "${start_date}"                  ! start in ISO-format
  output_end       = "${end_date}"                    ! end in ISO-format
  output_interval  = "${Fourhourly}"
  file_interval    = "P20Y"
  mode             =  1                               ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
  include_last     = .false.
  output_grid      = .TRUE.
  filename_format  = "<output_filename>_<datetime2>"
  operation        = "mean"
 ml_varlist       = ${varnames}
/
&output_nml
  filetype         =  4 ! output format: 2=GRIB2, 4=NETCDFv2
  output_filename  = "${EXPNAME}_globalDiag_spot"
  filename_format  = "<output_filename>_<datetime2>"
  output_start     = "${start_date}"                  ! start in ISO-format
  output_end       = "${end_date}"                    ! end in ISO-format
  output_interval  = "${hourly}"
  file_interval    = "P20Y"
  mode             =  1                               ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
  include_last     = .false.
  output_grid      = .TRUE.
  filename_format  = "<output_filename>_<datetime2>"
  ml_varlist       = 'ssh_global'
/
&output_nml
  filetype         =  4 ! output format: 2=GRIB2, 4=NETCDFv2
  output_filename  = "${EXPNAME}_globalDiag_mean1TS"
  filename_format  = "<output_filename>_<datetime2>"
  output_start     = "${start_date}"                  ! start in ISO-format
  output_end       = "${end_date}"                    ! end in ISO-format
  output_interval  = "${hourly}"
  file_interval    = "P20Y"
  mode             =  1                              ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
  include_last     = .false.
  output_grid      = .TRUE.
  filename_format  = "<output_filename>_<datetime2>"
  ml_varlist       = 'ssh_global'
  operation        = "mean"
/
&output_nml
  filetype         =  4 ! output format: 2=GRIB2, 4=NETCDFv2
  output_filename  = "${EXPNAME}_globalDiag_mean2TS"
  filename_format  = "<output_filename>_<datetime2>"
  output_start     = "${start_date}"                  ! start in ISO-format
  output_end       = "${end_date}"                    ! end in ISO-format
  output_interval  = "${Twohourly}"
  file_interval    = "P20Y"
  mode             =  1                              ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
  include_last     = .false.
  output_grid      = .TRUE.
  filename_format  = "<output_filename>_<datetime2>"
  ml_varlist       = 'ssh_global'
  operation        = "mean"
/
&dbg_index_nml
  idbg_mxmn=1                     ! initialize MIN/MAX  debug output
  idbg_val =0                     ! initialize one cell debug output
  idbg_slev=1                     ! initialize start level for debug output
  idbg_elev=5                     ! initialize end level for debug output
  dbg_lat_in=   30.0              ! latitude location of one cell debug output
  dbg_lon_in=  -30.0              ! longitude location of one cell debug output
  str_mod_tst='all'               ! define modules to print out in debug mode
/
&ocean_dynamics_nml
 n_zlev             =   $ocean_vertical_levels
 dzlev_m(1:40)      =   12.0,   10.0,   10.0,   10.0,   10.0,   10.0,   13.0,   15.0,   20.0,   25.0,
                        30.0,   35.0,   40.0,   45.0,   50.0,   55.0,   60.0,   70.0,   80.0,   90.0,
                       100.0,  110.0,  120.0,  130.0,  140.0,  150.0,  170.0,  180.0,  190.0,  200.0,
                       220.0,  250.0,  270.0,  300.0,  350.0,  400.0,  450.0,  500.0,  500.0,  600.0
  l_edge_based                    = .FALSE.   ! edge- or cell-based mimetic discretization
! l_partial_cells                 = .FALSE.   ! partial bottom cells=true: local varying bottom depth
  select_solver                   =   2       ! 1=gmres_oce_old; 2=ocean_restart_gmres, 3=mixed precisison restart
  use_absolute_solver_tolerance   = .true.
  solver_tolerance                =  7.5E-14
  solver_max_iter_per_restart     =  19       !
  solver_max_restart_iterations   = 100       ! outer (restart solver)
!  select_lhs                      = 2

  fast_performance_level          = 200       ! performance level 12: for cell-based; 5: default
  use_continuity_correction       = .TRUE.    ! height adjustment according to vertical velocity in dynamics
  cfl_check                       = .FALSE.
  cfl_write                       = .FALSE.

  i_bc_veloc_top                  =   1
  i_bc_veloc_bot                  =   1       ! 0: (def) bottom friction off, 1: on
/
&ocean_tracer_transport_nml
  FLUX_CALCULATION_HORZ =  5 ! 5      ! 1=upwind, 2=central, 3=Lax-Friedrichs, 4=Miura, 5=FCT with Zalesak limiter (default)
  FLUX_CALCULATION_VERT =  7 ! 7      ! 6=adpo; 7=upwind biased ppm (default); 8=FCT with zalesak limiter
  ! define low and high order methods to be used in horizontal flux corrected transport methods (flux_calculation_horz=4,5)
  fct_low_order_flux    = 1      ! horizontal low  order method: 1=upwind (def), no other implemented
  fct_high_order_flux   = 5      ! horizontal high order method: 1=upwind, 2=central, 3=lax_friedrichs, 4=miura_order1
  fct_limiter_horz      = 100    ! zalesak
  threshold_min_T       = -4.0   ! to avoid abort
/
&ocean_horizontal_diffusion_nml
  laplacian_form = 1                   ! 1=curlcurl-graddiv
  VelocityDiffusion_order = 1          ! 21=biharmonic+laplacian (for the laplacian leith)

  HarmonicViscosity_scaling     =  1
  HarmonicViscosity_reference   =  3.0E+4  !  [m2/s] constant horizontal viscosity coefficient for velocity
  HarmonicViscosity_background  =  0.0  

  TracerHorizontalDiffusion_scaling          = 1
  Temperature_HorizontalDiffusion_Background = 0.0
  Temperature_HorizontalDiffusion_Reference  = 0 !  40
  Salinity_HorizontalDiffusion_Background    = 0.0
  Salinity_HorizontalDiffusion_Reference     = 0 !  40
/
&ocean_vertical_diffusion_nml
  PPscheme_type                            = 4
  velocity_VerticalDiffusion_background    =   1.5E-5  ! [m2/s]  vertical background viscosity coefficient for velocity
  Temperature_VerticalDiffusion_background =   1.5E-5  ! [m2/s]  vertical background diffusion coefficient for temperature
  Salinity_VerticalDiffusion_background    =   1.5E-5  ! [m2/s]  vertical background diffusion coefficient for salinity
  tracer_convection_MixingCoefficient =   0.1 ! max vertical tracer diffusion for convection used in case of instability
  convection_InstabilityThreshold =  -1.0E-6  ! used in update_ho_params - default=-5e-8
  RichardsonDiffusion_threshold   =   0.0     ! used in update_ho_params - default=+5e-8
  tracer_RichardsonCoeff          =   2.0E-3  ! factor for vertical diffusion coefficient in PP scheme
  velocity_RichardsonCoeff        =   2.0E-3  ! factor for vertical viscosity coefficient in PP scheme
  bottom_drag_coeff               =   1.0E-3  ! default=2.5E-3; active for i_bc_veloc_bot=1
  use_wind_mixing                 = .true.    ! true: use wind mixing scheme in MPIOM-type pp-scheme
  lambda_wind                     = 0.03
  tracer_TopWindMixing            = 1.0E-5
  velocity_TopWindMixing          = 1.0E-5
/
&ocean_GentMcWilliamsRedi_nml
  GMRedi_configuration           =   1       ! 0=cartesian diffusion 1=GM-Redi: bolus advection + isopycnal diffusion
  tapering_scheme=1
  GMRedi_usesRelativeMaxSlopes = .false.
  S_max=1.0e-4                                   !1e-3 to 1e-5
  S_d=0.00005                                 ! 5e-3 to 5e-5
  k_tracer_GM_kappa_parameter     = 600.0     !
  k_tracer_isoneutral_parameter   = 600.0     ! value for cell-based cartesian diffusion - mpiom: 1000/400km = 400/160km
  k_tracer_dianeutral_parameter   = 0.0       !1.0E-5  !
  SWITCH_OFF_DIAGONAL_VERT_EXPL          =.TRUE.
  GMREDI_COMBINED_DIAGNOSTIC             =.false.
  SWITCH_ON_REDI_BALANCE_DIAGONSTIC      =.FALSE.
  REVERT_VERTICAL_RECON_AND_TRANSPOSED   =.TRUE.
  SLOPE_CALC_VIA_TEMPERTURE_SALINITY = .true.
  INCLUDE_SLOPE_SQUARED_IMPLICIT         =.TRUE. !think of l_with_vert_tracer_diffusion
  SWITCH_ON_TAPERING_HORIZONTAL_DIFFUSION=.TRUE.
/
&ocean_physics_nml
  i_sea_ice                       =   1       ! 0 = no sea ice; 1 = sea ice model on; default=1
/                                           
&sea_ice_nml
  i_ice_therm                     =   1       ! 1=zero-layer (default), 2=Winton, 0/2: not allowed
  i_ice_dyn                       =   1       ! 1/0=switch on/off AWI ice dynamics
! i_Qio_type                      =   3       ! 3 (default): energy of whole grid-area used for melting (MPIOM-type)
! use_constant_tfreez             = .TRUE.    ! default: true
! use_no_flux_gradients           = .FALSE.   ! default: true
! leadclose_1                     =   0.25    ! default: 0.5 - value of MPIOM: 0.25
! leadclose_2n                    =   0.666   ! default: 0.0 - value of MPIOM: 2/3

/
&ocean_forcing_nml
  iforc_oce                       = ${iforc}            ! ocean forcing
  forcing_timescale               = $forcing_timescale  ! length of ocean forcing data set, see above
  init_oce_relax                  = $init_relax         ! read ocean surface relaxation file, see above
  type_surfRelax_Temp             =   0       ! 0: no relaxation used
                                              ! 1: relaxation switched on for reading (init_oce_relax=1) or some testcases only
  para_surfRelax_Temp             =   1.0     ! strength of 2-dim relaxation for temperature (months)
                                              ! this value is divided by number of seconds per month (=30*24*3600)
  type_surfRelax_Salt             =   1       ! 2-dim relaxation of salinity - see temperature relaxation for type values
  para_surfRelax_Salt             =   3.0     ! strength of 2-dim relaxation for salinity (months)
  forcing_windstress_u_type       =   1       ! read from file
  forcing_windstress_v_type       =   1       ! read from file
  forcing_fluxes_type             =   1       ! read from file
! forcing_enable_freshwater       = .TRUE.    ! apply freshwater forcing boundary condition (OMIP only)
! forcing_set_runoff_to_zero      = .FALSE.   ! set runoff to zero for comparison to MPIOM; default: false
! zero_freshwater_flux            = .FALSE.   ! set external freshwater flux to zero; default: false 
                                              ! salt-change due to internal fluxes only
  limit_seaice                    = .TRUE.    ! default: true
  seaice_limit                    =   0.8     ! hard limit set to 80% of upper layer for sea ice
  limit_elevation                 = .TRUE.
/
&ocean_initialConditions_nml
  initial_salinity_type           = 1         ! read from file
  initial_temperature_type        = 1         ! read from file
/                                    
&ocean_diagnostics_nml
   diagnostics_level            = 1
   gibraltar(1:10)              = 1367,1369
   denmark_strait(1:10)         = 1411,1443
   drake_passage(1:10)          = 7167,7201,7203,7288,7290,7505
   indonesian_throughflow(1:20) = 2114,2118,2117,2120,4242,4245,4343,4349,4340,4350,4250,4615,4611,4616
   scotland_iceland(1:10)       = 1240,1439,1238,1249,1248
   mozambique(1:10)             = 1704,1688,1707,4200
   framStrait(1:10)             = 116,118,1462
   beringStrait(1:10)           = 693,721
   barentsOpening(1:10)         = 68,65,67,42
   agulhas(1:10)                = 8024,8022
   agulhas_long(1:10)           = 8024,8022,6036
   agulhas_longer(1:10)         = 8024,8022,6036,6025
/
EOF
#-----------------------------------------------------------------------------



#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_ocean_files
#-----------------------------------------------------------------------------
