#!/bin/bash

set -eu

MY_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR="${MY_DIR}/../../.."

. "${MY_DIR}/init_gcc_6.3.0.sh"

FC=$MPICH_FC
CC=$MPICH_CC

FCFLAGS="-fmodule-private -fimplicit-none ${NETCDFF_FCFLAGS}"
ICON_FCFLAGS='-O2 -g'
ICON_OCEAN_FCFLAGS='-O1 -g'
CFLAGS=
ICON_CFLAGS='-O2 -g'
ICON_BUNDLED_CFLAGS='-O1 -g'
CPPFLAGS="${HDF5_CPPFLAGS} ${NETCDF_CPPFLAGS} ${GRIBAPI_CPPFLAGS} ${XML2_CPPFLAGS}"
LDFLAGS="${HDF5_LDFLAGS} ${NETCDF_LDFLAGS} ${NETCDFF_LDFLAGS} ${GRIBAPI_LDFLAGS} ${BLAS_LDFLAGS} ${LAPACK_LDFLAGS} ${XML2_LDFLAGS}"
LIBS="${XML2_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${GRIBAPI_LIBS} ${NETCDFF_LIBS} ${NETCDF_LIBS} ${HDF5_LIBS}"

# Set LD_LIBRARY_PATH inside BUILD_ENV to enable the location of dynamic
# libraries at the configure time and when running 'make check':
BUILD_ENV="$BUILD_ENV LD_LIBRARY_PATH=\"`echo " ${LDFLAGS}" | sed -e 's/[ ][ ]*-L[ ]*/:/g' -e 's/[ ][ ]*/:/g'`:\$LD_LIBRARY_PATH\"; export LD_LIBRARY_PATH;"

# Additionally, we test that we can set MPI_LAUNCH command without the absolute path:
BUILD_ENV="$BUILD_ENV PATH=\"$(dirname "$MPICH_LAUNCH"):\$PATH\"; export PATH;"
MPI_LAUNCH=$(basename "$MPICH_LAUNCH")

"${ICON_DIR}/configure" \
BUILD_ENV="$BUILD_ENV" \
CC="$CC" \
CFLAGS="$CFLAGS" \
CPPFLAGS="$CPPFLAGS" \
FC="$FC" \
FCFLAGS="$FCFLAGS" \
ICON_BUNDLED_CFLAGS="$ICON_BUNDLED_CFLAGS" \
ICON_CFLAGS="$ICON_CFLAGS" \
ICON_FCFLAGS="$ICON_FCFLAGS" \
ICON_OCEAN_FCFLAGS="$ICON_OCEAN_FCFLAGS" \
LDFLAGS="$LDFLAGS" \
LIBS="$LIBS" \
MPI_LAUNCH="$MPI_LAUNCH" \
--enable-ecrad \
--enable-grib2 \
--enable-rte-rrtmgp \
--enable-sct \
--enable-yaxt \
"$@"

