#!/bin/bash

set -eu

MY_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR="${MY_DIR}/../../.."

. "${MY_DIR}/init_gcc_6.3.0.sh"

FC=$MPICH_FC
CC=$MPICH_CC

FCFLAGS="${NETCDFF_PARALLEL_FCFLAGS} ${SCT_PARALLEL_HDF5_FCFLAGS}"
CFLAGS=
CPPFLAGS="${NETCDF_PARALLEL_CPPFLAGS} ${GRIBAPI_CPPFLAGS} ${XML2_CPPFLAGS}"
LDFLAGS="${NETCDF_PARALLEL_LDFLAGS} ${NETCDFF_PARALLEL_LDFLAGS} ${SCT_PARALLEL_HDF5_LDFLAGS} ${GRIBAPI_LDFLAGS} ${BLAS_LDFLAGS} ${LAPACK_LDFLAGS} ${XML2_LDFLAGS}"
LIBS="${XML2_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${GRIBAPI_LIBS} ${SCT_PARALLEL_HDF5_LIBS} ${NETCDFF_PARALLEL_LIBS} ${NETCDF_PARALLEL_LIBS}"

${ICON_DIR}/configure BUILD_ENV="$BUILD_ENV" FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" --enable-sct --enable-grib2 --enable-yaxt --enable-parallel-netcdf "$@"

