#!/bin/bash

set -eu

SCT_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/libsct-develop-b7cvy6w'
SCT_LIBS='-lsct'

NETCDF_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/netcdf-4.6.1-k4x5yne'
NETCDF_LIBS='-lnetcdf'

NETCDFF_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/netcdf-fortran-4.4.4-aaix567'
NETCDFF_LIBS='-lnetcdff'

BLAS_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/netlib-lapack-3.8.0-aayvlps'
BLAS_LIBS='-lblas'

LAPACK_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/netlib-lapack-3.8.0-aayvlps'
LAPACK_LIBS='-llapack'

XML_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/libxml2-2.9.8-blvm4bl'
XML_LIBS='-lxml2'

######################

BUILD_ENV=

FC='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/mpich-3.2.1-7rbrrmk/bin/mpif90'
CC='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/mpich-3.2.1-7rbrrmk/bin/mpicc'

FCFLAGS="-I${SCT_ROOT}/include -I${NETCDFF_ROOT}/include"
CFLAGS=
CPPFLAGS="-I${NETCDF_ROOT}/include -I${XML_ROOT}/include/libxml2"

LDFLAGS="-L${SCT_ROOT}/lib -L${NETCDF_ROOT}/lib -L${NETCDFF_ROOT}/lib -L${BLAS_ROOT}/lib -L${LAPACK_ROOT}/lib -L${XML_ROOT}/lib"
LIBS="${XML_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${NETCDFF_LIBS} ${NETCDF_LIBS} ${SCT_LIBS}"

$(cd "$(dirname "$0")"; pwd)/../../../configure BUILD_ENV="$BUILD_ENV" FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" --enable-sct "$@"

