#!/bin/bash

set -eu

MY_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR="${MY_DIR}/../../.."

. "${MY_DIR}/init_gcc_6.3.0.sh"

BUILD_ENV="${BUILD_ENV} export NAG_KUSARI_FILE=\"license.mpimet.mpg.de:\";"
FC=$PLAIN_FC
CC='/sw/stretch-x64/nag/nag-6.2/bin/nagfor =C'

FCFLAGS="-fmodule-private -fimplicit-none ${MPICH_FCFLAGS} ${NETCDFF_FCFLAGS} ${YAXT_FCFLAGS} ${CDI_FCFLAGS}"
ICON_FCFLAGS='-O2 -g'
CFLAGS=
ICON_CFLAGS='-O2 -g'
CPPFLAGS="${MPICH_CPPFLAGS} ${HDF5_CPPFLAGS} ${NETCDF_CPPFLAGS} ${XML2_CPPFLAGS}"
LDFLAGS="${MPICH_LDFLAGS} ${HDF5_LDFLAGS} ${NETCDF_LDFLAGS} ${NETCDFF_LDFLAGS} ${YAXT_LDFLAGS} ${CDI_LDFLAGS} ${BLAS_LDFLAGS} ${LAPACK_LDFLAGS} ${XML2_LDFLAGS}"
LIBS="${XML2_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${CDI_LIBS} ${YAXT_LIBS} ${NETCDFF_LIBS} ${NETCDF_LIBS} ${HDF5_LIBS} ${MPICH_LIBS}"
MPI_LAUNCH=$MPICH_LAUNCH

# Set LD_LIBRARY_PATH inside BUILD_ENV to enable the location of dynamic
# libraries at the configure time and when running 'make check':
BUILD_ENV="$BUILD_ENV LD_LIBRARY_PATH=\"`echo " ${LDFLAGS}" | sed -e 's/[ ][ ]*-L[ ]*/:/g' -e 's/[ ][ ]*/:/g'`:\$LD_LIBRARY_PATH\"; export LD_LIBRARY_PATH;"

# The test suites of SCT and MTIME will fail because libtool does not recognize 'nagfor =C' as a NAG compiler.

"${ICON_DIR}/configure" \
BUILD_ENV="$BUILD_ENV" \
CC="$CC" \
CFLAGS="$CFLAGS" \
CPPFLAGS="$CPPFLAGS" \
FC="$FC" \
FCFLAGS="$FCFLAGS" \
ICON_CFLAGS="$ICON_CFLAGS" \
ICON_FCFLAGS="$ICON_FCFLAGS" \
LDFLAGS="$LDFLAGS" \
LIBS="$LIBS" \
MPI_LAUNCH="$MPI_LAUNCH" \
--enable-grib2 \
--enable-sct \
--enable-yaxt \
--with-external-cdi \
--with-external-yaxt \
"$@"

