#!/bin/bash

set -eu

MY_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR="${MY_DIR}/../../.."

. "${MY_DIR}/init_gcc_6.3.0.sh"

FC=$MPICH_FC
CC=$MPICH_CC

FCFLAGS="${NETCDFF_PARALLEL_FCFLAGS}"
CFLAGS=
CPPFLAGS="${HDF5_PARALLEL_CPPFLAGS} ${NETCDF_PARALLEL_CPPFLAGS} ${GRIBAPI_CPPFLAGS} ${XML2_CPPFLAGS}"
LDFLAGS="${HDF5_PARALLEL_LDFLAGS} ${NETCDF_PARALLEL_LDFLAGS} ${NETCDFF_PARALLEL_LDFLAGS} ${GRIBAPI_LDFLAGS} ${BLAS_LDFLAGS} ${LAPACK_LDFLAGS} ${XML2_LDFLAGS}"
LIBS="${XML2_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${GRIBAPI_LIBS} ${NETCDFF_PARALLEL_LIBS} ${NETCDF_PARALLEL_LIBS} ${HDF5_PARALLEL_LIBS}"
MPI_LAUNCH=$MPICH_LAUNCH

# Set LD_LIBRARY_PATH inside BUILD_ENV to enable the location of dynamic
# libraries at the configure time and when running 'make check':
BUILD_ENV="$BUILD_ENV LD_LIBRARY_PATH=\"`echo " ${LDFLAGS}" | sed -e 's/[ ][ ]*-L[ ]*/:/g' -e 's/[ ][ ]*/:/g'`:\$LD_LIBRARY_PATH\"; export LD_LIBRARY_PATH;"

${ICON_DIR}/configure BUILD_ENV="$BUILD_ENV" FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" MPI_LAUNCH="$MPI_LAUNCH" --enable-sct --enable-grib2 --enable-yaxt --enable-parallel-netcdf "$@"

