#!/bin/bash

set -eu

SCT_ROOT='/scratch/local1/icon-bootstrap/opt/intel-17.0.2/libsct-develop-thlpfyg'
SCT_LIBS='-lsct'

YAXT_ROOT='/scratch/local1/icon-bootstrap/opt/intel-17.0.2/yaxt-0.7.0-aydhnlf'
YAXT_LIBS='-lyaxt'

CDI_ROOT='/scratch/local1/icon-bootstrap/opt/intel-17.0.2/libcdi-1.8.2-ibszeur'
CDI_LIBS='-lcdi_f2003 -lcdi'

NETCDFF_ROOT='/scratch/local1/icon-bootstrap/opt/intel-17.0.2/netcdf-fortran-4.4.4-msryzc7'
NETCDFF_LIBS='-lnetcdff'

MTIME_ROOT='/scratch/local1/icon-bootstrap/opt/intel-17.0.2/libmtime-1.0.8-ianiqb2'
MTIME_LIBS='-lmtime'

BLAS_ROOT='/scratch/local1/icon-bootstrap/opt/intel-17.0.2/netlib-lapack-3.8.0-uszzl6m'
BLAS_LIBS='-lblas'

LAPACK_ROOT='/scratch/local1/icon-bootstrap/opt/intel-17.0.2/netlib-lapack-3.8.0-uszzl6m'
LAPACK_LIBS='-llapack'

YAC_ROOT='/scratch/local1/icon-bootstrap/opt/intel-17.0.2/yac-1.3.2-p3vkmms'
YAC_LIBS='-lyac -L/scratch/local1/icon-bootstrap/opt/intel-17.0.2/libxml2-2.9.8-uuiuh3w/lib -lxml2 -L/scratch/local1/icon-bootstrap/opt/intel-17.0.2/netcdf-4.6.1-ngd34ld/lib -lnetcdf'

SELF_ROOT='/scratch/local1/icon-bootstrap/opt/intel-17.0.2/libself-0.2-wes4sqn'
SELF_LIBS='-lself'

######################

BUILD_ENV='export ICCCFG="/sw/stretch-x64/intel/intel-17.0.2/bin/rpath.cfg"; export IFORTCFG="$ICCCFG";'

FC='/scratch/local1/icon-bootstrap/opt/intel-17.0.2/mpich-3.2.1-ohqiwpy/bin/mpif90'
CC='/sw/stretch-x64/intel/intel-17.0.2/bin/icc'

FCFLAGS="-I${SCT_ROOT}/include -I${YAXT_ROOT}/include -I${CDI_ROOT}/include -I${NETCDFF_ROOT}/include -I${MTIME_ROOT}/include -I${YAC_ROOT}/include -I${SELF_ROOT}/include"
CFLAGS='-gcc-name=/usr/bin/gcc'
CPPFLAGS=

LDFLAGS="-L${SCT_ROOT}/lib -L${YAXT_ROOT}/lib -L${CDI_ROOT}/lib -L${NETCDFF_ROOT}/lib -L${MTIME_ROOT}/lib -L${BLAS_ROOT}/lib -L${LAPACK_ROOT}/lib -L${YAC_ROOT}/lib -L${SELF_ROOT}/lib"
LIBS="${SELF_LIBS} ${YAC_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${MTIME_LIBS} ${NETCDFF_LIBS} ${CDI_LIBS} ${YAXT_LIBS} ${SCT_LIBS}"

$(cd "$(dirname "$0")"; pwd)/../../../configure BUILD_ENV="$BUILD_ENV" FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" --with-external-mtime --with-external-self --with-external-cdi --with-external-yac --with-external-yaxt --enable-sct --enable-grib2 --enable-yaxt --disable-ocean "$@"

