#!/bin/bash

set -eu

MY_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR="${MY_DIR}/../../.."

. "${MY_DIR}/init_nag_6.2.sh"

FC=$PLAIN_FC
CC=$PLAIN_CC

FCFLAGS="-mismatch ${MPICH_FCFLAGS} ${NETCDFF_FCFLAGS}"
CFLAGS=
CPPFLAGS="${MPICH_CPPFLAGS} ${HDF5_CPPFLAGS} ${NETCDF_CPPFLAGS} ${GRIBAPI_CPPFLAGS} ${XML2_CPPFLAGS}"
LDFLAGS="${MPICH_LDFLAGS} ${HDF5_LDFLAGS} ${NETCDF_LDFLAGS} ${NETCDFF_LDFLAGS} ${GRIBAPI_LDFLAGS} ${BLAS_LDFLAGS} ${LAPACK_LDFLAGS} ${XML2_LDFLAGS}"
LIBS="${XML2_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${GRIBAPI_LIBS} ${NETCDFF_LIBS} ${NETCDF_LIBS} ${MPICH_LIBS} ${HDF5_LIBS}"
MPI_LAUNCH=$MPICH_LAUNCH

# Set LD_LIBRARY_PATH inside BUILD_ENV to enable the location of dynamic
# libraries at the configure time and when running 'make check':
BUILD_ENV="$BUILD_ENV LD_LIBRARY_PATH=\"`echo " ${LDFLAGS}" | sed -e 's/[ ][ ]*-L[ ]*/:/g' -e 's/[ ][ ]*/:/g'`:\$LD_LIBRARY_PATH\"; export LD_LIBRARY_PATH;"

"${ICON_DIR}"/configure BUILD_ENV="$BUILD_ENV" FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" MPI_LAUNCH="$MPI_LAUNCH" --disable-openmp --enable-sct --enable-grib2 --enable-yaxt "$@"

