#!/bin/bash

set -eu

MY_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR="${MY_DIR}/../../.."

. "${MY_DIR}/init_nag_6.2.sh"

FC=$MPICH_FC
CC=$MPICH_CC

FCFLAGS="-mismatch ${NETCDFF_FCFLAGS}"
ICON_FCFLAGS='-O2 -g'
CFLAGS=
ICON_CFLAGS='-O2 -g'
CPPFLAGS="${HDF5_CPPFLAGS} ${NETCDF_CPPFLAGS} ${GRIBAPI_CPPFLAGS} ${XML2_CPPFLAGS}"
LDFLAGS="${HDF5_LDFLAGS} ${NETCDF_LDFLAGS} ${NETCDFF_LDFLAGS} ${GRIBAPI_LDFLAGS} ${BLAS_LDFLAGS} ${LAPACK_LDFLAGS} ${XML2_LDFLAGS}"
LIBS="${XML2_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${GRIBAPI_LIBS} ${NETCDFF_LIBS} ${NETCDF_LIBS} ${HDF5_LIBS}"
MPI_LAUNCH=$MPICH_LAUNCH

# Append RPATHs:
# LDFLAGS and LIBS provided to ICON configure script are meant for Fortran
# compiler and might not be understood by C compiler like in this case.
# Therefore, we add RPATH flags not to LDFLAGS but to FCFLAGS. Unfortunately,
# we will not be able to link and run the test suites of CDI and SCT.
FCFLAGS="${FCFLAGS} `echo ${LDFLAGS} | sed 's%-L[ ]*\([^ ][^ ]*\)%-Wl,-Wl,,-rpath -Wl,-Wl,,\1%g'`"

# The test suites of SCT and CDI will fail because libtool is unable to process
# RPATH flags correctly when their prefixes differ from '-Wl,-rpath -Wl,' or
# '-Wl,-rpath,'. For example, the flags '-Wl,-Wl,,-rpath -Wl,-Wl,,<lib dir>',
# which are valid for the compiler itself, are incorrectly transformed by
# libtool into '-Wl,-Wl -Wl,"" -Wl,-rpath -Wl,-Wl -Wl,"" -Wl,<lib dir>'.

# Set LD_LIBRARY_PATH inside BUILD_ENV to enable the location of dynamic
# libraries at the configure time and when running 'make check':
BUILD_ENV="$BUILD_ENV LD_LIBRARY_PATH=\"`echo " ${LDFLAGS}" | sed -e 's/[ ][ ]*-L[ ]*/:/g' -e 's/[ ][ ]*/:/g'`:\$LD_LIBRARY_PATH\"; export LD_LIBRARY_PATH;"

"${ICON_DIR}/configure" \
BUILD_ENV="$BUILD_ENV" \
CC="$CC" \
CFLAGS="$CFLAGS" \
CPPFLAGS="$CPPFLAGS" \
FC="$FC" \
FCFLAGS="$FCFLAGS" \
ICON_CFLAGS="$ICON_CFLAGS" \
ICON_FCFLAGS="$ICON_FCFLAGS" \
LDFLAGS="$LDFLAGS" \
LIBS="$LIBS" \
MPI_LAUNCH="$MPI_LAUNCH" \
--disable-openmp \
--disable-rpaths \
--enable-grib2 \
--enable-sct \
"$@"

