#!/bin/bash

set -eu

MY_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR="${MY_DIR}/../../.."

. "${MY_DIR}/init_nag_6.2.sh"

FC=$MPICH_FC
CC=$MPICH_CC

FCFLAGS="-mismatch ${NETCDFF_FCFLAGS} ${SCT_FCFLAGS}"
CFLAGS=
CPPFLAGS="${NETCDF_CPPFLAGS} ${GRIBAPI_CPPFLAGS} ${XML2_CPPFLAGS}"
LDFLAGS="${NETCDF_LDFLAGS} ${NETCDFF_LDFLAGS} ${SCT_LDFLAGS} ${GRIBAPI_LDFLAGS} ${BLAS_LDFLAGS} ${LAPACK_LDFLAGS} ${XML2_LDFLAGS}"
LIBS="${XML2_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${GRIBAPI_LIBS} ${SCT_LIBS} ${NETCDFF_LIBS} ${NETCDF_LIBS}"
MPI_LAUNCH=$MPICH_LAUNCH

${ICON_DIR}/configure BUILD_ENV="$BUILD_ENV" FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" MPI_LAUNCH="$MPI_LAUNCH" --disable-openmp --enable-sct --enable-grib2 "$@"

