#!/bin/bash

set -eu

MY_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR="${MY_DIR}/../../.."

. "${MY_DIR}/init_nag_6.2.sh"

FC=$PLAIN_FC
CC="${PLAIN_FC} =C"

FCFLAGS="-mismatch ${MPICH_FCFLAGS} ${NETCDFF_FCFLAGS} ${CDI_FCFLAGS}"
CFLAGS=
CPPFLAGS="${MPICH_CPPFLAGS} ${HDF5_CPPFLAGS} ${NETCDF_CPPFLAGS} ${XML2_CPPFLAGS}"
LDFLAGS="${MPICH_LDFLAGS} ${HDF5_LDFLAGS} ${NETCDF_LDFLAGS} ${NETCDFF_LDFLAGS} ${CDI_LDFLAGS} ${BLAS_LDFLAGS} ${LAPACK_LDFLAGS} ${XML2_LDFLAGS}"
LIBS="${XML2_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${CDI_LIBS} ${NETCDFF_LIBS} ${NETCDF_LIBS} ${HDF5_LIBS} ${MPICH_LIBS}"
MPI_LAUNCH=$MPICH_LAUNCH

${ICON_DIR}/configure BUILD_ENV="$BUILD_ENV" FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" MPI_LAUNCH="$MPI_LAUNCH" --disable-openmp --enable-sct --enable-grib2 --with-external-cdi "$@"

