#!/bin/bash

set -eu

SCT_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/libsct-develop-4srm5jo'
SCT_LIBS='-lsct'

CDI_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/libcdi-1.8.2-j6ugmwh'
CDI_LIBS='-lcdi_f2003 -lcdi'

NETCDFF_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netcdf-fortran-4.4.4-63bnpcj'
NETCDFF_LIBS='-lnetcdff'

MTIME_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/libmtime-1.0.8-xabszez'
MTIME_LIBS='-lmtime'

BLAS_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netlib-lapack-3.8.0-footyva'
BLAS_LIBS='-lblas'

LAPACK_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netlib-lapack-3.8.0-footyva'
LAPACK_LIBS='-llapack'

YAC_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/yac-1.3.2-mma6qpo'
YAC_LIBS='-lyac -L/scratch/local1/icon-bootstrap/opt/nag-6.2/libxml2-2.9.8-chuop5e/lib -lxml2 -L/scratch/local1/icon-bootstrap/opt/nag-6.2/netcdf-4.6.1-yalf6ng/lib -lnetcdf'

SELF_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/libself-0.2-iefxuap'
SELF_LIBS='-lself'

######################

BUILD_ENV='export NAG_KUSARI_FILE="license.mpimet.mpg.de:";'

FC='/scratch/local1/icon-bootstrap/opt/nag-6.2/mpich-3.2.1-w7ksmw2/bin/mpif90'
CC='/usr/bin/gcc'

FCFLAGS="-mismatch -I${SCT_ROOT}/include -I${CDI_ROOT}/include -I${NETCDFF_ROOT}/include -I${MTIME_ROOT}/include -I${YAC_ROOT}/include -I${SELF_ROOT}/include"
CFLAGS=
CPPFLAGS=

LDFLAGS="-L${SCT_ROOT}/lib -L${CDI_ROOT}/lib -L${NETCDFF_ROOT}/lib -L${MTIME_ROOT}/lib -L${BLAS_ROOT}/lib -L${LAPACK_ROOT}/lib -L${YAC_ROOT}/lib -L${SELF_ROOT}/lib"
LIBS="${SELF_LIBS} ${YAC_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${MTIME_LIBS} ${NETCDFF_LIBS} ${CDI_LIBS} ${SCT_LIBS}"

$(cd "$(dirname "$0")"; pwd)/../../../configure BUILD_ENV="$BUILD_ENV" FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" --disable-openmp --with-external-mtime --with-external-self --with-external-cdi --with-external-yac --enable-sct --enable-grib2 "$@"

