#!/bin/bash
#=============================================================================
#-----------------------------------------------------------------------------
# the namelist filename
ocean_namelist=NAMELIST_${EXPNAME}
#-----------------------------------------------------------------------------
# global timing
start_date="2001-01-01T00:00:00Z"
  end_date="2001-01-04T00:00:00Z"
# restart=".true."
#-----------------------------------------------------------------------------
# model timing
(( years_checkpoint  = 25 ))    # write restart file interval [days]
(( years_restart     = 25 ))    # stop model for restart [days]
(( days_data         =  1 ))    # ocean model output interval hours [hours] - for test runs
#
#-----------------------------------------------------------------------------
# calculate model timesteps using $days_data
leading_zero=""
if [[ $days_data -lt 10 ]] ; then leading_zero="0"; fi
output_interval="P$leading_zero${days_data}D"     # ocean model output interval in days
(( dt_data        = days_data         * day  ))   # used for output_bounds and buildbot
(( dt_checkpoint  = years_checkpoint  * year ))
(( dt_restart     = years_restart     * year ))
(( steps_per_file = dt_restart / dt_data+10  ))   # calculated output intervals per file interval
#steps_per_file=610                               # assigned output intervals per file interval
#-----------------------------------------------------------------------------
# global resolution
iforc=12
forcing_timescale=365  # length of OMIP/NCEP dataset: 1 = annual; 12 = monthly data; 365/else = daily data
init_relax=1
ocean_vertical_levels=40
ocean_grids="OceanOnly_Icos_0158km_etopo40.nc"
#grids_folder="/scratch/mpi/CC/mh0287/users/m300056/icon/boundary_files/OceanOnly_160km_20levels_conservative"
#-----------------------------------------------------------------------------
#
# write namelist parameters
# -------------------------
cat > ${ocean_namelist} << EOF
!
&parallel_nml
 nproma         = $nproma
 p_test_run     = .true.
 l_fast_sum     = .false.
/
&grid_nml
 dynamics_grid_filename = "${ocean_grids}",
 use_dummy_cell_closure = .true.
 use_duplicated_connectivity = .false.
/
&dynamics_nml
 iequations  = -1       ! -1: hydrost. ocean model
/
&run_nml
 dtime       = 3600               ! model timestep in seconds
 output      = 'none'              ! output mechanism via namelist
 activate_sync_timers = .TRUE.
 profiling_output     = 2
 msg_timestamp        = .FALSE.
 timers_level         = 10
 debug_check_level    = 1
/
&output_nml
  filetype         =  4                       ! output format: 2=GRIB2, 4=NETCDFv2
  output_filename  = "${EXPNAME}"
  filename_format  = "<output_filename>_<datetime2>"
  output_start     = "${start_date}"                  ! start in ISO-format
  output_end       = "${end_date}"                    ! end in ISO-format
  output_interval  = "${output_interval}"
  steps_per_file   = ${steps_per_file}                ! error with ""
  mode             =  2                               ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
  include_last     = .false.
  output_grid      = .TRUE.
  filename_format  = "<output_filename>_<datetime2>"
  ml_varlist       =  'group:oce_default','group:ice_default', 'topBoundCond_windStress_u', 'A_tracer_v_T'
/
&dbg_index_nml
  idbg_mxmn=1                     ! initialize MIN/MAX  debug output
  idbg_val =0                     ! initialize one cell debug output
  idbg_slev=1                     ! initialize start level for debug output
  idbg_elev=5                     ! initialize end level for debug output
  dbg_lat_in=   30.0              ! latitude location of one cell debug output
  dbg_lon_in=  -30.0              ! longitude location of one cell debug output
  str_mod_tst='all'               ! define modules to print out in debug mode
/
&ocean_dynamics_nml
! 20 unevenly spaced levels used by MPIOM/GR60, limited to 700m at bottom
!  n_zlev             =   20      ! number of vertical levels and (dzlev_m) thicknesses
!  dzlev_m(1:20)      =   20.0,   20.0,   20.0,   30.0,   40.0,   50.0,   70.0,   90.0,  120.0,  150.0,
!                        180.0,  210.0,  250.0,  300.0,  400.0,  500.0,  600.0,  700.0,  700.0,  700.0
! 40 unevenly spaced levels used by MPIOM/GR30
 n_zlev             =  $ocean_vertical_levels
 dzlev_m(1:40)      =  12.0,   10.0,   10.0,   10.0,   10.0,   10.0,   13.0,   15.0,   20.0,   25.0,
                       30.0,   35.0,   40.0,   45.0,   50.0,   55.0,   60.0,   70.0,   80.0,   90.0,
                       100.0,  110.0,  120.0,  130.0,  140.0,  150.0,  170.0,  180.0,  190.0,  200.0,
                       220.0,  250.0,  270.0,  300.0,  350.0,  400.0,  450.0,  500.0,  500.0,  600.0
  l_edge_based                    = .FALSE.   ! edge- or cell-based mimetic discretization
! l_partial_cells                 = .FALSE.   ! partial bottom cells=true: local varying bottom depth
  select_solver                   =   2       ! 1=gmres_oce_old; 2=ocean_restart_gmres, 3=mixed precisison restart
  use_absolute_solver_tolerance   = .true.
  solver_tolerance                =   1.0E-13
  solver_max_iter_per_restart     =  26       !
  solver_tolerance_sp             =   1.0E-13 !
  solver_max_iter_per_restart_sp  =  26  !
  solver_max_restart_iterations   = 100       ! outer (restart solver)
  fast_performance_level          = 200       ! performance level 12: for cell-based; 5: default
  use_continuity_correction       = .TRUE.    ! height adjustment according to vertical velocity in dynamics
  cfl_check                       = .FALSE.
  cfl_write                       = .FALSE.
/
&ocean_tracer_transport_nml
! no_tracer             = 2      ! tracer-transport: 0=no transport, 1=temperature, 2=temp. and salinity
! FLUX_CALCULATION_HORZ = 5      ! 1=upwind, 2=central, 3=Lax-Friedrichs, 4=Miura, 5=FCT with Zalesak limiter (default)
! FLUX_CALCULATION_VERT = 7      ! 6=adpo; 7=upwind biased ppm (default); 8=FCT with zalesak limiter
  ! define low and high order methods to be used in horizontal flux corrected transport methods (flux_calculation_horz=4,5)
  fct_low_order_flux    = 1      ! horizontal low  order method: 1=upwind (def), no other implemented
  fct_high_order_flux   = 2      ! horizontal high order method: 1=upwind, 2=central (def), 3=lax_friedrichs, 4=miura_order1
  threshold_min_T       = -4.0   ! to avoid abort
/
&ocean_horizontal_diffusion_nml
  laplacian_form  = 1                ! 1=curlcurl-graddiv, 2=div k  grad
  VelocityDiffusion_order = 1       ! 1=harmonic, 2=biharmonic, 21=harmonic+biharmonc
  HarmonicViscosity_scaling = 1     ! constant
  HarmonicViscosity_background = 0.0   ! the harmonic viscosity background value (not scaled)
  HarmonicViscosity_reference  = 3.0E4 ! the harmonic viscosity parameter for scaling
  ! define tracer horizontal diffusion parameters !
  TracerHorizontalDiffusion_scaling = 1  ! constant
  Temperature_HorizontalDiffusion_Background = 0.0
  Temperature_HorizontalDiffusion_Reference  = 600.0
  Salinity_HorizontalDiffusion_Background    = 0.0
  Salinity_HorizontalDiffusion_Reference     = 600.0
/
&ocean_vertical_diffusion_nml
  PPscheme_type = 4       ! 4 = use vn predict for velocity with timeweight 
  VerticalViscosity_TimeWeight = 0.1         ! timeweight of the vertical viscosity calculated from the previous velocity (valid only with PPscheme_type=4)
  velocity_VerticalDiffusion_background     = 1.5E-5
  Temperature_VerticalDiffusion_background  = 1.5E-5 
  Salinity_VerticalDiffusion_background     = 1.5E-5
  bottom_drag_coeff                           = 1.5E-5
  velocity_RichardsonCoeff                   = 2.0E-3
  tracer_RichardsonCoeff                     = 2.0E-3
  tracer_convection_MixingCoefficient       = 0.1
  convection_InstabilityThreshold           = -1.0E-6
  RichardsonDiffusion_threshold             = 0.0
  use_wind_mixing  = .false.
/
&ocean_physics_nml
  i_sea_ice                       =   1       ! 0 = no sea ice; 1 = sea ice model on
/                                           
&ocean_GentMcWilliamsRedi_nml
  GMRedi_configuration           =   1       ! 0=cartesian diffusion 1=GM-Redi: bolus advection + isopycnal diffusion
/                                           
&sea_ice_nml
  i_ice_therm                     =   1       ! 0: not allowed, 1=zero-layer, 2=Winton
  i_ice_dyn                       =   1       ! 1/0=switch on/off AWI ice dynamics
/
&ocean_forcing_nml
  iforc_oce                       =  12       ! ocean forcing
  forcing_windstress_u_type       =   1
  forcing_windstress_v_type       =   1
  forcing_fluxes_type             =   1
  forcing_timescale               = $forcing_timescale  ! length of ocean forcing data set, see above
  init_oce_relax                  =   1       ! read ocean surface relaxation file, see above
  type_surfRelax_Temp             =   0       ! 0: no relaxation used
                                              ! 1: relaxation switched on for reading (init_oce_relax=1) or some testcases only
  para_surfRelax_Temp             =   1.0     ! strength of 2-dim relaxation for temperature (months)
                                              ! this value is divided by number of seconds per month (=30*24*3600)
  type_surfRelax_Salt             =   1       ! 2-dim relaxation of salinity - see temperature relaxation for type values
  para_surfRelax_Salt             =   3.0     ! strength of 2-dim relaxation for salinity (months)
  forcing_enable_freshwater       = .TRUE.    ! apply freshwater forcing boundary condition (OMIP only)
  forcing_set_runoff_to_zero      = .FALSE.   ! set runoff to zero for comparison to MPIOM
  seaice_limit                    =   0.4     ! maximum of 8m (0.4*dz) for both, ice and snow
  limit_elevation                 = .TRUE.
/                                    
&ocean_initialConditions_nml
  initial_salinity_type           = 1
  initial_temperature_type        = 1  
/
&ocean_diagnostics_nml
   diagnostics_level            = 1
   gibraltar(1:10)              = 1367,1369
   denmark_strait(1:10)         = 1411,1443
   drake_passage(1:10)          = 7167,7201,7203,7288,7290,7505
   indonesian_throughflow(1:20) = 2114,2118,2117,2120,4242,4245,4343,4349,4340,4350,4250,4615,4611,4616
   scotland_iceland(1:10)       = 1240,1439,1238,1249,1248
   mozambique(1:10)             = 1704,1688,1707,4200
   framStrait(1:10)             = 116,118,1462
   beringStrait(1:10)           = 693,721
   barentsOpening(1:10)         = 68,65,67,42
   agulhas(1:10)                = 8024,8022
   agulhas_long(1:10)           = 8024,8022,6036
   agulhas_longer(1:10)         = 8024,8022,6036,6025
/
&io_nml
  dt_checkpoint = ${dt_checkpoint}
  lkeep_in_sync = .true.          ! sync after each timestep
/
EOF
#-----------------------------------------------------------------------------



#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_ocean_files
#-----------------------------------------------------------------------------
