# technical stuff
    basePath=${basedir}
    dataPath="../experiments/${EXPNAME}/"
postProcPath="${basePath}/scripts/postprocessing/tools"
    archiver="${postProcPath}/archive_oce.py"
   nclConfig="${postProcPath}/.hluresfile"
      plotTS="${postProcPath}/ocean/plot_timeser"
 convert2png="${postProcPath}/ocean/create_plot_browser"
convert2html="${postProcPath}/ocean/mk_index_html"
  iceplotter="${postProcPath}/plotSeaIce_nclsh.bash"
# ================================================================================
# plotting
## find the last input file
cd ${dataPath}
iFile=$(ls ${EXPNAME}*.nc* | tail -n 1)
if [[ ! -f ${iFile} ]]; then
  echo "Could not find the input file '${iFile}'"
  echo "Give up!"
  exit 1
fi

revision=$(svn info | grep -F 'anged Rev' | rev | cut -d ' ' -f 1 | rev)

[[ -d /sw/share/Modules/init/bash ]] && source /sw/share/Modules/init/bash

module load python/2.7-ve3


module switch cdo cdo/1.6.4
module switch ncl ncl/6.2.0-precompiled
module list

# make matplotlib work without x11/$DISPLAY
export HOME=/scratch/mpi/CC/mh0287/users/$USER
# disable ':' to be a special character in ncl - this makes it plotable
export NCARG_USRRESFILE=${nclConfig}

[[ ! -d plots ]] && mkdir plots

iFile=$(ls ${EXPNAME}*oceanMonitor*.nc* | tail -n 1)
if [[ ! -f ${iFile} ]]; then
  echo "Could not find the input file '${iFile}'"
  echo "Give up monitoring!"
else
# join them
  oceanMonitorComplete="Monitor_${EXPNAME}.nc"
  [[ -f ${oceanMonitorComplete} ]] && rm -f ${oceanMonitorComplete}
  cdo -r -cat ${EXPNAME}*oceanMonitor*.nc* ${oceanMonitorComplete}
  cd plots;
  # selection of plot-variables:
  selectvar="drake_passage,kin_energy_Global,absolute_vertical_velocity_Globa,HeatFlux_Total_Global,HeatFlux_ShortWave_Global,HeatFlux_LongWave_Global,HeatFlux_Sensible_Global,HeatFlux_Latent_Global,FrshFlux_Precipitation_Global,FrshFlux_Evaporation_Global,FrshFlux_Runoff_Global,FrshFlux_Relax_Global,ice_volume_nh,ice_volume_sh,ice_extent_nh,ice_extent_sh,gibraltar,indonesian_throughflow,scotland_iceland,mozambique,framStrait,beringStrait,barentsOpening,agulhas"
  cdo -r -yearmean -delete,timestep=1 -selvar,$selectvar ../${oceanMonitorComplete} relativeTimeAxis_${oceanMonitorComplete}
  ${plotTS} -manifest=MANIFEST -with1=relativeTimeAxis_${oceanMonitorComplete} -output=timeser_${EXPNAME}
  # indexing of png files into index.html should be done for all png-plots
  ${convert2png} MANIFEST > index.html;
  cd -;
fi

$archiver FILEPATTERN="${EXPNAME}_[0-9]*.nc*" DEBUG=1 EXP=${EXPNAME} JOBISRUNNING=true ACTIONS='archive,preproc,procMoc,plotMoc,plotX,procTSR,plotTSR,plotPsi,procIce,plotIce'

last30YearsMonMeanFile=$($archiver LOG='last30YearsMonMean' | cut -d ':' -f 2)

#$iceplotter $last30YearsMonMeanFile nh 2199 ${EXPNAME}_nh.nc
#$iceplotter $last30YearsMonMeanFile sh 2199 ${EXPNAME}_sh.nc

check_error $? "${EXPNAME}"

exit


# vim:ft=sh

