# Path to the root source directory:
srcdir:= @srcdir@

# Relative paths to the directories with the ICON source code:
subdirs:= src support

# Relative paths to the directories of the bundled packages:
bundled_subdirs= @subdirs_extra@

# Relative path to the directory with the preprocessed source files:
ppdir:= pp

# Relative path to the directory with the Fortran module files:
moddir:= mod

# Relative path to the directory with the resulting executables:
bindir:= bin

# Relative path to the directory with the resulting archives
libdir:= lib

# Paths to the installation directories:
prefix:= @prefix@
exec_prefix:= @exec_prefix@

############################ SOURCE FILE COLLECTION ############################

# Auxiliary function. Receives a space-separated list of subdirectories inside
# $(srcdir) and a space-separated list of shell-like wildcards. Returns a
# space-separated list of relative (with respect to $(srcdir)) paths to files
# residing in the given subdirectories and matching at least one of the given
# patterns. Files, as well as the second and higher order subdirectories, with
# names starting with a dot are ignored. Duplicates are eliminated.
find_files= $(sort $(patsubst $(srcdir)/%,%, \
                $(shell find $(addprefix $(srcdir)/,$(1)) \
                    \! \( -type d -o -name '.*' -o -path '*/.*' \) \
                    -a \( $(foreach p,$(2),-name $(p) -o) -false \))))

# All source files:
all_files:= $(call find_files,$(subdirs),'*.f90' '*.inc' '*.incf' '*.c' '*.cu')

# JSBACH sources (must be preprocessed with DSL4JSB):
@JSBACH_ENABLED@JSBACH_subdir:= externals/jsbach/src
@JSBACH_ENABLED@JSBACH_dsl_files:= $(call find_files,$(JSBACH_subdir),'*.f90')

# DACE sources:
@DACE_ENABLED_OR_NEEDED@DACE_subdir:= externals/dace_icon/src_for_icon
@DACE_ENABLED_OR_NEEDED@all_files+= $(call find_files,$(DACE_subdir),'*.f90' '*.inc' '*.incf')

# EMVORADO sources:
@EMVORADO_ENABLED@EMVORADO_subdir:= externals/emvorado
@EMVORADO_ENABLED@all_files+= $(call find_files,$(EMVORADO_subdir),'*.f90' '*.incf')

# ART sources:
@ART_ENABLED@ART_subdir:= externals/art
@ART_ENABLED@all_files+= $(call find_files,$(ART_subdir),'*.f90' '*.inc' '*.incf')

# Fortran '.f90' source files:
f90_files:= $(filter %.f90,$(all_files))
# C '.c' source files:
c_files:= $(filter %.c,$(all_files))
# CUDA '.cu' source files:
@GPU_ENABLED@cu_files:= $(filter %.cu,$(all_files))

# Relative paths to the directories with Fortran include files:
inc_subdirs:= $(patsubst %/,%,$(sort $(dir $(filter %.inc %.incf,$(all_files)))))

############################# PREPROCESSING CHAIN ##############################

# Preprocessed header and source files:
pp_files:=

######## DSL4JSB PREPROCESSING #########
@JSBACH_ENABLED@DSL4JSB_ppdir:= dsl4jsb
@JSBACH_ENABLED@DSL4JSB_in_f90_files:= $(JSBACH_dsl_files)
########################################
@JSBACH_ENABLED@DSL4JSB_out_f90_files:= $(addprefix $(ppdir)/$(DSL4JSB_ppdir)/,$(DSL4JSB_in_f90_files))
@JSBACH_ENABLED@f90_files:= $(filter-out $(DSL4JSB_in_f90_files),$(f90_files)) $(DSL4JSB_out_f90_files)
@JSBACH_ENABLED@pp_files+= $(DSL4JSB_out_f90_files)

########## CLAW PREPROCESSING ##########
@CLAW_ENABLED@CLAW_ppdir:= claw
@CLAW_ENABLED@CLAW_in_f90_files:=
@CLAW_ENABLED@@JSBACH_ENABLED@CLAW_in_f90_files+= $(DSL4JSB_out_f90_files)
########################################
@CLAW_ENABLED@CLAW_xmod_f90_files:= $(f90_files)
@CLAW_ENABLED@CLAW_out_f90_files:= $(addprefix $(ppdir)/$(CLAW_ppdir)/,$(CLAW_in_f90_files))
@CLAW_ENABLED@f90_files:= $(filter-out $(CLAW_in_f90_files),$(f90_files)) $(CLAW_out_f90_files)
@CLAW_ENABLED@pp_files+= $(CLAW_out_f90_files)
# Files that need to be generated before calling claw.mk:
@CLAW_ENABLED@CLAW_mk_prereqs:= $(CLAW_in_f90_files) $(CLAW_xmod_f90_files)
# Files generated by claw.mk:
@CLAW_ENABLED@CLAW_mk_targets:= $(CLAW_out_f90_files)
# Let claw.mk know which files it should consider:
@CLAW_ENABLED@export CLAW_in_f90_files CLAW_xmod_f90_files
# Let claw.mk know the list of directories with the Fortran include files:
@CLAW_ENABLED@export CLAW_inc_subdirs:= $(inc_subdirs)

#### EXPLICIT FORTRAN PREPROCESSING ####
@FPP_ENABLED@FPP_ppdir:= fpp
@FPP_ENABLED@FPP_in_f90_files:= $(f90_files)
########################################
@FPP_ENABLED@FPP_out_f90_files:= $(addprefix $(ppdir)/$(FPP_ppdir)/,$(FPP_in_f90_files))
@FPP_ENABLED@f90_files:= $(filter-out $(FPP_in_f90_files),$(f90_files)) $(FPP_out_f90_files)
@FPP_ENABLED@pp_files+= $(FPP_out_f90_files)

####### SERIALBOX2 PREPROCESSING #######
@SB2_ENABLED@SB2_ppdir:= sb2
@SB2_ENABLED@SB2_in_f90_files:= $(f90_files)
########################################
@SB2_ENABLED@SB2_out_f90_files:= $(addprefix $(ppdir)/$(SB2_ppdir)/,$(SB2_in_f90_files))
@SB2_ENABLED@f90_files:= $(filter-out $(SB2_in_f90_files),$(f90_files)) $(SB2_out_f90_files)
@SB2_ENABLED@pp_files+= $(SB2_out_f90_files)

############################## OUTPUT EXECUTABLES ##############################

# Output executable files:
exec_files:=

# Auxiliary function. Receives a space-separated list of relative paths to the
# original Fortran '.f90' files and returns a space-separated list of paths to
# the respective object files, which change depending on the preprocessing
# steps applied to the original source files.
get_obj_names= $(patsubst %.f90,%.@OBJEXT@,$(filter $(foreach f,$(1),%$(f)), $(f90_files)))

# ICON executable:
ICON_exec_file:= $(bindir)/icon@EXEEXT@
ICON_prog_obj_file:= $(call get_obj_names,src/drivers/icon.f90)
exec_files+= $(ICON_exec_file)
 
# JSBACH executable:
@JSBACH_ENABLED@JSBACH_exec_file:= $(bindir)/jsb4_driver@EXEEXT@
@JSBACH_ENABLED@JSBACH_prog_obj_file:= $(call get_obj_names,$(JSBACH_subdir)/drivers/jsb4_driver.f90)
@JSBACH_ENABLED@exec_files+= $(JSBACH_exec_file)
@JSBACH_ENABLED@JSBACH_list = $(call get_prereq_objs,$(JSBACH_prog_obj_file))

################################ UTILITY FILES #################################

# Dependency files:
dep_files:= $(addsuffix .d,$(f90_files) $(c_files) $(cu_files)) c_binding.d extra_f90.d

# Stamp files of the building subdirectories:
dir_files:= $(filter-out ./.dirstamp,$(addsuffix .dirstamp,$(sort $(dir $(dep_files) $(pp_files) $(exec_files))) $(moddir)/ $(libdir)/))

########################### BUILDING TOOLS AND FLAGS ###########################

# Compilers and utilities:
SHELL= @SHELL@
AR = @AR@
ARFLAGS = @ARFLAGS@
RANLIB = @RANLIB@
CC= @CC@
FC= @FC@
NVCC= @NVCC@
PYTHON= @PYTHON@
PERL= @PERL@
DEPLIST= ${PYTHON} $(srcdir)/utils/mkhelper/deplist.py
DEPGEN= ${PYTHON} $(srcdir)/utils/mkhelper/depgen.py
MODCMP= ${PYTHON} $(srcdir)/utils/mkhelper/fortmodcmp.py
DSL4JSB= ${PYTHON} $(srcdir)/externals/jsbach/scripts/dsl4jsb/dsl4jsb.py
SB2PP= @SB2PP@
FPP= @FPP@
INSTALL= @INSTALL@

# Fortran compiler flags:
FCFLAGS= @FC_MOD_IN@$(moddir) @FC_MOD_OUT@$(moddir) $(foreach d,$(inc_subdirs),@FC_INC_FLAG@$(srcdir)/$(d) @FC_INC_FLAG_PP_f90@$(srcdir)/$(d)) @FCFLAGS@
ICON_FCFLAGS= @ICON_FCFLAGS@
ICON_OCEAN_FCFLAGS= @ICON_OCEAN_FCFLAGS@
DEPGEN_FCFLAGS= @DEPGEN_FCFLAGS@

# C compiler and preprocessor flags:
CFLAGS= @CFLAGS@
ICON_CFLAGS= @ICON_CFLAGS@
CPPFLAGS= -I. @DEFS@ @CPPFLAGS@

# NVCC compiler flags:
NVCFLAGS= @NVCFLAGS@

# Linker flags and libraries:
LDFLAGS= @LDFLAGS@
ICON_LDFLAGS= @ICON_LDFLAGS@
ICON_RPATH_LDFLAGS= @ICON_RPATH_LDFLAGS@
BUNDLED_LIBFILES= @BUNDLED_LIBFILES@
LIBS= @LIBS@

############################### MAKEFILE TWEAKS ################################

# Silent rule prefixes:
V= @DEFAULT_VERBOSITY@
ifeq ($(V),0)
silent_CC=      @echo "  CC      " $@;
silent_AR=	@echo "  AR      " $@;
silent_RANLIB=	@echo "  RANLIB  " $@;
silent_DEPGEN=  @echo "  DEPGEN  " $@;
silent_DSL4JSB= @echo "  DSL4JSB " $@;
silent_FC=      @echo "  FC      " $@;
silent_FCLD=    @echo "  FCLD    " $@;
silent_FPP=     @echo "  FPP     " $@;
silent_GEN=     @echo "  GEN     " $@;
silent_MKDIR=   @echo "  MKDIR   " $(@D);
silent_NVCC=    @echo "  NVCC    " $@;
silent_SB2=     @echo "  SB2PP   " $@;
silent_none=    @
endif

# Files included with the pp #include "filename.interface" statements:
incf_files+= $(filter %.interface,$(all_files))

# Disable built-in suffix rules:
.SUFFIXES:
# Delete partially updated files:
.DELETE_ON_ERROR:
# Targets not associated with files:
.PHONY: all depend dummy-depend preprocess mostlyclean clean \
        distclean install check force-create-version \
        sanitize-mod-proxies claw

# Targets that do not need the dependency files:
nodep_targets:= depend dummy-depend preprocess mostlyclean clean \
                distclean $(pp_files)

# Selective search paths:
vpath %.f90 $(srcdir)
vpath %.c $(srcdir)
vpath %.cu $(srcdir)

############################# USER INTERFACE RULES #############################

# Default rule:
all: $(exec_files)

# Explicit dependency generation rule:
depend: $(dep_files)

# Explicit preprocessing rule:
preprocess: $(pp_files)

# A general rule for clean recipes is to delete only those files that have been
# created explicitly, abandoning the idea of trying to delete all possible side
# effect files, e.g. Cray's *.i and *.lst files, MacOS's *.dSYM directories,
# Python's cache files, etc.

# Delete the results of compilation and linking:
mostlyclean: $(bundled_subdirs)
@CLAW_ENABLED@	test -f claw.mk && $(MAKE) -f claw.mk $(MAKECMDGOALS) || test xdistclean = x$(filter distclean,$(MAKECMDGOALS))
	rm -f $(exec_files) $(addsuffix .@OBJEXT@,$(basename $(f90_files) $(c_files) $(cu_files))) version.@OBJEXT@
	rm -f $(moddir)/*.@FC_MOD_FILE_EXT@ $(moddir)/*.@FC_MOD_FILE_EXT@.proxy

# Delete files generated at the building stage:
#   Note that the value of the variable $(pp_files) can be very long, which
#   might lead to an error "execvp: /bin/bash: Argument list too long". Our
#   first attempt to overcome this issue is to turn the absolute paths of the
#   files into relative ones.
clean: mostlyclean
	rm -f srclist $(filter-out $(CLAW_mk_targets),$(pp_files)) version.c

# Delete everything generated at the configure stage (and clean the created
# directories if they are empty):
distclean: clean
	rm -f config.h config.log config.status depgen.c.config depgen.f90.config deplist.config
	rm -f run/collect.set-up.info run/set-up.info
	rm -f $(dep_files)
	rm -f $(dir_files)
	@for dir in $(bindir) $(moddir) $(ppdir); do \
          if test -d "$$dir"; then \
            echo "find '$$dir' -type d -empty -delete"; \
            find "$$dir" -type d -empty -delete; \
          fi; \
	done
	@if test '.' != '$(srcdir)'; then \
	  for dir in $(subdirs) externals run; do \
	    if test -d "$$dir"; then \
	      echo "find '$$dir' -type d -empty -delete"; \
	      find "$$dir" -type d -empty -delete; \
	    fi; \
	  done; \
	fi
	rm -f icon.mk

# Installation rule:
install: all
	$(INSTALL) -d $(DESTDIR)@bindir@ && $(INSTALL) $(exec_files) $(DESTDIR)@bindir@

# Generate a list of files that are going to be compiled in the current
# configuration:
srclist: $(dep_files)
	$(silent_GEN)$(DEPLIST) @deplist.config -t $(ICON_prog_obj_file) -f $^ 2>/dev/null | sed '/\(\.@OBJEXT@\|\.@FC_MOD_FILE_EXT@\.proxy\)$$/d' | sort > $@

# Check rule (run the tests serially to make the output readable and prevent
# from possible overloading due to multiple simultaneous MPI runs):
check: all
	@test -z '$(bundled_subdirs)' && echo "The list of bundled libraries is empty: nothing to check." && exit 0; \
	fail=; pass=; \
	for d in $(bundled_subdirs); do \
	  if $(MAKE) -C "$$d" check V=$(V); then pass="$$pass$$d "; \
	  else fail="$$fail$$d "; fi; \
	done; \
	test -n "$$pass" && echo "PASS: $$pass"; \
	if test -n "$$fail"; then echo "FAIL: $$fail" && false; fi # exit code of the last command must be zero if $fail is empty

######################## COMPILATION AND LINKING RULES #########################

# Auxiliary function. Receives a path to the object and returns a list of paths
# to its prerequisite objects.
get_prereq_objs= $(filter %.@OBJEXT@,$(shell $(DEPLIST) @deplist.config -t $(1) -f $(dep_files)))

$(libdir)/libicon.a: $(call get_prereq_objs,$(ICON_prog_obj_file)) $(JSBACH_list) | $(dir_files)
	$(silent_AR)$(AR) $(ARFLAGS) $@ $?
	$(silent_RANLIB)$(RANLIB) $@

# ICON executable dependencies:
$(ICON_exec_file): $(ICON_prog_obj_file) $(libdir)/libicon.a $(BUNDLED_LIBFILES)

# JSBACH executable dependencies:
@JSBACH_ENABLED@$(JSBACH_exec_file): $(JSBACH_prog_obj_file) \
@JSBACH_ENABLED@	$(libdir)/libicon.a $(BUNDLED_LIBFILES)

# Common linking rule for the executables:
$(exec_files): | $(dir_files)
	$(silent_FCLD)$(FC) -o $@ $(FCFLAGS) $(ICON_FCFLAGS) $(LDFLAGS) $(ICON_LDFLAGS) $(ICON_RPATH_LDFLAGS) $+ $(LIBS)

ICON_FC_CMD=       $(FC) -o $@ -c $(FCFLAGS) $(ICON_FCFLAGS) @FCFLAGS_f90@ $<
ICON_OCEAN_FC_CMD= $(FC) -o $@ -c $(FCFLAGS) $(ICON_OCEAN_FCFLAGS) @FCFLAGS_f90@ $<

# Unfortunately, there is no way to specify a pattern rule with two stems.
# Otherwise, we would write the following:
# %src/hamocc/%.@OBJEXT@: %src/hamocc/%.f90 | $(dir_files) $(bundled_subdirs); $(ICON_OCEAN_FC_CMD)
# %src/ocean/%.@OBJEXT@: %src/ocean/%.f90 | $(dir_files) $(bundled_subdirs); $(ICON_OCEAN_FC_CMD)
# %src/sea_ice/%.@OBJEXT@: %src/sea_ice/%.f90 | $(dir_files) $(bundled_subdirs); $(ICON_OCEAN_FC_CMD)
# %.@OBJEXT@: %.f90 | $(dir_files) $(bundled_subdirs); $(ICON_FC_CMD)
# Instead, we have to implement the following workaround:

# Auxiliary function. Returns a non-empty string if a source file, the argument
# of the function, is part of ICON-Ocean, and an empty string otherwise.
is_ocean_src= $(strip $(foreach d,src/hamocc/ src/ocean/ src/sea_ice/,$(findstring $(d),$(1))))

# Fortran compilation rule:
%.@OBJEXT@: %.f90 | $(dir_files) $(bundled_subdirs)
	$(silent_FC)$(if $(call is_ocean_src,$<),$(ICON_OCEAN_FC_CMD),$(ICON_FC_CMD))

# Fortran module file rule:
$(moddir)/%.@FC_MOD_FILE_EXT@.proxy:| sanitize-mod-proxies
	@if test -z '$<'; then \
	  echo "Cannot find Fortran source file providing module '$(basename $(@F:.proxy=))'." >&2; \
	else \
	  if test ! -f '$(@:.proxy=)'; then rm -f '$<'; $(MAKE) -f icon.mk '$<'; fi; \
	  if cmp '$@' '$(@:.proxy=)' >/dev/null 2>&1 || $(MODCMP) '$@' '$(@:.proxy=)' @FC_VENDOR@ 2>/dev/null; then :; \
	  else cp '$(@:.proxy=)' '$@' 2>/dev/null; fi; \
	fi

# Delete all Fortran module proxy files that do not have an existing module to
# be a proxy of, i.e. if <filename>.proxy exists but <filename> does not,
# delete <filename>.proxy:
sanitize-mod-proxies:
	@rm -f $(filter-out $(addsuffix .proxy,$(wildcard $(moddir)/*.@FC_MOD_FILE_EXT@)),$(wildcard $(moddir)/*.@FC_MOD_FILE_EXT@.proxy))

# C compilation rule:
%.@OBJEXT@: %.c | $(dir_files)
	$(silent_CC)$(CC) -o $@ -c $(CFLAGS) $(ICON_CFLAGS) $(CPPFLAGS) $<

# CUDA compilation rule:
%.@OBJEXT@: %.cu | $(dir_file)
	$(silent_NVCC)$(NVCC) -o $@ -c $(NVCFLAGS) $<

######################### DSL4JSB PREPROCESSING RULES ##########################

@JSBACH_ENABLED@$(ppdir)/$(DSL4JSB_ppdir)/%.f90: %.f90 | $(dir_files)
@JSBACH_ENABLED@	$(silent_DSL4JSB)$(DSL4JSB) -i $< -o $@

########################### CLAW PREPROCESSING RULES ###########################

# The value of the following variable might be too long to be passed as targets
# on the command line. Therefore, we pass it via the environment. This way, we
# also get rid of redundant messages produced by make:
@CLAW_ENABLED@export CLAW_mk_targets

# Delegate CLAW preprocessing to a separate makefile:
@CLAW_ENABLED@claw: $(CLAW_mk_prereqs)
@CLAW_ENABLED@	@$(MAKE) -f claw.mk

# Make sure that all the files are preprocessed in one call:
@CLAW_ENABLED@$(CLAW_mk_targets): claw;

##################### EXPLICIT FORTRAN PREPROCESSING RULES #####################

ICON_FPP_CMD=       $(FPP) $(FCFLAGS) $(ICON_FCFLAGS) $< >$@
ICON_OCEAN_FPP_CMD= $(FPP) $(FCFLAGS) $(ICON_OCEAN_FCFLAGS) $< >$@

@FPP_ENABLED@$(ppdir)/$(FPP_ppdir)/%.f90: %.f90 | $(dir_files)
@FPP_ENABLED@	$(silent_FPP)$(if $(call is_ocean_src,$<),$(ICON_OCEAN_FPP_CMD),$(ICON_FPP_CMD))

######################## SERIALBOX2 PREPROCESSING RULES ########################

@SB2_ENABLED@$(ppdir)/$(SB2_ppdir)/%.f90: %.f90  | $(dir_files)
@SB2_ENABLED@	$(silent_SB2)$(SB2PP) -o $@ $<

############################ BUNDLED LIBRARY RULES #############################

# Call make inside the subdirectories unconditionally:
.PHONY: $(bundled_subdirs)

# Make bundled libraries:
$(bundled_subdirs):
	@if test -f '$@/Makefile'; then \
	  $(MAKE) -C $@ $(filter all mostlyclean clean distclean,$(MAKECMDGOALS)) V=$(V); \
	else \
	  test xdistclean = x$(filter distclean,$(MAKECMDGOALS)); \
	fi

# Build the bundled mtime before the bundled yac:
externals/yac: $(filter externals/mtime,$(bundled_subdirs))

# Relink executables if any of the source files of the bundled libraries
# is updated (the semicolon is required to support parallel rebuild):
$(BUNDLED_LIBFILES): $(bundled_subdirs);

############################### AUXILIARY RULES ################################

# Version source file generation rule:
version.c: force-create-version
	$(silent_GEN)$(PERL) $(srcdir)/utils/pvcs.pl --srcdir $(srcdir)

# Directory creation rule:
%/.dirstamp:
	$(silent_MKDIR)@MKDIR_P@ $(@D) && touch $@

# Keep directory stamps:
.PRECIOUS: $(dir_files)

######################### DEPENDENCY GENERATION RULES ##########################

ICON_DEPGEN_CMD_f90=       $(DEPGEN) @depgen.f90.config -o $@ --obj-name $(@:.f90.d=.@OBJEXT@) -i $< -- $(DEPGEN_FCFLAGS) $(FCFLAGS) $(ICON_FCFLAGS)
ICON_OCEAN_DEPGEN_CMD_f90= $(DEPGEN) @depgen.f90.config -o $@ --obj-name $(@:.f90.d=.@OBJEXT@) -i $< -- $(DEPGEN_FCFLAGS) $(FCFLAGS) $(ICON_OCEAN_FCFLAGS)

# Fortran dependency generation rule:
%.f90.d: %.f90 icon.mk depgen.f90.config | preprocess $(dir_files)
	$(silent_DEPGEN)$(if $(call is_ocean_src,$<),$(ICON_OCEAN_DEPGEN_CMD_f90),$(ICON_DEPGEN_CMD_f90))

# C dependency generation rule:
%.c.d: %.c icon.mk depgen.c.config | $(dir_files)
	$(silent_DEPGEN)$(DEPGEN) @depgen.c.config -o $@ --obj-name $(@:.c.d=.@OBJEXT@) -i $< -- $(CFLAGS) $(ICON_CFLAGS) $(CPPFLAGS)

# CUDA dependency generation rule:
%.cu.d: %.cu icon.mk depgen.c.config | $(dir_files)
	$(silent_DEPGEN)$(DEPGEN) @depgen.c.config --pp-inc-sys -o $@ --obj-name $(@:.cu.d=.@OBJEXT@) -i $< -- $(NVCFLAGS)

# Dependency generation rule for Fortran-to-C bindings:
c_binding.d: icon.mk
	$(silent_DEPGEN):;{ \
	  echo '$(call get_obj_names,src/io/restart/mo_c_restart_util.f90):| support/util_multifile_restart.@OBJEXT@'; \
	  echo '$(call get_obj_names,src/io/shared/mo_util_file.f90):| support/util_file.@OBJEXT@'; \
	  echo '$(call get_obj_names,src/io/shared/mo_util_nml.f90):| support/nml_annotate.@OBJEXT@'; \
	  echo '$(call get_obj_names,src/shared/mo_expression.f90):| support/util_arithmetic_expr.@OBJEXT@'; \
	  echo '$(call get_obj_names,src/shared/mo_util_backtrace.f90):| support/util_backtrace.@OBJEXT@'; \
	  echo '$(call get_obj_names,src/shared/mo_util_hash.f90):| support/util_hash.@OBJEXT@'; \
	  echo '$(call get_obj_names,src/shared/mo_util_stride.f90):| support/util_stride.@OBJEXT@'; \
	  echo '$(call get_obj_names,src/shared/mo_util_string_parse.f90):| support/util_string_parse.@OBJEXT@'; \
	  echo '$(call get_obj_names,src/shared/mo_util_sysinfo.f90):| support/util_sysinfo.@OBJEXT@'; \
	  echo '$(call get_obj_names,src/shared/mo_util_system.f90):| support/util_system.@OBJEXT@'; \
	  echo '$(call get_obj_names,src/shared/mo_util_timer.f90):| support/util_timer.@OBJEXT@'; \
	  echo '$(call get_obj_names,src/shared/mo_util_uuid.f90):| support/util_uuid.@OBJEXT@'; \
	  echo '$(call get_obj_names,src/shared/mo_util_vcs.f90):| version.@OBJEXT@'; \
	} >$@
@ART_ENABLED@	$(silent_none)echo '$(call get_obj_names,src/art/shared/mo_art_util_vcs.f90):| version.@OBJEXT@' >>$@
@GPU_ENABLED@	$(silent_none)echo '$(call get_obj_names,src/shared/mo_index_list.f90):| src/shared_cuda/index_list_cuda.@OBJEXT@' >>$@

# Dependency generation rule for undetectable Fortran dependencies:
extra_f90.d: icon.mk
	$(silent_DEPGEN):;{ \
	  echo '$(call get_obj_names,src/atm_chem_cariolle/lcariolle_do3dt.f90):| $(call get_obj_names,src/atm_chem_cariolle/lcariolle_o3_column.f90)'; \
	  echo '$(call get_obj_names,src/atm_phy_echam/mo_echam_phy_init.f90):| $(call get_obj_names,src/atm_chem_cariolle/lcariolle_init.f90 src/atm_chem_cariolle/lcariolle_init_o3.f90)'; \
	  echo '$(call get_obj_names,src/atm_phy_echam/mo_interface_echam_car.f90):| $(call get_obj_names,src/atm_chem_cariolle/lcariolle_do3dt.f90 src/atm_chem_cariolle/lcariolle_lat_intp_li.f90 src/atm_chem_cariolle/lcariolle_pres_intp_li.f90)'; \
	} >$@

# Dummy dependency file generation rule (called by config.status):
dummy-depend: | $(dir_files)
	@for file in $(dep_files); do \
	  test -e "$$file" || touch "$$file"; \
	done
@CLAW_ENABLED@	$(MAKE) -f claw.mk $@

# Include dependencies if required:
current_targets:= $(strip $(MAKECMDGOALS))
ifeq (,$(current_targets))
current_targets:= all
endif

ifneq (,$(filter-out $(nodep_targets),$(current_targets)))
include $(dep_files)
endif
