Some intermediate inconvenience during the SVN Git transition appears,
because we cannot commit back to the Git repository via git. This is
related to the svn:externals. Those are replaced by Git submodules. A
detailed descriptions can be found at

https://git-scm.com/book/en/v2/Git-Tools-Submodules

For ICON a .gitmodules is provided connecting the already to Git
transferred externals with the model code. jsbach is now included
under externals and createMakefiles.pl takes care on linking to the
respective src/lnd_phy_jsbach directory.

The versions/branches (Git refs) are valid for icon-mpiesm2, but are working
with all other branches as well.

To check the contents of .gitmodules:

[~]$  more .gitmodules
[submodule "externals/mtime"]
        path = externals/mtime
        url = git@git.mpimet.mpg.de:libmtime.git
[submodule "externals/yac"]
        path = externals/yac
        url = git@git.mpimet.mpg.de:YAC.git
[submodule "externals/self"]
        path = externals/self
        url = git@git.mpimet.mpg.de:libself.git
[submodule "externals/jsbach"]
        path = externals/jsbach
        url = git@git.mpimet.mpg.de:jsbach.git

As we are not able to store the relevant information by Git by now
(SVN is not doing that for us, of course). This means that we have
to create the proper setup by hand with the following command:

[~]$  git submodule update --init

followed by selecting the right branches:

[~]$  cd externals/yac/
[~]$  git checkout -b v1.2.0_p5
[~]$  cd ..
[~]$  cd self
[~]$  git checkout --track origin/libself-icon_derived_variables
[~]$  cd ..
[~]$  cd mtime/
[~]$  git checkout --track origin/develop
[~]$  cd ..
[~]$  cd jsbach
[~]$  git checkout --track origin/jsbach4icon-dev

The second step can, of course, select other branches for development
as well.

To check, if everything is ok one can run in the models top directory
to retrieve the refs in use:

[~]$  git submodule foreach 'echo externals; git rev-parse HEAD'
Entering 'externals/jsbach'
externals
3ee116536f7716e13d3c052c978e7e5ef3116c69
Entering 'externals/mtime'
externals
5bb336c44460a0c59c940ce433d5d3ce1e81f52a
Entering 'externals/self'
externals
418ee7b0afee4dc830133856973213bb24fbe827
Entering 'externals/yac'
externals
bebac4e78cb052c137a284b06181361f6785df57

Those are expected to be identical to your setup.