!>
!! <Short description of module for listings and indices>
!!
!! <Describe the concepts of the procedures and algorithms used in the module.>
!! <Details of procedures are documented below with their definitions.>
!! <Include any applicable external references inline as module::procedure,>
!! <external_procedure(), or by using @see.>
!! <Don't forget references to literature.>
!!
!! @author <name, affiliation>
!! @author <name, affiliation>
!!
!!
!! @par Revision History
!! <Description of activity> by <name, affiliation> (<YYYY-MM-DD>)
!!
!!
!! @par Copyright and License
!!
!! This code is subject to the DWD and MPI-M-Software-License-Agreement in
!! its most recent form.
!! Please see the file LICENSE in the root of the source tree for this code.
!! Where software is supplied by third parties, it is indicated in the
!! headers of the routines.
!!
MODULE mo_<name>

  USE <module>, ONLY:

  IMPLICIT NONE

  PRIVATE

  PUBLIC  :: parameters, &
    &        types,      &
    &        variables,  &
    &        procedures>

  <type>, PARAMETER :: <parameter> !<  <Parameter description>

  !>
  !! <Short description of type.>
  !!
  !! <Describe type rationale in more detail.>
  !!
  TYPE, PUBLIC :: <type_name>
    <type> :: <element_name> !<  <Type element description>
  END TYPE <type_name>

  <type> :: <variable> !<  <Variable description>

CONTAINS

  <<< Insert here procedures based on the templates
      template_function.f90 and template_subroutine.f90 >>>

END MODULE mo_<name>

