#!/bin/ksh

%manual
  -------------------------------------------------
  METVIEW.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - copy output and/or
  - store in database and/or
  - trigger transfer to DWD
%end

# include the standard header file
%include <head.h>

# -------------------------------------------------

echo "METVIEW.SMS" 


#-----------------------------------------------------------------------------
# metview plots

lmetview=1
ldeldata=1


#-----------------------------------------------------------------------------
# directory

EXPDIR="/scratch/ms/de/deia/icon_data/%SUITE_NAME%/%SUITE%/%YMD%%INIHOUR%"
METDIR="/home/ms/de/deia/ICON_r2B06_10d/def/icon_scripts/postprocessing/tools/metview"
export ARCH="rs6000"
cd ${EXPDIR}


#-----------------------------------------------------------------------------
# quick plots (find standard output on oflws144:/uwork1/mkoehler/wq)

if [[ $lmetview = 1 ]] ; then
  cp ${METDIR}/many.error.s ${METDIR}/map.error ${METDIR}/zonal.error .
  export PLOTDIR='metplots'
  export DATAFILE='grb_data/%SUITE%_DOM01_'
  mkdir -p ${PLOTDIR}
  # add one day "-s -1"!!!
  VERDATEHOUR=`python ${HOME}/%SUITE_NAME%/def/bin/date_calc.py -a printdate -d %YMD%%INIHOUR% -s -1`
  VERDATE=`echo $VERDATEHOUR | cut -c1-8`
  VERHOUR=`echo $VERDATEHOUR | cut -c9-10`
  ./many.error.s %YMD% %INIHOUR% $VERDATE $VERHOUR 1 r2B06 icon_001
   #many.error.s %YMD% %INIHOUR% %YMD%-1 %INIHOUR% 2 r2B06 icon_001
fi

nstart=$metproc #index of process    (e.g. 1 or 4)
ndiff=4         #number of processes (e.g. 4)
awk 'NR%${ndiff}==${nstart}' met.job > job.${nstart}

#if [[ $lmetview = 1 ]] ; then
#    2011010100) ssh -n -f oflws144 ". /opt/grib_api/.grib_api_environment ; /fe1-daten/mkoehler/metview/ICON/many.error.s 20110101 00 20110101 00  1 ${res} ${EXPNUM} > /uwork1/mkoehler/wq/o.icon.metview.1 2>&1 &" ;;
#    2011010200) ssh -n -f oflws144 ". /opt/grib_api/.grib_api_environment ; /fe1-daten/mkoehler/metview/ICON/many.error.s 20110101 00 20110102 00  1 ${res} ${EXPNUM} > /uwork1/mkoehler/wq/o.icon.metview.2 2>&1 &" ;;
#    2011010300) ssh -n -f oflws144 ". /opt/grib_api/.grib_api_environment ; /fe1-daten/mkoehler/metview/ICON/many.error.s 20110101 00 20110103 00  1 ${res} ${EXPNUM} > /uwork1/mkoehler/wq/o.icon.metview.3 2>&1 &" ;;
#    2011010600) ssh -n -f oflws144 ". /opt/grib_api/.grib_api_environment ; /fe1-daten/mkoehler/metview/ICON/many.error.s 20110101 00 20110106 00  1 ${res} ${EXPNUM} > /uwork1/mkoehler/wq/o.icon.metview.6 2>&1 &" ;;
#  ssh oflws144 '. /opt/grib_api/.grib_api_environment ; /fe1-daten/mkoehler/metview/ICON/many.error.s 20110101 00 20110102 00 10 ${res} ${EXPNUM}'
#  ssh oflws144 '. /opt/grib_api/.grib_api_environment ; /fe1-daten/mkoehler/metview/ICON/many.error.s 20110101 00 20110106 00  6 ${res} ${EXPNUM}'
#fi


#-----------------------------------------------------------------------------
# delete grib data

if [[ $ldeldata = 1 ]] ; then
  \rm -rf grb_data 
fi


# -------------------------------------------------

# include the standard "tail" file
%include <tail.h>

