#!/bin/ksh

%manual
  -------------------------------------------------
  POST_PROCESS.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - extract output
  - generate plots 
%end

# include the header file for remote jobs
%include <init_job.h> 

# -------------------------------------------------

echo "POST_PROCESS.SMS" 

module load python
module load netcdf
module load grib_api

# calculate and format starting date of simulation: SMSDATE - 2 days, time: UTC 00 
#REQUEST_DATE=`python %SCBASEDIR%/%SUITE_NAME%/def/bin/date_calc.py -a printdate -d %SMSDATE%00 -s 2`

# change directory ----------------------------
smsevent change_dir



#-----------------------------------------------------------------------------
# meteogram: rename and copy to ecgate

PREFIXSTR="%SCTEMP%/output/%SUITE_NAME%/%SUITE%/%YMD%%INIHOUR%/"
outfile_mtg1=${PREFIXSTR}"METEOGRAM_patch001.nc"
outfile_mtg2=${PREFIXSTR}%SUITE_NAME%"_meteogram.nc"
mv $outfile_mtg1 $outfile_mtg2 || true
rcp $outfile_mtg2 ecgate:/scratch/ms/de/deia/icon_data/%SUITE_NAME%/%YMD%%INIHOUR%

# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_job.h>
