#!/bin/ksh

%manual
  -------------------------------------------------
  POST_PROCESS.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - extract output
  - generate plots 
%end

# include the header file for remote jobs
%include <init_job.h> 

# -------------------------------------------------

echo "POST_PROCESS.SMS" 

module load python
module load netcdf
module load grib_api

# calculate and format starting date of simulation: SMSDATE - 2 days, time: UTC 00 
#REQUEST_DATE=`python %SCBASEDIR%/%SUITE_NAME%/def/bin/date_calc.py -a printdate -d %SMSDATE%00 -s 2`

# change directory ----------------------------
smsevent change_dir

i=%VALUE%

# build the name string of the i'th output file:
DOM=1
PREFIXSTR="%SCTEMP%/output/%SUITE_NAME%/%YMD%00/%SUITE_NAME%"
# disable SMS preprocessor here to avoid the SMSMICRO character (percent sign)...
%nopp
  OUTFILE=`awk  -v a="${PREFIXSTR}" -v b=${DOM} -v c=$i 'BEGIN{printf("%s_DOM%02d_ML_%04d.grb", a,b,c);}'`
%end

#-----------------------------------------------------------------------------
# meteogram: rename and copy to ecgate

if [ %VALUE% = 1 ] ; then
  outfile_mtg1=%SCTEMP%/output/%SUITE_NAME%/%YMD%00/METEOGRAM_patch001.nc
  outfile_mtg2=${PREFIXSTR}_meteogram.nc
  #mv $outfile_mtg1 $outfile_mtg2
  rcp $outfile_mtg2 ecgate:/scratch/ms/de/deia/icon_data/%SUITE_NAME%/%YMD%00
fi

# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_job.h>
