#!/bin/ksh

%manual
  -------------------------------------------------
  POST_ARCHIVE.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - copy output and/or
  - store in database and/or
  - trigger transfer to DWD
%end

# include the standard header file
%include <init_ecgate_submit.h>

# -------------------------------------------------

echo "POST_ARCHIVE.SMS" 


ldeldata=1


#-----------------------------------------------------------------------------
# directories

gatedir="/scratch/ms/de/deia/icon_data/%SUITE_NAME%/%SUITE%/%YMD%%INIHOUR%"
cd $gatedir
ecfsdir="ec:icon/experiments/%SUITE%_%SUITE_NAME%/%YMD%%INIHOUR%"
emkdir -p $ecfsdir


#-----------------------------------------------------------------------------
# archive plots and tranfer to DWD by ectrans

tar cvf metplots_%SUITE%_%YMD%%INIHOUR%.tar metplots
gzip    metplots_%SUITE%_%YMD%%INIHOUR%.tar
ecp     metplots_%SUITE%_%YMD%%INIHOUR%.tar.gz $ecfsdir
\rm -rf metplots_%SUITE%_%YMD%%INIHOUR%.tar.gz

tar cvf meteogram_%SUITE%_%YMD%%INIHOUR%.tar meteo
gzip    meteogram_%SUITE%_%YMD%%INIHOUR%.tar
ecp     meteogram_%SUITE%_%YMD%%INIHOUR%.tar.gz $ecfsdir
\rm -rf meteogram_%SUITE%_%YMD%%INIHOUR%.tar.gz


#-----------------------------------------------------------------------------
# delete grib data

if [[ $ldeldata = 1 ]] ; then
  \rm -rf met.job.*
  \rm -rf grb_data 
fi



# -------------------------------------------------

# include the standard "tail" file
%include <tail.h>

