#!/bin/bash

set -eu

GRIBAPI_ROOT='/apps/daint/UES/6.0.UP02/sandbox-ws/grib_api'
GRIBAPI_LIBS='-lgrib_api'

XML_LIBS='-lxml2'

######################

ICON_DIR="$(cd "$(dirname "$0")"; pwd)/../../.."
BUILD_ENV=". ${ICON_DIR}/build_env_init.sh; switch_for_modules PrgEnv-cray/6.0.4 cray-netcdf/4.6.1.2 cray-hdf5/1.10.2.0;"

FC='ftn'
CC='cc'

FCFLAGS=
CFLAGS=
CPPFLAGS="-I${GRIBAPI_ROOT}/include"

LDFLAGS="-dynamic -L${GRIBAPI_ROOT}/lib"
LIBS="${XML_LIBS} ${GRIBAPI_LIBS}"

# Set LD_LIBRARY_PATH inside BUILD_ENV to enable the location of dynamic
# libraries at the configure time and when running 'make check':
BUILD_ENV="$BUILD_ENV LD_LIBRARY_PATH=\"`echo " ${LDFLAGS}" | sed -e 's/[ ][ ]*-L[ ]*/:/g' -e 's/[ ][ ]*/:/g'`:\$LD_LIBRARY_PATH\"; export LD_LIBRARY_PATH;"

# Although the MPI-related tests are skipped, there are still tests in the test suite of CDI that fail.

${ICON_DIR}/configure BUILD_ENV="$BUILD_ENV" FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" --enable-grib2 --enable-yaxt --enable-sct --disable-mpi-checks "$@"

