#!/bin/bash

set -eu

MY_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR="${MY_DIR}/../../.."

BUILD_ENV=". ${ICON_DIR}/build_env_init.sh; switch_for_modules PrgEnv-cray/6.0.4 cray-netcdf/4.6.1.2 cray-hdf5/1.10.2.0;"

GRIBAPI_ROOT='/apps/daint/UES/6.0.UP02/sandbox-ws/grib_api'
GRIBAPI_LIBS='-lgrib_api'

XML_LIBS='-lxml2'

FC=ftn
CC=cc

CFLAGS='-O2'
FCFLAGS='-O2'
CPPFLAGS="-I${GRIBAPI_ROOT}/include"
LDFLAGS="-dynamic -L${GRIBAPI_ROOT}/lib"
LIBS="${XML_LIBS} ${GRIBAPI_LIBS}"
MPI_LAUNCH='srun -p debug -C gpu'

# Set LD_LIBRARY_PATH inside BUILD_ENV to enable the location of dynamic
# libraries at the configure time and when running 'make check':
BUILD_ENV="${BUILD_ENV} LD_LIBRARY_PATH=\"`echo " ${LDFLAGS}" | sed -e 's/[ ][ ]*/ /g;s/-L[ ]/-L/g;s/[ ]\(-[^L]\|[^-]\)[^ ]*//g;s/[ ]*-L/:/g;s/^://'`:\$LD_LIBRARY_PATH\"; export LD_LIBRARY_PATH;"

# There is a known MPI library defect of external32 data packing, which is the
# only serialization guaranteed to be portable across different MPI
# communicators. This error is reported by the configure script of YAC unless
# we switch to the regular data packing routines by setting the argument
# "--disable-mpi-pack-external". Since the argument is not known by the
# configure script of ICON, we also set '--disable-option-checking' to prevent
# a warning message.

"${ICON_DIR}/configure" \
BUILD_ENV="$BUILD_ENV" \
CC="$CC" \
CFLAGS="$CFLAGS" \
CPPFLAGS="$CPPFLAGS" \
FC="$FC" \
FCFLAGS="$FCFLAGS" \
LDFLAGS="$LDFLAGS" \
LIBS="$LIBS" \
MPI_LAUNCH="$MPI_LAUNCH" \
--disable-mpi-pack-external \
--disable-option-checking \
--enable-grib2 \
--enable-sct \
--enable-yaxt \
"$@"

