#!/bin/bash

set -eu

MY_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR="${MY_DIR}/../../.."

BUILD_ENV=". ${ICON_DIR}/build_env_init.sh; switch_for_modules PrgEnv-cray/6.0.5 cce/9.0.2-classic cray-netcdf;"

# There is a known MPI library defect of external32 data packing, which is the
# only serialization guaranteed to be portable across different MPI
# communicators. This error is reported by the configure script of YAC unless
# we switch to the regular data packing routines by setting the argument
# "--disable-mpi-pack-external". Since the argument is not known by the
# configure script of ICON, we also set '--disable-option-checking' to prevent
# a warning message.

"${ICON_DIR}/configure" \
BUILD_ENV="$BUILD_ENV" \
CC='cc' \
CFLAGS='-O2' \
FC='ftn' \
FCFLAGS='-O2' \
LIBS='-lxml2' \
MPI_LAUNCH='srun -p debug -C gpu' \
--disable-mpi-pack-external \
--disable-option-checking \
--enable-yaxt \
"$@"

