#!/bin/bash

set -eu

MY_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR="${MY_DIR}/../../.."

BUILD_ENV=". ${ICON_DIR}/build_env_init.sh; switch_for_modules PrgEnv-pgi/6.0.5 cray-netcdf/4.6.1.2;"

GRIBAPI_ROOT='/apps/daint/UES/6.0.UP02/sandbox-ws/grib_api'
GRIBAPI_CPPFLAGS="-I${GRIBAPI_ROOT}/include"
GRIBAPI_LDFLAGS="-L${GRIBAPI_ROOT}/lib"
GRIBAPI_LIBS='-lgrib_api'

# Set the environment variables PGI and PGI_VERSION by loading a module now:
. ${ICON_DIR}/build_env_init.sh
switch_for_module PrgEnv-pgi/6.0.5
BLAS_LAPACK_ROOT="${PGI}/linux86-64/${PGI_VERSION}"
BLAS_LAPACK_LDFLAGS="-L${BLAS_LAPACK_ROOT}/lib"
BLAS_LAPACK_LIBS='-llapack -lblas'

XML2_ROOT='/apps/daint/UES/jenkins/6.0.UP07/gpu/easybuild/software/libxml2/2.9.7-CrayGNU-18.08'
XML2_CPPFLAGS="-I${XML2_ROOT}/include/libxml2"
XML2_LDFLAGS="-L${XML2_ROOT}/lib"
XML2_LIBS='-lxml2'

FC=ftn
CC=cc

FCFLAGS='-O2'
CFLAGS='-O2'
CPPFLAGS="${GRIBAPI_CPPFLAGS} ${XML2_CPPFLAGS}"
LDFLAGS="-tp=haswell -dynamic ${GRIBAPI_LDFLAGS} ${BLAS_LAPACK_LDFLAGS} ${XML2_LDFLAGS}"
LIBS="${XML2_LIBS} ${BLAS_LAPACK_LIBS} ${GRIBAPI_LIBS}"
MPI_LAUNCH='/apps/daint/UES/xalt/production/bin/srun -p debug -C gpu'

# Set LD_LIBRARY_PATH inside BUILD_ENV to enable the location of dynamic
# libraries at the configure time and when running 'make check':
BUILD_ENV="${BUILD_ENV} LD_LIBRARY_PATH=\"`echo " ${LDFLAGS}" | sed -e 's/[ ][ ]*/ /g;s/-L[ ]/-L/g;s/[ ]\(-[^L]\|[^-]\)[^ ]*//g;s/[ ]*-L/:/g;s/^://'`:\$LD_LIBRARY_PATH\"; export LD_LIBRARY_PATH;"

# There is a known MPI library defect of external32 data packing, which is the
# only serialization guaranteed to be portable across different MPI
# communicators. This error is reported by the configure script of YAC unless
# we switch to the regular data packing routines by setting the argument
# "--disable-mpi-pack-external". Since the argument is not known by the
# configure script of ICON, we also set '--disable-option-checking' to prevent
# a warning message.

"${ICON_DIR}/configure" \
BUILD_ENV="$BUILD_ENV" \
CC="$CC" \
CFLAGS="$CFLAGS" \
CPPFLAGS="$CPPFLAGS" \
FC="$FC" \
FCFLAGS="$FCFLAGS" \
LDFLAGS="$LDFLAGS" \
LIBS="$LIBS" \
MPI_LAUNCH="$MPI_LAUNCH" \
--disable-mpi-pack-external \
--disable-option-checking \
--enable-grib2 \
--enable-yaxt \
"$@"

