#!/bin/bash

set -eu
unset CDPATH

SCRIPT_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR=$(cd "${SCRIPT_DIR}/../.."; pwd)

MODULES='gcc/6.4.0 nag/6.2'

SW_ROOT='/work/k20200/sw/spack/opt/spack/linux-rhel6-x86_64'

# We avoid using MPI wrappers for two reasons:
#   1) mpicc calls system gcc instead of the one provided with the module
#      (a possible workaround is to specify MPICH_CC=gcc);
#   2) we want to make sure that NAG passes the list of libraries in the same
#      order it receives it (see comments on '--as-needed' linker flag below).
# Therefore, we specify the required flags explicitly:
MPICH_ROOT="${SW_ROOT}/nag-6.2/mpich-3.2.1-zxw7jhgz7qk4kim5jtziybfzigtiauxj"
MPICH_LIBS='-lmpifort -lmpi'


CDI_ROOT='/work/k20200/sw/cdi/1.8.2-15f0fb7bfd17-mpich-3.2.1-nag6.2'
export PKG_CONFIG_PATH="${CDI_ROOT}/lib/pkgconfig${PKG_CONFIG_PATH+:$PKG_CONFIG_PATH}"
CDI_LIBS=$(pkg-config --libs cdipio)
CDI_LIBS=(${CDI_LIBS/ -lcdi / -lcdi_f2003 -lcdi })
CDI_INCLUDE=$(pkg-config --variable=fcflags cdipio)
YAXT_FC_INCLUDE=$(pkg-config --variable=yaxt_fc_include cdipio)
YAXT_FC_LIBS=($(pkg-config --variable=yaxt_fc_lib cdipio))
for lpath in "${YAXT_FC_LIBS[@]}" ; do
  if [[ $lpath == -L* ]]; then
    lpath=${lpath#-L}
    if [[ -e ${lpath#-L}/libyaxt.so ||
            -e ${lpath#-L}/libyaxt.a ]]; then
      YAXT_LIBDIR=$lpath
      break
    fi
  fi
done
PPM_LIBS=($(pkg-config --variable=ppm_core_libs cdipio))
for lpath in "${PPM_LIBS[@]}" ; do
  if [[ $lpath == -L* ]]; then
    lpath=${lpath#-L}
    if [[ x${PPM_LIBDIR+set} = x && -e ${lpath#-L}/libscalesppmcore.so ||
            -e ${lpath#-L}/libscalesppmcore.a ]]; then
      PPM_LIBDIR=$lpath
    fi
  fi
done
for lpath in "${CDI_LIBS[@]}" ; do
  if [[ $lpath == -L* ]]; then
    lpath=${lpath#-L}
    if [[ x${ECCODES_LIBDIR+set} = x && -e ${lpath#-L}/libeccodes.so ||
            -e ${lpath#-L}/libeccodes.a ]]; then
      ECCODES_LIBDIR=$lpath
    elif [[ x${NETCDF_LIBDIR+set} = x && -e ${lpath#-L}/libnetcdf.so ||
            -e ${lpath#-L}/libnetcdf.a ]]; then
      NETCDF_LIBDIR=$lpath
    elif [[ x${SZIP_LIBDIR+set} = x && -e ${lpath#-L}/libsz.so ||
            -e ${lpath#-L}/libsz.a ]]; then
      SZIP_LIBDIR=$lpath
    fi
  fi
done



NETCDFF_ROOT='/work/k20200/sw/spack/opt/spack/linux-rhel6-x86_64/nag-6.2/netcdf-fortran-4.4.4-2n3j56hyspbfqrv34ayg4brybtptkfid'
NETCDF_ROOT='/work/k20200/sw/spack/opt/spack/linux-rhel6-x86_64/gcc-8.3.0-works/netcdf-4.7.0-eftv5u36ogb5awbb27hffiiv5rib4kqj'

BLAS_LAPACK_ROOT="${SW_ROOT}/nag-6.2/netlib-lapack-3.8.0-gzreja7qdcv5zozdpjvtucml5dh64bya"
BLAS_LAPACK_LIBS='-llapack -lblas'

XML2_ROOT='/usr'
XML2_LIBS='-lxml2'

################################################################################

BUILD_ENV=". /sw/rhel6-x64/etc/profile.mistral; . \"${SCRIPT_DIR}/module_switcher\"; switch_for_module ${MODULES}; export LD_LIBRARY_PATH=\"${CDI_ROOT}/lib${PPM_LIBDIR+:${PPM_LIBDIR}}${YAXT_LIBDIR+:${YAXT_LIBDIR}}:${MPICH_ROOT}/lib:${NETCDFF_ROOT}/lib${NETCDF_LIBDIR+:${NETCDF_LIBDIR}}${ECCODES_LIBDIR+:${ECCODES_LIBDIR}}${SZIP_LIBDIR+:${SZIP_LIBDIR}}:${BLAS_LAPACK_ROOT}/lib64:\${LD_LIBRARY_PATH}\";"

# We need the absolute path to 'gcc':
set +eu
eval "$BUILD_ENV"
set -eu
GCC_PATH=$(which gcc)
echo $LD_LIBRARY_PATH

CC='gcc'
CFLAGS='-g -march=native'
ICON_CFLAGS='-O3'
ICON_BUNDLED_CFLAGS='-O2'
CPPFLAGS="-I${NETCDF_ROOT}/include -I${MPICH_ROOT}/include -I${XML2_ROOT}/include/libxml2"

FC='nagfor'
FCFLAGS="${CDI_INCLUDE} ${YAXT_FC_INCLUDE} -I${MPICH_ROOT}/include -I${NETCDFF_ROOT}/include -kind=byte -colour -f2008 -Wc=${GCC_PATH} -w=uep -O0 -Wc,-g -float-store -nan -gline -g"
ICON_FCFLAGS='-Wc,-pipe -Wc,-fsanitize=null -Wc,--param,max-vartrack-size=200000000 -Wc,-mno-fma -C=all -wmismatch=mpi_allgather,mpi_allgatherv,mpi_allreduce,mpi_alltoall,mpi_alltoallv,mpi_bcast,mpi_free_mem,mpi_gather,mpi_gatherv,mpi_get,mpi_get_address,mpi_irecv,mpi_isend,mpi_pack,mpi_recv,mpi_reduce,mpi_rget,mpi_scatter,mpi_scatterv,mpi_send,mpi_sendrecv,mpi_unpack,mpi_win_create,nf_def_var,nf_get_att_double,nf_get_att_int,nf_get_vara_int,nf_put_att_double,nf_put_att_int,nf_put_vara_double,nf_put_vara_int'
ICON_BUNDLED_FCFLAGS=''

LDFLAGS="-L${NETCDFF_ROOT}/lib -L${BLAS_LAPACK_ROOT}/lib64 -L${MPICH_ROOT}/lib"
LIBS="-lnetcdff ${CDI_LIBS[@]} ${YAXT_FC_LIBS[@]} ${XML2_LIBS} ${BLAS_LAPACK_LIBS} ${MPICH_LIBS} -lubsan"

# In order to avoid redundant dependencies on the libraries (e.g. -lgrib_api is
# not needed when GRIB2 support is disabled), we can use linker flag
# '--as-needed'. This flag must be passed to the linker (i.e. to 'ld') before
# the list of libraries. To achive that with NAG compiler, we need to use two
# tricks:
#   1) We put '-Wl,-Wl,,--as-needed' not to LDFLAGS or LIBS, which are used by
#      both Fortran and C compilers (the latter is used for linking by the
#      bundled libraries) but to ICON_LDFLAGS:
ICON_LDFLAGS='-Wl,-Wl,,--as-needed'
#   2) We prepend each '-l<library>' flag with '-Wl,' because otherwise NAG
#      puts them before '-Wl,--as-needed' when calling gcc for linking and the
#      flag does not give the desired effect:
LIBS=$(echo "${LIBS}" | sed 's/\([ ]\|^\)-l/\1-Wl,-l/g')

MPI_LAUNCH="${MPICH_ROOT}/bin/mpirun"

EXTRA_CONFIG_ARGS='--enable-rte-rrtmgp --enable-cdi-pio --with-external-cdi --with-external-yaxt --enable-yaxt'

################################################################################

"${ICON_DIR}/configure" \
BUILD_ENV="${BUILD_ENV}" \
CC="${CC}" \
CFLAGS="${CFLAGS}" \
CPPFLAGS="${CPPFLAGS}" \
FC="${FC}" \
FCFLAGS="${FCFLAGS}" \
ICON_BUNDLED_CFLAGS="${ICON_BUNDLED_CFLAGS}" \
ICON_BUNDLED_FCFLAGS="${ICON_BUNDLED_FCFLAGS}" \
ICON_CFLAGS="${ICON_CFLAGS}" \
ICON_FCFLAGS="${ICON_FCFLAGS}" \
ICON_LDFLAGS="${ICON_LDFLAGS}" \
LDFLAGS="${LDFLAGS}" \
LIBS="${LIBS}" \
MPI_LAUNCH="${MPI_LAUNCH}" \
${EXTRA_CONFIG_ARGS} \
"$@"

for arg in "$@"; do
  case $arg in
    -help | --help | --hel | --he | -h | -help=r* | --help=r* | --hel=r* | --he=r* | -hr* | -help=s* | --help=s* | --hel=s* | --he=s* | -hs*)
      test -n "${EXTRA_CONFIG_ARGS}" && echo '' && echo "This wrapper script ('$0') calls the configure script with the following extra arguments, which might override the default values listed above: ${EXTRA_CONFIG_ARGS}"
      exit 0 ;;
  esac
done

# Copy runscript-related files when building out-of-source:
if test $(pwd) != $(cd "${ICON_DIR}"; pwd); then
  echo "Copying runscript input files from the source directory..."
  rsync -uavz ${ICON_DIR}/run . --exclude='*.in' --exclude='.*' --exclude='standard_*'
  ln -sf -t run/ ${ICON_DIR}/run/standard_*
  ln -sf set-up.info run/SETUP.config
  rsync -uavz ${ICON_DIR}/externals . --exclude='.git' --exclude='*.f90' --exclude='*.F90' --exclude='*.c' --exclude='*.h' --exclude='*.Po' --exclude='tests' --exclude='rrtmgp*.nc' --exclude='*.mod' --exclude='*.o'
  rsync -uavz ${ICON_DIR}/make_runscripts .
  ln -sf ${ICON_DIR}/data
  ln -sf ${ICON_DIR}/vertical_coord_tables
fi

