../../../src/sea_ice/dynamics_fem/comm.f90(43): (col. 3) remark: LOOP WAS VECTORIZED.
../../../src/sea_ice/dynamics_fem/comm.f90(43): (col. 3) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(43): (col. 3) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(44): (col. 3) remark: LOOP WAS VECTORIZED.
../../../src/sea_ice/dynamics_fem/comm.f90(44): (col. 3) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(44): (col. 3) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(45): (col. 3) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(64): (col. 6) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/sea_ice/dynamics_fem/comm.f90(66): (col. 12) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(79): (col. 3) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(89): (col. 3) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(102): (col. 3) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(115): (col. 6) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(113): (col. 3) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(138): (col. 3) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(148): (col. 3) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(159): (col. 3) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(172): (col. 6) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(175): (col. 12) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(206): (col. 3) remark: LOOP WAS VECTORIZED.
../../../src/sea_ice/dynamics_fem/comm.f90(213): (col. 3) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(219): (col. 3) remark: LOOP WAS VECTORIZED.
../../../src/sea_ice/dynamics_fem/comm.f90(219): (col. 3) remark: LOOP WAS VECTORIZED.
../../../src/sea_ice/dynamics_fem/comm.f90(231): (col. 6) remark: loop was not vectorized: unsupported loop structure.
../../../src/sea_ice/dynamics_fem/comm.f90(230): (col. 3) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(242): (col. 6) remark: loop was not vectorized: unsupported loop structure.
../../../src/sea_ice/dynamics_fem/comm.f90(241): (col. 3) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(271): (col. 6) remark: LOOP WAS VECTORIZED.
../../../src/sea_ice/dynamics_fem/comm.f90(271): (col. 6) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: LOOP WAS VECTORIZED.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: LOOP WAS VECTORIZED.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(277): (col. 8) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(278): (col. 8) remark: LOOP WAS VECTORIZED.
../../../src/sea_ice/dynamics_fem/comm.f90(278): (col. 8) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(278): (col. 8) remark: LOOP WAS VECTORIZED.
../../../src/sea_ice/dynamics_fem/comm.f90(278): (col. 8) remark: LOOP WAS VECTORIZED.
../../../src/sea_ice/dynamics_fem/comm.f90(278): (col. 8) remark: loop was not vectorized: unsupported loop structure.
../../../src/sea_ice/dynamics_fem/comm.f90(278): (col. 8) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(278): (col. 8) remark: loop was not vectorized: unsupported loop structure.
../../../src/sea_ice/dynamics_fem/comm.f90(278): (col. 8) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/comm.f90(285): (col. 6) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/comm.f90(289): (col. 6) remark: loop was not vectorized: existence of vector dependence.
