../../../src/sea_ice/dynamics_fem/ice_evp.f90(41): (col. 3) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(135): (col. 2) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(169): (col. 34) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(167): (col. 6) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(143): (col. 2) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(174): (col. 3) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(257): (col. 7) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(224): (col. 7) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(229): (col. 7) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(229): (col. 7) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(229): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(229): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(229): (col. 7) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(233): (col. 2) remark: loop was not vectorized: existence of vector dependence.
../../../src/sea_ice/dynamics_fem/ice_evp.f90(214): (col. 1) remark: loop was not vectorized: not inner loop.
