#!/bin/sh
#-----------------------------------------------------------------------------
#PBS -q xc_norm_b
#PBS -l select=12:ompthreads=4
#PBS -l place=scatter
#PBS -l walltime=00:20:00
#PBS -j oe
#PBS -o LOG.exp.run_ICON_09_R2B6N7_oper_EPS.run.run.o
# ----------------------------------------------------------------------
# Basic CRAY batch script for the ICON model
#
# Platform: xct.dwd.de
#
# 06-07/2013 : F. Prill, DWD
# ----------------------------------------------------------------------
#

set -x

export OMP_SCHEDULE="static"
export OMP_DYNAMIC="false"
export MPICH_RMA_OVER_DMAPP=1
# disable core dumps
export RLIMIT_CORE=0
export ATP_MAX_CORES=0

module load grib_api
module load craype-hugepages2M

# ----------------------------------------------------------------------
# path definitions
# ----------------------------------------------------------------------

export PATH=${PATH}:~routfor/routfox/bin

# for PBS change to directory where job was submitted
# (without this job is started in HOME)
if [[ -n ${PBS_O_WORKDIR} ]] ; then
  cd ${PBS_O_WORKDIR}
fi

# base directory for ICON sources and binary:
ICONDIR=${PBS_O_WORKDIR}/../

EXP="NWP"    # experiment identifier
EDIR="exp09"
GRIDDIR=/e/rhome/routfox/routfox/icon/grids/public/edzw/ # grid directory
EXTPDIR=/e/rhome/routfox/routfox/icon/grids/public/edzw/ # external parameter directory

# absolute path to directory with plenty of space:
EXPDIR=$TMPDIR/${EDIR}/

# root directory for input data
DATAROOT=/lustre2/rwork0/routfor/test/icon/Checksuite_data/

# absolute path to input directory - for the time being
INDIR=${DATAROOT}/EPS_R2B6N7

# absolute path to model binary, including the executable
MODEL=${ICONDIR}/build/x86_64-unknown-linux-gnu/bin/icon

# ----------------------------------------------------------------------
# copy input data: grids, external parameters
# ----------------------------------------------------------------------

# the directory for the experiment will be created, if not already there
if [ ! -d $EXPDIR ]; then
    mkdir -p $EXPDIR
fi
cd $EXPDIR

ln -sf $GRIDDIR/icon_grid_0023_R02B05_R.nc iconR2B05_DOM00.nc
ln -sf $GRIDDIR/icon_grid_0023_R02B05_R-grfinfo.nc iconR2B05_DOM00-grfinfo.nc
ln -sf $GRIDDIR/icon_grid_0024_R02B06_G.nc iconR2B06_DOM01.nc
ln -sf $GRIDDIR/icon_grid_0024_R02B06_G-grfinfo.nc iconR2B06_DOM01-grfinfo.nc
ln -sf $GRIDDIR/icon_grid_0028_R02B07_N02.nc iconR2B07_DOM02.nc
ln -sf $GRIDDIR/icon_grid_0028_R02B07_N02-grfinfo.nc iconR2B07_DOM02-grfinfo.nc

ln -sf $EXTPDIR/icon_extpar_0024_R02B06_G_20161124_tiles.nc extpar_iconR2B06_DOM01.nc
ln -sf $EXTPDIR/icon_extpar_0028_R02B07_N02_20161124_tiles.nc extpar_iconR2B07_DOM02.nc

integer cymdg cymdgm3

cymdg=2017041500
cymdgm3=$(datconv -Cy -d -3 ${cymdg})

echo dates $cymdg $cymdgm3

# files needed for radiation
ln -sf ${ICONDIR}/data/ECHAM6_CldOptProps.nc .
ln -sf ${ICONDIR}/data/rrtmg_lw.nc .


# ----------------------------------------------------------------------
# global namelist settings
# ----------------------------------------------------------------------

# the namelist filename
atmo_namelist=NAMELIST_${EXP}

# global timing
start_date="2017-04-15T00:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`

dtime=360
nsteps=480

# the grid parameters
atmo_dyn_grids="iconR2B06_DOM01.nc iconR2B07_DOM02.nc"
atmo_rad_grids="iconR2B05_DOM00.nc"

cp -p $MODEL icon


 ln -sf $INDIR/igaf${cymdg}.grb         an_R02B06_DOM01.grb
 ln -sf $INDIR/igfff${cymdgm3}-0130.grb fg_R02B06_DOM01.grb
 ln -sf $INDIR/iefff${cymdgm3}-0130.grb fg_R02B07_DOM02.grb



# ----------------------------------------------------------------------
# create ICON master namelist
# ----------------------------------------------------------------------

# For a complete list see Namelist_overview and Namelist_overview.pdf

cat > icon_master.namelist << EOF
&master_nml
 lrestart               = .false.
/
&time_nml
 ini_datetime_string = "$start_date"
 dt_restart          = $dt_restart
/
&master_model_nml
  model_type=1
  model_name="ATMO"
  model_namelist_filename="$atmo_namelist"
  model_min_rank=1
  model_max_rank=65536
  model_inc_rank=1
/
EOF


# ----------------------------------------------------------------------
# model namelists
# ----------------------------------------------------------------------

# reconstrcuct the grid parameters in namelist form
dynamics_grid_filename=""
for gridfile in ${atmo_dyn_grids}; do
  dynamics_grid_filename="${dynamics_grid_filename} '${gridfile}',"
done
radiation_grid_filename=""
for gridfile in ${atmo_rad_grids}; do
  radiation_grid_filename="${radiation_grid_filename} '${gridfile}',"
done


cat > ${atmo_namelist} << EOF
&parallel_nml
 nproma          =  8
 p_test_run      = .false.
 l_test_openmp   = .true.
 l_log_checks    = .true.
 num_io_procs    =  5
 num_restart_procs = 0
 restart_chunk_size = 10
 itype_comm      =  1
 iorder_sendrecv =  3
/
&grid_nml
 dynamics_grid_filename  = ${dynamics_grid_filename}
 radiation_grid_filename = ${radiation_grid_filename}
 dynamics_parent_grid_id = 0,1
 lredgrid_phys           = .true.,.true.,
 lfeedback               = .true.
 ifeedback_type          = 2
 start_time              = 0., -5400.,
 end_time                = 0., 432000.    ! ** bewirkt, dass das Nest nur bis vv=120h laueft **
/
&run_nml
 num_lev        = 90, 60
 lvert_nest     = .true.
 nsteps         = ${nsteps}
 dtime          = ${dtime}     ! timestep in seconds
 ldynamics      = .TRUE.       ! dynamics
 ltransport     = .true.
 ntracer        = 5            ! default: 0
 iforcing       = 3
 ltestcase      = .false.
 msg_level      = 7 ! detailed report during integration
 ltimer         = .true.
 timers_level   = 10
 check_uuid_gracefully = .true.
 output         = "nml" ! "none" to turn off output
/
&initicon_nml
 init_mode                    = 5
 dt_iau                       = 10800
 dt_shift                     = -5400
 iterate_iau                  = .true.
 zpbl1                        = 500.
 zpbl2                        = 1000.
 dwdfg_filename               = "<path>fg_R<nroot0>B<jlev>_DOM<idom>.grb"
 dwdana_filename              = "<path>an_R<nroot0>B<jlev>_DOM<idom>.grb"
 ana_varnames_map_file        = "map_file.ana"
 ltile_coldstart              = .false.
 lvert_remap_fg               = .false.
 use_lakeiceana               = .true.
 lp2cintp_incr                = .TRUE.
 lp2cintp_sfcana              = .TRUE.
/
&io_nml
 itype_pres_msl               = 5        ! (1) 3: IFS-type extrapolation
 itype_rh                     = 1         ! (1) 2: mixed phase (water and ice)
 output_nml_dict              = 'map_file.fc'
 dt_checkpoint           = 2592000.  ! 30 days
/
&nwp_phy_nml
inwp_gscp       = 1               ! 10 in test case 35
inwp_convection = 1
inwp_radiation  = 1
inwp_cldcover   = 1 ! 3 geaendert ab Test2
inwp_turb       = 1
inwp_satad      = 1
inwp_sso        = 1
inwp_gwd        = 1
inwp_surface    = 1
latm_above_top  = .false.,.true.
ldetrain_conv_prec = .false.,.false.
efdt_min_raylfric = 7200.
itype_z0         = 2
icapdcycl        = 3
icpl_aero_conv   = 1
icpl_aero_gscp   = 1
icpl_o3_tp       = 1
dt_rad           = 2160.
dt_conv          = 720.,360.
dt_sso           = 1440.,720.
dt_gwd           = 1440.,
/
&nwp_tuning_nml
itune_albedo  = 1
tune_gkwake   = 1.5
tune_gfrcrit  = 0.45
tune_dust_abs = 1.
/
&turbdiff_nml
tkhmin       = 0.75
tkhmin_strat = 0.75
tkmmin       = 0.75
tkmmin_strat = 1.5
pat_len      =  750.
c_diff       =  0.2
rat_sea      =  7.0
ltkesso      = .true.
frcsmot      = 0.2
imode_frcsmot = 2
icldm_turb   = 1
itype_sher   = 1
ltkeshs      = .true.
a_hshr       = 2.0
/
&lnd_nml
  ntiles         = 3
  nlev_snow      = 1
  lmulti_snow    = .false.
  itype_heatcond = 3
  idiag_snowfrac = 20
  lsnowtile      = .true.
  lseaice        = .true.
  llake          = .true.
  itype_lndtbl   = 4
  itype_evsl     = 4
  itype_root     = 2
  cwimax_ml      = 5.e-4
  c_soil         = 1.25
  c_soil_urb     = 0.5
  sstice_mode    = 2
  lprog_albsi    = .true.
/
&radiation_nml
 irad_o3     = 79
 irad_aero   = 6
 albedo_type = 2 ! Modis albedo
 direct_albedo = 4
 vmr_co2    = 390.e-06 ! values representative for 2012
 vmr_ch4    = 1800.e-09
 vmr_n2o    = 322.0e-09
 vmr_o2     = 0.20946
 vmr_cfc11  = 240.e-12
 vmr_cfc12  = 532.e-12
/
&nonhydrostatic_nml
 itime_scheme    = 4
 vwind_offctr    = 0.2
 damp_height     = 44000.
 rayleigh_coeff  = 0.5
 divdamp_order   = 24
 divdamp_fac     = 0.004
 divdamp_type    = 32
 l_open_ubc      = .false. 
 igradp_method   = 3
 l_zdiffu_t      = .true.
 thslp_zdiffu    = 0.02
 thhgtd_zdiffu   = 125.
 htop_moist_proc = 22500.
 hbot_qvsubstep  = 16000.
/
&sleve_nml
 min_lay_thckn   = 20.
 max_lay_thckn   = 400.
 htop_thcknlimit = 14000.
 top_height      = 75000.
 stretch_fac     = 0.9
 decay_scale_1   = 4000.
 decay_scale_2   = 2500.
 decay_exp       = 1.2
 flat_height     = 16000.
/
&dynamics_nml
 iequations     = 3
 idiv_method    = 1
 divavg_cntrwgt = 0.50
 lcoriolis      = .TRUE.
/
&transport_nml
  ctracer_list  = '12345'
 ivadv_tracer   = 3,3,3,3,3
 itype_hlimit   = 3,4,4,4,4,
 ihadv_tracer   = 52,2,2,2,2,
 llsq_svd       = .TRUE.
 beta_fct       = 1.005
 iadv_tke       = 0
/
&diffusion_nml
 hdiff_order      = 5
 itype_vn_diffu   = 1
 itype_t_diffu    = 2
 hdiff_efdt_ratio = 24.
 hdiff_smag_fac   = 0.025
 lhdiff_vn        = .TRUE.
 lhdiff_temp      = .TRUE.
/
&interpol_nml
nudge_zone_width  = 8
lsq_high_ord      = 3
l_intp_c2l        = .true.
l_mono_c2l        = .true.
rbf_scale_mode_ll = 2
support_baryctr_intp=.true.,
/
&gridref_nml
 grf_intmethod_e  = 6
 grf_scalfbk      = 2
 denom_diffu_v    = 150.
/
&extpar_nml
 itopo                = 1
 n_iter_smooth_topo   = 1,1
 hgtdiff_max_smooth_topo = 750.,750.,
 heightdiff_threshold = 3000.
/
&ensemble_pert_nml
use_ensemble_pert=.true.,
/
&gribout_nml
 preset                          = "ensemble"
 perturbationNumber              = 1
 localTypeOfEnsembleForecast     = 101,
 numberOfForecastsInEnsemble     = 40,
 ldate_grib_act                  = .true.
 lgribout_24bit                  = .false.
 tablesVersion                   = 14
 backgroundProcess               = 0
 localNumberOfExperiment         = 52
 productionStatusOfProcessedData = 2
 generatingProcessIdentifier     = 1, 2                              ! 2 .. nest
/
&synsat_nml
lsynsat=.false. ! .false.,.true., ! requires RTTOV library - left out for this test
/
&output_nml
 ! ---------------------------------------------------------- !
 ! ---  IGLO: constant output fields - native grid, vv=0  --- !
 ! ---------------------------------------------------------- !
 filetype             = 2         ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 1                         ! write global domains
 remap                = 0                         ! icon grid
 output_time_unit     = 1                         ! 1: seconds
 output_bounds        = 0., 0., 9999.             ! vv=0h
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .false.
 output_filename      = 'igfff'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss>c'
 stream_partitions_ml = 1
 pe_placement_ml      = 0
 ml_varlist           = 'HHL', 'HSURF', 'FR_LAND', '-grid:VLAT', '-grid:VLON'
 output_grid          = .true.
/
&output_nml
 ! ----------------------------------------------------------- !
 ! ---  IGLO: ensemble forecast - native grid (00+12 UTC)  --- !
 ! ---        + temp, synop, ..                            --- !
 ! ----------------------------------------------------------- !
 filetype             = 2         ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 1                         ! write global domains
 remap                = 0                         ! icon grid
 output_time_unit     = 1                         ! 1: seconds
 output_bounds        = 0.,259200.,21600., 302400.,648000.,43200.   ! 0h,72h,6h, 84h,180h,12h
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .true.
 output_filename      = 'igfff'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss><levtype>v01'
 stream_partitions_ml = 1
 pe_placement_ml      = 1
 ml_varlist           = 'U',         'V',         'T',         'W',         'TKE',
                        'QV',        'QC',        'QI',        'QR',        'QS',
                        'T_G',       'H_ICE',     'FR_ICE',    'RELHUM_2M',
                        'T_SNOW',    'H_SNOW',    'FRESHSNW',  'PS',
                        'T_SO',      'W_SO'
 stream_partitions_pl = 1
 pe_placement_pl      = 2
 pl_varlist           = 'FI', 'T', 'U', 'V', 'RELHUM'
 p_levels             =    100,   200,            500,           1000,           3000,
                          5000,  7000,  10000,  20000,  25000,  30000,  50000,  70000,
                         85000, 92500, 100000
 output_grid          = .false.
/
&output_nml
 ! ----------------------------------------------------------- !
 ! ---  IGLO: ensemble forecast - native grid (00+12 UTC)  --- !
 ! ---        + feedback files                             --- !
 ! ----------------------------------------------------------- !
 filetype             = 2         ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 1                         ! write global domains
 remap                = 0                         ! icon grid
 output_time_unit     = 1                         ! 1: seconds
 output_bounds        = 0.,648000.,21600.,        ! 0h,180h,6h,
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .true.
 output_filename      = 'igfff'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss>v02'
 stream_partitions_ml = 1
 pe_placement_ml      = 1
 ml_varlist           = 'P',
                        'CLCT',      'CLCH',      'CLCM',      'CLCL',
                        'PMSL',      'T_2M',      'TD_2M',     'TMIN_2M',
                        'TMAX_2M',   'U_10M',     'V_10M',     'TOT_PREC',
                        'CLCT_MOD',  'Z0'
                        'ASOB_S',    'ASWDIFD_S', 'ASWDIFU_S', 'ASWDIR_S'
 output_grid          = .false.
/
&output_nml
 ! ----------------------------------------------------------- !
 ! ---  IGLO: ensemble forecast - native grid (00+12 UTC)  --- !
 ! ---        p-levels hours 78, 90, 102, ...              --- !
 ! ----------------------------------------------------------- !
 filetype             = 2         ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 1                         ! write global domains
 remap                = 0                         ! icon grid
 output_time_unit     = 1                         ! 1: seconds
 output_bounds        = 280800.,626400.,43200.,   ! 78 h,174h,12h,
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .false.
 output_filename      = 'igfff'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss><levtype>V01'
 stream_partitions_pl = 1
 pe_placement_pl      = 2
 pl_varlist           = 'FI',   'T',
 p_levels             =   50000, 85000
 output_grid          = .false.
/
&output_nml
 ! -------------------------------------------- !
 ! ---  IGLO: output fields - regular grid  --- !
 ! -------------------------------------------- !
 filetype             = 2        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 1
 remap                = 1                        ! reg. lat-lon
 output_time_unit     = 1                        ! 1: seconds
 output_bounds        = 0., 108000.,10800., 129600., 10000000., 21600.          ! start, end, increment
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .true.
 output_filename      = 'igfrf'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss><levtype>'
 stream_partitions_ml = 2
 pe_placement_ml      = 3,4
 stream_partitions_pl = 1
 pe_placement_pl      = 0
 ml_varlist           = 'ALB_RAD', 'ALHFL_S', 'APAB_S', 'ASHFL_S', 'ASOB_S',
                        'ASOB_T', 'ASWDIFD_S', 'ASWDIFU_S', 'ASWDIR_S', 'ATHB_S',
                        'ATHB_T', 'AUMFL_S', 'AVMFL_S', 'CAPE_ML', 'CIN_ML',
                        'CLC', 'CLCH', 'CLCL', 'CLCM', 'CLCT', 'CLCT_MOD',
                        'CLDEPTH', 'FR_ICE', 'HBAS_CON', 'HTOP_CON', 'HTOP_DC',
                        'HZEROCL', 'H_ICE', 'H_SNOW', 'P', 'PMSL', 'PS',
                        'QC', 'QI', 'QV', 'QV_2M', 'QV_S', 'RAIN_CON', 'RAIN_GSP',
                        'RELHUM_2M', 'RHO_SNOW', 'RUNOFF_G', 'RUNOFF_S',
                        'SNOW_CON', 'SNOW_GSP', 'SOBS_RAD', 'T', 'TCH', 'TCM',
                        'TD_2M', 'THBS_RAD', 'TKE', 'TMAX_2M', 'TMIN_2M',
                        'TOT_PREC', 'TQC', 'TQC_DIA', 'TQI', 'TQI_DIA', 'TQR',
                        'TQS', 'TQV', 'T_2M', 'T_G', 'T_ICE', 'T_SNOW', 'T_SO',
                        'U', 'V', 'W', 'WW', 'W_SNOW', 'W_SO', 'W_SO_ICE',
                        'Z0',
 m_levels             = '25...(nlev+1)',
 pl_varlist           = 'FI', 'T', 'U', 'V', 'RELHUM', 'OMEGA', 'CLC', 'W'
 p_levels             =   500,  1000,  3000,  5000,  7000, 10000, 12500, 15000,
                        17500, 20000, 22500, 25000, 27500, 30000, 35000, 40000,
                        45000, 50000, 55000, 60000, 65000, 70000, 75000, 77500,
                        80000, 82500, 85000, 87500, 90000, 92500, 95000, 97500,
                        100000
 reg_lon_def          = 0.,0.5,359.501
 reg_lat_def          = -90.,0.5,90.
 output_grid          = .false.
/
&output_nml
 ! -------------------------------------------------------------- !
 ! ---  ICON:    ensemble forecast - native grid (00+12 UTC)  --- !
 ! ---           VMAX_10M every hour                          --- !
 ! -------------------------------------------------------------- !
 filetype             = 2         ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 1                         ! write global domains
 remap                = 0                         ! icon grid
 output_time_unit     = 1                         ! 1: seconds
 output_bounds        = 3600.,648000.,3600.,      ! 1h,180h,1h,
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .true.
 output_filename      = 'igfff'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss>vmx'
 stream_partitions_ml = 1
 pe_placement_ml      = 1
 ml_varlist           = 'VMAX_10M',
 output_grid          = .false.
/
&output_nml
 ! ---------------------------------------------------------------- !
 ! ---  ICON-EU: constant output fields - native grid at VV=0  --- !
 ! --------------------------------------------------------------- !
 filetype             = 2         ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 2                         ! write EU nest
 remap                = 0                         ! icon grid
 output_time_unit     = 1                         ! 1: seconds
 output_bounds        = 0., 0., 9999.             ! start, end, increment
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .false.
 output_filename      = 'iefff'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss>c'
 stream_partitions_ml = 1
 pe_placement_ml      = 0
 ml_varlist           = 'HHL', 'HSURF', 'FR_LAND', '-grid:VLAT', '-grid:VLON'
 output_grid          = .true.
/
&output_nml
 ! -------------------------------------------------------------------------- !
 ! ---  ICON-EU: fields used by interpolation I2L (ICON-EU -> LMK), vv=0  --- !
 ! -------------------------------------------------------------------------- !
 filetype             = 2         ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 2                         ! write EU nest
 remap                = 0                         ! icon grid
 output_time_unit     = 1                         ! 1: seconds
 output_bounds        = 0., 10800., 10800.        ! vv=0h, vv=3h (due to 3h difference for IE2L)
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .false.
 output_filename      = 'iefff'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss><levtype>'
 stream_partitions_ml = 1
 pe_placement_ml      = 2
 ml_varlist           = 'QV',        'QC',        'QI',        'QR',        'QS',
                        'U',         'V',         'T',         'P',
                        'W',
                        'T_SO',
                        'W_SO',
                        'T_SNOW',    'W_SNOW',    'QV_S',      'T_G',
                        'W_I',       'FRESHSNW',  'T_ICE',     'H_ICE',
 output_grid          = .false.
/
&output_nml
 ! --------------------------------------------------------------------- !
 ! ---  ICON-EU: fields used by interpolation I2L (ICON-EU -> LMK),  --- !
 ! ---           vv=1h,hstop_i2l,1h, hstop_i2l_next6,120h,6h         --- !
 ! --------------------------------------------------------------------- !
 filetype             = 2         ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 2                         ! write EU nest
 remap                = 0                         ! icon grid
 output_time_unit     = 1                         ! 1: seconds
 output_bounds        = 3600.,7200.,3600., 14400.,118800.,3600., 129600.,432000.,21600. ! vv=4h ..
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .true.
 output_filename      = 'iefff'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss><levtype>'
 stream_partitions_ml = 1
 pe_placement_ml      = 2
 ml_varlist           = 'QV',        'QC',        'QI',        'QR',        'QS',
                        'U',         'V',         'T',         'P',
                        'T_SO',
                        'T_SNOW',    'W_SNOW',    'QV_S',      'T_G',
 output_grid          = .false.
/
&output_nml
 ! -------------------------------------------------------------------- !
 ! ---  ICON-EU: ensemble forecast - native grid, vv=0 (00+12 UTC)  --- !
 ! ---           + temp, synop, .. (all but i2l)                    --- !
 ! -------------------------------------------------------------------- !
 filetype             = 2         ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 2                         ! write global domains
 remap                = 0                         ! icon grid
 output_time_unit     = 1                         ! 1: seconds
 output_bounds        = 0.,0.,9999.               ! vv=0
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .false.
 output_filename      = 'iefff'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss><levtype>v00'
 stream_partitions_ml = 1
 pe_placement_ml      = 2
 ml_varlist           = 'TKE',
                        'CLCT', 'CLCH', 'CLCM', 'CLCL',
                        'PMSL', 'PS',
                        'T_2M',     'TD_2M',    'RELHUM_2M', 'U_10M', 'V_10M',
                        'FR_ICE',  'H_SNOW',
                        'CAPE_CON', 'TQV', 'TQC', 'TQI'
                        'TMIN_2M',   'TMAX_2M',
!!                      'H_ICE',     'FR_ICE',  'H_SNOW', 'W_SNOW', 'FRESHSNW',
 stream_partitions_pl = 1
 pe_placement_pl      = 2
 pl_varlist           = 'T',         'U',         'V',
 p_levels             =  50000, 85000
 output_grid          = .false.
/
&output_nml
 ! -------------------------------------------------------------- !
 ! ---  ICON-EU: ensemble forecast - native grid (00+12 UTC)  --- !
 ! ---           + temp, synop, .. (all but i2l)              --- !
 ! -------------------------------------------------------------- !
 filetype             = 2         ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 2                         ! write global domains
 remap                = 0                         ! icon grid
 output_time_unit     = 1                         ! 1: seconds
 output_bounds        = 21600., 432000., 21600.   ! vv=6h,120h,6h
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .true.
 output_filename      = 'iefff'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss><levtype>v01'
 stream_partitions_ml = 1
 pe_placement_ml      = 2
 ml_varlist           = 'W',         'TKE',
                        'ASWDIFD_S','ASWDIR_S', 'CLCT', 'CLCH', 'CLCM', 'CLCL',
                        'PMSL', 'PS',
                        'TOT_PREC', 'RAIN_CON', 'RAIN_GSP',  'SNOW_CON', 'SNOW_GSP',
                        'T_2M',     'TD_2M',    'RELHUM_2M', 'U_10M', 'V_10M',
                        'H_ICE',     'FR_ICE',  'H_SNOW', 'FRESHSNW',
                        'CAPE_CON', 'TQV', 'TQC', 'TQI'
                        'TMIN_2M',   'TMAX_2M',
                        'ASOB_S',    'ASWDIFD_S', 'ASWDIFU_S', 'ASWDIR_S'
 stream_partitions_pl = 1
 pe_placement_pl      = 2
 pl_varlist           = 'T',         'U',         'V',
 p_levels             =  50000, 85000
 output_grid          = .false.
/
&output_nml
 ! -------------------------------------------------------------- !
 ! ---  ICON-EU: ensemble forecast - native grid (00+12 UTC)  --- !
 ! ---           + T_2M, TD_2M, ..                            --- !
 ! ---           + request from SMA (00UTC too, 0h,24h,3h)    --- !
 ! -------------------------------------------------------------- !
 filetype             = 2         ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 2                         ! write global domains
 remap                = 0                         ! icon grid
 output_time_unit     = 1                         ! 1: seconds
!output_bounds        = 0.,86400.,10800., 108000.,432000.,21600.  ! 0h,24h,3h 30h,120h,6h
 output_bounds        = 10800.,75600.,21600.                      ! 3h,21h,6h
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .true.
 output_filename      = 'iefff'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss>v03'
 stream_partitions_ml = 1
 pe_placement_ml      = 2
 ml_varlist           = 'T_2M',      'TD_2M',
 output_grid          = .false.
/
&output_nml
 ! -------------------------------------------------------------- !
 ! ---  ICON-EU: ensemble forecast - native grid (00+12 UTC)  --- !
 ! ---           VMAX_10M every hour                          --- !
 ! -------------------------------------------------------------- !
 filetype             = 2         ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 2                         ! write global domains
 remap                = 0                         ! icon grid
 output_time_unit     = 1                         ! 1: seconds
 output_bounds        = 3600.,432000.,3600.          ! 0h,120h,6h
 steps_per_file       = 1
 taxis_tunit          = 2
 mode                 = 1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .true.
 output_filename      = 'iefff'                      ! file name base
 filename_format      = '<output_filename><ddhhmmss>vmx'
 stream_partitions_ml = 1
 pe_placement_ml      = 2
 ml_varlist           = 'VMAX_10M',
 output_grid          = .false.
/
EOF

cat > map_file.ana << EOF2
# internal name     GRIB2 shortName
theta_v             THETA_V
rho                 DEN
vn                  VN
u                   U
v                   V
w                   W
tke                 TKE
temp                T
pres                P
qv                  QV
qc                  QC
qi                  QI
qr                  QR
qs                  QS
t_g                 T_G
qv_s                QV_S
fr_seaice           FR_ICE
alb_si              ALB_SEAICE
t_ice               T_ICE
h_ice               H_ICE
t_snow              T_SNOW
freshsnow           FRESHSNW
snowfrac_lc         SNOWC
w_snow              W_SNOW
rho_snow            RHO_SNOW
h_snow              H_SNOW
w_i                 W_I
w_so                W_SO
w_so_ice            W_SO_ICE
t_so                T_SO
smi                 SMI
gz0                 Z0
pres_sfc            PS
z_ifc               HHL

t_mnw_lk            T_MNW_LK
t_wml_lk            T_WML_LK
h_ml_lk             H_ML_LK
t_bot_lk            T_BOT_LK
c_t_lk              C_T_LK
t_b1_lk             T_B1_LK
h_b1_lk             H_B1_LK
EOF2


cat > map_file.fc << EOF3
# GRIB2 shortName   internal name
  alb_rad           ALBDIF
  alb_seaice        ALB_SI
  apab_s            ASWFLX_PAR_SFC
  aswdifd_s         ASODIFD_S
  aswdifu_s         ASODIFU_S
  aswdir_s          ASODIRD_S
  cape_con          CAPE
  den               RHO
  dtke_con          DDT_TKE_PCONV
  dtke_hsh          DDT_TKE_HSH
  fi                GEOPOT
  fr_ice            FR_SEAICE
  freshsnw          FRESHSNOW
  hhl               Z_IFC
  hsurf             TOPOGRAPHY_C
  p                 PRES
  pmsl              PRES_MSL
  ps                PRES_SFC
  relhum            RH
  relhum_2m         RH_2M
  snowc             SNOWFRAC_LC
  sobs_rad          SOB_S
  t                 TEMP
  t_sea             T_SEASFC
  thbs_rad          THB_S
  vmax_10m          GUST10
  z0                GZ0
EOF3



# ----------------------------------------------------------------------
# run the model!
# ----------------------------------------------------------------------
 aprun  -n 216 -N 18 -j 2 -d 4 -m 3g icon



# ----------------------------------------------------------------------
# EPILOGUE: Compare the GRIB2 meta-data to a given reference
# ----------------------------------------------------------------------

echo " "
echo " "
echo "----------------------------------------------------------"
echo "EPILOGUE: Compare the GRIB2 meta-data to a given reference"
echo "----------------------------------------------------------"
echo " "

# note: 
# - by filtering out "localCreationDate" we omit differences due to the current date
# - we restrict ourselves to "key=value" lines (doing so we also skip the "values" part)
# - we also filter differences which originate from constant field data: message length, bitsPerValue
this_file=igfff00000000MLv01
grib_dump -OtaH  $this_file.grb | grep  "=" | \
grep -v -E "localCreationDate|ieeefloat referenceValue|signed binaryScaleFactor|length=|totalLength|bitsPerValue|section7Length|data.packedValues" > $this_file.grib_dump
diff $this_file.grib_dump $DATAROOT/$this_file.grib_dump.reference
