#! /bin/ksh
#-----------------------------------------------------------------------------
#PBS -q xc_norm_b
#PBS -l select=10:ompthreads=4
#PBS -l place=scatter
#PBS -l walltime=00:20:00
#PBS -j oe
#PBS -o LOG.exp.run_ICON_15_R19B7-ID2_ass.run.run.o
# ----------------------------------------------------------------------
# Basic CRAY batch script for the ICON model
#
# Platform: xct.dwd.de
#
# 06-07/2013 : F. Prill, DWD
# ----------------------------------------------------------------------
#
#

set -x

export OMP_SCHEDULE="static"
export OMP_DYNAMIC="false"
 export ATP_ENABLED=1
 export MPICH_RMA_OVER_DMAPP=1
# export UGNI_CDM_MDD_DEDICATED=2

# ----------------------------------------------------------------------
# path definitions
# ----------------------------------------------------------------------

# for PBS change to directory where job was submitted
# (without this job is started in HOME)
if [[ -n ${PBS_O_WORKDIR} ]] ; then
  cd ${PBS_O_WORKDIR}
fi

# determine base directory
ICONDIR=${PBS_O_WORKDIR}/../

EXP="ICON-D2"    # experiment identifier
EDIR="exp15"  # working directory

# absolute path to directory with plenty of space:
EXPDIR=$TMPDIR/${EDIR}/

# root directory for input data
DATAROOT=/lustre2/rwork0/routfor/test/icon/Checksuite_data/

# directory for grid and extpar files
GRIDDIR=/e/rhome/routfox/routfox/icon/grids/public/edzw/ # grid directory
EXTPDIR=/e/rhome/routfox/routfox/icon/grids/public/edzw/ # external parameter directory

# absolute path to input directory - for the time being
DATADIR=${DATAROOT}/ICON-D2-preopera-ass
LBCDIR=${DATAROOT}/ICON-D2-preopera-ass

# absolute path to model binary, including the executable
 MODEL=$ICONDIR/bin/icon


# ----------------------------------------------------------------------
# copy input data: grids, external parameters
# ----------------------------------------------------------------------

# the directory for the experiment will be created, if not already there
if [ ! -d $EXPDIR ]; then
    mkdir -p $EXPDIR
fi
cd $EXPDIR

ln -sf $GRIDDIR/icon_grid_0043_R19B06_LR.nc iconR19B6_DOM00.nc
ln -sf $GRIDDIR/icon_grid_0044_R19B07_L.nc iconR19B7_DOM01.nc
ln -sf $GRIDDIR/icon_grid_0044_R19B07_L_lbc.nc iconR19B7_DOM01_lbc.nc

ln -sf $EXTPDIR/icon_extpar_0044_R19B07_L_20191119_tiles.nc extpar_iconR19B7_DOM01.nc

# initial conditions
ln -sf $DATADIR/R19B07_DOM01_ilaf20200311090000.grb .
ln -sf $DATADIR/R19B07_DOM01_ilfff00005500.grb .

# lateral boundary conditions
ln -sf $DATADIR/ilbff* .


# files needed for radiation
cp $DATADIR/rrtm_cldopt.nc .
cp $DATADIR/rrtmg_lw.nc .

# files needed for synsats
cp $DATADIR/*seviri.dat .

# radar data
ln -sf $DATADIR/radar_dx.nc .
ln -sf $DATADIR/radardata_DOM1.nc .
ln -sf $DATADIR/blacklist_dx.nc .

# input data for DACE
ln -sf $DATADIR/blklsttmp .
ln -sf $DATADIR/cdfin* .
ln -sf $DATADIR/namelist .  # this is suboptimal - could this be included into the ICON namelist?

# map files
ln -sf $DATADIR/map_file.* .



# specific for EMVORADO:
luse_radarfwo=".true."
itype_refl=1
NPIORADAR=2
### normally used to precompute and store the Mie tables:
YDIR_MIELOOKUP=${EXPDIR}/MIETABLES/
### unused:
RADARINPUTDIR=''
### do not change:
RADAROUTPUTDIR=${EXPDIR}/radar_dom1/
mkdir -p $RADAROUTPUTDIR $YDIR_MIELOOKUP


# ----------------------------------------------------------------------
# global namelist settings
# ----------------------------------------------------------------------

# the namelist filename
atmo_namelist=NAMELIST_${EXP}

# global timing
start_date="2020-03-11T09:00:00Z"
ndays_restart=60
dt_restart=$((${ndays_restart}*86400))


# the grid parameters
atmo_dyn_grids="iconR19B7_DOM01.nc"
atmo_rad_grids="iconR19B6_DOM00.nc"


# ----------------------------------------------------------------------
# create ICON master namelist
# ----------------------------------------------------------------------

# For a complete list see Namelist_overview and Namelist_overview.pdf

cat > icon_master.namelist << EOF
&master_nml
 lrestart               = .false.
/
&time_nml
 ini_datetime_string = "$start_date"
 dt_restart          = $dt_restart
/
&master_model_nml
  model_type=1
  model_name="ATMO"
  model_namelist_filename="$atmo_namelist"
  model_min_rank=1
  model_max_rank=65536
  model_inc_rank=1
/
EOF


# ----------------------------------------------------------------------
# model namelists
# ----------------------------------------------------------------------

# reconstrcuct the grid parameters in namelist form
dynamics_grid_filename=""
for gridfile in ${atmo_dyn_grids}; do
  dynamics_grid_filename="${dynamics_grid_filename} '${gridfile}',"
done
radiation_grid_filename=""
for gridfile in ${atmo_rad_grids}; do
  radiation_grid_filename="${radiation_grid_filename} '${gridfile}',"
done



cat > ${atmo_namelist} << EOF
&parallel_nml
 nproma            = 8
 p_test_run        = .false.
 l_test_openmp     = .true.
 l_log_checks      = .true.
 num_io_procs      = 2
 num_restart_procs = 0
 num_prefetch_proc = 1
 num_io_procs_radar = ${NPIORADAR}
 itype_comm        = 1
 iorder_sendrecv   = 3
 proc0_shift       = 0
 use_omp_input     = .false.
/
&grid_nml
 dynamics_grid_filename  = ${dynamics_grid_filename}
 radiation_grid_filename = ${radiation_grid_filename}
 dynamics_parent_grid_id = 0,1
 lredgrid_phys           = .true.
 lfeedback               = .true.
 l_limited_area          = .true.
 ifeedback_type          = 2
 start_time  = 0.,
/
&initicon_nml
 init_mode             = 5
 lread_ana             = .true.
 dt_iau                = 600
 dt_shift              = -300
 iterate_iau           = .true.
 zpbl1                 = 500. 
 zpbl2                 = 1000. 
 dwdfg_filename        = './R<nroot0>B<jlev>_DOM<idom>_ilfff00005500.grb'
 dwdana_filename       = './R<nroot0>B<jlev>_DOM<idom>_ilaf20200311090000.grb'
 ana_varnames_map_file = 'map_file.ana'
 check_ana(1)%list     = 'P','QV','T','U','V'
 check_fg(1)%list      = 't_2m_filtbias','alb_seaice','evap_pl'
 lp2cintp_incr         = .true.
 lp2cintp_sfcana       = .true.
 ltile_coldstart       = .false.
 qcana_mode            = 2
 qiana_mode            = 0  ! due to KENDA, before: 1
 use_lakeiceana        = .true.
/
&limarea_nml
 dtime_latbc             = 3600          ! 3600.
 init_latbc_from_fg      = .true.                 ! always
 itype_latbc             = 1
 latbc_varnames_map_file = 'map_file.lbc'
 latbc_filename          = 'ilbff<ddhhmmss>'
/
&io_nml
 dt_checkpoint                 = 863913600
 echotop_meta(1)%time_interval = 900.0             ! Reset der Druckminimumbestimmung auf domain 1 alle 15'
 echotop_meta(1)%dbzthresh     = 18.               ! Liste der dbz-thresholds (hier nur einer) fuer domain 1 
 itype_pres_msl                = 5                 ! (1) 3: IFS-type extrapolation
 itype_rh                      = 1                 ! (1) 2: mixed phase (water and ice)
 lmask_boundary                = .false.  ! main -> .true., KENDA = .false.
 output_nml_dict               = 'map_file.fc'
/
&run_nml
! check_uuid_gracefully = .true.
 dtime                 = 20              ! timestep in seconds
 iforcing              = 3                    ! NWP forcing
 lart                  = .false.               ! ICON-ART main switch
 ldass_lhn             = .true.          ! latent heat nudging
 luse_radarfwo         = ${luse_radarfwo} ! main switch for Emvorado
 ldynamics             = .true.               ! dynamics
 ltestcase             = .false.              ! false: run with real data
 ltimer                = .true.
 ltransport            = .true.
 lvert_nest            = .false.
 msg_level             = 7          ! 7: print maximum wind speeds every 5th time steps
 nsteps                = 180        ! 4860 for full forecast period
 ntracer               = 5                    ! default: 0
 num_lev               = 65           ! 65, nest the same always
 output                = "nml"
 timers_level          = 5                   ! can be increased up to 10 for detailed timer output
/
&nwp_phy_nml
 cldopt_filename    = 'rrtm_cldopt.nc'
 dt_conv            = 120,90
 dt_gwd             = 120
 dt_rad             = 720
 dt_sso             = 120,360
 efdt_min_raylfric  = 7200.
 icapdcycl          = 3
 icpl_aero_conv     = 1
 icpl_aero_gscp     = 1
 icpl_o3_tp         = 1
 inwp_cldcover      = 1
 inwp_convection    = 1,0
 inwp_gscp          = 2,2
 inwp_gwd           = 0,0
 inwp_radiation     = 1
 inwp_satad         = 1
 inwp_sso           = 1,0
 inwp_surface       = 1
 inwp_turb          = 1
 itype_z0           = 2
 latm_above_top     = .true.
 ldetrain_conv_prec = .true.
 lrtm_filename      = 'rrtmg_lw.nc'
 lshallowconv_only  = .true.
 mu_rain            = 0.5
 rain_n0_factor     = 0.1
/
&nwp_tuning_nml
 itune_albedo     = 1
 tune_box_liq_asy = 3.5
 tune_gfrcrit     = 0.333
 tune_gkdrag      = 0.0
 tune_gkwake      = 0.25
 tune_gust_factor = 7.25
 tune_minsnowfrac = 0.3
 tune_sgsclifac   = 1.0
/
&turbdiff_nml
 a_hshr        = 2.0
 frcsmot       = 0.2   ! these 2 switches together apply vertical smoothing of the TKE source terms
 icldm_turb    = 2
 imode_frcsmot = 2     ! in the tropics (only), which reduces the moist bias in the tropical lower troposphere
 imode_tkesso  = 2
! use horizontal shear production terms with 1/SQRT(Ri) scaling to prevent unwanted side effects:
 itype_sher    = 2    
 ltkeshs       = .true.
 ltkesso       = .true.
 pat_len       = 750.
 q_crit        = 2.0
 rat_sea       = 7.0
 tkhmin        = 0.5
 tkmmin        = 0.75
 tur_len       = 300.
/
&lnd_nml
 c_soil         = 1.25
 c_soil_urb     = 0.5
 cwimax_ml      = 5.e-4
 idiag_snowfrac = 20
 itype_evsl     = 4
 itype_heatcond = 3
 itype_lndtbl   = 4
 itype_root     = 2
 itype_snowevap = 3
 itype_trvg     = 3
 llake          = .true.
 lmulti_snow    = .false.
 lprog_albsi    = .true.
 lseaice        = .true.
 lsnowtile      = .true.
 nlev_snow      = 3
 ntiles         = 3
 sstice_mode    = 2
/
&radiation_nml
  albedo_type = 2          ! Modis albedo
  irad_o3     = 79
  irad_aero   = 6
  islope_rad  = 0
  vmr_co2     = 390.e-06   ! values representative for 2012
  vmr_ch4     = 1800.e-09
  vmr_n2o     = 322.0e-09
  vmr_o2      = 0.20946
  vmr_cfc11   = 240.e-12
  vmr_cfc12   = 532.e-12 
/
&nonhydrostatic_nml
  damp_height     = 12250.
  divdamp_fac     = 0.004   ! 0.004 for R19B07
 !divdamp_order   =  ! 2 ass, 24 fc - may become unnecessary with incremental analysis update
  divdamp_order   = 24
 !divdamp_type    =   ! optional: 2 assimilation cycle, 3 forecast
  divdamp_type    = 32
  exner_expol     = 0.333
  hbot_qvsubstep  = 22500 ! r3b7: 19000.  else: 22500.
  htop_moist_proc = 22500.
  iadv_rhotheta   = 2
  igradp_method   = 3
  itime_scheme    = 4
  ivctype         = 2
  l_open_ubc      = .false.
  l_zdiffu_t      = .true.
  rayleigh_coeff  = 5.0
  thhgtd_zdiffu   = 125.
  thslp_zdiffu    = 0.02
  vwind_offctr    = 0.2
/
&sleve_nml
 decay_exp       = 1.2
 decay_scale_1   = 4000.
 decay_scale_2   = 2500.
 flat_height     = 16000.
 itype_laydistr  = 1
 min_lay_thckn   = 20.
 stretch_fac     = 0.65
 top_height      = 22000.
/
&dynamics_nml
 divavg_cntrwgt = 0.50
 idiv_method    = 1
 iequations     = 3
 lcoriolis      = .true.
/
&transport_nml
 ctracer_list = '12345'
 ivadv_tracer = 3,3,3,3,3,3
 itype_hlimit = 3,4,4,4,4,4
 ihadv_tracer = 52,2,2,2,2,2
 llsq_svd     = .TRUE.
 beta_fct     = 1.005
/
&diffusion_nml
 hdiff_efdt_ratio = 24
 hdiff_order      = 5
 hdiff_smag_fac   = 0.025
 itype_t_diffu    = 2
 itype_vn_diffu   = 1
 lhdiff_temp      = .true.
 lhdiff_vn        = .true.
/
&interpol_nml
 nudge_zone_width     = 10
 nudge_max_coeff      = 0.075
 lsq_high_ord         = 3
 l_intp_c2l           = .true.
 l_mono_c2l           = .true.
!support_baryctr_intp = .true.
/
&gridref_nml
 grf_intmethod_e  = 6
 grf_intmethod_ct = 2
 grf_tracfbk      = 2
 denom_diffu_v    = 150.
/
&extpar_nml
 itopo                   = 1
 itype_vegetation_cycle  = 3
 n_iter_smooth_topo      = 1,1,1,1,1,1
 heightdiff_threshold    = 2250.,1500.
 hgtdiff_max_smooth_topo = 750.,750.,750.,750.,750.,750.
 read_nc_via_cdi         = .true.
/
&ensemble_pert_nml
 use_ensemble_pert = .false.
 itype_pert_gen    = 2
 timedep_pert      = 1
 range_gkwake      = 0.
 range_gkdrag      = 0.
 range_a_stab      = 1
 range_c_diff      = 2.   !multiplikativ
 range_box_liq     = 0.01
 range_box_liq_asy = 0.25
 range_rdepths     = 5000.
 range_rprcon      = 0.  !noch nicht ueber namelist anpackbar
 range_capdcfac_et = 0.
 range_capdcfac_tr = 0.
 range_negpblcape  = 0.
 range_lowcapefac  = 0.
 range_rlam_heat   = 4.  !multiplikativ
 range_q_crit      = 1.5
 range_turlen      = 50.
 range_tkhmin      = 0.1
 range_tkmmin      = 0.15
 range_rain_n0fac  = 2.  !multiplikativ
 range_a_hshr      = 1.
 range_zvz0i       = 0.25
 range_texc        = 0.05
 range_qexc        = 0.005
 range_tkred_sfc   = 4.0
 range_gfluxlaun   = 0.
 range_rhebc       = 0.
 range_minsnowfrac = 0.
 range_z0_lcc      = 0.
 range_rootdp      = 0.
 range_rsmin       = 0.
 range_laimax      = 0.
 range_charnock    = 1.  !multiplikativ
 range_gfrcrit     = 0.
 range_c_soil      = 0.
 range_cwimax_ml   = 1.  !multiplikativ
/
&synsat_nml
 lsynsat = .false.,.false.
/ 
&gribout_nml
 backgroundProcess               = 0
 generatingProcessIdentifier     = 11, 12                            ! 12 .. nest
 ldate_grib_act                  = .true.
 lgribout_24bit                  = .false.
 localNumberOfExperiment         = 0
 localTypeOfEnsembleForecast     = -1     ! -1, etyp
 numberOfForecastsInEnsemble     = -1     ! -1, nr_member
 perturbationNumber              = -1              ! -1, member
 preset                          = "deterministic"
 productionStatusOfProcessedData = 2
 tablesVersion                   = 19
/
&assimilation_nml
 dace_coupling   = .true.
 dace_debug      = 1
 dace_time_ctrl  = 0,3600,1800 ! [s] time slices of DACE (start, stop, inc)
 fac_lhn_down    = 0.2
 fac_lhn_up      = 1.5
 lhn_artif       = .true.
 lhn_artif_only  = .false.
 lhn_black       = .true.
   blacklist_file  = 'blacklist_dx.nc'
   height_file     = 'radar_dx.nc'
   nradar          = 12       ! number of levele with radar heights within height_file
 lhn_bright      = .true.
 lhn_coef        = 1.0
 lhn_diag        = .true.
 lhn_hum_adj     = .true.
 lhn_logscale    = .false.
 lhn_qrs         = .true.
 lhn_relax       = .true.
 lhn_wweight     = .true.
 nlhn_end        = 20000 ! steps?
 nlhn_relax      = 2
 nlhn_start      = 0
 nlhnverif_end   = 50000
 nlhnverif_start = 0
!radardata_file  = 'radardata_DOM1.nc','radardata_DOM2.nc',
 radardata_file  = 'radardata_DOM1.nc'
 rqrsgmax        = 0.5
 start_fadeout   = 1.0
 std_artif_max   = 4.
 tt_artif_max    = 0.009
 zlev_artif_max  = 3000.
/
&nudging_nml
 nudge_type = 1
/
&output_nml
 ! ---------------------------------------------------------------- !
 ! ---  ICON-LAM: constant output fields - native grid at VV=0  --- !
 ! ---------------------------------------------------------------- !
 filetype             = 2                ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 1                                ! write lam domain
 output_time_unit     = 1                                ! 1: seconds
 output_bounds        = 0., 0., 3600.                    ! start, end, increment
 steps_per_file       = 1
 mode                 = 1                                ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .false.
 output_filename      = './ilfff'               ! file name base
 filename_format      = '<output_filename><ddhhmmss>c'
 stream_partitions_ml = 1
 pe_placement_ml      = 0
 ml_varlist           = 'HHL', 'FR_LAND', 'HSURF', 'FIS', 'FR_LAKE', 'SOILTYP', 'ROOTDP',
                        'DEPTH_LK', 'SSO_STDH', 'SSO_GAMMA', 'SSO_THETA', 'SSO_SIGMA',
 output_grid          = .true.
 remap                = 0                                ! 0: icon grid, 1: lat-lon
/
&output_nml
 ! -------------------------------------------------------------------------------------------- !
 ! ---  ICON-LAM: output fields - native grid, first guess to be re-read by ICON-LAM (IAU)  --- !
 ! -------------------------------------------------------------------------------------------- !
 filetype             = 2                ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 1                                ! write lam domain
 output_time_unit     = 1                                ! 1: seconds
 output_bounds        = 3300,3300,99999              ! start, end, increment [s]
 taxis_tunit          = 1                                ! 1: GRIB2 Units = seconds, 3: GRIB2 Units = hours
 steps_per_file       = 1
 mode                 = 1                                ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .false.
 output_filename      = './ilfff'               ! file name base
 filename_format      = '<output_filename><ddhhmmss><levtype>'
 stream_partitions_ml = 1
 pe_placement_ml      = 1
 ml_varlist           = 'QC', 'QG', 'QI', 'QR', 'QS', 'QV', 'DEN', 'THETA_V', 'TKE', 'VN', 'W', 
                        'ALB_SEAICE', 'C_T_LK', 'FR_ICE', 'Z0', 'H_ICE', 'H_ML_LK',
                        'HSNOW_MAX', 'SNOAG', 'T_2M_FILTBIAS'
                        'T_BOT_LK', 'T_ICE', 'T_MNW_LK', 'T_SEA', 'T_WML_LK',
                        'tiles:FRESHSNW', 'tiles:H_SNOW', 'tiles:QV_S', 'tiles:RHO_SNOW', 'tiles:SNOWC',
                        'tiles:T_G', 'tiles:T_SNOW', 'tiles:T_SO', 'tiles:W_I', 'tiles:W_SNOW',
                        'tiles:W_SO_ICE', 'tiles:W_SO', 'tiles:EVAP_PL'
 output_grid          = .false.
 remap                = 0                         ! 0: icon grid, 1: lat-lon
/
&output_nml
 ! ------------------------------------------------------------------------------------------- !
 ! ---  ICON-LAM: output fields - native grid, first guess to be re-read by Kalman filter  --- !
 ! ------------------------------------------------------------------------------------------- !
 filetype             = 2          ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = 1                          ! write lam domain
 output_time_unit     = 1                          ! 1: seconds
 output_bounds        = 3600.,3600.,99999  ! start, end, increment [s]
 taxis_tunit          = 1                          ! 1: GRIB2 Units = seconds, 3: GRIB2 Units = hours
 steps_per_file       = 1
 mode                 = 1                          ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .false.
 output_filename      = './ilfff'         ! file name base
 filename_format      = '<output_filename><ddhhmmss><levtype>'
 stream_partitions_ml = 1
 pe_placement_ml      = 1
 ml_varlist           = 'P', 'PS', 'QC', 'QG', 'QI', 'QR', 'QS', 'QV', 'DEN',
                        'T_2M', 'TD_2M', 'T', 'THETA_V', 'TKE',
                        'U', 'U_10M', 'V', 'V_10M', 'VN', 'W',
                        'ALB_SEAICE', 'C_T_LK', 'FR_LAND', 'FR_ICE', 'FRESHSNW', 'Z0',
                        'H_ICE', 'H_ML_LK', 'H_SNOW', 'HSNOW_MAX', 'EVAP_PL', 'QV_S',
                        'RHO_SNOW', 'SNOAG', 'SNOWC', 'T_BOT_LK', 'T_G', 'T_ICE',
                        'T_MNW_LK', 'T_SEA', 'T_SNOW', 'T_SO', 'T_WML_LK', 'W_I', 'W_SNOW',
                        'W_SO', 'W_SO_ICE',
 output_grid          = .false.
 remap                = 0                         ! 0: icon grid, 1: lat-lon
/
EOF






cat > NAMELIST_EMVORADO  << end_input_radarsim
&RADARSIM_PARAMS
!
dom =  1
!
!========================================================
!========================================================
! .. Namelist for the German Weather Radars
!========================================================
!========================================================
!
!========================================================
!
! Number of radar stations to honor from the below list:
!   For each station from ista=1, nradsta_namelist, you can override
!   some meta data in the structures rs_meta(ista) and dbz_meta(ista),
!   which otherwise are taken from the obs files found
!   in the ${RADARI_RADVOP} directory resp. the
!   background list. The number of simulated radar stations
!   is determined automatically from the number of files
!   found in the abovementioned ${RADARI_RADVOP} directory.
! In this case, nradsta_namelist is NOT the number of radar stations
!   found in the ${RADARI_RADVOP} directory
!   but rather the number of stations where you want
!   to change some of the meta data!
!   If you define more change-blocks (see below) than nradsta_namelist, only the
!   first nradsta_namelist blocks will be honored.
! Important: for a correct match of the below change-blocks
!   with the obs radar stations,
!   give the correct station_id for each block below.
!
  nradsta_namelist = 17,
!
!========================================================
! Country flag for the observational radar data:
!
!  1 = DWD German radar network       (default)
!  2 = MeteoSwiss Swiss radar network
!
  icountry = 1,
!
!
!========================================================
! GLOBAL SETTINGS, I.E., THE SAME FOR ALL RADAR STATIONS:
!========================================================
!
  ldebug_radsim = .false.,
  lout_geom = .true.,
  loutradwind = .true.,
    lfill_vr_backgroundwind = .true.,
  loutdbz = .true.,
    ! Global switch to choose itype_refl for all radars. 
    !  This is then the background value for all radars, which can
    !  later be overwritten for the single stations via namelist.
    !  If no value or -99 for itype_refl_glob is given, the default
    !  value from dbz_namlst_d (3) will win.
    !  You can override it for each station by individual settings 
    !  in the "dbz_meta"- structure below.
    itype_refl_glob=${itype_refl},
    lextdbz = .true.,
    ! Global switch to enable the use of Mie-lookup tables for all radars. 
    !  This is then the background value for all radars, which can
    !  later be overwritten for the single stations via namelist.
    llookup_mie_glob=.true.,
      ydir_mielookup_read = '${YDIR_MIELOOKUP}'
      ydir_mielookup_write = '${YDIR_MIELOOKUP}'
  lweightdbz = .true.,
  lfall = .true.,
  lonline = .false.,
    lsode =.true.,
    lcomm_nonblocking_online = .true.,
  lsmooth = .false.,
    ! Similar to itype_refl_glob, one can define background
    !  values for the number of smoothing points. If -99 or
    !  no values are given, the default
    !  value 1 will win.
    ngpsm_h_glob = 1,
    ngpsm_v_glob = 9,
  ! Take into account the effects of the minimum detectable signal
  !   for reflectivity and/or radial velocity:
  !   (There are 2 components of the rs_meta-structure for each radar station which hold
  !    the reference MDS, rs_meta%mds_Z0 [dBZ], at a certain reference range, rs_meta%mds_r0 [m].
  !    These can be set in the rs_meta-section below. The default is -20 dBZ at 10 km range.)
  lmds_z  = .true.,
  lmds_vr = .true.,
!
  lcomm_nonblocking_output = .TRUE.
!
  lvoldata_output = .true.,
 
    voldata_format = 'cdfin'  ! 'ascii', 'ascii-gzip', 'f90-binary', 'cdfin'
     cdfin_dt   = 0.0,  ! one file for each radar output timestep
     cdfin_tref = 0.0,
     voldata_output_list = 'losim', 'lasim', 'hrsim', 'zrsim', 'vrsim', 

  ldo_composite=.true.,
    nel_composite = 1,
    eleindlist_for_composite_glob = 1, 3, 5, ! depends on nel_composite: the first nel_composite entries are used
    ! separate EMVORADO output of composites in dbzcmp_sim* and dbzcmp_obs* files:
    !  (depends on sample files sample_dbzcmp_obs.grb2 and sample_dbzcmp_sim.grb2 in the model start directory)
    lcomposite_output = .TRUE.,

  ldo_bubbles = .false.
    eleind_for_composite_bub_glob = 1,

  lfdbk_output  = .false.,

  ! Output directory of all radar files:
  ydirradarout = '${RADAROUTPUTDIR}'

  ! if lreadmeta_from_netcdf = .true., run in assimilation mode,
  !   i.e., radar obs files (NetCDF) are provided and
  !   the radar meta data from the files are overtaken.
  !   The below listing of meta data does not have any effect!
  lreadmeta_from_netcdf = .false.,
    ! Checking and matching of the obs file records
    !   to the obs times individually for each data type file (vr, qv, z, qz)
    !   instead of only taking one of these files for that purpose.
    !   Does not vecorize and takes a long time! 
    ! NORMALLY SET TO .FALSE.!!!
    !   Might however help if some records are missing in a 
    !   certain file (e.g., for qv) and are present in another file (e.g., vr).
    lcheck_inputrecords = .true.,
    lequal_azi_alldatasets = .false.,
    ! Input directory of radar NetCDF files:
    ydirradarin = '${RADARINPUTDIR}'
    ! option for superobing for data assimilation: 0: no superobing; 1: averaging;  2: median
    !  (the superobbed fields are stored in the NetCDF feedback files)
    itype_supobing = 1,
      supob_nrb = 3, ! threshold for number of radar bins used for superobbing
      ! resolution of the cartesian grid for superobing [m]: (default: 20000.0)
      supob_cart_resolution = 20000.0,
      ! width of averaging area for superobing [m]: (default: sqrt(2)*20000.0 = 28284.3)
      supob_ave_width = 28284.3,
      ! min. ranges of superobing points for vr and z [m]: (default: 0.75*sqrt(2)*20000.0 = 21213.2)
      supob_minrange_vr = 21213.2,
      supob_minrange_z = 21213.2,
      ! maximal azimut sector (symetrical to its center) for v_r superobing [deg]:
      supob_azi_maxsector_vr = 40.0,
      supob_vrw = 10.0, !(m/s) threshold for stddev of radial wind values within a superobed bi
!      supob_rfl = 1e15, !(mm^6/m^3) threshold for stddev of reflectivity values within a superobed bin
      ! flag for qc control of obs data
      lqc_flag = .false.,
      ! flag for dealiasing of obs radial wind data
      ldealiase_vr_obs = .true.,
      ! lower threshold for valid Ze values, to which smaller valid values are
      !   set before average_superobing. Two thresholds, one for obs and one for sim.
      !   Both should normally be equal and same as corresponding threshold in LETKF software:
      supob_lowthresh_z_obs = 5.0,
      supob_lowthresh_z_sim = 5.0,
    itype_obserr_vr=2
      ramp_lowdbz_obserr_vr=-10.0,
      ramp_highdbz_obserr_vr=10.0,
      maxval_obserr_vr=23.0,
      baseval_obserr_vr=3.5,
    ! if no superobing: step width of data thinning in azimut and range directions for feedback files:
    !  (has no effect in case of superobing!)
    thin_step_azi = 1,
    thin_step_range = 1,
    thin_step_ele = 1,
!!!    ind_ele_fdbk_glob = 1, 4, 7,
!
!
!========================================================
!========================================================
! WE HAVE lreadmeta_from_netcdf = .TRUE., THEREFORE
! THE FOLLOWING SETTINGS FOR SINGLE STATIONS ARE ONLY
! TO CHANGE/OVERRIDE META DATA WHICH OTHERWISE COME FROM
! THE OBS DATA FILES OR FROM THE BACKGROUND LIST IN THE
! CODE. IN THE BELOW EXAMPLE, WE WANT TO CHANGE
! SOME METADATA FROM 3 STATIONS.
!
! THIS IS DONE IN BLOCKS: ONE STATION ISTA CORRESPONDS TO
! ONE INDEX OF RS_META(ISTA) AND DBZ_META(ISTA).
! IMPORTANT: ALWAYS SPECIFY THE STATION-ID TO MATCH
! THE CORRECT STATION!
!========================================================
!========================================================
!
!========================================================
! OVERRIDE INDIVIDUAL SETTINGS FOR EACH RADAR STATION:
!========================================================
!
!
!
!
!======= List of all radar sites, from which the first nradsta_namelist (s.o.) stations will be changed
!
!
! STATION 1: rs_meta(1) and dbzparams(1): BOO Boosted
!
! HERE WE WANT TO THIN OUT THE ELEVATIONS IN THE FEEDBACK FILES TO INDEX 2,4,7
!  AND THE OBSERVATION TIMES IN THE FEEDBACK FILES TO HALF-HOURLY OR SET
!  SOME "UNEVEN" OBS TIMES DIRECTLY:
!
    rs_meta(1)%station_name        = 'BOO'
    rs_meta(1)%station_id          = 10132
    rs_meta(1)%scanname            = 'PPI0080'
    rs_meta(1)%lambda = 0.055
    rs_meta(1)%lat = 54.00438
    rs_meta(1)%lon = 10.04687
    rs_meta(1)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(1)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(1)%alt_msl     = 125.0,
    rs_meta(1)%nobs_times     = -999,
    rs_meta(1)%dt_obs         = 300.0,
!
    dbz_meta(1)%station_id          = 10132  ! (dummy)
    dbz_meta(1)%lhydrom_choice_testing=.TRUE.,.TRUE.,.TRUE.,.TRUE.,.TRUE.,.TRUE.
!
!========================================================
!
! STATION 2: rs_meta(2) and dbz_meta(2): DRS Dresden
!
    rs_meta(2)%station_name        = 'DRS'
    rs_meta(2)%station_id          = 10488
    rs_meta(2)%scanname            = 'PPI0080'
    rs_meta(2)%lambda = 0.055
    rs_meta(2)%lat = 51.12452
    rs_meta(2)%lon = 13.76867
    rs_meta(2)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(2)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(2)%alt_msl     = 262.0,
    rs_meta(2)%nobs_times     = -999,
    rs_meta(2)%dt_obs         = 300.0,
!
    dbz_meta(2)%station_id          = 10488  ! (dummy)
    dbz_meta(2)%lhydrom_choice_testing=.TRUE.,.TRUE.,.TRUE.,.TRUE.,.TRUE.,.TRUE.
!
!========================================================
!
! STATION 3: rs_meta(3) and dbz_meta(3): EIS Eisberg
!
    rs_meta(3)%station_name        = 'EIS'
    rs_meta(3)%station_id          = 10780
    rs_meta(3)%scanname            = 'PPI0080'
    rs_meta(3)%lambda = 0.055
    rs_meta(3)%lat = 49.54066
    rs_meta(3)%lon = 12.40278
    rs_meta(3)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(3)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(3)%alt_msl     = 799.0,
    rs_meta(3)%nobs_times     = -999,
    rs_meta(3)%dt_obs         = 300.0,
!
    dbz_meta(3)%station_id          = 10780  ! (dummy)
    dbz_meta(3)%lhydrom_choice_testing=.TRUE.,.TRUE.,.TRUE.,.TRUE.,.TRUE.,.TRUE.
!
!========================================================
!
! STATION 4: rs_meta(4) and dbz_meta(4): EMD Emden
!
    rs_meta(4)%station_name        = 'EMD'
    rs_meta(4)%station_id          = 10204
    rs_meta(4)%scanname            = 'PPI0080'
    rs_meta(4)%lambda = 0.055
    rs_meta(4)%lat = 53.33872
    rs_meta(4)%lon = 7.02377
    rs_meta(4)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(4)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(4)%alt_msl     = 58.0,
    rs_meta(4)%nobs_times     = -999,
    rs_meta(4)%dt_obs         = 300.0,
!
    dbz_meta(4)%station_id          = 10204  ! (dummy)

!========================================================
!
! STATION 5: rs_meta(5) and dbz_meta(5): ESS Essen (new site, slightly moved tower)
!
    rs_meta(5)%station_name        = 'ESS'
    rs_meta(5)%station_id          = 10410
    rs_meta(5)%scanname            = 'PPI0080'
    rs_meta(5)%lambda = 0.055
    rs_meta(5)%lat = 51.40563
    rs_meta(5)%lon = 6.96712
    rs_meta(5)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(5)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(5)%alt_msl     = 185.0,
    rs_meta(5)%nobs_times     = -999,
    rs_meta(5)%dt_obs         = 300.0,
!
    dbz_meta(5)%station_id          = 10410  ! (dummy)
!
!========================================================
!
! STATION 6: rs_meta(6) and dbz_meta(6): FBG Feldberg
!
    rs_meta(6)%station_name        = 'FBG'
    rs_meta(6)%station_id          = 10908
    rs_meta(6)%scanname            = 'PPI0080'
    rs_meta(6)%lambda = 0.055
    rs_meta(6)%lat = 47.87361
    rs_meta(6)%lon = 8.00361
    rs_meta(6)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(6)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(6)%alt_msl     = 1516.0,
    rs_meta(6)%nobs_times     = -999,
    rs_meta(6)%dt_obs         = 300.0,
!
    dbz_meta(6)%station_id          = 10908  ! (dummy)
!
!========================================================
!
! STATION 7: rs_meta(7) and dbz_meta(7): FLD Flechtdorf
!
    rs_meta(7)%station_name        = 'FLD'
    rs_meta(7)%station_id          = 10440
    rs_meta(7)%scanname            = 'PPI0080'
    rs_meta(7)%lambda = 0.055
    rs_meta(7)%lat = 51.31119
    rs_meta(7)%lon = 8.80206
    rs_meta(7)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(7)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(7)%alt_msl     = 623.0,
    rs_meta(7)%nobs_times     = -999,
    rs_meta(7)%dt_obs         = 300.0,
!
    dbz_meta(7)%station_id          = 10440  ! (dummy)
!
!========================================================
!
! STATION 8: rs_meta(8) and dbz_meta(8): HNR Hannover (new)
!
    rs_meta(8)%station_name        = 'HNR'
    rs_meta(8)%station_id          = 10339
    rs_meta(8)%scanname            = 'PPI0080'
    rs_meta(8)%lambda = 0.055
    rs_meta(8)%lat = 52.46008
    rs_meta(8)%lon = 9.69452
    rs_meta(8)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(8)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(8)%alt_msl     = 98.0,
    rs_meta(8)%nobs_times     = -999,
    rs_meta(8)%dt_obs         = 300.0,
!
    dbz_meta(8)%station_id          = 10339  ! (dummy)
!
!========================================================
!
! STATION 9: rs_meta(9) and dbz_meta(9): NEU Neuhaus
!
    rs_meta(9)%station_name        = 'NEU'
    rs_meta(9)%station_id          = 10557
    rs_meta(9)%scanname            = 'PPI0080'
    rs_meta(9)%lambda = 0.055
    rs_meta(9)%lat = 50.50012
    rs_meta(9)%lon = 11.13504
    rs_meta(9)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(9)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(9)%alt_msl     = 878.0,
    rs_meta(9)%nobs_times     = -999,
    rs_meta(9)%dt_obs         = 300.0,
!
    dbz_meta(9)%station_id          = 10557  ! (dummy)
!
!========================================================
!
! STATION 10: rs_meta(10) and dbz_meta(10): NHB Neuheilenbach
!
    rs_meta(10)%station_name        = 'NHB'
    rs_meta(10)%station_id          = 10605
    rs_meta(10)%scanname            = 'PPI0080'
    rs_meta(10)%lambda = 0.055
    rs_meta(10)%lat = 50.10973
    rs_meta(10)%lon = 6.54853
    rs_meta(10)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(10)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(10)%alt_msl     = 585.0,
    rs_meta(10)%nobs_times     = -999,
    rs_meta(10)%dt_obs         = 300.0,
!
    dbz_meta(10)%station_id          = 10605  ! (dummy)
!
!========================================================
!
! STATION 11: rs_meta(11) and dbz_meta(11): OFT Offenthal
!
    rs_meta(11)%station_name        = 'OFT'
    rs_meta(11)%station_id          = 10629
    rs_meta(11)%scanname            = 'PPI0080'
    rs_meta(11)%lambda = 0.055
    rs_meta(11)%lat = 49.98478
    rs_meta(11)%lon = 8.71293
    rs_meta(11)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(11)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(11)%alt_msl     = 246.0,
    rs_meta(11)%nobs_times     = -999,
    rs_meta(11)%dt_obs         = 300.0,
!
    dbz_meta(11)%station_id          = 10629  ! (dummy)
!
!========================================================
!
! STATION 12: rs_meta(12) and dbz_meta(12): PRO Proetzel
!
    rs_meta(12)%station_name        = 'PRO'
    rs_meta(12)%station_id          = 10392
    rs_meta(12)%scanname            = 'PPI0080'
    rs_meta(12)%lambda = 0.055
    rs_meta(12)%lat = 52.64867
    rs_meta(12)%lon = 13.85821
    rs_meta(12)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(12)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(12)%alt_msl     = 194.0,
    rs_meta(12)%nobs_times     = -999,
    rs_meta(12)%dt_obs         = 300.0,
!
    dbz_meta(12)%station_id          = 10392  ! (dummy)
!
!========================================================
!
! STATION 13: rs_meta(13) and dbz_meta(13): MEM Memmingen
!
    rs_meta(13)%station_name        = 'MEM'
    rs_meta(13)%station_id          = 10950
    rs_meta(13)%scanname            = 'PPI0080'
    rs_meta(13)%lambda = 0.055
    rs_meta(13)%lat = 48.04214
    rs_meta(13)%lon = 10.21924
    rs_meta(13)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(13)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(13)%alt_msl     = 724.0,
    rs_meta(13)%nobs_times     = -999,
    rs_meta(13)%dt_obs         = 300.0,
!
    dbz_meta(13)%station_id          = 10950  ! (dummy)
!
!========================================================
!
! STATION 14: rs_meta(14) and dbz_meta(14): ROS Rostock
!
    rs_meta(14)%station_name        = 'ROS'
    rs_meta(14)%station_id          = 10169
    rs_meta(14)%scanname            = 'PPI0080'
    rs_meta(14)%lambda = 0.055
    rs_meta(14)%lat = 54.17566
    rs_meta(14)%lon = 12.05808
    rs_meta(14)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(14)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(14)%alt_msl     = 37.0,
    rs_meta(14)%nobs_times     = -999,
    rs_meta(14)%dt_obs         = 300.0,
!
    dbz_meta(14)%station_id          = 10169  ! (dummy)
!
!========================================================
!
! STATION 15: rs_meta(15) and dbz_meta(15): ISN Isen (old name: Schnaupping)
!
    rs_meta(15)%station_name        = 'ISN'
    rs_meta(15)%station_id          = 10873
    rs_meta(15)%scanname            = 'PPI0080'
    rs_meta(15)%lambda = 0.055
    rs_meta(15)%lat = 48.17470
    rs_meta(15)%lon = 12.10179
    rs_meta(15)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(15)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(15)%alt_msl     = 678.0,
    rs_meta(15)%nobs_times     = -999,
    rs_meta(15)%dt_obs         = 300.0,
!
    dbz_meta(15)%station_id          = 10873  ! (dummy)
!
!========================================================
!
! STATION 16: rs_meta(16) and dbz_meta(16): TUR Tuerkheim
!
    rs_meta(16)%station_name        = 'TUR'
    rs_meta(16)%station_id          = 10832
    rs_meta(16)%scanname            = 'PPI0080'
    rs_meta(16)%lambda = 0.055
    rs_meta(16)%lat = 48.58528
    rs_meta(16)%lon = 9.78278
    rs_meta(16)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(16)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(16)%alt_msl     = 768.0,
    rs_meta(16)%nobs_times     = -999,
    rs_meta(16)%dt_obs         = 300.0,
!
    dbz_meta(16)%station_id          = 10832  ! (dummy)
!
!========================================================
!
! STATION 17: rs_meta(17) and dbz_meta(17): UMD Ummendorf
!
    rs_meta(17)%station_name        = 'UMD'
    rs_meta(17)%station_id          = 10356
    rs_meta(17)%scanname            = 'PPI0080'
    rs_meta(17)%lambda = 0.055
    rs_meta(17)%lat = 52.16009
    rs_meta(17)%lon = 11.17609
    rs_meta(17)%alt_agl_mod = 50.0     ! only effective if alt_msl < -9000
!    rs_meta(17)%alt_msl     = -9999.99 ! value < -9000 indicates that alt_agl_mod should be used instead
    rs_meta(17)%alt_msl     = 183.0,
    rs_meta(17)%nobs_times     = -999,
    rs_meta(17)%dt_obs         = 300.0,
!
    dbz_meta(17)%station_id          = 10356  ! (dummy)
!

 /
end_input_radarsim


# ----------------------------------------------------------------------
# run the model!
# ----------------------------------------------------------------------
 cp -p $MODEL icon.exe
 aprun  -n 180 -N 18 -j 2 -d 4 -m 3g icon.exe



