#!/bin/sh
set -ex
#
TYP=$1
#
DIR=$2
#
NAME=$3
#
EXP=$4
#
YY1=$5
#
YY2=$6
#
#

echo QUELLE path $QUELLE
echo PLTDIR path $PLTDIR


case `hostname` in
  mlogin*|mistral*) CDO=/pf/m/m214003/local/bin/cdo ;;
  *)               CDO=/home/zmaw/m214003/local/thunder/bin/cdo  ;;
esac

atm_phy=busy_atm_phy
cdo copy ${DIR}/${NAME}_atm_2d_ml.nc $atm_phy

#
#----rlnt   longwave, net, top (net=down-up) code179
#    rlnt=rldt-rlut  rldt=0  rlnt=-rlut ----
#
Varname=rlnt
if cdo -s showvar -selvar,${Varname}  $atm_phy > /dev/null
then
   cdo info -selvar,${Varname} $atm_phy 
else
##########if rlnt  doesn't exits ===> =-rlut ##########
   if cdo -s showvar -selvar,rlut  $atm_phy > /dev/null
   then
      cdo aexpr,'rlnt=(-1)*rlut' $atm_phy busy
      cdo copy busy $atm_phy
      cdo infon $atm_phy
      rm busy
    else
      echo can not compute rlnt     rlut failed
   fi
fi

#
#----rsnt   solar, net, top (net=down-up) code178
#    rsnt=rsdt-rsut  rsdt=code184 rsut=-code203
#
Varname=rsnt
if cdo -s showvar -selvar,${Varname}  $atm_phy > /dev/null
then
   cdo info -selvar,${Varname} $atm_phy 
else
##########if rsnt  doesn't exits ===> rsdt-rsut ##########
   if cdo -s showvar -selvar,rsut  $atm_phy > /dev/null
   then
      if cdo -s showvar -selvar,rsdt  $atm_phy > /dev/null
      then
         cdo aexpr,'rsnt=rsdt-rsut' $atm_phy busy
         cdo copy busy $atm_phy
         cdo infon $atm_phy
         rm busy
       else
         echo can not compute rsnt  rsdt failed
      fi
   else
      echo can not compute rsnt     rsut  failed
   fi
fi

#
#----rsns  solar, net, surface (net=down-up) code176
#    rsns=rsds-rsus  rsds=code176-code204 rsus=-code204
#
Varname=rsns
if cdo -s showvar -selvar,${Varname}  $atm_phy > /dev/null
then
   cdo info -selvar,${Varname} $atm_phy 
else
##########if rsns  doesn't exits ===> rsds-rsus ##########
   if cdo -s showvar -selvar,rsus  $atm_phy > /dev/null
   then
      if cdo -s showvar -selvar,rsds  $atm_phy > /dev/null
      then
         cdo aexpr,'rsns=rsds-rsus' $atm_phy busy
         cdo copy busy $atm_phy
         cdo infon $atm_phy
         rm busy
      else
         echo can not compute rsns  rsds failed
      fi
   else
      echo can not compute rsns     rsus  failed
   fi
fi

#
#----rlns  longwave, net, surface (net=down-up) code177
#    rlnt=rlds-rlus  rlds=code177-code205 rlus=-code205
#
Varname=rlns
if cdo -s showvar -selvar,${Varname}  $atm_phy > /dev/null
then
   cdo info -selvar,${Varname} $atm_phy 
else
##########if rlns  doesn't exits ===> rlds-rlus ##########
   if cdo -s showvar -selvar,rlus  $atm_phy > /dev/null
   then
      if cdo -s showvar -selvar,rlds  $atm_phy > /dev/null
      then
         cdo aexpr,'rlns=rlds-rlus' $atm_phy busy
         cdo copy busy $atm_phy
         cdo infon $atm_phy
         rm busy
       else
         echo can not compute rlns  rlds failed
      fi
   else
      echo can not compute rsns     rlus  failed
   fi
fi



cdo setpartabn,${QUELLE}/partab  $atm_phy busy_atm_phy.nc


nclsh ${QUELLE}/tab.ncl -pltdir=${PLTDIR} -quelle=${QUELLE}
which ncl
cdo  -r remapycon,t63grid busy_atm_phy.nc busy_atm_phy_t63.nc


cdo  -f grb2 delete,param='255*' busy_atm_phy_t63.nc busy_atm_phy_t63.grb
cdo  infon busy_atm_phy_t63.grb



cat > namelist << eon
 &exper
 expnam='${EXP}' average='$TYP' year1=$YY1 year2=$YY2 iLONG=1 landcode=172
 /
eon

#

 cdo -f srv -b F32 -sortparam busy_atm_phy_t63.grb busy_atm_phy_t63.srv
cdo info busy_atm_phy_t63.srv

#


#gfortran  -o scripts/postprocessing/amip_quickplots/table_t63.x scripts/postprocessing/amip_quickplots/table_t63.f90
#module load intel/16.0
#ifort -o table_t63_zonmean_mistral.x table_t63_zonmean.f90

 case `hostname` in
    mlogin*|mistral*) ${QUELLE}/table_t63_zonmean_mistral.x < namelist ;;
    *)               ${QUELLE}/table_t63_zonmean.x < namelist  ;;
    esac

  mv codetext.txt table_${EXP}_fldmean_${TYP}

  mv tabelle table_${EXP}_zonmean_${TYP}
#

case `hostname` in
mlogin*|mistral*)
  enscript -fCourier10 -o table_${EXP}_fldmean_${TYP}.ps table_${EXP}_fldmean_${TYP}
  enscript  -fCourier7.1 -r -o table_${EXP}_zonmean_${TYP}.ps table_${EXP}_zonmean_${TYP};;
*)
  enscript -fCourier10 -o table_${EXP}_fldmean_${TYP}.ps table_${EXP}_fldmean_${TYP}
  enscript  -fCourier8 -r -o table_${EXP}_zonmean_${TYP}.ps table_${EXP}_zonmean_${TYP};;
esac
    

set +e
rm -f  mo_tables.mod mo_util_string.mod
rm -f busy_atm_phy*  namelist  psl.nc global.txt

exit
