#!/bin/ksh

%manual
  -------------------------------------------------
  CHECK_PROGRESS.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - check for available output files
%end

# include the standard header file
%include <head.h>

# -------------------------------------------------

echo "CHECK_PROGRESS.SMS"
date

# check progress ------------------------------
  
flag=0
i=1
while [[ $i -le %MAXFILES% && $flag -eq 0 ]]
do

  # build the name string of the i'th output file:
  DOM=1
  PREFIXSTR="%SCTEMP%/output/%SUITE_NAME%/%SUITE_NAME%"
  # disable SMS preprocessor here to avoid the SMSMICRO character (percent sign)...
%nopp
  OUTFILE=`awk  -v a="${PREFIXSTR}" -v b=${DOM} -v c=$i 'BEGIN{printf("%s_DOM%02d_ML_%04d.nc", a,b,c);}'`
%end

  echo "Checking for file ${OUTFILE}..."
  check="false"
  while [[ "${check}" != "true" && $flag -eq 0 ]]
  do  

    check=`rsh c1a "[[ -f ${OUTFILE} ]] && echo true"`

    if [ "${check}" == "true" ]
    then
      # If new output available: Increment progress meter
      smsmeter progress $i  
    else
      # wait some time before checking for output
      sleep %WAITINTVL%
    fi

  done

  i=$(expr $i + 1)

done


# -------------------------------------------------

# include the standard "tail" file
%include <tail.h>

