!
!+ Preprocessor macros for mo_rtifc_*.f90
!
!
! Description:
!   This file contains the Macro definitions
!
! Current Code Owner: DWD, Robin Faulwetter
!    phone: +49 69 8062 2746
!    fax:   +49 69 8062 3721
!    email:  robin.faulwetter@dwd.de
!
! History:
! Version      Date       Name
! ------------ ---------- ----
! @VERSION@    @DATE@     Robin Faulwetter
!  Initial release
!
! Code Description:
! Language: Fortran 2003.
! Software Standards:
!
! Heritage: mo_rtifc_10.f90
!=======================================================================


!---------------
! MACRO SETTINGS
!---------------

! Take into account _DACE_ and __DACE__
#if defined(__DACE__)
#define _DACE_
#endif

! Icon without RTTOV
#if defined(__ICON__) && !defined(__USE_RTTOV)
#undef _RTTOV_VERSION
#endif

! Set macros for RTTOV coefficient distribution
#if (_RTTOV_VERSION <= 0) || defined(NOMPI)
#undef _RTIFC_DISTRIBCOEF
#endif

! Select mpi routines to be used for coefficient distribution
#if defined(_RTIFC_DISTRIBCOEF)

#if !defined(_RTIFC_USE_MPI_DACE) && !defined(_RTIFC_USE_MPI_ICON) && !defined(_RTIFC_USE_MPIF)
! Nothing specified, set defaults:
#if defined(__ICON__)
#define _RTIFC_USE_MPI_ICON
#elif defined(_DACE_)
#define _RTIFC_USE_MPI_DACE
#else
#define _RTIFC_USE_MPI_MPIF
#endif /* defined(__ICON__) */
#else /* !defined(_RTIFC_USE_MPI_DACE) ... */
! The user REALLY knows, what she/he is doing
#endif  /* !defined(_RTIFC_USE_MPI_DACE) ... */

#else /* defined(_RTIFC_DISTRIBCOEF) */

#undef _RTIFC_USE_MPI_DACE
#undef _RTIFC_USE_MPI_ICON
#undef _RTIFC_USE_MPIF

#endif /* defined(_RTIFC_DISTRIBCOEF) */


!-------------------------
#if (_RTTOV_VERSION >= 12)
!-------------------------

! OpenMP
#if defined(_OPENMP)
#if defined(__ICON__)
#define _RTTOV_USE_OPENMP
#endif
#else
#undef _RTTOV_USE_OPENMP
#endif

! Emissivity atlases
#if defined(_DACE_)
#define _RTTOV_ATLAS
#else
#undef _RTTOV_ATLAS
#endif

! god stuff (generalized optical depth, RTTOV smoothing)
#if defined(_DACE_) && !defined(__ICON__)
#define _RTTOV_GOD
#else
#undef _RTTOV_GOD
#endif

!--------------------------------
#endif /* _RTTOV_VERSION >= 12 */
!--------------------------------
