EXP_DAILY=${EXPNAME}_daily
EXP_HOURLY=${EXPNAME}_hourly

varNames2D="h"
varNames3D="t s rhopot u v"
varNames="${varNames2D} ${varNames3D}"
hourlyFilePattern='${EXP_HOURLY}*.nc*'
dailyFilePattern='${EXP_DAILY}*.nc*'
# ================================================================================
# technical stuff
basePath=${ICON_BASE_PATH}
hourlyDataPath="${baseBath}../experiments/${EXP_HOURLY}/"
dailyDataPath="${baseBath}../experiments/${EXP_DAILY}/"
scriptPath="/pool/data/ICON/tools"
nclCaller="nclsh"
plotCmd="${scriptPath}/icon_plot.ncl"
# ================================================================================
for expDir in ${hourlyDataPath} ${dailyDataPath}; do 
  echo "Try do get results from ${expDir}";
  cd ${expDir};
  case "${expDir}" in
  "${hourlyDataPath}")
    for ifile in ocean_accumulation*.nc*; do
      cdo diffv -selname,u $ifile -selname,u_acc $ifile
      cdo diffv -selname,t $ifile -selname,t_acc $ifile
    done;
    ;;
  esac

  cd -;
done

# vim:ft=sh
