climplot version 37r3 (summer 2011)
-----------------------------------

* Two run modes:
  - SMS/xcdp: climplot.sms
  - offline as script: climplot.interactive

* Calling tree:
  - climplot.interactive
    - monmeans_clim_batch (see below)
    - climplot_batch      (see below)
  - mmeans_sfc.sms, mmeans_pl.sms, mmeans_ml.sms
    - monmeans_clim_batch
      - climplot.obsdata.tar
      - monmeans_clim.met
  - climplot.sms
    - climplot_batch
      - mars request ERA Interim
      - metview compvar_ens.met
      - metview wind_map_clim.met
      - metview Z500_bias_era_mm.met
      - metview save_mean_diurnal_flux.met
      - metview plot_amp_phase_clim.met
      - metview zondia_seas_icon_batch.met
      - metview climate_obs.met
  - climplot_save.sms
      - tar, gzip, ecfs

* Associated observational database:
  climplot.obsdata.tar (2.4Gb)

* data format:
  works with Grib1 and Grib2 model level data

* settings:
  A few variables have to be set.
  -NCLIMPL now defines a lot of options (each digit has a meaning)
  -also it will provide diurnal cycle stats (but not compare to Obs) 
  but for that one need to store the hourly fields on model data which needs a modif in model. 
  You could try this later and include in GME model what is done in ifs/phys-ec routine diga_dcycle.F90 
  but for moment I suggest to switch it off-> LBUDCYCLE=FALSE

* includes:
  %include <config.h>
  %include <rcp.h>
  %include <trap.h>
  %include <setup.h>
  These are nameslist that are generated by the model and include a few necessary variables (e.g. EXPVER).
