# Z500_bias_era_mm
# 
# metview script to plot Z500 bias map
#
# Martin Koehler, October 2011 upgrade to Metview4
# Peter  Bechtold,Februar 2012 add rms labels
#--------------------------------------------------------------#

interactive=0

if (interactive=0) then
  args 	    = arguments()
  expid	    = args[1]  # experiment ID (e.g. e9va)
  start_dates = args[2]  # start time of ensemble fc
  yymm	    = args[3]  # ini year month
  nmon        = args[4]  # nmons in av period
  res         = args[5]  # lat/lon resolution for plotting
  eratext     = args[6]  # ERA40  or ERAI
else
  expid='ehrp'
  mm1=12             # start month of period diagnosed
  nmon=3             # number of months of period diagnosed
  start_dates=[20001001,20001002,20001003]
  res=2.5
  eratext='ERA40'
end if


# --- some general definitions --------------------------

lev_type='pl'
param='Z'
level=500
grid=[res,res]
ERATEXT=eratext

start_dates=(parse(string(start_dates),"/")) 
nens=count(start_dates)


# ---------------------- READ DATA ---------------------

dir = getenv("PLOTDATA") 
if (dir="") then
  dir="."
end if 
dir=dir&"/"

filename=param&string(level)&'_'&expid&'_nens'&nens&'_'&string(yymm)&'_nmon'&string(nmon)
filename=dir&filename

file_mod=dir&"mmean_"&expid&"_pl_alldates.grb"
file_era=dir&"mmean_ERA40_pl_alldates.grb"

datestr=string(date(yymm*100+01),"mmmm yyyy")

fc_data = read(expver	:	expid,
   levtype	:	"pl",
   levelist:	level,
   grid	:	grid,
   param	:	param,
   source  :	file_mod
)
mars_an = read( levtype	:	"pl",
   levelist:	level,
   grid	:	grid,
   param	:	param,
   source  :	file_era
)

precision(4)
diff=mean(fc_data)-mean(mars_an)
rms=integrate(rms(diff))
meanan=0*diff+mean(mars_an)

# ---------------------- PLOT RESULTS ------------------

File   = ps_output(  OUTPUT_NAME : filename  )
  
mode = runmode()  
if mode = 'batch' or mode = 'execute' then  
        setoutput(File)  
end if  

  
display_window = build_layout()

title='Mean Z500 Difference '&expid&' - '&ERATEXT&' ('&datestr&' nmon'&nmon&' nens='&count(start_dates)&') rms '&rms

text = mtext(
    TEXT_LINE_1              :  title,
    TEXT_COLOUR              :  'BLACK',
    text_mode                :  "positional",
    text_box_x_position      :   4,
    text_box_y_position      :  17,
    text_font_size_height    :  0.5
    )

Contour_red = pcont(  
LEGEND                   :  'ON', 
    CONTOUR                  :  'ON', 
    CONTOUR_LEVEL_SELECTION_TYPE:  'LEVEL_LIST', 
    CONTOUR_LINE_COLOUR      :  'BLUE',
    CONTOUR_LEVEL_LIST       :  [2,4,6,8,10,12,15],
    CONTOUR_SHADE            :  'ON', 
    CONTOUR_SHADE_COLOUR_METHOD : 'LIST',
    CONTOUR_SHADE_COLOUR_LIST:  ["RGB(1,1,0.1)","RGB(1,0.78,0.294)","RGB(1.0,0.5,0.188)","RGB(0.933,0.251,0.094)","RGB(0.60,0.0,0.0)","RGB(0.20,0.0,0.0)","VIOLET"],
    CONTOUR_SHADE_METHOD     :  'AREA_FILL', 
    CONTOUR_HIGHLIGHT        :  'OFF', 
    CONTOUR_HILO             :  'OFF', 
    GRIB_SCALING_OF_DERIVED_FIELDS:  'ON', 
    CONTOUR_LABEL_QUALITY    :  'HIGH'
 ) 

Contour_blue = pcont(  
LEGEND                   :  'ON', 
    CONTOUR                  :  'ON', 
    CONTOUR_LEVEL_SELECTION_TYPE:  'LEVEL_LIST', 
    CONTOUR_LINE_COLOUR      :  'BLUE',
    CONTOUR_LEVEL_LIST       :  [-15,-12,-10,-8,-6,-4,-2],
    CONTOUR_SHADE            :  'ON', 
    CONTOUR_SHADE_COLOUR_METHOD : 'LIST',
    CONTOUR_SHADE_COLOUR_LIST:  ["BLUISH_PURPLE","RGB(0,0,0.69)","RGB(0.188,0.22,1)","RGB(0.377,0.44,1)","RGB(0.56,0.66,1)","RGB(0.776,0.91,1)","RGB(0.5,1,1)","RGB(0.2,1,1)"],
    CONTOUR_SHADE_METHOD     :  'AREA_FILL',
    CONTOUR_HIGHLIGHT        :  'OFF', 
    CONTOUR_HILO             :  'OFF', 
    CONTOUR_LABEL_QUALITY    :  'HIGH',
    GRIB_SCALING_OF_DERIVED_FIELDS:  'ON'  
  )  

Contour_bg = pcont(  
    CONTOUR_LINE_THICKNESS   :  3, 
    CONTOUR_LINE_COLOUR      :  'BLACK', 
    CONTOUR_LEVEL_SELECTION_TYPE:  'INTERVAL', 
    CONTOUR_INTERVAL         :  5,
    CONTOUR_HIGHLIGHT        :  'OFF',
    CONTOUR_HILO             :  'OFF',
    CONTOUR_LABEL_QUALITY    :  'HIGH',
    CONTOUR_LABEL_HEIGHT     :  0.4,
    GRIB_SCALING_OF_DERIVED_FIELDS:  'ON' 
  ) 

legend = mlegend(
    legend_entry_plot_direction    :    "column",
    legend_text_font_size          :    0.4,
    legend_box_mode    	       :    "positional",
    legend_box_x_position          :    21,
    legend_box_y_position          :    0.2,
    legend_box_x_length   	       :    2,
    legend_box_y_length    	       :    18
  )


# -----------------  Plot command   --------------------

plot ( display_window[1], text, diff, Contour_blue, Contour_red, meanan, Contour_bg, legend )


# -----------------  Function to build the layout ------

function build_layout()

    Coastlines = pcoast(  
    	MAP_COASTLINE_COLOUR     :  'BLACK', 
    	MAP_COASTLINE_THICKNESS  :  2, 
    	MAP_GRID_COLOUR          :  'BLACK', 
    	MAP_LABEL                :  'OFF', 
        MAP_GRID                 :  'OFF',
    	MAP_COASTLINE_LAND_SHADE :  'ON', 
    	MAP_COASTLINE_LAND_SHADE_COLOUR:  'GREY' 
    	) 
    NH1 = mapview(  
    	MAP_PROJECTION           :  'POLAR_STEREOGRAPHIC', 
    	MAP_HEMISPHERE           :  'NORTH', 
    	AREA                     :  [ -0.94,-48.45,3.37,130.09 ], 
    	MAP_VERTICAL_LONGITUDE   :  0, 
    	SUBPAGE_X_POSITION       :  7.5, 
    	SUBPAGE_Y_POSITION       :  5, 
    	SUBPAGE_X_LENGTH         :  85, 
    	SUBPAGE_Y_LENGTH         :  85, 
    	PAGE_FRAME               :  'OFF', 
    	PAGE_ID_LINE             :  'OFF', 
    	PAGE_ID_LINE_TYPE        :  'BOTH', 
    	PAGE_ID_LINE_COLOUR      :  'BLUE', 
    	PAGE_ID_LINE_SYSTEM_PLOT :  'OFF', 
    	PAGE_ID_LINE_DATE_PLOT   :  'OFF', 
    	PAGE_ID_LINE_USER_TEXT_PLOT:  'ON', 
    	PAGE_ID_LINE_ERRORS_PLOT :  'OFF', 
    	PAGE_ID_LINE_LOGO_PLOT   :  'OFF', 
    	PAGE_ID_LINE_HEIGHT      :  0.25, 
    	PAGE_ID_LINE_QUALITY     :  'MEDIUM', 
    	SUBPAGE_FRAME            :  'ON', 
    	SUBPAGE_FRAME_COLOUR     :  'BLACK', 
    	SUBPAGE_FRAME_LINE_STYLE :  'SOLID', 
    	SUBPAGE_FRAME_THICKNESS  :  2, 
    	SUBPAGE_BACKGROUND_COLOUR:  'WHITE', 
    	COASTLINES               :  Coastlines 
    	) 
    Page1 = plot_page(  
    	TOP                      :  0, 
    	BOTTOM                   :  100, 
    	LEFT                     :  0, 
    	RIGHT                    :  100, 
    	ROWS                     :  1, 
    	COLUMNS                  :  1, 
    	PAGE_X_GAP               :  0, 
    	PAGE_Y_GAP               :  0, 
    	VIEW                     :  NH1 
    	)  
      
    _Display_Window_ = plot_superpage(  
    	LAYOUT_SIZE              :  'A4', 
    	LAYOUT_ORIENTATION       :  'LANDSCAPE', 
    	CUSTOM_WIDTH             :  29.7, 
    	CUSTOM_HEIGHT            :  21.0, 
    	PAGES                    :  [ Page1 ] 
    	) 
      
    return _Display_Window_ 

end build_layout
