#!/bin/ksh

%manual
  -------------------------------------------------
  CHECK_PROGRESS.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - check for available output files
%end

# include the header file for remote jobs
%include <init_job.h> 


# -------------------------------------------------

echo "CHECK_PROGRESS.SMS"

date

# check progress: stdout time step -- -------------
  
flag=0
timestep=0
while [[ $timestep -lt %NSTEPS% && $flag -eq 0 ]]
do

  timestep=`grep -i "time step" %SMSOUT%/%SUITE%/forecast/model.1 | tail -n1 | awk '{print $6}'`
  if [[ ! -n "$timestep"  || "$timestep" = "initial" ]]
 #if [ "$timestep" = "initial" ]
  then
    timestep=0
  fi

  # If new output available: Increment progress meter
  smsmeter timesteps $timestep

  # wait some time before checking for output
  sleep %WAITINTVL%

  if [ -f "%SMSHOME%/model_complete.flag" ]
  then
    flag=1
  fi

done




# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_job.h>
