#!/bin/ksh

%manual
  -------------------------------------------------
  CHECK_PROGRESS.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - check for available output files
%end

# include the header file for remote jobs
%include <init_ws.h> 


# -------------------------------------------------

echo "CHECK_PROGRESS.SMS"

date

if [[ %NENS% -gt 0 ]]
  then DIRENS=/%NMEM%
  else DIRENS=''
fi

if [[ %SIMMODE% -eq 3 ]]
  then DATETXT=/%YMD%%INIHOUR%
  else DATETXT=''
fi

# check progress: stdout time step -- -------------

flag=0
timestep=0
while [[ $timestep -lt %NSTEPS% && $flag -eq 0 ]]
do

  timestep1=`ssh cca-log grep 'TIME[[:blank:]]STEP' %SMSOUT%/%SUITE%/%EXPNUM%/forecast${DIRENS}${DATETXT}/model.1.running | tail -n1 | awk '{print $NF}'`
  timestep2=`ssh cca-log grep 'TIME[[:blank:]]STEP' %SMSOUT%/%SUITE%/%EXPNUM%/forecast${DIRENS}${DATETXT}/model.1         | tail -n1 | awk '{print $NF}'`
  if [[ ! -n "$timestep1" ]]         # || "$timestep" = "initial" ]]
 #if [[ "$timestep" = "initial" ]]
  then
    if [[ ! -n "$timestep2" ]]
    then
      timestep=0
    else
      timestep=$timestep2
    fi
  else
    timestep=$timestep1
  fi

  # If new output available: Increment progress meter
  smsmeter timesteps $timestep

  # wait some time before checking for output
  sleep %WAITINTVL%

  if [[ -f "%SMSHOME%/model_complete.flag" ]]
  then
    flag=1
  fi

done




# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_ws.h>
