#!/bin/ksh
%manual
  - saves the plots to ec:/RDX/prepIFS/${EXPVER}/${BASETIME}
                   (e.g. ec:/RDX/prepIFS/e9wo/19871103 - last date!)
%end

%include <qsub.h>
#=========================================================================
##.AUTHOR  Martin Koehler 1. September 2003
## Modified  Adrian Tompkins 23 March 2004: flexible 
#                 interface + new climate plots
#            Adrian Tompkins 30r1 - coupled model saves
#=========================================================================
#  Define environment variables and export them.
#==========================================================================

%include <config.h>
%include <rcp.h>
%include <trap.h>
%include <setup.h>
%include <tmpdir.h>
#==========================================================================

INIDATE1=${INITIME}

exp=${EXPVER}
if [[ $FSFAMILY = "/climplot" ]] ; then
  exp=${VERFEXP1:-${EXPVER}}
fi

INIDATE1=`echo ${INIDATE1} | sed 's/\// /g'` # REPLACE / WITH SPACE
set -A INIDATE1 ${INIDATE1}
integer ndate
ndate=${#INIDATE1[*]}

if [[ $FSFAMILY = "/climplot" ]] ; then
  exp=${VERFEXP1:-${EXPVER}}
  locfcrange=$FCRANGE
  locnumber=$NUMBER
else
  locfcrange=-99
  locnumber=-99
fi

saveplots=0

if (( $locnumber == -99 )) ; then
  nens=$ndate
  ndate=ndate-1 # array index starts from zero!
  if [[ ${BASETIME} = ${INIDATE1[${ndate}]} ]] ; then
    saveplots=1
    echo 'saving at date: ' $BASETIME
  fi  
else
  nens=$locnumber
  saveplots=1
  echo 'saving coupled experiment files'
fi

echo 'number of ensemble members is ' $nens

if (( $saveplots == 1 )) ; then
    # Save plots
    cd $DATA
    
    if [[ $nens -gt 1 ]] ; then
       rm -f `ls | grep .*_nens1_.*ps$` # remove the junk test plots
                                        # workaround for long lists
    fi

    # save the plots:
    if [[ $FSFAMILY = "/climplot" ]] ; then   # for external plotting add tag to name
      if (( $locnumber == -99 )) ; then
        today=`date "+%%C%%y%%m%%d"`            # date of today (e.g. 20020807)
        tag=.${OWNER}.${today}                   # (USERID.DATE)
        exp2="-"${VERFEXP2}
      else 
        tag=''
        exp2=''
      fi
    else
      tag=''
      exp2=''
    fi
    tar -cvf plots_${exp}${exp2}${tag}.ps.tar `ls | grep .*${exp}.*ps$`
    gzip -f  plots_${exp}${exp2}${tag}.ps.tar
    Ecp -o   plots_${exp}${exp2}${tag}.ps.tar.gz ec:${FSROOT}/${exp}

fi


%include <endt.h>
