#!/bin/ksh

%manual
  -------------------------------------------------
  EOM_ARCHIVE.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - copy output and/or
  - store in database and/or
  - trigger transfer to DWD
%end

# include the standard header file
%include <init_ecgate_submit.h>

# -------------------------------------------------

echo "EOM_ARCHIVE.SMS" 


ldeldata=0


#-----------------------------------------------------------------------------
# directories

YYYYMM=`echo %YMD% | cut -c 1-6`
gatedir=%ECTEMP%/%SUITE%/%EXPNUM%/$YYYYMM
cd ${gatedir}
ecfsdir=ec:icon/experiments/%SUITE%/%EXPNUM%/$YYYYMM
ECFSPATH=/usr/local/ecfs/new
${ECFSPATH}/emkdir.p -p $ecfsdir
METDIR=%ECPERM%/icon-dev/scripts/postprocessing/tools/metview


#-----------------------------------------------------------------------------
# scores: plot comparison between this experiment and a reference experiment

cp ${METDIR}/scores.pro ${METDIR}/batch_scores.pro   ${METDIR}/paperopenl.pro ${METDIR}/paperclose.pro .
idl=/usr/local/share/apps/rsi/idl_6.4/idl64/bin/idl
$idl batch_scores -args %ECTEMP%/%SUITE%/%EXPNUM%/$YYYYMM/metplots %ECTEMP%/%SUITE2%/%EXPNUM2%/$YYYYMM/metplots \
  %SUITE%_%EXPNUM% %SUITE2%_%EXPNUM2% ${YYYYMM} 24 1
$idl batch_scores -args %ECTEMP%/%SUITE%/%EXPNUM%/$YYYYMM/metplots %ECTEMP%/%SUITE2%/%EXPNUM2%/$YYYYMM/metplots \
  %SUITE%_%EXPNUM% %SUITE2%_%EXPNUM2% ${YYYYMM} 240 1


#-----------------------------------------------------------------------------
# convert metview plots from ps to png 

cd metplots
for metfile in `ls map*.ps zon*.ps` ; do
  metfile2=`echo $metfile | sed 's/\.ps//'`
  convert -rotate 90                           ${metfile2}.ps ${metfile2}.png || true
done 
for metfile in `ls scores*.ps` ; do
  metfile2=`echo $metfile | sed 's/\.ps//'`
%nopp
  convert -rotate 270 -density 250 -resize 45% ${metfile2}.ps ${metfile2}.png || true
%end
done 
cd -


#-----------------------------------------------------------------------------
# ectrans plots to mkoehler@DWD

/home/ms/de/dfr/Perl/ectrans.pl -r ECtoFE04 -O plots/%SUITE%_%EXPNUM%/${YYYYMM}/metplots metplots/*png 


#-----------------------------------------------------------------------------
# archive plots to ecfs

tar cvf               metplots_%SUITE%_%EXPNUM%_$YYYYMM.tar metplots
gzip -f               metplots_%SUITE%_%EXPNUM%_$YYYYMM.tar
${ECFSPATH}/ecp.p  -o metplots_%SUITE%_%EXPNUM%_$YYYYMM.tar.gz $ecfsdir
\rm -rf               metplots_%SUITE%_%EXPNUM%_$YYYYMM.tar.gz


#-----------------------------------------------------------------------------
# delete grib data

if [[ $ldeldata = 1 ]] ; then
  \rm -rf met.job.*
  \rm -rf grb_data
fi


# -------------------------------------------------

# include the standard "tail" file
%include <tail.h>

