#!/bin/ksh

%manual
  -------------------------------------------------
  EOM_PREPARE.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - extract output
  - generate plots 
%end

# -------------------------------------------------
# include the header file for remote jobs
%include <init_job.h> 

echo "EOM_PREPARE.SMS" 

module load python
module load netcdf
module load grib_api
cdo='%SCSOFT%/software/cdo-1.5.4_build/bin/cdo'


lecget=1
lsplitdata=1
lcatdata=1
lcpdata=1
ldeldata=0


#-----------------------------------------------------------------------------
# ectrans data to DWD from diagnostic plotting by Uli Damrath
# (script by Helmut Frank, requires to set-up ectrans)

#ICON_VERSION=3 ECTrans_ASSOCIATION=ECtoHPC ~dw7/ICON/iconECFS2DWD -e icon_003_ICON_r2B06_10d/2012060100 -d 2012060100 -d 2012060200


#-----------------------------------------------------------------------------
# loop over level type

for levtype1 in PL HL ML; do
#for levtype1 in ML      ; do


#-----------------------------------------------------------------------------
# loop over dates

  YYYYMM=`echo %YMD% | cut -c 1-6`
  date01=${YYYYMM}'01'%INIHOUR%
  date31=%YMD%%INIHOUR%              # e.g. 2012063000
  
  ymdh=${date01}
  while (( ${ymdh} <= ${date31} )) ; do


#-----------------------------------------------------------------------------
# directories

    dd=`echo ${ymdh} | cut -c 7-8`
    outdir="%SCTEMP%/%SUITE%/%EXPNUM%/output/${ymdh}/"
    gatedir="%ECTEMP%/%SUITE%/%EXPNUM%/${ymdh}"
    rsh ecgate mkdir -p ${gatedir}
    cd ${outdir}

    # base name for output and namelist files
    basename=%SUITE%_%EXPNUM%_${ymdh}
    basename31=%SUITE%_%EXPNUM%_${date31}
    basenameMM=%SUITE%_%EXPNUM%_${YYYYMM}
    base=%SUITE%_%EXPNUM%

#-----------------------------------------------------------------------------
# GRIB: rename and copy to ecgate

    if [[ $lecget = 1 ]] ; then
      outfile=${basename}_DOM01_${levtype1}_0001.grb
      ecp ec:icon/experiments/%SUITE%/%EXPNUM%/${ymdh}/$outfile .
      smsmeter ecget  ${dd}
    fi


#-----------------------------------------------------------------------------
# fix and copy data to ecgate for metview processing

    if [[ $lsplitdata = 1 ]] ; then

# export the DWD GRIB short names:
      export GRIB_DEFINITION_PATH="%SCSOFT%/software/usr/local/grib_api/release/share-1.9.9/definitions.edzw:/usr/local/lib/metaps/lib/grib_api/1.9.9/share/definitions"

      mkdir -p grb_data
      if [[ ${levtype1} = 'HL' ]] ; then
        grib_copy  ${basename}_DOM01_HL_0001.grb  \
          grb_data/${basename}_DOM01_0001_[shortName]_zl.grb
      else
       #grib_set -s centre=98 ${EXPNAME}_icon${res}_DOM01_${inidate}_${levtype1}_0001.grb      \
       #                      ${EXPNAME}_icon${res}_DOM01_${inidate}_${levtype1}_0001.temp.grb
       #\mv                   ${EXPNAME}_icon${res}_DOM01_${inidate}_${levtype1}_0001.temp.grb \
       #                      ${EXPNAME}_icon${res}_DOM01_${inidate}_${levtype1}_0001.grb
        grib_copy  ${basename}_DOM01_${levtype1}_0001.grb  \
          grb_data/${basename}_DOM01_0001_[shortName]_[typeOfFirstFixedSurface].grb
      fi

# fixes
      for levtype2 in sfc ml pl zl ; do
        for bad in unknown '~' ; do
          grib_copy grb_data/${basename}_DOM01_0001_${bad}_${levtype2}.grb \
                    grb_data/${basename}_DOM01_0001_[discipline].[parameterCategory].[parameterNumber]_${levtype2}.grb || true
          \rm -rf   grb_data/${basename}_DOM01_0001_${bad}_${levtype2}.grb
        done
      done
      
      smsmeter splitdata ${dd}

    fi


#-----------------------------------------------------------------------------
# delete data

    if [[ $ldeldata = 1 ]] ; then
      outfile2=${outdir}${basename}_DOM01_${levtype1}_0001.grb
      \rm -rf ${outfile2}
      smsmeter deldata ${dd}
    fi


#-----------------------------------------------------------------------------
# end loop over days and levtype

    ymdh=`expr ${ymdh} + 100`  # 100=+1day+00hours
  done                         # end days
done                           # end levtype


#-----------------------------------------------------------------------------
# cat dates together

mondir=%SCTEMP%/%SUITE%/%EXPNUM%/output/${YYYYMM}
mkdir -p $mondir

if [[ $lcatdata = 1 ]] ; then
 #varlist=`ls grb_data/${basename31}_DOM01_0001_*.grb | \
 #         awk 'BEGIN { FS="_"} ; {print $7"_"$8}'    | \
 #         sed 's/.grb//'`
  varlist=`ls grb_data/${basename31}_DOM01_0001_*.grb | \
      sed "s/grb_data\/${basename31}_DOM01_0001_//"   | \
      sed "s/.grb//"`

  for var in $varlist ; do
    \rm -rf  ${mondir}/tmp_dir
    mkdir -p ${mondir}/tmp_dir
    ymdh=${date01}
    while (( ${ymdh} <= ${date31} )) ; do
      echo "processing variable: "$var
      outdir="%SCTEMP%/%SUITE%/%EXPNUM%/output/${ymdh}/"
      cd $outdir
      grib_copy  grb_data/${basename}_DOM01_0001_${var}.grb \
        ${mondir}/tmp_dir/${basename}_DOM01_0001_${var}_[forecastTime].grb
      if [[ $ldeldata = 1 ]] ; then
        \rm -rf grb_data
      fi
      ymdh=`expr ${ymdh} + 100`  # 100=+1day+00hours
    done                         # end days
    cd ${mondir}/tmp_dir/

# all times:

    cat ${base}*_DOM01_0001_${var}_0.grb \
        ${base}*_DOM01_0001_${var}_24.grb \
        ${base}*_DOM01_0001_${var}_240.grb \
      > ${mondir}/${basenameMM}_DOM01_0001_${var}_0_24_240.grb

# time mean: (works only from day 11 onwards because of 10 day forecast verification)

    DD=`echo %YMD% | cut -c 7-8`   #e.g. 30 (last day)
    DDm1=`expr ${DD} - 1`          #e.g. 29 (days of 24h  verification available)
    DDm10=`expr ${DD} - 10`        #e.g. 20 (days of 240h verification available)
    cat ${basename}_DOM01_*_0001_${var}_0.grb   > ${basenameMM}_DOM01_0001_${var}_0.grb
    cat ${basename}_DOM01_*_0001_${var}_24.grb  > ${basenameMM}_DOM01_0001_${var}_24.grb   
    cat ${basename}_DOM01_*_0001_${var}_240.grb > ${basenameMM}_DOM01_0001_${var}_240.grb

    $cdo timselavg,${DDm1},1,100   ${basenameMM}_DOM01_0001_${var}_0.grb   ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn2-${DD}.grb
    $cdo timselavg,${DDm1},0,100   ${basenameMM}_DOM01_0001_${var}_24.grb  ${mondir}/${basenameMM}_DOM01_0001_${var}_24_mn2-${DD}.grb
    $cdo timselavg,${DDm10},10,100 ${basenameMM}_DOM01_0001_${var}_0.grb   ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn11-${DD}.grb
    $cdo timselavg,${DDm10},0,100  ${basenameMM}_DOM01_0001_${var}_240.grb ${mondir}/${basenameMM}_DOM01_0001_${var}_240_mn11-${DD}.grb

    grib_set -s stepRange=0      ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn2-${DD}.grb    out.grb
                      mv out.grb ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn2-${DD}.grb
    grib_set -s stepRange=0      ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn11-${DD}.grb   out.grb
                      mv out.grb ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn11-${DD}.grb
    grib_set -s stepRange=24     ${mondir}/${basenameMM}_DOM01_0001_${var}_24_mn2-${DD}.grb   out.grb
                      mv out.grb ${mondir}/${basenameMM}_DOM01_0001_${var}_24_mn2-${DD}.grb
    grib_set -s stepRange=240    ${mondir}/${basenameMM}_DOM01_0001_${var}_240_mn11-${DD}.grb out.grb
                      mv out.grb ${mondir}/${basenameMM}_DOM01_0001_${var}_240_mn11-${DD}.grb 
    grib_set -s date=${YYYYMM}02 ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn2-${DD}.grb    out.grb
                      mv out.grb ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn2-${DD}.grb
    grib_set -s date=${YYYYMM}11 ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn11-${DD}.grb   out.grb
                      mv out.grb ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn11-${DD}.grb

    cat ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn2-${DD}.grb     \
        ${mondir}/${basenameMM}_DOM01_0001_${var}_24_mn2-${DD}.grb    \
      > ${mondir}/${basenameMM}_DOM01_0001_${var}_0_24_mn2-${DD}.grb
    cat ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn11-${DD}.grb    \
        ${mondir}/${basenameMM}_DOM01_0001_${var}_240_mn11-${DD}.grb  \
      > ${mondir}/${basenameMM}_DOM01_0001_${var}_0_240_mn11-${DD}.grb
    \rm -rf \
        ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn2-${DD}.grb     \
        ${mondir}/${basenameMM}_DOM01_0001_${var}_24_mn2-${DD}.grb    \
        ${mondir}/${basenameMM}_DOM01_0001_${var}_0_mn11-${DD}.grb    \
        ${mondir}/${basenameMM}_DOM01_0001_${var}_240_mn11-${DD}.grb

    cd ..
    \rm -rf ${mondir}/tmp_dir
  done                           # end var
  smsevent catdata
fi


#-----------------------------------------------------------------------------
# move data to ecgate

if [[ $lcpdata = 1 ]] ; then
  gatedir="%ECTEMP%/%SUITE%/%EXPNUM%/${YYYYMM}"
  cd $mondir
  rsh ecgate mkdir -p ${gatedir}/grb_data
  rcp *.grb ecgate:${gatedir}/grb_data
  emkdir -p ec:icon/experiments/%SUITE%/%EXPNUM%/${YYYYMM}
  ecp *.grb ec:icon/experiments/%SUITE%/%EXPNUM%/${YYYYMM}
  smsevent cpdata
fi


#-----------------------------------------------------------------------------
# delete data

if [[ $ldeldata = 1 ]] ; then
  cd $mondir
  \rm -rf grb_data 
fi

# -------------------------------------------------
# include the "tail" file for remote jobs
%include <end_job.h>
