#!/bin/ksh

%manual
  -------------------------------------------------
  EOM_GETMARS.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - get IFS analyis data from MARS necessary for metview plotting
%end

# include the standard header file
%include <init_ws_submit.h>

# -------------------------------------------------

echo "EOM_GETMARS.SMS"

lgetecfs=0    # optionally get monthly means if previously calculated by eom_prepare 
lgetmars=1    # read IFS data
lmean=1       # monthly mean IFS data

module load cdo/1.6.4


#-----------------------------------------------------------------------------
# Retrieve IFS analysis data for comparison to ICON

# --- setup

YYYYMM=`echo %YMD% | cut -c 1-6`
cd %ECTEMP%
mkdir -p ../ifs_data
cd       ../ifs_data


if [[ $lgetecfs = 1 ]] ; then
  gatedir=%ECTEMP%/%SUITE%/%EXPNUM%/${YYYYMM}
  mkdir -p ${gatedir}/grb_data
  cd       ${gatedir}/grb_data
  ecp ec:icon/experiments/%SUITE%/%EXPNUM%/${YYYYMM}/%SUITE%_%EXPNUM%_${YYYYMM}_DOM01_0001_*.grb .
fi


if [[ $lgetmars = 1 ]] ; then

# --- surface level data

cat > mars.sfc << EOF_SFC
retrieve,
  time    = 00,
  date    = ${YYYYMM}01/to/%YMD%,
  stream  = oper,
  step    = 24,
  levtype = sfc,
  expver  = 1,
  class   = od,
  type    = fc,
  param   = TCWV/TCLW/TCIW/TCC/HCC/MCC/LCC/10U/10V/2T/CP/LSP/TP/SSTK/SD/RSN/SKT/SSR/STR/TSR/TTR/SLHF/SSHF/SP/CAPE,
  grid    = 1/1,
  target  = "ifs_oper_1x1_${YYYYMM}.sfc.grb"
EOF_SFC

mars mars.sfc


# --- pressure level data

cat > mars.pl << EOF_PL
retrieve,
  time	  = 00,
  date	  = ${YYYYMM}01/to/%YMD%,
  stream  = oper,
  levtype = pl,
  expver  = 1,
  class	  = od,
  type    = an,
  param	  = T/Q/R/U/V/Z,
  levelist= 1/2/3/5/7/10/20/30/50/70/100/150/200/250/300/400/500/600/700/800/850/900/925/950/1000,
  grid    = 1/1,
  target  = "ifs_oper_1x1_${YYYYMM}.pl.grb"
EOF_PL

mars mars.pl

\rm -rf  mars.sfc mars.pl

fi


# --- time mean

if [[ $lmean = 1 ]] ; then

  DD=`echo %YMD% | cut -c 7-8`   #e.g. 30 (last day)
  DDm1=`expr ${DD} - 1`          #e.g. 29 (days of 24h  verification available)
  DDm10=`expr ${DD} - 10`        #e.g. 20 (days of 240h verification available)

  cdo timselavg,${DDm1},0,100   ifs_oper_1x1_${YYYYMM}.sfc.grb           \
                                ifs_oper_1x1_${YYYYMM}.sfc.mn2-${DD}.grb
  cdo timselavg,${DDm1},1,100   ifs_oper_1x1_${YYYYMM}.pl.grb            \
                                ifs_oper_1x1_${YYYYMM}.pl.mn2-${DD}.grb
  grib_set -s date=${YYYYMM}02  ifs_oper_1x1_${YYYYMM}.sfc.mn2-${DD}.grb  out.grb
                     mv out.grb ifs_oper_1x1_${YYYYMM}.sfc.mn2-${DD}.grb
  grib_set -s date=${YYYYMM}02  ifs_oper_1x1_${YYYYMM}.pl.mn2-${DD}.grb   out.grb
                     mv out.grb ifs_oper_1x1_${YYYYMM}.pl.mn2-${DD}.grb

 if [[ ${DD} -ge "12" ]] ; then
  cdo timselavg,${DDm10},9,100  ifs_oper_1x1_${YYYYMM}.sfc.grb           \
                                ifs_oper_1x1_${YYYYMM}.sfc.mn11-${DD}.grb
  cdo timselavg,${DDm10},10,100 ifs_oper_1x1_${YYYYMM}.pl.grb            \
                                ifs_oper_1x1_${YYYYMM}.pl.mn11-${DD}.grb
  grib_set -s date=${YYYYMM}11  ifs_oper_1x1_${YYYYMM}.sfc.mn11-${DD}.grb out.grb
                     mv out.grb ifs_oper_1x1_${YYYYMM}.sfc.mn11-${DD}.grb
  grib_set -s date=${YYYYMM}11  ifs_oper_1x1_${YYYYMM}.pl.mn11-${DD}.grb  out.grb
                     mv out.grb ifs_oper_1x1_${YYYYMM}.pl.mn11-${DD}.grb
 fi
fi


# --- cloud variables on model levels for later interpolation on pressure levels
# --- (using cdo ml2pl)

# retrieve,
#   time     = 00,
#   date     = 20120601/to/20120701,
#   stream   = oper,
#   levtype  = ml,
#   expver   = 1,
#   class    = od,
#   type     = an,
#   param    = CC,
#   levelist = 1/TO/91,
#   grid     = 1/1,
#   target   = "/e/uwork/mkoehler/icon/ifs.data/ifs_oper_2x2_20110101-20.CC.ml.grb"
# retrieve,
#   param    = lnsp/z,
#   levelist = 1
# retrieve,
#   param    = QL,
#   target   = "/e/uwork/mkoehler/icon/ifs.data/ifs_oper_2x2_20110101-20.QL.ml.grb"
# retrieve,
#   param    = lnsp/z,
#   levelist = 1
# retrieve,
#   param    = QI,
#   target   = "/e/uwork/mkoehler/icon/ifs.data/ifs_oper_2x2_20110101-20.QI.ml.grb"
# retrieve,
#   param    = lnsp/z,
#   levelist = 1


#scp /e/uwork/mkoehler/icon/ifs.data/ifs_oper_2x2_20110101-20.sfc.grb \
#  oflxs04:/uwork1/mkoehler/ifs.data/oper


#-----------------------------------------------------------------------------
# --- retrieve WHOI oaflux observational data from ECFS
# --- (data includes error maps, which could be read as well, "err")

YYYYMM=`echo %YMD% | cut -c 1-6`
YYYY=`echo %YMD% | cut -c 1-4`
MM=`echo %YMD% | cut -c 5-6`

cd %ECTEMP%
mkdir -p ../obs_data
cd       ../obs_data

cdo griddes ../ifs_data/ifs_oper_1x1_${YYYYMM}.sfc.grb > icon.grid

for VAR in lh sh ta ts qa ws ; do
  ecp ec:/deia/climplot.obs/whoi/${VAR}_oaflux/${VAR}_oaflux_${YYYY}.nc.gz .
  gunzip -f                                    ${VAR}_oaflux_${YYYY}.nc.gz
  cdo -seltimestep,${MM}                       ${VAR}_oaflux_${YYYY}.nc tmp.nc
  case ${VAR} in
    lh) cdo -selvar,lhtfl -mulc,-1     tmp.nc tmp_var.nc ; cdo -selvar,err tmp.nc tmp_err.nc ;;
    sh) cdo -selvar,shtfl -mulc,-1     tmp.nc tmp_var.nc ; cdo -selvar,err tmp.nc tmp_err.nc ;;
    ta) cdo -selvar,tmp2m -addc,273.16 tmp.nc tmp_var.nc ; cdo -selvar,err tmp.nc tmp_err.nc ;;
    ts) cdo -selvar,tmpsf -addc,273.16 tmp.nc tmp_var.nc ; cdo -selvar,err tmp.nc tmp_err.nc ;;
    qa) cdo -selvar,hum2m -mulc,0.001  tmp.nc tmp_var.nc ; cdo -selvar,err tmp.nc tmp_err.nc ;;
    ws) cdo -selvar,wnd10              tmp.nc tmp_var.nc ; cdo -selvar,err tmp.nc tmp_err.nc ;;
  esac
  cdo -f grb2 remapcon,icon.grid tmp_var.nc ${VAR}_oaflux_${YYYYMM}.grb
  cdo -f grb2 remapcon,icon.grid tmp_err.nc ${VAR}_err_oaflux_${YYYYMM}.grb
done

rm -rf tmp.nc tmp_var.nc tmp_err.nc


#-----------------------------------------------------------------------------
# --- retrieve CERES observational data from ECFS

if [[ ${YYYYMM} -le "201501" ]] ; then

  ceres_file=CERES_EBAF-TOA_Ed2.8_Subset_201001-201501.nc
  ecp ec:/deia/climplot.obs/ceres/${ceres_file} .
  
  cdo -selyear,${YYYY} -selmon,${MM} ${ceres_file} tmp.nc
  
  cdo -selvar,toa_lw_all_mon -mulc,-1 tmp.nc  toa_lw_ceres_${YYYYMM}.nc
  cdo -selvar,toa_sw_all_mon -mulc,-1 tmp.nc  toa_sw_ceres_${YYYYMM}.nc
  cdo -selvar,solar_mon               tmp.nc   solar_ceres_${YYYYMM}.nc
  
  cdo -add solar_ceres_${YYYYMM}.nc toa_sw_ceres_${YYYYMM}.nc      toa_sw_net_ceres_${YYYYMM}.nc
  
  cdo -f grb2 remapcon,icon.grid    toa_sw_net_ceres_${YYYYMM}.nc  toa_sw_net_ceres_${YYYYMM}.grb
  cdo -f grb2 remapcon,icon.grid    toa_lw_ceres_${YYYYMM}.nc      toa_lw_ceres_${YYYYMM}.grb
  
  rm -rf tmp.nc tmp.grb

fi 

# -------------------------------------------------

# include the standard "tail" file
%include <end_ws.h>

