#!/bin/ksh

%manual
  -------------------------------------------------
  EOM_PREPARE.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - extract output
  - generate plots 
%end

# include the header file for remote jobs
%include <init_sc.h>

# -------------------------------------------------

echo "EOM_PREPARE.SMS" 

module load cdo/1.7.0
module swap grib_api grib_api/1.14.5

dwd_grib_api=/home/ms/de/dwd/grib_api
export GRIB_DEFINITION_PATH="/usr/local/apps/grib_api/1.14.5/CRAY/82/share/grib_api/definitions:${dwd_grib_api}/definitions.edzw-1.14.5"

case %SIMMODE% in
  1) lgetdata=1        # 0: get no data, 1: get from ecfs
     lsplitdata=1  ;;  # pre-operations
  2) lgetdata=0        # monthly mean 10day forecasts
     lsplitdata=0  ;;
esac
lcatdata=1
lcpdata=1
ldeldata=1

# delete data only on the very last day of the month
EOFM=`python %SCBASEDIR%/gen/date_calc.py -a endofmonth -d %YMD%%INIHOUR%`
if [[ "${EOFM}" -eq "1" ]] ; then
  ldeldata=1
else
  ldeldata=0
fi

####
#lgetdata=1
#lsplitdata=1
#ldeldata=0
####


#----------------------------------------------------------------------------#
# 1. Split raw model data (PL, ML and HL) in one file per variable           #
#----------------------------------------------------------------------------#


#-----------------------------------------------------------------------------
# loop over level type

for levtype1 in ML PL HL ; do
#for levtype1 in ML      ; do


#-----------------------------------------------------------------------------
# loop over dates

  YYYYMM=`echo %YMD% | cut -c 1-6`
  date01=${YYYYMM}'01'%INIHOUR%
  date31=%YMD%%INIHOUR%              # e.g. 2012063000
  
  ymdh=${date01}
  while (( ${ymdh} <= ${date31} )) ; do


#-----------------------------------------------------------------------------
# directories

    dd=`echo ${ymdh} | cut -c 7-8`
    outdir=%SCTEMP%/%SUITE%/%EXPNUM%/output/${ymdh}
    gatedir=%ECTEMP%/%SUITE%/%EXPNUM%/${ymdh}
    mkdir -p ${outdir}
    ssh ecgb mkdir -p ${gatedir}
    cd ${outdir}

    # base name for output and namelist files
    basename=%SUITE%_%EXPNUM%_${ymdh}
    basename31=%SUITE%_%EXPNUM%_${date31}
    basenameMM=%SUITE%_%EXPNUM%_${YYYYMM}
    base=%SUITE%_%EXPNUM%


#-----------------------------------------------------------------------------
# get full GRIB model data files from ECFS if not available

    outfile=${basename}_DOM01_${levtype1}_0001.grb
    if [[ $lgetdata = 1 ]] ; then
      ecp ec:icon/experiments/%SUITE%/%EXPNUM%/${ymdh}/$outfile .
      smsmeter ecget ${dd}
    fi


#-----------------------------------------------------------------------------
# split full model data files in one file per variable

    if [[ $lsplitdata = 1 ]] ; then

      mkdir -p grb_data

      if [[ ${levtype1} = 'HL' ]] ; then
        grib_copy  ${basename}_DOM01_HL_0001.grb  \
          grb_data/${basename}_DOM01_0001_[shortName]_zl.grb
      else
        grib_copy  ${basename}_DOM01_${levtype1}_0001.grb  \
          grb_data/${basename}_DOM01_0001_[shortName]_[typeOfFirstFixedSurface].grb
      fi

# HCC, MCC, LCC:
      if [[ ${levtype1} = 'ML' ]] ; then
        grib_copy grb_data/${basename}_DOM01_0001_unknown_pl.grb \
                  grb_data/${basename}_DOM01_0001_cc.[topLevel]_sfc.grb
        \rm -f    grb_data/${basename}_DOM01_0001_unknown_pl.grb
# change 150 to ml:
        for ml_file in grb_data/${basename}_DOM01_0001_*_150.grb ; do
          mv ${ml_file} `echo ${ml_file} | sed 's/150.grb/ml.grb/'`
        done
      fi

# fixes
      for levtype2 in sfc ml pl zl 114 ; do    # 114: multi-level snow variables
        for bad in unknown '~' ; do
          grib_copy grb_data/${basename}_DOM01_0001_${bad}_${levtype2}.grb \
                    grb_data/${basename}_DOM01_0001_[discipline].[parameterCategory].[parameterNumber]_${levtype2}.grb || true
          \rm -rf   grb_data/${basename}_DOM01_0001_${bad}_${levtype2}.grb        
        done
      done
      
# fix table from 5 to 4 to work with metview (ML type need to be present in GRIB file!!)
###      for ml_file in grb_data/${basename}_DOM01_0001_*_ml.grb  grb_data/${basename}_DOM01_0001_*_pl.grb ; do
###        cdo -P 2 copy ${ml_file}      ${ml_file}_temp
###        mv            ${ml_file}_temp ${ml_file}
###      done

      smsmeter splitdata ${dd}

    fi


#-----------------------------------------------------------------------------
# delete full model data files

    if [[ $ldeldata = 1 ]] ; then
      outfile2=${outdir}/${basename}_DOM01_${levtype1}_0001.grb
      \rm -rf ${outfile2}
      smsmeter deldata ${dd}
    fi


#-----------------------------------------------------------------------------
# end loop over days and levtype

    ymdh=`expr ${ymdh} + 100`  # 100=+1day+00hours
  done                         # end days

  case $levtype1 in
    PL) smsevent get_pl_data ;;
    HL) smsevent get_hl_data ;;
    ML) smsevent get_ml_data ;;
  esac

done                           # end levtype




# -------------------------------------------------
# include the "tail" file for remote jobs
%include <end_sc.h>
