#!/bin/ksh

%manual
  -------------------------------------------------
  GET_DATA.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - retrieve IFS data from MARS 
%end

# include the header file for remote jobs
%include <init_sc.h> 

# -------------------------------------------------

echo "GET_DATA.SMS"

## ------------------------------------------------
# test IFS or ICON initial conditions for current month

YYYYMM=`echo %YMD% | cut -c 1-6`
MONTHS=`echo %MONTHS% | sed 's/_/ /g'`
set -A MON_IFS_ICON `echo %MON_IFS_ICON% | sed 's/_/ /g'`
iii=0
for month in ${MONTHS[*]} ; do
  if [[ ${YYYYMM} -eq ${month} ]]
  then
    echo "Calculate this month!"
    smsevent time_domonth
    if [[ ${MON_IFS_ICON[${iii}]} = 'ifs' ]]
    then
      INI_IFS_ICON=1
    else
      INI_IFS_ICON=2
    fi
  fi
  iii=`expr ${iii} + 1`
done

## ------------------------------------------------
# setup

module load python

if [[ %NENS% -gt 0 ]]
  then DIRENS=/%NMEM%
  else DIRENS=''
fi

# ifsdir for IFS initial condition
IFSDATADIR=%SCTEMP%/%SUITE%/%EXPNUM%/input/%YMD%%INIHOUR%${DIRENS}
# ifs2icon file
IFSDATADIR2=%SCTEMP%/%SUITE%/%EXPNUM2%/input/%YMD%%INIHOUR%${DIRENS}
IFS_FILENAME_NC="ifs2icon_%RES%_DOM01.nc"
# local
SCRIPTDIR=%SCPERM%/%USER_ICON_DIR%/scripts
TMPDIR="${TEMP}"

mkdir -p ${IFSDATADIR}
cd ${IFSDATADIR}

DATCONVCMD="/home/ms/de/dfr/routfox/bin/datconv"
PERL5LIB="/home/ms/de/dfr/routfox/perl"

export IFSDATADIR DATCONVCMD PERL5LIB TMPDIR


## ------------------------------------------------
# Retrieve data from MARS: IFS initial conditions

if [[ ${INI_IFS_ICON} -eq 1 ]] ; then

  if [[ %YMD%%INIHOUR% -ge 2013062512 ]] ; then
    nlev=137
  else
    nlev=91
  fi
  
  #rm -f ${IFSDATADIR2}/${IFS_FILENAME_NC}
  if [[ -f ${IFSDATADIR2}/${IFS_FILENAME_NC} ]] ; then
    echo 'ifs2icon file can be copied - no MARS!'
    ls -l ${IFSDATADIR2}/${IFS_FILENAME_NC}
  else
    if [[ %SIMMODE% -eq 3 ]] ; then
          ${SCRIPTDIR}/preprocessing/mars4icon_smi_ERAinterim %YMD%%INIHOUR% 0  255 1/to/60 %SCPERMIII%/icon_input/slt-data
    else
      if [[ %NENS% -gt 0 ]] ; then
        if [ %YMD% -ge 20100126  -a  %RES% = "R02B07"  -o  %RES% = "R02B08"  -o  %RES% = "R02B09"  -o  %RES% = "R03B07" ] ; then
          ${SCRIPTDIR}/preprocessing/mars4icon_smi_32r3+_eda  %YMD%%INIHOUR% 0  639 1/to/${nlev} %NMEM%
        else
          ${SCRIPTDIR}/preprocessing/mars4icon_smi_32r3+_eda  %YMD%%INIHOUR% 0  399 1/to/${nlev} %NMEM%
        fi
      else 
        if [ %YMD% -ge 20100126  -a  %RES% = "R02B07"  -o  %RES% = "R02B08"  -o  %RES% = "R02B09"  -o  %RES% = "R03B07" ] ; then
          ${SCRIPTDIR}/preprocessing/mars4icon_smi_32r3+      %YMD%%INIHOUR% 0 1279 1/to/${nlev}
        else 
          ${SCRIPTDIR}/preprocessing/mars4icon_smi_32r3+      %YMD%%INIHOUR% 0  799 1/to/${nlev}
        fi
      fi
    fi
  fi
  ls -lrt ${IFSDATADIR}


## ------------------------------------------------
# Retrieve data from ECFS: ICON initial conditions 

else

  case ${YYYYMM} in
   201301) ecp -o ec:/dei2/icon/icon_input/icon_ana/9833/icon_ini_%YMD%%INIHOUR%_9833.grb \
             ${IFSDATADIR}/icon2icon_%RES%_DOM01.grb ;;
   201508) ecp -o ec:/dei2/icon/icon_input/icon_ana/926/icon_ini_%YMD%%INIHOUR%_926.grb \
             ${IFSDATADIR}/icon2icon_%RES%_DOM01.grb ;;
   *)      ecp -o ec:/dei2/icon/icon_input/icon_ana/icon_ini_%YMD%%INIHOUR%_.grb \
             ${IFSDATADIR}/icon2icon_%RES%_DOM01.grb ;;
  esac

fi


# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_sc.h>

