#!/bin/ksh

%manual
  -------------------------------------------------
  GET_DATA.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - retrieve IFS data from MARS 
%end

# include the header file for remote jobs
%include <init_job.h> 

# -------------------------------------------------

echo "GET_DATA.SMS"

module load python

if [ %NENS% -gt 0 ]
  then DIRENS=/%NMEM%
  else DIRENS=''
fi

# ifsdir for IFS initial condition
IFSDATADIR=%SCTEMP%/%SUITE%/%EXPNUM%/input/%YMD%%INIHOUR%${DIRENS}
# locat
SCRIPTDIR=%SCPERM%/icon-dev/scripts
TMPDIR="${TEMP}"
mkdir -p ${IFSDATADIR}

DATCONVCMD="/home/ms/de/dfr/routfox/bin/datconv"
PERL5LIB="/home/ms/de/dfr/routfox/perl"

export IFSDATADIR DATCONVCMD PERL5LIB TMPDIR


# Change directory ----------------------------

cd ${IFSDATADIR}


# Retrieve data from MARS ---------------------

if [ %NENS% -gt 0 ]
  then ${SCRIPTDIR}/preprocessing/mars4icon_smi_32r3+_eda %YMD%%INIHOUR% 0 399 1/to/91 %NMEM%
  else ${SCRIPTDIR}/preprocessing/mars4icon_smi_32r3+     %YMD%%INIHOUR% 0 799 1/to/91
fi
ls -lrt ${IFSDATADIR}


# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_job.h>

