#!/bin/ksh

%manual
  -------------------------------------------------
  INIT_DATA.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - retrieve IFS data from MARS 
%end

# include the header file for remote jobs
%include <init_job.h> 

# -------------------------------------------------


echo "INIT_DATA.SMS"

module load python

if [ %NENS% -gt 0 ]
  then DIRENS=/%NMEM%
  else DIRENS=''
fi

IFSCONFIGFILE=%SCBASEDIR%/gen/ifs2icon_1279.conf
IFSDATADIR=%SCTEMP%/%SUITE%/%EXPNUM%/input/ifs2icon${DIRENS}
IFSCELLDIR=%SCTEMP%/%SUITE%/%EXPNUM%/input/ifs2icon/cellweights
IFSDATAOUTDIR=%SCTEMP%/%SUITE%/%EXPNUM%/input/%YMD%%INIHOUR%${DIRENS}
GRIDDIR=%SCPERM%/icon_input/grids
CDOBIN=%SCSOFT%/software/cdo-1.5.4_build/bin/cdo
RUBYBIN=%SCSOFT%/software/ruby-1.9.3-p125/ruby
IFS2ICON=%SCPERM%/icon-dev/scripts/preprocessing/ifs2icon.rb


export CDOBIN
# Important: ==================================
# export the DWD GRIB short names:
export GRIB_DEFINITION_PATH="%SCSOFT%/software/usr/local/grib_api/release/share-1.9.9/definitions.edzw:/usr/local/lib/metaps/lib/grib_api/1.9.9/share/definitions"
# =============================================


# Change directory ----------------------------
#smsevent change_dir
cd ${IFSDATADIR}

# create directories, if necessary
mkdir -p ${IFSCELLDIR}
#if [ ! -d ${IFSDATAOUTDIR} ]; then
mkdir -p ${IFSDATAOUTDIR}
#fi

# move grib file to IFS2ICON directory
mv ${IFSDATADIR}/ifs_oper_T255_%YMD%%INIHOUR%.grb ${IFSDATAOUTDIR}
IFS_FILENAME="${IFSDATAOUTDIR}/ifs_oper_T255_%YMD%%INIHOUR%.grb"

module unload cdo
module load cdo/1.5.0

# The following environment variable is important for the "cdo splitname" command (Otherwise: "Not enough space")
export LDR_CNTRL=MAXDATA=0xD0000000@DSA

   
# Compute weights for ifs2icon ----------------

if [ -f "${IFSCELLDIR}/initialized.flag" ];
then
   echo "CDO cell weights already computed!"
else
   smsevent compute_weights
   cd ${IFSCELLDIR}

   # clean up:
   find ${IFSCELLDIR} -name "*.nc" -exec rm {} \;

   # Build a temporary shell script for CDO processing

cat > ${IFSCELLDIR}/create_cellweights << EOF
#!/bin/ksh
set -x
# cut path from file name
CW_FILE_OUT=\`echo \$1 | awk -F/ '{print \$NF}'\`
# process grid file:
echo "Processing \$1..."
# Note: We need a "cdo" here which has GRIB_API
#       support compiled in.
${CDOBIN} gencon,\$1 ${IFS_FILENAME} \${CW_FILE_OUT}
echo "done."
EOF

   chmod +x ${IFSCELLDIR}/create_cellweights

   find ${GRIDDIR} -name "*.nc" -exec ${IFSCELLDIR}/create_cellweights {} \;

  #rm ${IFSCELLDIR}/create_cellweights
   touch "initialized.flag"
   cd ${IFSDATADIR}
fi


# Prepare IFS data for ICON -------------------

smsevent ifs2icon 

cd ${TMPDIR}
export INPUTFILE=${IFS_FILENAME}

   # Build a temporary shell script for IFS2ICON processing

cat > run_ifs2icon << EOF
#!/bin/ksh
set -x
# cut path from file name
GRIDFILENAME=\`echo \$1 | awk -F/ '{print \$NF}'\`
# do not process DOM00 (reduced radiation grid):
if [[ "\${GRIDFILENAME}" == *DOM00.nc ]]
then
  echo "Skipping reduced radiation grid \${GRIDFILENAME}"
else
    # set environment variables for Ruby script:
    export INPUTFILE=${IFS_FILENAME}
    export OUTPUTFILE=${IFSDATAOUTDIR}/ifs2icon_\${GRIDFILENAME}
    export GRIDFILE=${GRIDDIR}/\${GRIDFILENAME}
    export CELLWEIGHTFILE=${IFSCELLDIR}/\${GRIDFILENAME}
    # process grid file:
    echo "IFS2ICON: Processing \$1..."
    ${RUBYBIN} ${IFS2ICON} -c ${IFSCONFIGFILE}
fi
echo "done."
EOF

chmod +x run_ifs2icon
find ${GRIDDIR} -name "*.nc" -exec ./run_ifs2icon {} \;

rm run_ifs2icon


# Rename the resulting files ------------------
# (otherwise ICON does not recognize them)

   # Build a temporary shell script

cat > do_rename << EOF
#!/bin/ksh
set -x
# cut path from file name
GRIDFILENAME=\`echo \$1 | awk -F/ '{print \$NF}'\`
# do not process DOM00 (reduced radiation grid):
if [[ "\${GRIDFILENAME}" == *DOM00.nc ]]
then
  echo "Skipping reduced radiation grid \${GRIDFILENAME}"
else
    # original name of IFS2ICON result
    IFS2ICONNAME="ifs2icon_\${GRIDFILENAME}"
    # generate new file name
    NEW_FILENAME=\`echo \${IFS2ICONNAME} | awk '{str=\$0;sub(/ifs2icon_icon/,"ifs2icon_",str);print str;}'\`
    # rename file
    mv ${IFSDATAOUTDIR}/\${IFS2ICONNAME} ${IFSDATAOUTDIR}/\${NEW_FILENAME}
    # give status output
    ${CDOBIN} infov ${IFSDATAOUTDIR}/\${NEW_FILENAME}
fi
EOF

chmod +x do_rename
find ${GRIDDIR} -name "*.nc" -exec do_rename {} \;

rm do_rename


# -------------------------------------------------


# include the "tail" file for remote jobs
%include <end_job.h>

