#!/bin/ksh

%manual
  -------------------------------------------------
  INIT_BUILD.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - build ICON binary 
%end

# include the header file for remote jobs
%include <init_sc.h> 

# -------------------------------------------------

echo "INIT_BUILD.SMS"

#---IBM
#module swap fortran fortran/xlf/14.1.0.3

#---CRAY 8.2.7.101
#module swap cce/8.2.7.101           # segmentation fault during compilation and run?

#---CRAY 8.3.0.186 (make clean if switching compilers)
module swap cce/8.3.0.186            # availability of CC compiler?
module swap PrgEnv-cray/5.1.18

module load subversion
module swap grib_api grib_api/1.11.0
module load netcdf

#arch=rs6000-ibm-aix
arch=x86_64-unknown-linux-gnu
#toolstag=tags/icontools-1.4.0       # recent tag - synchronize with init_cp_binary.sms!
toolstag=trunk                       # alternative: choose trunk


# Change directory ----------------------------
cd %SCPERMIII%
ls -lrt
cd icon-dev


# Run configure script ------------------------
./configure --with-fortran=cray      # --with-openmp     # --with-flags=hiopt
smsevent configure


# Submit ''Make'' -----------------------------
#gmake clean
gmake -j%SCTOTALTASKS%
smsevent make


# Store revision number of successful compilation 
revision=`ssh $WSHOST svn info %ECPERMIII%/icon-dev | grep Revision | awk '{print $2}'`
echo $revision > %SCPERMIII%/icon-dev/build/${arch}/bin/icon_rev.txt


# Compile dwd_icon_tools for remap_mpi --------
ssh $WSHOST svn update %ECPERMIII%/dwd_icon_tools
cd %SCPERMIII%/dwd_icon_tools/${toolstag}/icontools
module swap cce/8.2.2
#module swap cce/8.3.0.186  # segmentation fauls during compilation
gmake clean
gmake cray_mpi       #-j%SCTOTALTASKS% ibmp7_mpi

#module unload PrgEnv-cray
#module load PrgEnv-intel
#module load intel
#gmake clean


echo $toolstag >> %SCPERMIII%/icon-dev/build/${arch}/bin/icon_rev.txt


# ---------------------------------------------

# include the "tail" file for remote jobs
%include <end_sc.h>
