#!/bin/ksh

%manual
  -------------------------------------------------
  INIT_BUILD.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - build ICON binary 
%end

# include the header file for remote jobs
%include <init_job.h> 

# -------------------------------------------------


echo "INIT_BUILD.SMS"

# Change directory ----------------------------
cd %SCPERMIII%
ls -lrt

#if [ "%SVN_UPDATE%" -eq "1" ]
#then

# [1] SVN UPDATE =================================

  cd icon-dev

#else

# [2] EXPORTED TARBALL FROM ECGATE ===============

# Extract tar file with current trunk version -
#  rm -rf icon-dev
#  tar xvf icon-dev.tar.gz
#  rm icon-dev.tar.gz
#  smsevent uncompress
#  cd icon-dev

#fi

# load Fortran compiler environment
# Note: On "c1b": fortran/xlf/13.1.0.7
module swap fortran fortran/xlf/13.1.0.9

# Run configure script ------------------------
./configure --with-openmp # --with-flags=hiopt
smsevent configure

# Submit ''Make'' -----------------------------
export LDR_CNTRL=MAXDAT=0xD000000DSA
gmake -j%SCTOTALTASKS%
smsevent make

# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_job.h>
