#!/bin/ksh

%manual
  -------------------------------------------------
  INIT_BUILD.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - build ICON binary 
%end

# include the header file for remote jobs
%include <init_sc.h> 

# -------------------------------------------------

echo "INIT_BUILD.SMS"

# Change directory --------------------------------
cd %SCPERMIII%
ls -lrt
cd %DEIA_ICON_DIR%

# Compiler setup and configure --------------------

compiler='cray'    # 'cray' or 'gcc' or 'intel'

#arch=rs6000-ibm-aix
arch=x86_64-unknown-linux-gnu
#toolstag=tags/icontools-1.4.0       # recent tag - synchronize with init_cp_binary.sms!
toolstag=trunk                       # alternative: choose trunk

case ${compiler} in
  cray)
    #---IBM
    #module swap fortran fortran/xlf/14.1.0.3
    
    #---CRAY 8.3.1
    module swap cce cce/8.3.12
   #module swap PrgEnv-cray PrgEnv-cray/5.1.29
    
    module load subversion
    module swap grib_api grib_api/1.12.3
    module load hdf5/1.8.13
    module load netcdf4/4.3.2
   #module load netcdf

    ./configure --with-fortran=cray  #--with-openmp     # --with-flags=hiopt
    ;;
  gcc)
    module swap PrgEnv-cray PrgEnv-gnu
    module load netcdf
    ./configure --with-fortran=gcc   --with-openmp
    ;;
  intel)
    module swap PrgEnv-cray PrgEnv-intel
    module load netcdf
    ./configure --with-fortran=intel --with-openmp 
esac

smsevent configure


# Submit ''Make'' ---------------------------------
gmake clean    # distclean
gmake -j%SCTOTALTASKS%
smsevent make


# Store revision number of successful compilation 
module load subversion
#revision=`ssh $WSHOST svn info %ECPERMIII%/%DEIA_ICON_DIR% | grep Revision | awk '{print $2}'`
revision=`svn info %SCPERMIII%/%DEIA_ICON_DIR% | grep Revision | awk '{print $2}'`
echo $revision > %SCPERMIII%/%DEIA_ICON_DIR%/build/${arch}/bin/icon_rev.txt


# Compile dwd_icon_tools for remap_mpi ------------
#ssh $WSHOST svn update %ECPERMIII%/dwd_icon_tools
svn update %SCPERMIII%/dwd_icon_tools
cd %SCPERMIII%/dwd_icon_tools/${toolstag}/icontools
case ${compiler} in
  cray)
    module swap cce/8.3.1
   #module swap PrgEnv-cray/5.1.29
    gmake clean
    gmake cray_mpi             #-j%SCTOTALTASKS%   
    ;;
  intel)
    module swap PrgEnv-cray PrgEnv-intel
    gmake clean
    gmake
    ;;
esac

echo $toolstag >> %SCPERMIII%/%DEIA_ICON_DIR%/build/${arch}/bin/icon_rev.txt


# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_sc.h>
