#!/bin/ksh

%manual
  -------------------------------------------------
  INIT_CP_BINARY.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - copy ICON binary 
%end

# include the header file for remote jobs
%include <init_sc.h> 

# -------------------------------------------------


echo "INIT_CP_BINARY.SMS"


#arch=rs6000-ibm-aix
arch=x86_64-unknown-linux-gnu
#toolstag=tags/icontools-1.6.6         # synchronize with init_build.sms!
toolstag=trunk                       # alternative: choose trunk

SETDIRTMP=%SCTEMP%/%SUITE%/%EXPNUM%/output/bin
mkdir -p ${SETDIRTMP}


# Copy executable to experiment temporary directory
cp %SCPERMIII%/%DEIA_ICON_DIR%/build/${arch}/bin/icon                    ${SETDIRTMP}
cp %SCPERMIII%/%DEIA_ICON_DIR%/build/${arch}/bin/icon_rev.txt            ${SETDIRTMP}
cp %SCPERMIII%/dwd_icon_tools/${toolstag}/icontools/iconremap_mpi        ${SETDIRTMP}

# Use executable from $USER
##cp /scratch/ms/de/deia/icon/dei2/207/output/bin/iconremap_mpi          ${SETDIRTMP}
##cp /scratch/ms/de/deia/icon/dei2/212/output/bin/icon                   ${SETDIRTMP}
#cp %SCPERM%/%USER_ICON_DIR%/build/${arch}/bin/icon                      ${SETDIRTMP}
#cp %SCPERM%/icon-nwp-gwd/build/${arch}/bin/icon                         ${SETDIRTMP}
#cp %SCPERM%/icon-hdcp2-20150604/build/${arch}/bin/icon                  ${SETDIRTMP}


# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_sc.h>
