#!/bin/ksh

%manual
  -------------------------------------------------
  INIT_DATA.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)
  2012-12-19: upgrade to prepicon instead of IFS2ICON (Martin Koehler)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - convert IFS data to ICON input
%end

# include the header file for remote jobs
%include <init_sc_model.h> 

# -------------------------------------------------


echo "INIT_DATA.SMS"


## ------------------------------------------------
# test IFS or ICON initial conditions for current month

YYYYMM=`echo %YMD% | cut -c 1-6`
MONTHS=`echo %MONTHS% | sed 's/_/ /g'`
set -A MON_IFS_ICON `echo %MON_IFS_ICON% | sed 's/_/ /g'`
iii=0
for month in ${MONTHS[*]} ; do
  if [[ ${YYYYMM} -eq ${month} ]]
  then
    echo "Calculate this month!"
    smsevent time_domonth
    if [[ ${MON_IFS_ICON[${iii}]} = 'ifs' ]]
    then
      INI_IFS_ICON=1  # ifs  initial conditions
    else
      INI_IFS_ICON=2  # icon initial conditions
    fi
  fi
  iii=`expr ${iii} + 1`
done

#####################
#INI_IFS_ICON=1
#####################

## ------------------------------------------------
# setup

if [[ %NENS% -gt 0 ]]
  then DIRENS=/%NMEM%
  else DIRENS=''
fi
if [[ %NENS% -gt 0 ]]
  then TXTENS=_%NMEM%
  else TXTENS=''
fi


# grid directory
GRIDDIR=%SCPERM%/icon_input/grids
# ifsdir for IFS initial condition
IFSDATADIR=%SCTEMP%/%SUITE%/%EXPNUM%/input/%YMD%%INIHOUR%${DIRENS}
# base directory for model output
outbasedir=%SCTEMP%/%SUITE%/%EXPNUM%/output

mkdir -p ${IFSDATADIR}
cd ${IFSDATADIR}

# Important: ==================================
# export the DWD GRIB short names:
dwd_grib_api=/home/ms/de/dwd/grib_api
#dwd_grib_api=/home/ms/de/dei4
export GRIB_DEFINITION_PATH="${dwd_grib_api}/definitions.edzw-1.12.3:/usr/local/apps/grib_api/1.12.3/CRAY/82/share/grib_api/definitions"
# =============================================

IFS_FILENAME_GRB="ifs_oper_*_%YMD%%INIHOUR%.grb"
ifs_res=`ls ${IFS_FILENAME_GRB} | awk -F '_' '{print $3}'`
IFS_FILENAME_GRB="ifs_oper_${ifs_res}_%YMD%%INIHOUR%.grb"
IFS_FILENAME_NC="ifs2icon_%RES%_DOM01.nc"
ICON_GRIDFILE="icon_grid_%RES%_G.nc"
ln -sf ${GRIDDIR}/icon_grid_*_%RES%_G.nc ${ICON_GRIDFILE}

#set +x

# -------------------------------------------------

export MP_WAIT_MODE=poll
export MP_LABELIO=yes
export MP_SHARED_MEMORY=yes
export MP_ADAPTER_USE=shared
export MP_INFOLEVEL=2
export XLFRTEOPTS=err_recovery=no

export ICON_THREADS=%ICONTHREADS%
export OMP_NUM_THREADS=$EC_threads_per_task
export OMP_STACKSIZE=400M
export OMP_SCHEDULE="static"
export OMP_DYNAMIC="false"
export NC_BLOCKSIZE=128mb

export F_PROGINF=DETAIL


# -------------------------------------------------
# write ICON namelist parameters
# For a complete list see Namelist_overview and Namelist_overview.pdf

cat > NAMELIST_PREPICON << EOF
! interpolation regular grid-> ICON
&remap_nml
 in_grid_filename  = "${IFS_FILENAME_GRB}"
 in_filename       = "${IFS_FILENAME_GRB}"
 in_type           = 1
 out_grid_filename = "${ICON_GRIDFILE}"
 out_filename      = "${IFS_FILENAME_NC}"	
 out_type          = 2
!s_maxsize         = 5000000
 l_have3dbuffer    = .false.
 out_filetype      = 5
 rbf_scale_uv2vec  = 0.05            !use ONLY for R2B5!!!!
!rbf_vec_scale     = 0.01
/
! DEFINITIONS FOR IFS INPUT DATA
!
&input_field_nml  ! temperature
 inputname      = "T"         
 outputname     = "T"          
 code           = 130          
!intp_method    = 3     
/
EOF

cat >> NAMELIST_PREPICON << EOF
&input_field_nml  ! horiz. wind comp. u and v
 inputname      = "U", "V"         
 outputname     = "VN"  
 code           = 131,132
/
EOF

cat >> NAMELIST_PREPICON << EOF
&input_field_nml  ! vertical velocity
 inputname      = "OMEGA" 
 outputname     = "W"
 code           = 135
!intp_method    = 3     
/
&input_field_nml  ! surface pressure
 inputname      = "LNSP"
 outputname     = "LNPS" 
 code           = 152
!intp_method    = 3     
/
&input_field_nml  ! geopotential
 inputname      = "Z"
 outputname     = "GEOP_SFC"
 code           = 129
!intp_method    = 3     
/
&input_field_nml  ! geopotential
 inputname      = "FI"
 outputname     = "GEOP_ML"
 code           = 129
!intp_method    = 3     
/
&input_field_nml  ! specific humidity
 inputname      = "QV"
 outputname     = "QV" 
 code           = 133
!intp_method    = 3     
/
&input_field_nml  ! cloud liquid water content
 inputname      = "CLWC"
 outputname     = "QC" 
 code           = 246
!intp_method    = 3     
/
&input_field_nml  ! cloud ice content
 inputname      = "CIWC"
 outputname     = "QI" 
 code           = 247 
!intp_method    = 3     
/
&input_field_nml  ! ozone mixing ratio
 inputname      = "O3"
 outputname     = "O3" 
 code           = 203
!intp_method    = 3     
/
&input_field_nml  ! snow temperature
 inputname      = "TSN"
 outputname     = "T_SNOW" 
 code           = 238
!intp_method    = 3     
/
&input_field_nml  ! water content of snow
 inputname      = "SD"
 outputname     = "W_SNOW" 
 code           = 141
!intp_method    = 3     
/
&input_field_nml  ! density of snow
 inputname      = "RSN"
 outputname     = "RHO_SNOW" 
 code           = 33
!intp_method    = 3     
/
&input_field_nml  ! snow albedo
 inputname      = "ASN"
 outputname     = "ALB_SNOW" 
 code           = 32
!intp_method    = 3     
/
&input_field_nml  ! skin temperature
 inputname      = "SKT"
 outputname     = "SKT" 
 code           = 235
!intp_method    = 3     
/
&input_field_nml  ! sea surface temperature
 inputname      = "SST"
 outputname     = "SST" 
 code           = 34
!intp_method    = 3     
/
&input_field_nml  ! soil temperature level 1
 inputname      = "STL1"
 outputname     = "STL1" 
 code           = 139
!intp_method    = 3     
/
&input_field_nml  ! soil temperature level 2
 inputname      = "STL2"
 outputname     = "STL2" 
 code           = 170
!intp_method    = 3     
/
&input_field_nml  ! soil temperature level 3
 inputname      = "STL3"
 outputname     = "STL3" 
 code           = 183
!intp_method    = 3     
/
&input_field_nml  ! soil temperature level 4
 inputname      = "STL4"
 outputname     = "STL4" 
 code           = 236
!intp_method    = 3     
/
&input_field_nml  ! sea-ice cover
 inputname      = "CI"
 outputname     = "CI" 
 code           = 31
!intp_method    = 3     
/
&input_field_nml  ! water cont. of interception storage
 inputname      = "SRC"
 outputname     = "W_I" 
 code           = 198 
!intp_method    = 3     
/
&input_field_nml  ! surface roughness
 inputname      = "SR"
 outputname     = "Z0" 
 code           = 173
!intp_method    = 3     
/
&input_field_nml  ! Land/sea mask
 inputname      = "LSM"
 outputname     = "LSM" 
!intp_method    = 3     
 code           = 172 
/
&input_field_nml  ! soil moisture index layer 1
 inputname      = "SWVL1"
 outputname     = "SMIL1" 
 code           = 39
!intp_method    = 3     
/
&input_field_nml  ! soil moisture index layer 2
 inputname      = "SWVL2"
 outputname     = "SMIL2" 
 code           = 40
!intp_method    = 3     
/
&input_field_nml  ! soil moisture index layer 3
 inputname      = "SWVL3"
 outputname     = "SMIL3" 
 code           = 41
!intp_method    = 3     
/
&input_field_nml  ! soil moisture index layer 4
 inputname      = "SWVL4"
 outputname     = "SMIL4" 
 code           = 42
!intp_method    = 3     
/
EOF

# 80-83 changed to 39-42 for soil moisture index!!!
 
if [ %YMD% -ge 20101109 ] ; then

cat >> NAMELIST_PREPICON << EOF
&input_field_nml  ! rain water content
 inputname      = "CRWC"
 outputname     = "QR" 
 code           = 75 
!intp_method    = 3     
/
&input_field_nml  ! snow water content
 inputname      = "CSWC"
 outputname     = "QS" 
 code           = 76
!intp_method    = 3     
/
EOF

fi


## ------------------------------------------------
# remap IFS initial conditions on ICON grid (if IFS ini)

IFSDATADIR2=%SCTEMP%/%SUITE%/%EXPNUM2%/input/%YMD%%INIHOUR%${DIRENS}

if [[ ${INI_IFS_ICON} -eq 1 ]] ; then

  #option: force recalculation of ifs2icon file
 #rm -f   ${IFSDATADIR2}/${IFS_FILENAME_NC}
 #rm -f   ${IFSDATADIR}/${IFS_FILENAME_NC}

  if [ -f ${IFSDATADIR2}/${IFS_FILENAME_NC}  -a  %EXPNUM% -ne %EXPNUM2% ] ; then
    echo 'ifs2icon file can be copied - no iconremap!'
    ls -l ${IFSDATADIR2}/${IFS_FILENAME_NC}
    sleep 120
    ls -l ${IFSDATADIR2}/${IFS_FILENAME_NC}
    cp    ${IFSDATADIR2}/${IFS_FILENAME_NC} .     # copy old ifs2icon file
  else
    cp -p ${outbasedir}/bin/iconremap_mpi .
    export USE_SIGNAL_HANDLING=yes
  
  # "aprun" command:
  # -n xx   : number of MPI tasks
  # -N xx   : number of MPI tasks/node
  # -d  x   : number of threads/MPI task
  # -j 2    : Hyperthreading enabled: 24 physical cores -> 48 "virtual" cores
  # -m 3g   : 3G memory/task
  
    export HDF5_DISABLE_VERSION_CHECK=1   # 1: turn of HDF5 version check
  # module load hdf5/1.8.13

    export OMP_NUM_THREADS=$EC_threads_per_task 
    aprun -N $EC_tasks_per_node -n $EC_total_tasks -d $EC_threads_per_task -j $EC_hyperthreads iconremap_mpi --remap_nml=NAMELIST_PREPICON -vvvv
  fi

  ls -l ${IFS_FILENAME_NC}

fi


# -------------------------------------------------


# include the "tail" file for remote jobs
%include <end_sc.h>
