#!/bin/ksh

%manual
  -------------------------------------------------
  INIT_CP_BINARY.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - copy ICON binary 
%end

# include the header file for remote jobs
%include <init_job.h> 

# -------------------------------------------------


echo "INIT_CP_BINARY.SMS"


arch=powerpc-ibm-aix5.3.0.0  # compare with model.sms!

SETDIRTMP=%SCTEMP%/%SUITE%/%EXPNUM%/output/bin
mkdir -p ${SETDIRTMP}

# Copy executable to experiment temporary directory
cp %SCPERMIII%/icon-dev/build/${arch}/bin/control_model ${SETDIRTMP}
cp %SCPERMIII%/icon-dev/build/${arch}/bin/prep_icon     ${SETDIRTMP}

# Use executable from $USER
#cp %SCPERM%/icon-dev/build/${arch}/bin/control_model ${SETDIRTMP}



# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_job.h>
