#!/bin/ksh

%manual
  -------------------------------------------------
  INIT_BUILD.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - build ICON binary 
%end

# include the header file for remote jobs
%include <init_job.h> 

# ---------------------------------------------

echo "INIT_BUILD.SMS"

module swap fortran fortran/xlf/14.1.0.3
module load subversion
module swap grib_api grib_api/1.10.4

arch=rs6000-ibm-aix
toolstag=icontools-1.3.4      # recent tag - synchronize with init_cp_binary.sms!


# Change directory ----------------------------
cd %SCPERMIII%
ls -lrt
cd icon-dev


# Run configure script ------------------------
./configure --with-openmp     # --with-flags=hiopt
smsevent configure


# Submit ''Make'' -----------------------------
gmake -j%SCTOTALTASKS%
smsevent make


# Store revision number of successful compilation 
revision=`ssh $WSHOST svn info %ECPERMIII%/icon-dev | grep Revision | awk '{print $2}'`
echo $revision > %SCPERMIII%/icon-dev/build/${arch}/bin/icon_rev.txt


# Compile dwd_icon_tools for remap_mpi --------
ssh $WSHOST svn update %ECPERMIII%/dwd_icon_tools
cd %SCPERMIII%/dwd_icon_tools/tags/${toolstag}/icontools
gmake -j%SCTOTALTASKS% ibmp7_mpi
echo $toolstag >> %SCPERMIII%/icon-dev/build/${arch}/bin/icon_rev.txt


# ---------------------------------------------

# include the "tail" file for remote jobs
%include <end_job.h>
