#!/bin/ksh

%manual
  -------------------------------------------------
  INIT_CP_BINARY.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - copy ICON binary 
%end

# include the header file for remote jobs
%include <init_job.h> 

# -------------------------------------------------


echo "INIT_CP_BINARY.SMS"


# Copy to experiment temporary directory
arch=powerpc-ibm-aix5.3.0.0  # compare with model.sms!
cp %SCPERM%/icon-dev/build/${arch}/bin/control_model \
  %SCTEMP%/output/%SUITE_NAME%/%SUITE%/setup


# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_job.h>
