#!/bin/ksh

%manual
  -------------------------------------------------
  METEOGRAM.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - copy output and/or
  - store in database and/or
  - trigger transfer to DWD
%end

# include the standard header file
%include <init_ecgate_submit.h>

# -------------------------------------------------

echo "METEOGRAM.SMS" 


#-----------------------------------------------------------------------------
# meteogram plots

outdir_mtg=%ECTEMP%/%SUITE_NAME%/%SUITE%/%YMD%%INIHOUR%
outfile_mtg=%SUITE%_meteogram.nc
dir_mtgrm=%ECPERM%/icon-dev/scripts/postprocessing/tools
cd ${outdir_mtg}
cp ${dir_mtgrm}/mtgrm_plot.s ${dir_mtgrm}/mtgrm_plot.ncl ${dir_mtgrm}/mtgrm_plot_sfc.ncl .

#  cat > meteo.s << EOF_METEO
#   mtgrm_plot.s %YMD%%INIHOUR% R2B06 ec001
#   chmod a+r meteo/*
#   #ssh oflxs04.dwd.de mkdir -p /fe1-daten/mkoehler/plots/icon/nwp.ec001/meteo
#   #scp -r meteo/NWP_iconR2B*_DOM01_2011010100_0001_meteogram.*.png \
#   #  oflxs04.dwd.de:/fe1-daten/mkoehler/plots/icon/nwp.ec001/meteo
#EOF_METEO
#  chmod a+x meteo.s
#   meteo.s

# ncl plotting
PATH=$PATH:/usr/local/apps/ncl/5.2.1/LP64/bin
export NCARG_ROOT=/usr/local/apps/ncl/5.2.1/LP64
./mtgrm_plot.s %YMD%%INIHOUR% R2B06 ec001  ${outdir_mtg} ${outfile_mtg}

# transfer to DWD
#ectrans ...


# -------------------------------------------------

# include the standard "tail" file
%include <end_job.h>

