#!/bin/ksh

%manual
  -------------------------------------------------
  METEOGRAM.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - copy output and/or
  - store in database and/or
  - trigger transfer to DWD
%end

# include the standard header file
%include <init_ecgate_submit.h>

# -------------------------------------------------

echo "METEOGRAM.SMS" 


#-----------------------------------------------------------------------------
# meteogram plots

# base name for output and namelist files
basename=%SUITE%_%EXPNUM%_%YMD%%INIHOUR%

outdir_mtg=%ECTEMP%/%SUITE%/%EXPNUM%/%YMD%%INIHOUR%
outfile_mtg=${basename}_meteogram.nc
dir_mtgrm=%ECPERM%/icon-dev/scripts/postprocessing/tools
cd ${outdir_mtg}
cp ${dir_mtgrm}/mtgrm_plot.s ${dir_mtgrm}/mtgrm_plot.ncl ${dir_mtgrm}/mtgrm_plot_sfc.ncl .

# ncl plotting
PATH=$PATH:/usr/local/apps/ncl/5.2.1/LP64/bin
export NCARG_ROOT=/usr/local/apps/ncl/5.2.1/LP64
./mtgrm_plot.s %YMD%%INIHOUR% R2B06 %EXPNUM% ${outdir_mtg} ${outfile_mtg}

# transfer to DWD
#ectrans ...


# -------------------------------------------------

# include the standard "tail" file
%include <end_job.h>

