#!/bin/ksh

%manual
  -------------------------------------------------
  METEOGRAM.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - copy output and/or
  - store in database and/or
  - trigger transfer to DWD
%end

# include the standard header file
%include <init_ecgate_submit.h>

# -------------------------------------------------

echo "METEOGRAM.SMS" 


#-----------------------------------------------------------------------------
# setup

# base name for output and namelist files
basename=%SUITE%_%EXPNUM%_%YMD%%INIHOUR%

outdir_mtg=%ECTEMP%/%SUITE%/%EXPNUM%/%YMD%%INIHOUR%
outfile_mtg=${basename}_meteogram.nc
dir_mtgrm=%ECPERM%/icon-dev/scripts/postprocessing/tools
cd ${outdir_mtg}
cp ${dir_mtgrm}/mtgrm_plot.s ${dir_mtgrm}/mtgrm_plot.ncl ${dir_mtgrm}/mtgrm_plot_sfc.ncl .

# ncl plotting
PATH=$PATH:/usr/local/apps/ncl/5.2.1/LP64/bin
export NCARG_ROOT=/usr/local/apps/ncl/5.2.1/LP64
#./mtgrm_plot.s %YMD%%INIHOUR% %RES% %EXPNUM% ${outdir_mtg} ${outfile_mtg}


# -------------------------------------------------
# meteogram plots

dates=%YMD%%INIHOUR%
res=%RES%
expnum=%EXPNUM%
echo "mtgrm_plot.s --- Arguments: dates="${dates}" res="${res}" expnum="${expnum}

dir=${outdir_mtg}
iFile=${outfile_mtg}
#dir="/e/uwork/mkoehler/icon/experiments/"${expnum}"/"
#iFile=${dir}"NWP_icon"${res}"_DOM01_"${dates}"_0001_meteogram.nc"
echo "dir = " $dir " iFile = " $iFile

mkdir -p ${dir}"/meteo"
#oType="png" !doesn't work on AIX (NCL 5.2.1)
oType="eps"

set -A iStation 1 2 3 4 5 6 7 8 9 10 11 12 13 14

set -A varNameSfc \
  P_SFC    PL_Cov   LA_Ind   RO_Dept  Z0       qv_s     w_i      w_snow   \
  TCM      TCH      SHFL     LHFL     RUNOFF_S RUNOFF_G VIO3     HMO3     \
  t_snow   t_s      t_g      FRESHSNW RHO_SNOW H_SNOW   T2M      TD2M     \
  U10M     V10M     SOBT     SOBS     THBS     ALB      RAIN_GSP SNOW_GSP \
  RAIN_CON SNOW_CON 

set -A varName3D \
  P        T        PEXNER   QV       QC       QI       QR       QS       \
  REL_HUM  RHO      THETAV   U        V        CLC      TKVM     TKVH     \
  W        Phalf    t_so     w_so     w_so_ice

#set -A iStation   1 
#set -A varNameSfc T2M
#set -A varName3D  T

# -------------------------------------------------------

for station in ${iStation[*]}
do
  for var in ${varNameSfc[*]}
  do
    oFile=${dir}"/meteo/NWP_icon"${res}"_DOM01_"${dates}"_0001_meteogram.loc"${station}"."${var}
    ncl -n mtgrm_plot_sfc.ncl iFile=\"${iFile}\" oFile=\"${oFile}\" oType=\"${oType}\" \
      varName=\"${var}\" iStation=${station} expnum=\"${expnum}\"
  ##convert -trim -geometry 1000x1000 ${oFile}.pdf ${oFile}.png || true
    convert -density 100 ${oFile}.eps ${oFile}.png || true
  done	

  for var in ${varName3D[*]}
  do
    oFile=${dir}"/meteo/NWP_icon"${res}"_DOM01_"${dates}"_0001_meteogram.loc"${station}"."${var}
    ncl -n mtgrm_plot.ncl iFile=\"${iFile}\" oFile=\"${oFile}\" oType=\"${oType}\" \
      varName=\"${var}\" iStation=${station} expnum=\"${expnum}\"
  ##convert -trim -geometry 1000x1000 ${oFile}.pdf ${oFile}.png  || true
    convert -density 100 ${oFile}.eps ${oFile}.png || true
  done	
done


# -------------------------------------------------

# include the standard "tail" file
%include <end_job.h>

