#!/bin/ksh

%manual
  -------------------------------------------------
  ONCE.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - set initial variables
%end

# include the header file for remote jobs
%include <init_job.h> 

# -------------------------------------------------

echo "ONCE.SMS"

# Create setup directory on c2a and copy ICON namelist there
 
if [ %NENS% -eq 0 ]
then 
 
  SETDIRTMP=%SCTEMP%/%SUITE%/%EXPNUM%/output/setup
  mkdir -p ${SETDIRTMP}

  SETDIR=%SCBASEDIR%/gen
  cp ${SETDIR}/case_setup        ${SETDIRTMP}
  cp ${SETDIR}/mapfile_vlist.txt ${SETDIRTMP}

else

  for NMEM in 001 002 003 004 005 006 007 008 009 010 ; do

    SETDIRTMP=%SCTEMP%/%SUITE%/%EXPNUM%/output/setup/${NMEM}
    mkdir -p ${SETDIRTMP}

    SETDIR=%SCBASEDIR%/gen
    cp ${SETDIR}/case_setup_eps    ${SETDIRTMP}/case_setup
    cp ${SETDIR}/mapfile_vlist.txt ${SETDIRTMP}

  done

fi


# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_job.h>
