#!/bin/ksh

%manual
  -------------------------------------------------
  POST_ARCHIVE.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - copy output and/or
  - store in database and/or
  - trigger transfer to DWD
%end

# include the standard header file
%include <init_ws_submit.h>

# -------------------------------------------------

echo "POST_ARCHIVE.SMS" 


case %SIMMODE% in
  1) if [[ %FAMILY1% = "post" ]] ; then
       ldeldata=0      # pre-operations (post)
     else
       ldeldata=1      # pre-operations (post_1)
     fi ;;
  2) ldeldata=0  ;;    # monthly mean 10day forecasts
esac


#-----------------------------------------------------------------------------
# directories

gatedir=%ECTEMP%/%SUITE%/%EXPNUM%/%YMD%%INIHOUR%
cd ${gatedir}
ecfsdir=ec:icon/experiments/%SUITE%/%EXPNUM%/%YMD%%INIHOUR%
emkdir -p $ecfsdir


#-----------------------------------------------------------------------------
# change metview plot names from *.1.png to *.png

cd metplots
for metfile in `ls map*.1.png zon*.1.png` ; do
  metfile2=`echo $metfile | sed 's/\.1\.png/\.png/'`
  mv ${metfile} ${metfile2}
done 
cd -


#-----------------------------------------------------------------------------
# ectrans plots to mkoehler@DWD

/home/ms/de/dfr/Perl/ectrans.pl -r ECtoFE04 -O plots/%SUITE%_%EXPNUM%/%YMD%/meteo meteo/*png %SUITE%_%EXPNUM%_%YMD%%INIHOUR%_meteogram.nc
/home/ms/de/dfr/Perl/ectrans.pl -r ECtoFE04 -O plots/%SUITE%_%EXPNUM%/%YMD%/metplots metplots/*png


#-----------------------------------------------------------------------------
# archive plots to ecfs

tar cvf metplots_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar     metplots
gzip -f metplots_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar
ecp -o  metplots_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar.gz  $ecfsdir
\rm -rf metplots_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar.gz

tar cvf meteogram_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar    meteo
gzip -f meteogram_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar
ecp -o  meteogram_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar.gz $ecfsdir
\rm -rf meteogram_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar.gz


#-----------------------------------------------------------------------------
# delete grib data

if [[ $ldeldata = 1 ]] ; then
 #\rm -rf met.job.*
 #\rm -rf grb_data
  cd ..
  \rm -rf ${gatedir}
fi


# -------------------------------------------------

# include the standard "tail" file
%include <end_ws.h>

