#!/bin/ksh

%manual
  -------------------------------------------------
  POST_PREPARE.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - extract output
  - generate plots 
%end

# include the header file for remote jobs
%include <init_job.h> 

# -------------------------------------------------


echo "POST_PREPARE.SMS" 

## module load python
## module load netcdf
## module load grib_api


#-----------------------------------------------------------------------------
# directories

outdir=%SCTEMP%/%SUITE%/%EXPNUM%/output/%YMD%%INIHOUR%
gatedir=%ECTEMP%/%SUITE%/%EXPNUM%/%YMD%%INIHOUR%
rsh ecgate mkdir -p ${gatedir}
cd ${outdir}
ecfsdir="ec:icon/experiments/%SUITE%/%EXPNUM%/%YMD%%INIHOUR%"
emkdir -p $ecfsdir

# base name for output and namelist files
basename=%SUITE%_%EXPNUM%_%YMD%%INIHOUR%


#-----------------------------------------------------------------------------
# namelist: copy to ecgate

#rcp   NAMELIST_${basename} ecgate:${gatedir}
if [ %NENS% -gt 0 ] ; then
  for nmem in 001 002 003 004 005 006 007 008 009 010 ; do
    ecp -o     ${nmem}/NAMELIST_${basename}_${nmem} \
      $ecfsdir/${nmem}/NAMELIST_${basename}_${nmem}
  done
else
  ecp -o NAMELIST_${basename} $ecfsdir
fi


#-----------------------------------------------------------------------------
# ensemble mean for EPS run

CDOBIN=%SCSOFT%/software/cdo-1.5.4_build/bin/cdo
if [ %NENS% -gt 0 ] ; then
  for levtype in ML PL HL ; do
    ${CDOBIN} ensmean ${outdir}/001/${basename}_001_DOM01_${levtype}_0001.grb \
                      ${outdir}/002/${basename}_002_DOM01_${levtype}_0001.grb \
                      ${outdir}/003/${basename}_003_DOM01_${levtype}_0001.grb \
                      ${outdir}/004/${basename}_004_DOM01_${levtype}_0001.grb \
                      ${outdir}/005/${basename}_005_DOM01_${levtype}_0001.grb \
                      ${outdir}/006/${basename}_006_DOM01_${levtype}_0001.grb \
                      ${outdir}/007/${basename}_007_DOM01_${levtype}_0001.grb \
                      ${outdir}/008/${basename}_008_DOM01_${levtype}_0001.grb \
                      ${outdir}/009/${basename}_009_DOM01_${levtype}_0001.grb \
                      ${outdir}/010/${basename}_010_DOM01_${levtype}_0001.grb \
                      ${outdir}/${basename}_DOM01_${levtype}_0001.grb
  done
  ${CDOBIN} ensmean   ${outdir}/001/"METEOGRAM_patch001.nc" \
                      ${outdir}/002/"METEOGRAM_patch001.nc" \
                      ${outdir}/003/"METEOGRAM_patch001.nc" \
                      ${outdir}/004/"METEOGRAM_patch001.nc" \
                      ${outdir}/005/"METEOGRAM_patch001.nc" \
                      ${outdir}/006/"METEOGRAM_patch001.nc" \
                      ${outdir}/007/"METEOGRAM_patch001.nc" \
                      ${outdir}/008/"METEOGRAM_patch001.nc" \
                      ${outdir}/009/"METEOGRAM_patch001.nc" \
                      ${outdir}/010/"METEOGRAM_patch001.nc" \
                      ${outdir}/"METEOGRAM_patch001.nc"
fi


#-----------------------------------------------------------------------------
# meteogram: rename and copy to ecgate

outfile_mtg1=${outdir}/"METEOGRAM_patch001.nc"
outfile_mtg2=${outdir}/${basename}"_meteogram.nc"
mv $outfile_mtg1 $outfile_mtg2 || true
rcp $outfile_mtg2 ecgate:${gatedir}
ecp -o $outfile_mtg2 $ecfsdir
smsevent meteogram_data


#-----------------------------------------------------------------------------
# GRIB: copy to ecgate

for levtype in ML PL HL ; do
  ecp -o ${outdir}${basename}_DOM01_${levtype}_0001.grb $ecfsdir || true
done


#-----------------------------------------------------------------------------
# fix and copy data to ecgate for metview processing

lsplitdata=1
lcpdata=1
ldeldata=1

if [[ $lsplitdata = 1 ]] ; then

# export the DWD GRIB short names:
  export GRIB_DEFINITION_PATH="%SCSOFT%/software/usr/local/grib_api/release/share-1.9.9/definitions.edzw:/usr/local/lib/metaps/lib/grib_api/1.9.9/share/definitions"

 #smsevent cpdata
  mkdir -p grb_data
  for levtype in ML PL ; do
#    grib_set -s centre=98 ${EXPNAME}_icon${res}_DOM01_${inidate}_${levtype}_0001.grb      \
#                          ${EXPNAME}_icon${res}_DOM01_${inidate}_${levtype}_0001.temp.grb
#    \mv                   ${EXPNAME}_icon${res}_DOM01_${inidate}_${levtype}_0001.temp.grb \
#                          ${EXPNAME}_icon${res}_DOM01_${inidate}_${levtype}_0001.grb
    grib_copy  ${basename}_DOM01_${levtype}_0001.grb  \
      grb_data/${basename}_DOM01_0001_[shortName]_[typeOfFirstFixedSurface].grb
  done
  grib_copy  ${basename}_DOM01_HL_0001.grb  \
    grb_data/${basename}_DOM01_0001_[shortName]_zl.grb

# fixes
  for levtype in sfc ml pl zl ; do
    for bad in unknown '~' ; do
      grib_copy grb_data/${basename}_DOM01_0001_${bad}_${levtype}.grb \
                grb_data/${basename}_DOM01_0001_[discipline].[parameterCategory].[parameterNumber]_${levtype}.grb || true
      \rm -rf   grb_data/${basename}_DOM01_0001_${bad}_${levtype}.grb
    done
  done

fi


#-----------------------------------------------------------------------------
# move data to ecgate

if [[ $lcpdata = 1 ]] ; then
  rsh ecgate mkdir ${gatedir}/grb_data
  rcp grb_data/* ecgate:${gatedir}/grb_data
fi


#-----------------------------------------------------------------------------
# delete data

if [[ $ldeldata = 1 ]] ; then
  \rm -rf grb_data 
  for levtype in ML PL HL ; do
    \rm -rf ${outdir}${basename}_DOM01_${levtype}_0001.grb
  done
fi


# -------------------------------------------------
# include the "tail" file for remote jobs
%include <end_job.h>
