#!/bin/ksh

%manual
  -------------------------------------------------
  POST_ARCHIVE.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - copy output and/or
  - store in database and/or
  - trigger transfer to DWD
%end

# include the standard header file
%include <init_ecgate_submit.h>

# -------------------------------------------------

echo "POST_ARCHIVE.SMS" 


ldeldata=1


#-----------------------------------------------------------------------------
# directories

gatedir=%ECTEMP%/%SUITE%/%EXPNUM%/%YMD%%INIHOUR%
cd ${gatedir}
ecfsdir=ec:icon/experiments/%SUITE%/%EXPNUM%/%YMD%%INIHOUR%
emkdir -p $ecfsdir


#-----------------------------------------------------------------------------
# convert metview plots from ps to png 

cd metplots
for metfile in `ls *.ps` ; do
  metfile2=`echo $metfile | sed 's/\.ps//'`
  convert -rotate 90 ${metfile2}.ps ${metfile2}.png
done 
cd -


#-----------------------------------------------------------------------------
# archive plots to ecfs

tar cvf metplots_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar metplots
gzip -f metplots_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar
ecp  -o metplots_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar.gz $ecfsdir
\rm -rf metplots_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar.gz

tar cvf meteogram_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar meteo
gzip -f meteogram_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar
ecp  -o meteogram_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar.gz $ecfsdir
\rm -rf meteogram_%SUITE%_%EXPNUM%_%YMD%%INIHOUR%.tar.gz


#-----------------------------------------------------------------------------
# delete complete date directory

if [[ $ldeldata = 1 ]] ; then
 #\rm -rf met.job.*
 #\rm -rf grb_data
  cd ..
  \rm -rf ${gatedir}
fi



# -------------------------------------------------

# include the standard "tail" file
%include <tail.h>

