#!/bin/ksh

%manual
  -------------------------------------------------
  PRE_CLEAN.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - Clear directory with model run and output directory.
%end

# include the header file for remote jobs
%include <init_job.h> 

# -------------------------------------------------


echo "PRE_CLEAN.SMS"
set -x
module load python

if [ %NENS% -gt 0 ]
  then DIRENS=/%NMEM%
  else DIRENS=''
fi

# Change directory ----------------------------
MODELOUTDIR=%SCTEMP%/%SUITE%/%EXPNUM%/output/%YMD%%INIHOUR%${DIRENS}
cd %SCTEMP%
ls -lrt

# Clear directories ---------------------------

# create MODELOUTDIR, if necessary
if [ ! -d ${MODELOUTDIR} ]; then
    mkdir -p ${MODELOUTDIR}
fi
rm -rf ${MODELOUTDIR}/*


# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_job.h>

