#!/bin/ksh

%manual
  -------------------------------------------------
  PREPICON_SST_ICE.SMS
  -------------------------------------------------

  This script is part of the ICON CLIM SMS suite
  Initial implementation: P. Ripodas, DWD (2013-01)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - interpolate to icon grid the retrieved SST and CI monthly means from MARS ERA interim 
%end

# include the header file for remote jobs
%include <init_sc_model.h> 

# -------------------------------------------------

echo "PREPICON_SST_ICE.SMS"

SCRIPTDIR=%SCPERM%/%USER_ICON_DIR%/scripts
SSTICEDIR=%SCTEMP%/%SUITE%/%EXPNUM%/input/sstice/%YYYY%

TMPDIR="${TEMP}"

export SSTICEDIR TMPDIR

# grid directory
GRIDDIR=%SCPERM%/icon_input/grids
# base directory for model output
outbasedir=%SCTEMP%/%SUITE%/%EXPNUM%/output

mkdir -p ${SSTICEDIR}
cd ${SSTICEDIR}

# Important: ==================================
# export the DWD GRIB short names:
dwd_grib_api=/home/ms/de/dwd/grib_api
export GRIB_DEFINITION_PATH="${dwd_grib_api}/definitions.edzw-1.12.3:/usr/local/apps/grib_api/1.12.3/CRAY/82/share/grib_api/definitions"
# =============================================

ICON_GRIDFILE="icon_grid_%RES%_G.nc"
ln -sf ${GRIDDIR}/icon_grid_*_%RES%_G.nc ${ICON_GRIDFILE}

#set +x

# -------------------------------------------------


export MP_WAIT_MODE=poll
export MP_LABELIO=yes
export MP_SHARED_MEMORY=yes
export MP_ADAPTER_USE=shared
export MP_INFOLEVEL=2
export XLFRTEOPTS=err_recovery=no

export ICON_THREADS=%ICONTHREADS%
export OMP_NUM_THREADS=$EC_threads_per_task
export OMP_STACKSIZE=400M
export OMP_SCHEDULE="static"
export OMP_DYNAMIC="false"
export NC_BLOCKSIZE=128mb

export F_PROGINF=DETAIL

# -------------------------------------------------


#cp -p ${outbasedir}/bin/prep_icon ./prep_icon
cp -p ${outbasedir}/bin/iconremap_mpi .

month_list="01 02 03 04 05 06 07 08 09 10 11 12"
for month in ${month_list}
do


# ------------------------------
# write ICON namelist parameters
# ------------------------------
# SST
# For a complete list see Namelist_overview and Namelist_overview.pdf

  IFS_FILENAME_GRB="${SSTICEDIR}/ifs_ei_SST_%YYYY%_${month}.grb"
  IFS_FILENAME_NC="${SSTICEDIR}/SST_%YYYY%_${month}_%RES%_DOM01.nc"
    
  if [[ ! -f ${IFS_FILENAME_NC} ]] ; then
    
    cat > NAMELIST_PREPICON << EOF
    ! interpolation regular grid-> ICON
    &remap_nml
     in_grid_filename  = "${IFS_FILENAME_GRB}"
     in_filename       = "${IFS_FILENAME_GRB}"
     in_type           = 1
     out_grid_filename = "${ICON_GRIDFILE}"
     out_filename      = "${IFS_FILENAME_NC}"	
     out_type          = 2
     s_maxsize         = 500000
     l_have3dbuffer    = .false.
     out_filetype      = 4
     rbf_scale_uv2vec  = 0.05            !use ONLY for R2B5!!!!
    !rbf_vec_scale     = 0.01
    /
    &input_field_nml  ! SST
     inputname      = "SST"         
     outputname     = "SST"          
     code           = 34          
    !type_of_layer  = "surface" 
    /
EOF

# -------------------------------------------------
    
    export USE_SIGNAL_HANDLING=yes
    aprun -N $EC_tasks_per_node -n $EC_total_tasks -d $EC_threads_per_task -j $EC_hyperthreads iconremap_mpi --remap_nml=NAMELIST_PREPICON -vv
    
# Remove time dimension
#    module load nco
#    ncwa -O -a time,layer ${IFS_FILENAME_NC} ${IFS_FILENAME_NC}

  fi
    
    
# CI
# For a complete list see Namelist_overview and Namelist_overview.pdf
    
  IFS_FILENAME_GRB="${SSTICEDIR}/ifs_ei_CI_%YYYY%_${month}.grb"
  IFS_FILENAME_NC="${SSTICEDIR}/CI_%YYYY%_${month}_%RES%_DOM01.nc"
    
  if [[ ! -f ${IFS_FILENAME_NC} ]] ; then
    
    cat > NAMELIST_PREPICON << EOF
    ! interpolation regular grid-> ICON
    &remap_nml
     in_grid_filename   = "${IFS_FILENAME_GRB}"
     in_filename        = "${IFS_FILENAME_GRB}"
     in_type            = 1
     out_grid_filename  = "${ICON_GRIDFILE}"
     out_filename       = "${IFS_FILENAME_NC}"	
     out_type           = 2
     s_maxsize          = 500000
     l_have3dbuffer     = .false.
     out_filetype       = 4
     !rbf_vec_scale     = 0.01
    /
    &input_field_nml  ! CI
     inputname      = "CI"         
     outputname     = "CI"          
     code           = 31          
    !type_of_layer  = "surface" 
    /
EOF
    
# -------------------------------------------------
    
    export USE_SIGNAL_HANDLING=yes
    aprun -N $EC_tasks_per_node -n $EC_total_tasks -d $EC_threads_per_task -j $EC_hyperthreads iconremap_mpi --remap_nml=NAMELIST_PREPICON -vv
    
  fi

done

#rm  ./iconremap_mpi

ls -lrt ${SSTICEDIR}/*

# -------------------------------------------------


# include the "tail" file for remote jobs
%include <end_sc.h>
