#!/bin/ksh

%manual
  -------------------------------------------------
  METVIEW.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - copy output and/or
  - store in database and/or
  - trigger transfer to DWD
%end

# include the standard header file
%include <head.h>

# -------------------------------------------------

echo "METVIEW.SMS" 


#========================================================================
#  Is this the last cycle of the current month and did this experiment
#  include the entire month, as well as the last day of the previous month?
#========================================================================



EOFM=`python %ECBASEDIR%/gen/date_calc.py -a endofmonth -d %YMD%%INIHOUR%`
if [ "${EOFM}" -eq "1" ]
then
    echo "End of month!"
    smsevent time_eom
fi



# -------------------------------------------------

# include the standard "tail" file
%include <tail.h>
