#==========================================================================
#  configure and compile ICON under individual user
#  ATTENTION: change cd to branch location
#
#  - submit on cca as: llsubmit build.job (use explicit branch location!)
#  - run interactively (use pwd branch)
#==========================================================================

#==========================================================================
#PBS -S /usr/bin/ksh
#PBS -l EC_job_name=ICON_BUILD
#PBS -o /scratch/ms/de/${USER}/icon_build.out
#PBS -j oe
#PBS -m n
#PBS -q ns

#==========================================================================
#  configure and compile
#==========================================================================

set -e
set -u
set -x


# --- select branch to compile --------------------------------------------
 
#cd ${PERM}/icon-nwp-dev                             # compile icon-nwp-dev

pwd | awk 'BEGIN { FS = "/" } ; { print $6 }'        # compile local branch


# --- setup ---------------------------------------------------------------

arch=x86_64-unknown-linux-gnu

export CRAY_ADD_RPATH=yes 

module swap cce cce/8.4.5                     # cce/8.4.1  
    
module load subversion
module swap grib_api grib_api/1.15.0          # grib_api/1.12.3
module load cray-netcdf/4.4.0                 # netcdf4/4.3.2
module load cray-hdf5/1.8.16                  # cray-hdf5/1.8.12, hdf5/1.8.13

module load craype-hugepages2M                # better memory speed on broadwell CPU



# --- configure -----------------------------------------------------------

#make clean
#make distclean

./configure --with-fortran=cray  #--with-openmp     # --with-flags=hiopt


# --- compile -------------------------------------------------------------

gmake -j16

exit
