#==========================================================================
#  compile ICON under individual user
#  submit on cca as: llsubmit build.job
#  ATTENTION: change user (e.g. "dei2") to your own ID!
#==========================================================================

#==========================================================================
#PBS -S /usr/bin/ksh
#PBS -l EC_job_name=ICON_BUILD
#PBS -o /scratch/ms/de/${USER}/icon_build.out
#PBS -j oe
#PBS -m n
#PBS -q ns


#==========================================================================
#  configure and compile
#==========================================================================

set -e
set -u
set -x

cd ${PERM}/icon-nwp-dev

arch=x86_64-unknown-linux-gnu

module swap cce cce/8.3.1
    
module load subversion
module swap grib_api grib_api/1.12.3
module load netcdf

./configure --with-fortran=cray  #--with-openmp     # --with-flags=hiopt

gmake -j16

exit
