# --------------------------------------------------------------------
# CASE_SETUP
# --------------------------------------------------------------------
#                                                                    
# Purpose of this document:                                          
#   This file contains the experiment parameters of the             
#   ICON test case    
#                                                                    
# Corresponding author:                                              
#   Florian Prill, DWD, mailto:florian.prill@dwd.de                  
#                                                                    
# Document version:                                                  
#   $LastChangedDate: 2012-04-11 11:18:42 +0000 (Wed, 11 Apr 2012) $
#   $Rev: 8630 $ -- $Author: florian.prill $
#                                                                    
# --------------------------------------------------------------------


# output directory
EXPDIR=${outbasedir}/${INITIME}
# grid directory
GRIDDIR=${basedir}/icon_input/grids
# external parameter directory
EXTPARDIR=${basedir}/icon_input/extpar
# IFS2ICON data directory
IFS2ICONDIR=${ifsdir}
# path to files needed for radiation
RADDIR=${basedir}/icon_input/radiation

# --------------------------------------------------------------------


#set -x

# the directory for the experiment will be created, if not already there
if [[ ! -d $EXPDIR ]] ; then
    mkdir -p $EXPDIR
fi
cd $EXPDIR

# grid parameters
atmo_dyn_grids=icon_grid_${res}_G.nc
atmo_rad_grids=icon_grid_${resrad}_R.nc
extpar_filename=icon_extpar_${res}_G.nc
ifs2icon_filename=ifs2icon_${res}_DOM01.nc

ln -sf $GRIDDIR/icon_grid_*_${res}_G.nc     ${atmo_dyn_grids}
ln -sf $GRIDDIR/icon_grid_*_${resrad}_R.nc  ${atmo_rad_grids}
ln -sf $EXTPARDIR/icon_extpar_*_${res}_G.nc ${extpar_filename}
ln -sf $IFS2ICONDIR/${ifs2icon_filename}    ${ifs2icon_filename}

ln -sf ${RADDIR}/ECHAM6_CldOptProps.nc .
ln -sf ${RADDIR}/rrtmg_lw.nc .

# global timing
start_date="${INITIME_FMT}"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`

# model timing
dtime=72     # dyn            R2B4:150  R2B5:90   R2B6:72   R2B7:36   R2B8:18
dtconv=720   # conv, SSO, GWD R2B4:600  R2B5:900  R2B6:720  R2B7:360  R2B8:360
dtrad=3600   # rad            R2B4:3600 R2B5:3600 R2B6:3600 R2B7:1800 R2B8:1800
ndyn_substeps=5 # dyn/adv     R2B4:4    R2B5:5   (5)   R2B6:5    R2B7:5    R2B8:5
ndays=2      # number of days to run
nsteps=`expr ${ndays} \* 86400 / ${dtime}`
ninc_mtgrm=50          # output interval 3600s

# model parameters
atmo_namelist=NAMELIST_${basename}
model_equations=3      #  3=non-hydrost. atm.,


# ---------------------------
# create ICON master namelist
# ---------------------------

# For a complete list see Namelist_overview and Namelist_overview.pdf

cat > icon_master.namelist << EOF
&master_nml
 lrestart                     = .FALSE.
/
&time_nml
 ini_datetime_string          = "$start_date"
 dt_restart                   = $dt_restart
/
&master_model_nml
  model_type                  = 1
  model_name                  = "ATMO"
  model_namelist_filename     = "$atmo_namelist"
  model_restart_info_filename = ""
  model_min_rank              = 1
  model_max_rank              = 65536
  model_inc_rank              = 1
/
EOF


# ------------------------------
# write ICON namelist parameters
# ------------------------------

# For a complete list see Namelist_overview and Namelist_overview.pdf

# reconstruct the grid parameters in namelist form
dynamics_grid_filename=""
for gridfile in ${atmo_dyn_grids}; do
  dynamics_grid_filename="${dynamics_grid_filename} '${gridfile}',"
done
radiation_grid_filename=""
for gridfile in ${atmo_rad_grids}; do
  radiation_grid_filename="${radiation_grid_filename} '${gridfile}',"
done


#-----------------------------------------------------------------------------
# output variables

ml_varlist="'temp','u','v','qv','qc','qi','pres','pres_sfc','z_ifc','fr_land'"
# 'z_ifc','fr_land' only necessary for one date

pl_varlist="'u','v','temp','geopot','clc','tot_qv_dia','tot_qc_dia','tot_qi_dia','qv','qc','qi'"      
hl_varlist="'u','v','temp','pres',  'clc','tot_qv_dia','tot_qc_dia','tot_qi_dia','qv','qc','qi'"   

# ---

cat > ${atmo_namelist} << EOF
&parallel_nml
 nproma                       = 16
 p_test_run                   = .FALSE.
 l_test_openmp                = .FALSE.
 l_log_checks                 = .TRUE.
 num_io_procs                 = 1
 itype_comm                   = 1
 iorder_sendrecv              = 1
 use_dp_mpi2io                = .TRUE.     ! output fields gathered in DOUBLE PRECISION 
/
&grid_nml
 cell_type                    = 3
 dynamics_grid_filename       = ${dynamics_grid_filename}
 radiation_grid_filename      = ${radiation_grid_filename}
 dynamics_parent_grid_id      = 0
 lredgrid_phys                = .TRUE.
 lfeedback                    = .TRUE.
 ifeedback_type               = 2
/
&initicon_nml
 init_mode                    = 2           ! initialization mode (2 for IFS ana, 1 for DWD ana)
 zpbl1                        = 500. 
 zpbl2                        = 1000.
 ifs2icon_filename            = '${ifs2icon_filename}'
/
&io_nml
 lflux_avg                    = .FALSE.     ! false: accumulated fluxes
 itype_pres_msl               = 3           ! 3: new IFS T and pressure calculation below ground
 itype_rh                     = 2
 lzaxis_reference             = .FALSE.     ! necessary till the postprocessing handles grib_api 1.11.0
/
&run_nml
 num_lev                      = 90
 lvert_nest                   = .TRUE.
 nsteps                       = ${nsteps}
 dtime                        = ${dtime}    ! timestep in seconds
 ldynamics                    = .TRUE.      ! dynamics
 ltransport                   = .TRUE.
 ntracer                      = 5
 iforcing                     = 3           ! NWP forcing
 ltestcase                    = .FALSE.     ! false: run with real data
 msg_level                    = 5           ! default: 5, much more: 20
 ltimer                       = .FALSE.
 timers_level                 = 4
 activate_sync_timers         = .FALSE.
 output                       = "nml"
/
! OUTPUT: Regular grid, model levels, all domains
!   &output_nml
!    filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
!    dom                          = -1                        ! write all domains
!    output_time_unit             =  1                        ! 1: seconds
!    output_bounds                =  0., 10000000., 86400.    ! start, end, increment
!    steps_per_file               =  40
!    mode                         =  1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
!    include_last                 = .TRUE.
!    output_filename              = '${basename}'             ! file name base
!    ml_varlist                   = ${ml_varlist}
!   !pl_varlist                   = ${pl_varlist}
!   !hl_varlist                   = ${hl_varlist}
!    output_grid                  = .FALSE.
!    remap                        = 1                         ! 1: latlon,  0: native grid
!    reg_lon_def                  =  0., 0.5, 359.5
!    reg_lat_def                  = -90.,0.5, 90.
!   !namespace                    = "DWD"                 ! may give problems with metview - leave default ecmwf
!   /
! OUTPUT: Regular grid, model levels, all domains
 &output_nml
  filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
  dom                          = -1                        ! write all domains
  output_time_unit             =  1                        ! 1: seconds
  output_bounds                =  0., 10000000., 86400.    ! start, end, increment
  steps_per_file               =  40
  mode                         =  1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
  include_last                 = .TRUE.
  output_filename              = '${basename}'             ! file name base
  ml_varlist                   = ${ml_varlist}
 !pl_varlist                   = ${pl_varlist}
 !hl_varlist                   = ${hl_varlist}
  output_grid                  = .FALSE.
  remap                        = 0                         ! 1: latlon,  0: native grid
 !namespace                    = "DWD"                 ! may give problems with metview - leave default ecmwf
 /
&gribout_nml
 generatingCenter             = 98                        ! ECMWF
 generatingSubcenter          = 0                         ! ECMWF
/
&nwp_phy_nml
 inwp_gscp                    = 1   ! 1: default, or 10
 inwp_convection              = 1
 inwp_radiation               = 1
 inwp_cldcover                = 1   ! 0: no cld, 1: new diagnostic, 3: COSMO, 5: grid scale
 inwp_turb                    = 10  ! 1/10: Raschendorfer, 2: GME, 3: EDMF-DUALM (ntracer+1,ntiles=8)
 inwp_satad                   = 1
 inwp_sso                     = 1
 inwp_gwd                     = 1
 inwp_surface                 = 1
 itype_z0                     = 2   ! 1: default, 2: turn off SSO part of z0
 dt_conv                      = ${dtconv}
 dt_sso                       = ${dtconv}
 dt_gwd                       = ${dtconv}
 dt_rad                       = ${dtrad}
 latm_above_top               = .FALSE.
 efdt_min_raylfric            = 7200.
/
&turbdiff_nml
 tkhmin                       = 0.2
 tkmmin                       = 0.2
 pat_len                      = 100.
 c_diff                       = 0.2
 rat_sea                      = 9.0
/
&lnd_nml
 ntiles                       = 3
 nlev_snow                    = 3       ! 2 for multi-level snow
 lmulti_snow                  = .TRUE.  ! true: multi-level snow, false:single-level snow
 idiag_snowfrac               = 4
 lsnowtile                    = .FALSE. ! true: allow separate snow and snow-free tiles
 lseaice                      = .true.
 llake                        = .false.
 itype_lndtbl                 = 2       ! 2: tuned stomata resistance rsmin
 itype_root                   = 2       ! 2: exponetial root distribution, 1: roots at level 3 
 itype_heatcond               = 2       ! 1: fixed heatcond, 2: moisture dependent heatcond
/
&radiation_nml
 irad_o3                      = 7
 irad_aero                    = 6
 izenith                      = 4           ! 4: NWP default, 3: no annual cycle
 albedo_type                  = 2           ! 2: Modis albedo
 vmr_co2                      = 390.e-06    ! trace gase values representative for 2012
 vmr_ch4                      = 1800.e-09
 vmr_n2o                      = 322.0e-09
 vmr_o2                       = 0.20946
 vmr_cfc11                    = 240.e-12
 vmr_cfc12                    = 532.e-12
/
&nonhydrostatic_nml
 iadv_rhotheta                = 2
 ivctype                      = 2
 itime_scheme                 = 4
 exner_expol                  = 0.333
 vwind_offctr                 = 0.2         ! 0.2 for R2B6 and higher resolution, 0.3 for lower resolution
 damp_height                  = 50000.
 rayleigh_coeff               = 0.10
 ndyn_substeps                = ${ndyn_substeps}
 lhdiff_rcf                   = .true.
 divdamp_fac                  = 0.004
 divdamp_order                = 4
 divdamp_type                 = 3
 l_open_ubc                   = .TRUE.
 l_nest_rcf                   = .TRUE.
 l_masscorr_nest              = .TRUE.
 igradp_method                = 3
 l_zdiffu_t                   = .TRUE.
 thslp_zdiffu                 = 0.02
 thhgtd_zdiffu                = 125.
 htop_moist_proc              = 22500.
 hbot_qvsubstep               = 22500.
/
&sleve_nml
 min_lay_thckn                = 20.         ! lowest level thickness (between half-levels)
 max_lay_thckn                = 400.        ! maximum layer thickness below htop_thcknlimit
 htop_thcknlimit              = 14000.
 top_height                   = 75000.
 stretch_fac                  = 0.9
 decay_scale_1                = 4000.
 decay_scale_2                = 2500.
 decay_exp                    = 1.2
 flat_height                  = 16000.
/
&dynamics_nml
 iequations                   = 3
 idiv_method                  = 1
 divavg_cntrwgt               = 0.50
 lcoriolis                    = .TRUE.
/
&transport_nml
 ivadv_tracer                 = 3,3,3,3,3
 itype_hlimit                 = 3,4,4,4,4,0
 ihadv_tracer                 = 42,2,2,2,2,0
/
&diffusion_nml
 hdiff_order                  = 5
 itype_vn_diffu               = 1
 itype_t_diffu                = 2
 hdiff_efdt_ratio             = 36.0
 hdiff_smag_fac               = 0.015
 lhdiff_vn                    = .TRUE.
 lhdiff_temp                  = .TRUE.
 hdiff_multfac                = 1.0
 hdiff_tv_ratio               = 1.0
/
&interpol_nml
 nudge_zone_width             = 8
 lsq_high_ord                 = 2
 l_intp_c2l                   = .TRUE.
 l_mono_c2l                   = .TRUE.
/
&gridref_nml
 grf_intmethod_ct             = 2
 grf_tracfbk                  = 2
 denom_diffu_v                = 150.
/
&extpar_nml
 itopo                        = 1
 n_iter_smooth_topo           = 1
 heightdiff_threshold         = 3000.
 extpar_filename              = '${extpar_filename}'
/
EOF

 
#-----------------------------------------------------------------------------

