# --------------------------------------------------------------------
# CASE_SETUP
# --------------------------------------------------------------------
#                                                                    
# Purpose of this document:                                          
#   This file contains the experiment parameters of the             
#   ICON test case    
#                                                                    
# Corresponding author:                                              
#   Florian Prill, DWD, mailto:florian.prill@dwd.de                  
#                                                                    
# Document version:                                                  
#   $LastChangedDate: 2012-04-11 11:18:42 +0000 (Wed, 11 Apr 2012) $
#   $Rev: 8630 $ -- $Author: florian.prill $
#                                                                    
# --------------------------------------------------------------------


# output directory
EXPDIR=${outbasedir}/${INITIME}
# grid directory
GRIDDIR=${basedir}/icon_input/grids
# external parameter directory
EXTPARDIR=${basedir}/icon_input/extpar
# IFS2ICON data directory
IFS2ICONDIR=${ifsdir}
# path to files needed for radiation
RADDIR=${basedir}/icon_input/radiation
# absolute path to files needed to update SST and CI
SSTICEDIR=${sstice_dir}


# --------------------------------------------------------------------


#set -x

# the directory for the experiment will be created, if not already there
if [[ ! -d $EXPDIR ]] ; then
    mkdir -p $EXPDIR
fi
cd $EXPDIR

# grid parameters
atmo_dyn_grids=icon_grid_${res}_G.nc
atmo_rad_grids=icon_grid_${resrad}_R.nc
extpar_filename=icon_extpar_${res}_G.nc
ifs2icon_filename=ifs2icon_${res}_DOM01.nc
sst_td_filename="<path>SST_<year>_<month>_${res}_DOM01.nc"
ci_td_filename="<path>CI_<year>_<month>_${res}_DOM01.nc"

ln -sf $GRIDDIR/icon_grid_*_${res}_G.nc     ${atmo_dyn_grids}
ln -sf $GRIDDIR/icon_grid_*_${resrad}_R.nc  ${atmo_rad_grids}
ln -sf $EXTPARDIR/icon_extpar_*_${res}_G.nc ${extpar_filename}
ln -sf $IFS2ICONDIR/${ifs2icon_filename}    ${ifs2icon_filename}

ln -sf ${RADDIR}/ECHAM6_CldOptProps.nc .
ln -sf ${RADDIR}/rrtmg_lw.nc .
ln -sf ${RADDIR}/rrtmg_sw.nc .

ln -sf ${SSTICEDIR}/*/*SST**${res}* .
ln -sf ${SSTICEDIR}/*/*CI**${res}*  .

# global timing
start_date="${INITIME_FMT}"
ndays_restart=500
dt_restart=`expr ${ndays_restart} \* 86400`

# model timing                             (EDMF, safer 450s)
dtime=450       # advect, phys   R2B4:600  R2B5:450 (720) R2B6:360  R2B7:180  R2B8:90
dtconv=900      # conv, SSO, GWD R2B4:600  R2B5:900 (720) R2B6:720  R2B7:360  R2B8:360
dtrad=3600      # rad            R2B4:3600 R2B5:3600      R2B6:3600 R2B7:1800 R2B8:1800
ndyn_substeps=5 # dyn/adv        R2B4:4    R2B5:5   (5)   R2B6:5    R2B7:5    R2B8:5
ninc_mtgrm=8    # output interval 3600s             (25)
ndays=410       # number of days to run
nsteps=`expr ${ndays} \* 86400 / ${dtime}`

# model parameters
atmo_namelist=NAMELIST_${basename}
model_equations=3      #  3=non-hydrost. atm.,


# ---------------------------
# create ICON master namelist
# ---------------------------

# For a complete list see Namelist_overview and Namelist_overview.pdf

cat > icon_master.namelist << EOF
&master_nml
 lrestart                     = .FALSE.
/
&time_nml
 ini_datetime_string          = "$start_date"
 dt_restart                   = $dt_restart
/
&master_model_nml
  model_type                  = 1
  model_name                  = "ATMO"
  model_namelist_filename     = "$atmo_namelist"
  model_min_rank              = 1
  model_max_rank              = 65536
  model_inc_rank              = 1
/
EOF


# ------------------------------
# write ICON namelist parameters
# ------------------------------

# For a complete list see Namelist_overview and Namelist_overview.pdf

# reconstruct the grid parameters in namelist form
dynamics_grid_filename=""
for gridfile in ${atmo_dyn_grids}; do
  dynamics_grid_filename="${dynamics_grid_filename} '${gridfile}',"
done
radiation_grid_filename=""
for gridfile in ${atmo_rad_grids}; do
  radiation_grid_filename="${radiation_grid_filename} '${gridfile}',"
done


#-----------------------------------------------------------------------------
# output variables

ml_varlist="'temp','u','v','w','pres','pres_sfc', 'pres_msl', 
'o3','clc','tot_qv_dia','tot_qc_dia','tot_qi_dia',
'clct','clch','clcm','clcl', 'tqv_dia', 'tqc_dia', 'tqi_dia', 'tqv', 'tqc', 'tqi', 'tqr', 'tqs',
'tot_prec','rain_gsp','rain_con','snow_gsp','snow_con', 
'u_10m','v_10m','sp_10m', 't_2m', 'td_2m',
'accshfl_s','acclhfl_s',  'accthb_s','accthb_t','accsob_s','accsob_t',
't_g', 't_ice','h_ice', 't_so', 'w_so', 'fr_seaice', 't_seasfc', 'cape', 'h_snow'"
#'dzh_snow'
#'z_pbl'

pl_varlist="'u','v','w','temp','geopot','clc','tot_qv_dia','tot_qc_dia','tot_qi_dia','rh'"      
hl_varlist="'u','v',    'temp','pres',  'clc','tot_qv_dia','tot_qc_dia','tot_qi_dia'"   

# ---

cat > ${atmo_namelist} << EOF
&parallel_nml
 nproma                       = 8           ! optimal setting 8 for CRAY; use 16 or 24 for IBM
 p_test_run                   = .FALSE.
 l_test_openmp                = .FALSE.
 l_log_checks                 = .FALSE.
 num_io_procs                 = 1
 itype_comm                   = 1
 iorder_sendrecv              = 3  ! best value for CRAY (slightly faster than option 1)
/
&grid_nml
 dynamics_grid_filename       = ${dynamics_grid_filename}
 radiation_grid_filename      = ${radiation_grid_filename}
 dynamics_parent_grid_id      = 0
 lredgrid_phys                = .TRUE.
 lfeedback                    = .TRUE.
 ifeedback_type               = 2
/
&initicon_nml
 init_mode                    = 2           ! initialization mode (2 for IFS ana, 1 for DWD ana)
 zpbl1                        = 500. 
 zpbl2                        = 1000.
 ifs2icon_filename            = '${ifs2icon_filename}'
 l_sst_in                     = .true.
/
&run_nml
 num_lev                      = 90
 lvert_nest                   = .TRUE.
 nsteps                       = ${nsteps}
 dtime                        = ${dtime}    ! timestep in seconds
 ldynamics                    = .TRUE.      ! dynamics
 ltransport                   = .TRUE.
 ntracer                      = 5
 iforcing                     = 3           ! NWP forcing
 ltestcase                    = .FALSE.     ! false: run with real data
 msg_level                    = 5           ! default: 5, much more: 20
 ltimer                       = .FALSE.
 timers_level                 = 4
 activate_sync_timers         = .FALSE.
 output                       = "nml"
/
&io_nml
 lflux_avg                    = .FALSE.     ! false: accumulated fluxes
 itype_pres_msl               = 4           ! 3: new IFS T and pressure calculation below ground
                                            ! 4: IFS method with bug fix for self-consistency between SLP and geopotential
 itype_rh                     = 1           ! RH w.r.t. water
/
! OUTPUT: Regular grid, model levels, all domains
&output_nml
 filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          = -1                        ! write all domains
 output_time_unit             =  1                        ! 1: seconds
 output_bounds                =  0., 100000000., 86400.   ! start, end, increment
 steps_per_file               =  500
 mode                         =  1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 taxis_tunit                  =  3  ! output time unit, 3: hours, 2:min, 1:sec
 include_last                 = .TRUE.
 output_filename              = '${basename}'             ! file name base
 ml_varlist                   = ${ml_varlist}
 pl_varlist                   = ${pl_varlist}
 hl_varlist                   = ${hl_varlist}
 p_levels                     = 100,200,300,500,700,1000,2000,3000,5000,7000,10000,15000,20000,25000,
                                30000,40000,50000,60000,70000,77500,80000,85000,90000,92500,95000,100000
 h_levels                     = 50000,45000,40000,35000,30000,25000,20000,18000,16000,14000,12000,
                                10000,8000,6000,5000,4000,3000,2000,1000,800,600,400,200,100,10
 output_grid                  = .FALSE.
 remap                        = 1                         ! 1: latlon,  0: native grid
 reg_lon_def                  = 0.,2.,358.
 reg_lat_def                  = 90.,-2., -90.
!namespace                    = "ECMWF"                   ! may give problems with metview
/
&gribout_nml
 generatingCenter             = 78                        ! ECMWF 98, DWD 78
 generatingSubcenter          = 255                       ! ECMWF 0 , DWD 255
/
&meteogram_output_nml
 lmeteogram_enabled= .TRUE.
 n0_mtgrm          = 0              ! meteogram initial time step (0 is first step!)
 ninc_mtgrm        = ${ninc_mtgrm}  ! meteogram output interval
 ldistributed      = .false.
 stationlist_tot   =  50.16,   8.75, 'Offenbach',                         ! Lat,Lon
                      52.17,  14.12, 'Lindenberg',
                      51.97,   4.93, 'Cabauw',
                     -10.08, -61.93, 'LBA_Rondonia',
                      13.50,   2.5 , 'Niamey',
                      36.61, -97.49, 'ARM_SGP',
                      71.32, 156.62, 'ARM_Alaska_Barrow',
                      -2.06, 147.43, 'ARM_W_Pacific_Manus',
                     -12.43, 130.89, 'ARM_W_Pacific_Darwin',
                     -20.00,-120.00, 'Trop Ocean cum',
                     -20.00, -85.00, 'Trop Ocean IMET stcu',
                      60.00,  80.00, 'Snow Test Russia',
                      46.81,   6.94, 'Payerne',
                      67.36,  26.64, 'Sodankyla',
                      54.015,  6.588,'FINO1',
                      55.007, 13.154,'FINO2',
                      55.195,  7.158,'FINO3'
/
&nwp_phy_nml
 inwp_gscp                    = 1   ! 1: default, or 10
 inwp_convection              = 1
 inwp_radiation               = 1
 inwp_cldcover                = 1   ! 0: no cld, 1: new diagnostic, 3: COSMO, 5: grid scale
 inwp_turb                    = 1   ! 1/10: Raschendorfer, 2: GME, 3: EDMF-DUALM (ntracer+1,ntiles=8)
 inwp_satad                   = 1
 inwp_sso                     = 1
 inwp_gwd                     = 1
 inwp_surface                 = 1
 latm_above_top               = .false.
 itype_z0                     = 2   ! 1: default, 2: turn off SSO part of z0
 dt_conv                      = ${dtconv}
 dt_sso                       = ${dtconv}
 dt_gwd                       = ${dtconv}
 dt_rad                       = ${dtrad}
 efdt_min_raylfric            = 7200.
 icapdcycl                    = 3
 icpl_aero_conv               = 1
 icpl_aero_gscp               = 1
 icpl_o3_tp                   = 1
/
&nwp_tuning_nml
 itune_albedo                  = 1       ! somewhat reduced albedo (w.r.t. MODIS data) over Sahara in order to reduce cold bias
 tune_zceff_min                = 0.025   ! ** default value to be used for R3B7; use 0.025 for R2B6 in order to get similar temperature biases in upper troposphere **
/
&turbdiff_nml
 tkhmin                       = 0.75
 tkmmin                       = 0.75
 alpha0_max                   = 0.0335
 pat_len                      = 750.
 c_diff                       = 0.2
 rat_sea                      = 8.0
 ltkesso                      = .true.  ! SSO dissipation energy used in TKE equation
 frcsmot                      = 0.2     ! these 2 switches together apply vertical smoothing of the TKE source terms
 imode_frcsmot                = 2       ! in the tropics (only), which reduces the moist bias in the tropical lower troposphere
 itype_sher                   = 3       ! use horizontal shear production terms with 1/SQRT(Ri) scaling to prevent unwanted side effects
 ltkeshs                      = .true.
 a_hshr                       = 2.0
 icldm_tran                   = 2
/
&lnd_nml
 ntiles                       = 3
 nlev_snow                    = 3       ! 2 for multi-level snow
 lmulti_snow                  = .false. ! true: multi-level snow, false:single-level snow
 itype_heatcond               = 2       ! 1: fixed heatcond, 2: moisture dependent heatcond
 idiag_snowfrac               = 20
 lsnowtile                    = .true.  ! true: allow separate snow and snow-free tiles
 lseaice                      = .true.
 itype_lndtbl                 = 3       ! 2: tuned stomata resistance rsmin
 itype_root                   = 2       ! 2: exponetial root distribution, 1: roots at level 3 
 llake                        = .true.
 sstice_mode                  = 3
 sst_td_filename              = '${sst_td_filename}'
 ci_td_filename               = '${ci_td_filename}'
/
&radiation_nml
 irad_o3                      = 7           ! 6: GME, 7: GEMS, 9: MACC
 irad_aero                    = 6
 izenith                      = 4           ! 4: NWP default, 3: no annual cycle
 albedo_type                  = 2           ! 2: Modis albedo
 vmr_co2                      = 390.e-06    ! trace gase values representative for 2012
 vmr_ch4                      = 1800.e-09
 vmr_n2o                      = 322.0e-09
 vmr_o2                       = 0.20946
 vmr_cfc11                    = 240.e-12
 vmr_cfc12                    = 532.e-12
/
&nonhydrostatic_nml
 iadv_rhotheta                = 2
 ivctype                      = 2
 itime_scheme                 = 4
 exner_expol                  = 0.333
 vwind_offctr                 = 0.3         ! 0.2 for R2B6 and higher resolution, 0.3 for lower resolution
 damp_height                  = 50000.
 rayleigh_coeff               = 0.10
 ndyn_substeps                = ${ndyn_substeps}
 lhdiff_rcf                   = .true.
 divdamp_fac                  = 0.004       ! 0.004 for R2B6; recommendation for R3B7: 0.003
 divdamp_order                = 24          ! 2 ass, 24 fc
 divdamp_type                 = 32          ! optional: 2 assimilation cycle, 32 forecast
 l_open_ubc                   = .FALSE.
 igradp_method                = 3
 l_zdiffu_t                   = .TRUE.
 thslp_zdiffu                 = 0.02
 thhgtd_zdiffu                = 125.
 htop_moist_proc              = 22500.
 hbot_qvsubstep               = 22500.
/
&sleve_nml
 min_lay_thckn                = 20.         ! lowest level thickness (between half-levels)
 max_lay_thckn                = 400.        ! maximum layer thickness below htop_thcknlimit
 htop_thcknlimit              = 14000.
 top_height                   = 75000.
 stretch_fac                  = 0.9
 decay_scale_1                = 4000.
 decay_scale_2                = 2500.
 decay_exp                    = 1.2
 flat_height                  = 16000.
/
&dynamics_nml
 iequations                   = 3
 idiv_method                  = 1
 divavg_cntrwgt               = 0.50
 lcoriolis                    = .TRUE.
/
&transport_nml
 ivadv_tracer                 = 3,3,3,3,3
 itype_hlimit                 = 3,4,4,4,4,0
 ihadv_tracer                 = 52,2,2,2,2,0
/
&diffusion_nml
 hdiff_order                  = 5
 itype_vn_diffu               = 1
 itype_t_diffu                = 2
 hdiff_efdt_ratio             = 24.0   ! for R2B6; recommendation for R3B7: 30.0
 hdiff_smag_fac               = 0.025  ! for R2B6; recommendation for R3B7: 0.02
 lhdiff_vn                    = .TRUE.
 lhdiff_temp                  = .TRUE.
/
&interpol_nml
 nudge_zone_width             = 8
 lsq_high_ord                 = 3
 l_intp_c2l                   = .TRUE.
 l_mono_c2l                   = .TRUE.
 support_baryctr_intp         = .true.
 rbf_scale_mode_ll            = 1       ! workaround for RBF lat lon interpolation problems at R2B5 
/
&extpar_nml
 itopo                        = 1
 n_iter_smooth_topo           = 1
 heightdiff_threshold         = 3000.
 extpar_filename              = '${extpar_filename}'
/
EOF

 
#-----------------------------------------------------------------------------

