#!/bin/ksh
#=============================================================================
#-----------------------------------------------------------------------------
# the namelist filename
ocean_namelist=NAMELIST_${EXPNAME}
#-----------------------------------------------------------------------------
# global timing
start_date="2001-01-01T00:00:00Z"
  end_date="2001-01-05T00:00:00Z"
# restart=".true."
#-----------------------------------------------------------------------------
# model timesteps
output_interval="PT04H"
#output_interval="P01D"
file_interval="P1Y"
modelTimeStep="PT1H"
#steps_per_file=610                               # assigned output intervals per file interval
#-----------------------------------------------------------------------------
# global resolution
iforc=11               # 11  - Analytical_Forcing, dependent on testcase
forcing_timescale=1    # length of OMIP/NCEP dataset: 1 = annual; 12 = monthly data; 365/else = daily data
init_relax=0           # 1: use relaxation initialization file
ocean_vertical_levels=10
ocean_grids="OceanOnly_Icos_0158km_etopo40.nc"    #  default R2B04 without land-points
#-----------------------------------------------------------------------------
#
# write namelist parameters
# -------------------------
cat > ${ocean_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 l_fast_sum     = .true.
/
&grid_nml
 dynamics_grid_filename = "${ocean_grids}",
/
&dynamics_nml
 iequations           = -1           ! -1: hydrost. ocean model
/
&run_nml
 modelTimeStep        = "${modelTimeStep}"       ! model timestep in seconds
 output               = 'nml'        ! namelist controlled output scheme
 activate_sync_timers = .TRUE.
 test_mode            = 41
/
&output_nml
  output_start     = "${start_date}"
  output_end       = "${end_date}"
  file_interval    = "${file_interval}"
  output_interval  = "${output_interval}"
  output_grid      = .TRUE.
  output_filename  = "${EXPNAME}"
  filename_format  = "<output_filename>_<datetime2>"
  ml_varlist       =  'group:oce_default','group:ice_default','group:ice_diag','wet_c','condep','mld' !,'salt_content'
/
&dbg_index_nml
  idbg_mxmn=2                     ! initialize MIN/MAX  debug output
  idbg_val =2                     ! initialize one cell debug output
  idbg_slev=1                     ! initialize start level for debug output
  idbg_elev=2                     ! initialize end level for debug output
  dbg_lat_in=   85.0              ! latitude location of one cell debug output
  dbg_lon_in= -100.0              ! longitude location of one cell debug output
  str_mod_tst='all'               ! define modules to print out in debug mode
/
&ocean_dynamics_nml
  surface_module     = 3
  n_zlev             =  10
  dzlev_m(1:20)      =  20.0,20.0,20.0,30.0,40.0,50.0,100.0,100.0,100.0,100.0
! 20 unevenly spaced levels used by MPIOM/GR60, limited to 700m at bottom
! n_zlev             =   20      ! number of vertical levels and (dzlev_m) thicknesses
! dzlev_m(1:20)      =   20.0,   20.0,   20.0,   30.0,   40.0,   50.0,   70.0,   90.0,  120.0,  150.0,
!                       180.0,  210.0,  250.0,  300.0,  400.0,  500.0,  600.0,  700.0,  700.0,  700.0
! 40 unevenly spaced levels used by MPIOM/GR30
! n_zlev             =   $ocean_vertical_levels
! dzlev_m(1:40)      =   12.0,   10.0,   10.0,   10.0,   10.0,   10.0,   13.0,   15.0,   20.0,   25.0,
!                        30.0,   35.0,   40.0,   45.0,   50.0,   55.0,   60.0,   70.0,   80.0,   90.0,
!                       100.0,  110.0,  120.0,  130.0,  140.0,  150.0,  170.0,  180.0,  190.0,  200.0,
!                       220.0,  250.0,  270.0,  300.0,  350.0,  400.0,  450.0,  500.0,  500.0,  600.0
/
&ocean_physics_nml
  i_sea_ice                       =   1       ! 0 = no sea ice; 1 = sea ice model on
/                                           
&sea_ice_nml
  i_ice_therm                     =   1       ! 1=zero-layer (default), 2=Winton, 0/2: not allowed
  i_ice_dyn                       =   0       ! 1/0=switch on/off AWI ice dynamics
! i_Qio_type                      =   3       ! 3 (default): energy of whole grid-area used for melting (MPIOM-type)
! use_constant_tfreez             = .TRUE.    ! default: true
! use_no_flux_gradients           = .FALSE.   ! default: true
!  leadclose_1                     =   0.25   ! default: 0.5 - value of MPIOM: 0.25
!  leadclose_2n                    =   0.666  ! default: 0.0 - value of MPIOM: 2/3
  use_IceInitialization_fromTemperature = .false.  ! no automatic sea ice initialization
  init_analytic_hi_param          =   0.2     ! global sea ice initialization
  init_analytic_hs_param          =   0.1
  init_analytic_conc_param        =   0.4
/
&ocean_forcing_nml
  iforc_oce                       = ${iforc}  ! ocean forcing
  forcing_timescale               = ${forcing_timescale}   ! length of ocean forcing data set, see above
  init_oce_relax                  = ${init_relax}  ! read ocean surface relaxation file, see above
  type_surfRelax_Temp             =   0       ! 0: no relaxation used
  type_surfRelax_Salt             =   0       ! 2-dim relaxation of salinity - see temperature relaxation for type values
  forcing_windstress_u_type       =   0
  forcing_windstress_v_type       =   0
  forcing_fluxes_type             =   0
  forcing_enable_freshwater       = .TRUE.    ! apply freshwater forcing boundary condition (OMIP only)
! forcing_set_runoff_to_zero      = .FALSE.   ! set runoff to zero for comparison to MPIOM
! zero_freshwater_flux            = .FALSE.   ! freshwater=0 but brine release impacts S
                                              ! salt-change due to internal fluxes only
  limit_seaice                    = .FALSE.   ! default: true
  seaice_limit                    =   0.8     ! maximum of 8m (0.4*dz) for both, ice and snow
  limit_elevation                 = .FALSE.   ! default: true
  atmos_flux_analytical_type      = 102       ! 101: constant atmospheric fluxes
                                              ! 102: additional for melt Qtop=SWnet, Qbot=0.
                                              ! 103: additional for grow Qbot=sens, Qtop=0.
  atmos_SWnet_const               =  100.0
! atmos_sens_const                = -1000.0
  atmos_LWnet_const               =  100.0
! atmos_lat_const                 = -1000.0
  atmos_SWnetw_const              =  200.0
! atmos_sensw_const               = -1000.0
! atmos_LWnetw_const              =  1000.0
! atmos_latw_const                =     1.0    ! used to calculate evaporation
!  atmos_precip_const              =     2.777777777777777e-6 ! =1/(3600*100)=1cm/h !  1.157407407407407419E-7 ! =1/(24*3600*100) = 10 mm/day
! atmos_evap_const                =     0.0
/
&ocean_initialConditions_nml
  initial_temperature_type        = 200
  initial_temperature_top         = -1.8
  initial_temperature_bottom      = -1.8
  initial_salinity_type           = 200
  initial_salinity_top            = 35.0
  initial_salinity_bottom         = 35.0
/
&ocean_diagnostics_nml
  diagnostics_level = 1
/
EOF
#-----------------------------------------------------------------------------
# add required standard input files
. ${thisdir}/add_required_ocean_files
#-----------------------------------------------------------------------------
