#!/bin/bash
#=============================================================================
#
# This section of the run script containes the specifications of the ocean experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# Default EXPNAME is the suffix of this script after "exp."
#
#-----------------------------------------------------------------------------
# Basic specifications for the hydrostatic ocean model
# --------------------------------------
# Stephan Lorenz, MPI-M, 2011-01 / 2012-03
#
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
ocean_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global resolution
R=2   # nroot
B=2   # number of bisections applied
#-----------------------------------------------------------------------------
# ocean initialization, forcing, and grid file location specifics:
  LOC='POOL'   # all ocean files needed for running are found on pool
# LOC='othr'   # else all ocean files needed for running are found on local 'grids' directory
# specific path of input data is set by exec.iconrun
#
#-----------------------------------------------------------------------------
# prognostic ocean initialization file must match the vertical levels
# provide name suffix for vertical resolution
# number of levels and thickness of surface and bottom layer
#init_oce_suff='L10_50-1000m.nc'  # 10 levels, 10-1000m varying thickness
#init_oce_suff='L10x500m.nc'      # 10 levels, 500m each
#   ts_phc_annual-iconR${R}B0{B}-${init_oce_suff}
#
#-----------------------------------------------------------------------------
# surface relaxation initialization (init_relax=1) needs an additional file for temperature/salinity
init_relax=0   # 1: use relaxation initialization file
# provide name suffix for thickness of surface layer
#   number of levels and thickness of surface and bottom layer
#init_rel_suff='50m.nc'  # 50m thickness
#init_rel_suff='20m.nc'  # 20m thickness
#   ts_surf_annual-iconR${R}B0{B}-${init_rel_suff}
#
grid_ext="etopo40_planet"
#=============================================================================
# SETUP FOR mpiom-like INPUT
#external_interpolation_type="mpiom"
#init_oce_suff='L20.nc'
#init_rel_suff='surf.nc'
#-----------------------------------------------------------------------------
# SETUP FOR mpiom-like INPUT ON NEW GRID (newgeom)
# provide an ocean horizontal grid file
#grid_ext="etopo40_planet_newgeom"
#use_gridfile_for_grabbing_externale_data='true'
#-----------------------------------------------------------------------------
# SETUP FOR mpiom-like INPUT ON NEW GRID without land (newgeom_noinland)
#use_gridfile_for_grabbing_externale_data='true'
#grid_ext="etopo40_planet_newgeom_noinland"
#-----------------------------------------------------------------------------
ocean_grids="iconR${R}B0${B}-ocean_${grid_ext}.nc"
if [ $B = "0" ] ; then
  ocean_grids="ocegridR2B00.nocde.planet.geocc.nc"
fi
#=============================================================================
#-----------------------------------------------------------------------------
# ocean forcing (iforc=12) needs an additional flux file 
# NO_FORCING                 = 10
# ANALYT_FORC                = 11  - dependent on testcase
# FORCING_FROM_FILE_FLUX     = 12  - OMIP or NCEP type forcing
# FORCING_FROM_FILE_FIELD    = 13  - not yet
# FORCING_FROM_COUPLED_FLUX  = 14  - coupled experiments
# FORCING_FROM_COUPLED_FIELD = 15  - not yet
iforc=11
#
# type of OMIP or NCEP forcing to read (iforc=12 only)
#  1 = u/v-stress [and temperature relaxation, depending on "type_surfRelax_Temp" below]
#  2 = use all 12 datasets of full OMIP forcing
#  3 = u/v-stress [and temperature relaxation], heat and mass flux
#  4 = u/v-stress [and temperature relaxation], 4 parts of heat flux, precip/evap flux
#  5 = use full NCEP datasets; read monthly mean data of consecutive years, set forcing_timescale=12 !
forcing_timescale=1    # length of OMIP/NCEP dataset: 1 = annual; 12 = monthly data; else = daily data
# surface flux file must match the length given by forcing_timescale
#   omip4icon-R${R}B0{B}-monmean.nc  # 12 monthly mean datasets
#   omip4icon-R${R}B0{B}-annual.nc   #  1 annual mean dataset
#   ncep4icon-R${R}B0{B}.nc          # consecutive 12 monthly mean datasets (forcing_timescale=12)
#
#-----------------------------------------------------------------------------
# global timing
start_date="2001-01-01T00:00:00Z"  #  do not change - restart/output problems!
  end_date="2001-01-03T00:00:00Z"
#
#-----------------------------------------------------------------------------
# model timing
(( years_checkpoint  = 25 ))    # write restart file interval [days]
(( years_restart     = 25 ))    # stop model for restart [days]
(( hours_data        =  1 ))    # ocean model output interval hours [hours] - for test runs
(( days_data         =  1 ))    # ocean model output interval in days
#
#-----------------------------------------------------------------------------
# calculate model timesteps using $days_data
zero_hours=""
zero_days=""
if [[ $days_data -lt 10 ]] ; then zero_days="0"; fi
if [[ $hours_data -lt 10 ]] ; then zero_hours="0"; fi
output_interval="P$zero_days${days_data}D"        # ocean model output interval in days
output_interval="PT$zero_hours${hours_data}H"
(( dt_data        = days_data         * day  ))   # used for output_bounds and buildbot
(( dt_data        = hours_data        * hour ))   # used for output in hours
(( dt_checkpoint  = years_checkpoint  * year ))
(( dt_restart     = years_restart     * year ))
(( steps_per_file = dt_restart / dt_data+10  ))   # calculated output intervals per file interval
#
#-----------------------------------------------------------------------------
# model parameters
ocean_model_equations=-1     # equation system: -1=hydrost. ocean
#
# 
#-----------------------------------------------------------------------------
#
# write namelist parameters
# -------------------------
# For a complete list see Namelist_overview.pdf
#
cat > ${ocean_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 l_fast_sum     = .true.
/
&grid_nml
 dynamics_grid_filename = "${ocean_grids}",
/
&dynamics_nml
 iequations  = ${ocean_model_equations}       ! -1: hydrost. ocean model
/
&run_nml
 dtime                = 3600         ! model timestep in seconds
 output               = 'nml'        ! namelist controlled output scheme
 activate_sync_timers = .TRUE.
 profiling_output     = 2
 test_mode            = 41
/
&output_nml
  output_start     = "${start_date}"
  output_end       = "${end_date}"
  output_interval  = "PT0${hours_data}H"
  steps_per_file   = ${steps_per_file}
  output_grid      = .TRUE.
  output_filename  = "${EXPNAME}_R${R}B0${B}_oce"
  filename_format  = "<output_filename>_<datetime2>"
  ml_varlist       =  'basin_c', 'regio_c', 'wet_c', 'wet_e', 'group:oce_diag', 'group:oce_prog', 'group:ice_diag'
/
&dbg_index_nml
  idbg_mxmn=2                     ! initialize MIN/MAX  debug output
  idbg_val =2                     ! initialize one cell debug output
  idbg_slev=1                     ! initialize start level for debug output
  idbg_elev=2                     ! initialize end level for debug output
  dbg_lat_in=   85.0              ! latitude location of one cell debug output
  dbg_lon_in= -100.0              ! longitude location of one cell debug output
  str_mod_tst='all'               ! define modules to print out in debug mode
/
&ocean_dynamics_nml
! 2
  n_zlev             =  10
  dzlev_m(1:20)      =  20.0,20.0,20.0,30.0,40.0,50.0,100.0,100.0,100.0,100.0
! 20 unevenly spaced levels used by MPIOM/GR60, limited to 700m at bottom
! n_zlev             =   20      ! number of vertical levels and (dzlev_m) thicknesses
! dzlev_m(1:20)      =   20.0,   20.0,   20.0,   30.0,   40.0,   50.0,   70.0,   90.0,  120.0,  150.0,
!                       180.0,  210.0,  250.0,  300.0,  400.0,  500.0,  600.0,  700.0,  700.0,  700.0
! 40 unevenly spaced levels used by MPIOM/GR30
! n_zlev             =   40
! dzlev_m(1:40)      =   12.0,   10.0,   10.0,   10.0,   10.0,   10.0,   13.0,   15.0,   20.0,   25.0,
!                        30.0,   35.0,   40.0,   45.0,   50.0,   55.0,   60.0,   70.0,   80.0,   90.0,
!                       100.0,  110.0,  120.0,  130.0,  140.0,  150.0,  170.0,  180.0,  190.0,  200.0,
!                       220.0,  250.0,  270.0,  300.0,  350.0,  400.0,  450.0,  500.0,  500.0,  600.0
  l_edge_based                    = .FALSE.   ! edge- or cell-based mimetic discretization
! l_partial_cells                 = .FALSE.   ! partial bottom cells=true: local varying bottom depth
  select_solver                   =   2       ! 1=gmres_oce_old; 2=ocean_restart_gmres, 3=mixed precisison restart
  use_absolute_solver_tolerance   = .true.
  solver_tolerance                =   1.0E-13
  solver_max_iter_per_restart     =  26       !
  solver_tolerance_sp             =   1.0E-13 !
  solver_max_iter_per_restart_sp  =  26  !
  solver_max_restart_iterations   = 100       ! outer (restart solver)
  fast_performance_level          = 200       ! performance level 12: for cell-based; 5: default
  use_continuity_correction       = .TRUE.    ! height adjustment according to vertical velocity in dynamics
  cfl_check                       = .FALSE.
  cfl_write                       = .FALSE.
                                              ! horizontal viscosity parametrization:
  veloc_diffusion_form            =   1       ! 1: laplace; 2: biharmonic
  veloc_diffusion_order           =   1       ! 1: curlcurl 2: divgrad
/
&ocean_tracer_transport_nml
! no_tracer             = 2      ! tracer-transport: 0=no transport, 1=temperature, 2=temp. and salinity
! FLUX_CALCULATION_HORZ = 5      ! 1=upwind, 2=central, 3=Lax-Friedrichs, 4=Miura, 5=FCT with Zalesak limiter (default)
! FLUX_CALCULATION_VERT = 7      ! 6=adpo; 7=upwind biased ppm (default); 8=FCT with zalesak limiter
  ! define low and high order methods to be used in horizontal flux corrected transport methods (flux_calculation_horz=4,5)
  fct_low_order_flux    = 1      ! horizontal low  order method: 1=upwind (def), no other implemented
  fct_high_order_flux   = 2      ! horizontal high order method: 1=upwind, 2=central (def), 3=lax_friedrichs, 4=miura_order1
  threshold_min_T       = -4.0   ! to avoid abort
/
&ocean_diffusion_nml
  HORZ_VELOC_DIFF_TYPE            =   1       ! 3: calculate varying horizontal viscosity coefficient according to Munk criterion
  k_veloc_h                       =   3.0E+4  ! [m2/s] constant horizontal viscosity coefficient for velocity
  biharmonic_const                =   0.01    ! used with veloc_diffusion_form=2 only
  k_veloc_v                       =   1.5E-5  ! [m2/s]  vertical background viscosity coefficient for velocity
  MAX_VERT_DIFF_VELOC             =   0.0     ! max vertical viscosity for convection used in case of instability
  k_pot_temp_h                    = 600.0     ! [m2/s] constant horizontal diffusion coefficient for temperature
  k_pot_temp_v                    =   1.5E-5  ! [m2/s]  vertical background diffusion coefficient for temperature
  k_sal_h                         = 600.0     ! [m2/s] constant horizontal diffusion coefficient for salinity
  k_sal_v                         =   1.5E-5  ! [m2/s]  vertical background diffusion coefficient for salinity
  MAX_VERT_DIFF_TRAC              =   0.1     ! max vertical tracer diffusion for convection used in case of instability
! convection_InstabilityThreshold =  -5.0E-5  ! used in update_ho_params - default=-5e-8
! RichardsonDiffusion_threshold   =   0.0     ! used in update_ho_params - default=+5e-8
  k_tracer_GM_kappa_parameter     = 600.0     !
  k_tracer_isoneutral_parameter   = 600.0     ! 600: value for cell-based cartesian diffusion - mpiom: 1000/400km = 400/160km
  k_tracer_dianeutral_parameter   =   1.0E-5  !
/
&ocean_physics_nml
  i_sea_ice                       =   1       ! 0 = no sea ice; 1 = sea ice model on
  richardson_tracer               =   2.0E-3  ! factor for vertical diffusion coefficient in PP scheme
  richardson_veloc                =   2.0E-3  ! factor for vertical viscosity coefficient in PP scheme
! bottom_drag_coeff               =   2.5E-3  ! default=2.5E-3
  physics_parameters_type         =   1       ! type of pp-scheme: 1=ICON-optimized; 2=MPIOM-type
  use_wind_mixing                 = .FALSE.   ! true: use wind mixing scheme in MPIOM-type pp-scheme
  GMRedi_configuration            =   0       ! 0=cartesian diffusion 1=GM-Redi: bolus advection + isopycnal diffusion
/                                           
&sea_ice_nml
! i_ice_therm                     =   1       ! 1=zero-layer (default), 2=Winton, 0/2: not allowed
! i_ice_dyn                       =   0       ! 1/0=switch on/off AWI ice dynamics
! i_Qio_type                      =   3       ! 3 (default): energy of whole grid-area used for melting (MPIOM-type)
! i_therm_slo                     =   0       ! 0 (default): old style of thermodynamic sea ice calls (after review)
  use_IceInitialization_fromTemperature = .false.
! use_constant_tfreez             = .TRUE.    ! default: true
  init_analytic_hi_param          =   0.2
  init_analytic_hs_param          =   0.1
  init_analytic_conc_param        =   0.4
/
&ocean_forcing_nml
  iforc_oce                       = ${iforc}  ! ocean forcing
  forcing_timescale               = $forcing_timescale  ! length of ocean forcing data set, see above
  init_oce_relax                  = $init_relax ! read ocean surface relaxation file, see above
  type_surfRelax_Temp             =   0       ! 0: no relaxation used
  type_surfRelax_Salt             =   0       ! 2-dim relaxation of salinity - see temperature relaxation for type values
  forcing_windstress_u_type       =   0
  forcing_windstress_v_type       =   0
  forcing_fluxes_type             =   0
  forcing_enable_freshwater       = .TRUE.    ! apply freshwater forcing boundary condition (OMIP only)
! forcing_set_runoff_to_zero      = .FALSE.   ! set runoff to zero for comparison to MPIOM
! zero_freshwater_flux            = .FALSE.   ! freshwater=0 but brine release impacts S
  limit_seaice                    = .FALSE.   ! default: true
  seaice_limit                    =   0.8     ! maximum of 8m (0.4*dz) for both, ice and snow
  limit_elevation                 = .FALSE.   ! default: true
  atmos_flux_analytical_type      = 102       ! 101: constant atmospheric fluxes
                                              ! 102: additional for melt Qtop=SWnet, Qbot=0.
                                              ! 103: additional for grow Qbot=sens, Qtop=0.
  atmos_SWnet_const               =  100.0
! atmos_sens_const                = -100.0
! atmos_LWnet_const               =  100.0
! atmos_lat_const                 = -100.0
  atmos_SWnetw_const              =  100.0
! atmos_sensw_const               = -100.0
! atmos_LWnetw_const              =  100.0
! atmos_latw_const                =     1.0    ! used to calculate evaporation
  atmos_precip_const              =     2.777777777777777e-6 ! =1/(3600*100)=1cm/h !  1.157407407407407419E-7 ! =1/(24*3600*100) = 10 mm/day
! atmos_evap_const                =     0.0
/
&ocean_initialConditions_nml
  initial_temperature_type        = 200
  initial_temperature_top         = -1.8
  initial_temperature_bottom      = -1.8
  initial_salinity_type           = 200
  initial_salinity_top            = 35.0
  initial_salinity_bottom         = 35.0
/
&ocean_diagnostics_nml
  diagnostics_level = 1
/
&io_nml
  dt_checkpoint = ${dt_checkpoint}
  lkeep_in_sync = .TRUE.          ! sync after each timestep
/
EOF
#-----------------------------------------------------------------------------
# add required standard input files
. ${thisdir}/add_required_ocean_files
#-----------------------------------------------------------------------------
