
#!/bin/sh
set -ex
name=$1
echo $name
exp=$2
yStrt=$3 
yLast=$4
atm_RES=$5
datdir=$6
workDir=$7           # working-path



latS=-5.
latN=5.
lonL=189.
lonR=240.

cat >var.txt << eof00
$exp
$atm_RES
$workDir
$latS
$latN
$lonL
$lonR
eof00


YY1=`expr $yStrt + 1` 
YY2=`expr $yLast - 1` 
cdo -r mergetime -selmon,3/12 -selyear,${yStrt} ${datdir}/${name}  -selyear,${YY1}/${YY2} ${datdir}/${name}  -selmon,1/11 -selyear,${yLast} ${datdir}/${name} monmean.nc



seaslist="DJF JJA MAM SON"

for seas in $seaslist; do

    case $seas in
     DJF) mon=1;;
     JJA) mon=7;;
     MAM) mon=4;;
     SON) mon=10;;
    esac

    varlist="ts psl tas"

    for var in $varlist; do


      case $var in
       ts) 
       cdo -f nc -fldmean -sellonlatbox,${lonL},${lonR},${latS},${latN} -selmon,${mon} -seasmean -selvar,${var}  monmean.nc ${var}_${exp}_${seas}_${atm_RES}_nino34.nc
       cdo -r -detrend ${var}_${exp}_${seas}_${atm_RES}_nino34.nc ${var}_${exp}_${seas}_${atm_RES}_nino34_detrend.nc;;
       *) 
       cdo -f nc -selmon,${mon} -seasmean -selvar,${var} monmean.nc ${var}_${exp}_${seas}_${atm_RES}.nc
       cdo -r -detrend ${var}_${exp}_${seas}_${atm_RES}.nc ${var}_${exp}_${seas}_${atm_RES}_detrend.nc
      esac

    done
done
rm monmean.nc
# ohne Grid-Info: cdo -infon -sellonlatbox,189,240,-5,5 -setgrid,/pool/data/ICON/post/r2b4_amip/r2b4_amip.nc -selmon,1 -seasmean -selvar,ts monmean_atm_2d_ml_mbe0780_1979-2008

# export REMAP_AREA_MIN=.5
# cdo -r remapycon,${ECHAM_RES}grid ${inDir}/${name} BOT_${exp}_${ECHAM_RES} 


