# MACOSX
#-----------------------------------------------------------------------------
#
# Comments:
#
# 2010-02-09, Marco Giorgetta, MPI-M
# 2010-02-09, Luis Kornblueh,  MPI-M: clean-up
# 2010-02-17, Marco Giorgetta, MPI-M: activate -ffree-line-length-132
# 2010-02-17, Marco Giorgetta, MPI-M: activate -fmodule-private
# 2010-02-17, Marco Giorgetta, MPI-M: activate -fimplicit-none
# 2012-10-04, Luis Kornblueh,  MPI-M: openmpi from macports cannot be used 
#                                     anymore. Change to mpich and update 
#                                     to gcc 4.8, the new macports default.
#
# Current setup for gcc-5.3
# 
# . language options to be used:
#   -cpp
#   -std=f2008
#   -fmodule-private -fimplicit-none
#   -ffree-line-length-132 -fmax-identifier-length=63
# 
# . warning options:
#   -Wall (= -Waliasing -Wampersand -Wsurprising -Wnonstd-intrinsics -Wno-tabs -Wline-truncation)
#   -Wcharacter-truncation -Wconversion -Wunderflow -Wunused-parameter
#
# . debugging:
#   -fbacktrace
#   (do not use -fomit-frame-pointer, it disables stack unwind and traceback cannot be generated)
#
# . checks and initializers
#   -finit-real=nan
#   (other potential initializers: -finit-integer=, -finit-logical=)

#-----------------------------------------------------------------------------
#
# define site dependend library paths
#

config_target=mpimac
config_compiler=gcc
load_modules=

MPIROOT     = /opt/local
MPI_LIB     = -lmpifort -lmpi -lpmpi

ZLIBROOT    = /opt/local
SZIPROOT    = /opt/local
HDF5ROOT    = /opt/local/lib/hdf5-18
NETCDFROOT  = /opt/local
XML2ROOT    = /opt/local
LAPACKROOT  =

ZLIB_LIB    = -lz
SZIP_LIB    = -lsz
HDF5_LIB    = -lhdf5_hl -lhdf5
NETCDF_LIB  = -lnetcdff -lnetcdf
LAPACK_LIB  =

LIBS        = -L../lib -lsupport $LIBS
OTHER_LIBS  = -lcurl $OTHER_LIBS

FCPP        = -cpp
FLANG       = -std=f2008 -fmodule-private -fimplicit-none -fmax-identifier-length=63 -ffree-line-length-132
FWARN       = -Wall -Wcharacter-truncation -Wconversion -Wunderflow -Wunused-parameter
FDEBUG      = -g -fbacktrace
FCHECK      = -finit-real=nan -finit-integer=-2147483648 -finit-character=127
FOPTIONS    = "$FCPP" "$FLANG" "$FWARN" "$FDEBUG" "$FCHECK"

CC          = gcc
CFLAGS      = -march=core2 -O -DpgiFortran -DHAVE_LIBNETCDF -DHAVE_CF_INTERFACE -std=gnu99 -g
FC          = gfortran
FFLAGS      = -march=core2 -O -ffast-math "$FOPTIONS"
F77         = gfortran
F77FLAGS    = -march=core2 -O -ffast-math
OMPFLAG     = -fopenmp
DEFOPT      = -D
DEFCOPT     = -D
MODOPT      = -I
MODDIR      = -J

make_command="make" "-j" "2"
mpi_startrun="$MPIROOT/bin/mpiexec" "-n" "\\\$mpi_total_procs"
submit=""
