# NEC SX-9 @ DWD (cross compile on hpc@dwd.de)
#-------------------------------------------------------------------------

## ******* Optimal settings for URD/URD2 (i.e. unrolling depth for 
##         loops with indirect addressing):     **************************
## 19 levels: 19/17
## 26 levels: 26/19
## 31 levels: 31/27
## 40 levels: 40/40
## 60 levels: 60/60
# for NH core
## 20 levels: 20/15
## 35 levels: 35/30

# loop unrolling depths
URDEPTHS = -D_URD=10 -D_URD2=10


###################################################################################
 
config_target=sxace
#load_modules="sxf90/rev460.1" "sxcc/rev094" "crosskit/r201"
#load_profile="." "/etc/profile.d/modules.sh"
make_command="make"
mpi_startrun="mpirun" "-nn" "\\\$no_of_nodes" -nnp "\\\$mpi_procs_pernode"
submit="qsub"
# sync_submit=qsub -W block=true

# OpenMP
OMPFLAGS =  -P openmp

# ftrace 
FTRFLAGS = -ftrace 

# Fortran base flags
BASEFLAGS = -DHAVE_LIBNETCDF $URDEPTHS

# Optimization
OPTFLAGS =  -Chopt

# Vectorization 
VECTFLAGS = -pvctl,loopcnt=1000000,fullmsg

# Compiler messages, warnings etc.
MSGFLAGS =  -R,fmtlist,diaglist,summary

# Preprocessing
PREPFLAGS = -Ep -USX  

# Floating point exception trapping (not used except for debugging purposes)
FPTRAP = -mask,zdiv,flovf,noflunf,inv,setmain

# Initialization with NaN for debugging purposes
DEBUGFLAGS = -init stack=nan -D__BOUNDCHECK
LDDEBUG    = 

# linker flags (required for linking with OpenMP - specifies the OMP stacksize)
LDFLAGS = -Wl,-Z 16G

# Inlining
INLINE   = -pi,auto,fullmsg
#INLINE   = -pi expin=../../../src/testcases/mo_ncar_testcases.f90
#INLINE   = $INLINE -pi expin=../../../src/parallel_infrastructure/mo_sync.f90
#INLINE   = $INLINE -pi expin=../../../src/parallel_infrastructure/mo_communication.f90
#INLINE   = $INLINE -pi expin=../../../src/shared/mo_math_utilities.f90
#INLINE   = $INLINE -pi expin=../../../src/shared/mo_loopindices.f90
#INLINE   = $INLINE -pi expin=../../../src/shared/mo_fortran_tools.f90
#INLINE   = $INLINE -pi expin=../../../src/advection/mo_advection_utils.f90
#INLINE   = $INLINE -pi expin=../../../src/testcases/mo_nh_testcases.f90
#INLINE   = $INLINE -pi expin=../../../src/atm_phy_schemes/mo_cufunctions.f90
#INLINE   = $INLINE -pi expin=../../../src/atm_phy_schemes/mo_cuparameters.f90
#INLINE   = $INLINE -pi expin=../../../src/atm_phy_schemes/mo_satad.f90
#INLINE   = $INLINE -pi expin=../../../src/parallel_infrastructure/mo_mpi.f90
#INLINE   = $INLINE -pi expin=../../../src/atm_phy_edmf/mo_edmf_param.f90
#INLINE   = $INLINE -pi expin=../../../src/atm_phy_edmf/mo_vdfthermo.f90
#INLINE   = $INLINE -pi expin=../../../src/atm_phy_edmf/mo_vdfpdftable.f90
#INLINE   = $INLINE -pi expin=../../../src/atm_phy_edmf/mo_vdfsat.f90
#INLINE   = $INLINE -pi expin=../../../src/atm_phy_nwp/mo_util_phys.f90
#INLINE   = $INLINE -pi rexp=tracer_q1_q2,tracer_q3,disp_new,dxg,regrot,turnwi
#INLINE   = $INLINE -pi rexp=init_pure_adv_wind,init_pure_adv_tracers
#INLINE   = $INLINE -pi rexp=global_sum_array2,laxfr_upflux
#INLINE   = $INLINE -pi rexp=foelhmcu,foeewmcu,foeewm,foeldcp,foeldcpm
#INLINE   = $INLINE -pi rexp=foeewm_v,foeewmcu_v,foedem,foeldcpmcu,foedemcu
#INLINE   = $INLINE -pi rexp=foeewl,foeewi
#INLINE   = $INLINE -pi rexp=idx_no,blk_no,idx_1d
#INLINE   = $INLINE -pi rexp=foealfa,vdfthermo,psimu,phihs,phims,psihu,psihs,vdfpdftable,psims,foeew,foedesu,vdfsat
#INLINE   = $INLINE -pi rexp=qsat_rho,sat_pres_water
#INLINE   = $INLINE -pi rexp=p_wait
#INLINE   = $INLINE -pi rexp=nwp_dyn_gust1

# standard flags for C compiler
SVNVERSION=`svnversion`
CFLAGS  = -Xa -Kc99 -Chopt -DHAVE_LIBNETCDF -DHAVE_CF_INTERFACE -DHAVE_LIBGRIB -DHAVE_LIBGRIB_API -I/gfs/essjob/grib_api-1.13.1/include -D__SVN_VERSION="${SVNVERSION}"

NETCDFROOT = /gfs/essjob/NetCDF/F03-size_t64
LAPACKROOT = /SX/opt/mathkeisan/inst/lib0/f03

FC       = sxf03
F77      = sxf03
CC       = sxc++


## ***********************************************************************

case "$mh_setup" in

*sxacempi)

    # Specific flags for selected configuration
    with_mpi=yes
    with_openmp=no

    FC       = sxmpif03
    F77      = sxmpif03
    CC       = sxmpic++

    CFLAGS     = $CFLAGS -size_t64 -D_REENTRANT
    FbaseFLAGS =  -sxace -size_t64
    LDFLAGS    = -size_t64 $LDFLAGS -Wl,-h size_t64 -Wl,-h muldefs

    ;;

*sxacempiftr)

    # Specific flags for selected configuration
    with_mpi=yes
    with_openmp=no

    FC       = sxmpif03
    F77      = sxmpif03
    CC       = sxmpic++

    CFLAGS     = $CFLAGS $FTRFLAGS -size_t64 -D_REENTRANT
    FbaseFLAGS =  -sxace $FTRFLAGS -size_t64
    LDFLAGS    = -size_t64 $FTRFLAGS $LDFLAGS -Wl,-h size_t64 -Wl,-h muldefs

    ;;

*sx9)

    # Specific flags for selected configuration
    with_mpi=no
    with_openmp=no

    CFLAGS     = $CFLAGS -DNOMPI
    FbaseFLAGS =    -sx9 -DNOMPI

    ;;

*sx9ftr)

    # Specific flags for selected configuration
    with_mpi=no
    with_openmp=no

    CFLAGS     = $CFLAGS -DNOMPI $FTRFLAGS
    FbaseFLAGS =    -sx9 -DNOMPI $FTRFLAGS
    LDFLAGS    = $LDFLAGS $FTRFLAGS
    ;;

*sx9omp)

    # Specific flags for selected configuration
    with_mpi=no
    with_openmp=yes

    CFLAGS     = $CFLAGS -DNOMPI
    FbaseFLAGS =    -sx9 -DNOMPI $OMPFLAGS

    ;;

*sx9ftromp)

    # Specific flags for selected configuration
    with_mpi=no
    with_openmp=yes

    CFLAGS     = $CFLAGS -DNOMPI $FTRFLAGS
    FbaseFLAGS =    -sx9 -DNOMPI $FTRFLAGS $OMPFLAGS
    LDFLAGS    = $LDFLAGS $FTRFLAGS
    ;;

*sx9debug)

    # Specific flags for selected configuration
    with_mpi=no
    with_openmp=no

    CFLAGS     = $CFLAGS -DNOMPI
    FbaseFLAGS =    -sx9 -DNOMPI $DEBUGFLAGS $FPTRAP
    LDFLAGS    = $LDFLAGS $LDDEBUG

    ;;

*sx9debugomp)

    # Specific flags for selected configuration
    with_mpi=no
    with_openmp=yes

    CFLAGS     = $CFLAGS -DNOMPI
    FbaseFLAGS =    -sx9 -DNOMPI $DEBUGFLAGS $FPTRAP $OMPFLAGS
    LDFLAGS    = $LDFLAGS $LDDEBUG

    ;;

*sx9mpi)

    # Specific flags for selected configuration
    with_mpi=yes
    with_openmp=no

    FC       = sxmpif90
    F77      = sxmpif90
    CC       = sxmpic++

    CFLAGS     = $CFLAGS
    FbaseFLAGS =    -sx9

    ;;

*sx9mpiftr)

    # Specific flags for selected configuration
    with_mpi=yes
    with_openmp=no

    FC       = sxmpif90
    F77      = sxmpif90
    CC       = sxmpic++

    CFLAGS     = $CFLAGS $FTRFLAGS
    FbaseFLAGS =    -sx9 $FTRFLAGS
    LDFLAGS    = $LDFLAGS $FTRFLAGS

    ;;

*sx9mpiomp)

    # Specific flags for selected configuration
    with_mpi=yes
    with_openmp=yes

    FC       = sxmpif90
    F77      = sxmpif90
    CC       = sxmpic++

    CFLAGS     = $CFLAGS
    FbaseFLAGS =    -sx9 $OMPFLAGS

    ;;

*sx9mpiftromp)

    # Specific flags for selected configuration
    with_mpi=yes
    with_openmp=yes

    FC       = sxmpif90
    F77      = sxmpif90
    CC       = sxmpic++

    CFLAGS     = $CFLAGS $FTRFLAGS
    FbaseFLAGS =    -sx9 $FTRFLAGS $OMPFLAGS
    LDFLAGS    = $LDFLAGS $FTRFLAGS

    ;;

*sx9mpidebug)

    # Specific flags for selected configuration
    with_mpi=yes
    with_openmp=no

    FC       = sxmpif90
    F77      = sxmpif90
    CC       = sxmpic++

    CFLAGS     = $CFLAGS
    FbaseFLAGS = -Cdebug -sx9 $DEBUGFLAGS $FPTRAP
    LDFLAGS    = $LDFLAGS $LDDEBUG

    ;;

*sx9mpidebugcheck)

    # Specific flags for selected configuration
    with_mpi=yes
    with_openmp=no

    FC       = sxmpif90
    F77      = sxmpif90
    CC       = sxmpic++

    CFLAGS     = $CFLAGS
    FbaseFLAGS =    -sx9 $DEBUGFLAGS $FPTRAP -eC
    LDFLAGS    = $LDFLAGS $LDDEBUG

    ;;

*sx9mpidebugomp)

    # Specific flags for selected configuration
    with_mpi=yes
    with_openmp=yes

    FC       = sxmpif90
    F77      = sxmpif90
    CC       = sxmpic++

    CFLAGS     = $CFLAGS
    FbaseFLAGS =    -sx9 $DEBUGFLAGS $FPTRAP
    LDFLAGS    = $LDFLAGS $LDDEBUG $OMPFLAGS

    ;;

*sx9artmpi)

    # Specific flags for selected configuration
    with_mpi=yes
    with_openmp=no

    FC       = sxmpif90
    F77      = sxmpif90
    CC       = sxmpic++

    CFLAGS   = $CFLAGS
    FFLAGS   =    -sx9 -D__ICON_ART

    ;;

*sx9artmpiftr)

    # Specific flags for selected configuration
    with_mpi=yes
    with_openmp=no

    FC       = sxmpif90
    F77      = sxmpif90
    CC       = sxmpic++

    CFLAGS     = $CFLAGS $FTRFLAGS
    FbaseFLAGS =    -sx9 $FTRFLAGS -D__ICON_ART
    LDFLAGS    = $LDFLAGS $FTRFLAGS

    ;;

*sx9artftromp)

    # Specific flags for selected configuration
    with_mpi=no
    with_openmp=yes

    FC       = sxf90
    F77      = sxf90
    CC       = sxc++

    CFLAGS     = $CFLAGS -DNOMPI $FTRFLAGS
    FbaseFLAGS =    -sx9 -DNOMPI $FTRFLAGS $OMPFLAGS -D__ICON_ART
    LDFLAGS    = $LDFLAGS $FTRFLAGS

    ;;

esac

# Add common flags defined above

FFLAGS = $FbaseFLAGS $BASEFLAGS $OPTFLAGS $VECTFLAGS $MSGFLAGS $INLINE $PREPFLAGS

FlibFLAGS = $FbaseFLAGS $BASEFLAGS $OPTFLAGS $VECTFLAGS $MSGFLAGS $PREPFLAGS

MPIROOT =
MPI_LIB =

LAPACK_LIB  = -llapack -lblas

LIBS        = -L../lib -lsupport $LIBS
OTHER_LIBS  = -L/gfs/essjob/grib_api-1.13.1/lib -lgrib_api_f90 -lgrib_api -lpthread $OTHER_LIBS

AR       = sxar
AS       = sxas -h size_t64

F77FLAGS = -Chopt
OMPFLAG  = -Popenmp
DEFOPT   = -D
DEFCOPT  = -D
MODOPT   =
MODDIR   =
