
#!/bin/sh
set -ex
name=$1
echo $name
exp=$2
yStrt=$3 
yLast=$4
atm_RES=$5
datdir=$6
workDir=$7           # working-path





#--- Traute: NAM boundaries nach Hurrell
#--- Traute: https://climatedataguide.ucar.edu/climate-data/hurrell-north-atlantic-oscillation-NAM-index-station-based

latS=20.
latN=90.
lonL=0.
lonR=360.


cat >var.txt << eof00
$exp
$atm_RES
$workDir
$latS
$latN
$lonL
$lonR
eof00

YY1=`expr $yStrt + 1` 
YY2=`expr $yLast - 1` 
cdo -r mergetime -selmon,3/12 -selyear,${yStrt} ${datdir}/${name}  -selyear,${YY1}/${YY2} ${datdir}/${name}  -selmon,1/11 -selyear,${yLast} ${datdir}/${name} monmean.nc

seaslist="DJF JJA MAM SON"

for seas in $seaslist; do

    case $seas in
     DJF) mon=1;;
     JJA) mon=7;;
     MAM) mon=4;;
     SON) mon=10;;
    esac

    varlist="psl tas"

    for var in $varlist; do

       cdo -f nc -selmon,${mon} -seasmean -selvar,${var} monmean.nc ${var}_${exp}_${seas}.nc
       cdo sinfon ${var}_${exp}_${seas}.nc
    done
done

var=psl
for seas in $seaslist; do
    IFILE=${workDir}/${var}_${exp}_${seas}.nc
    cdo sellonlatbox,${lonR},${lonL},${latS},${latN} $IFILE data.nc
    ${Qpath}/cdo_eof1_ICON data.nc
    
    cp eof1var.txt  var_${exp}_${seas}.txt
more var_${exp}_${seas}.txt

#---signed criterion
    cdo -fldavg -sellonlatbox,0,360,80,90 ${workDir}/eof_1.nc sign.nc
#    cdo -fldavg -sellonlatbox,315,340,65,78 ${workDir}/eof_1.nc sign.nc
    SIGN=`cdo output -nint sign.nc | sed  "s- --g"`
echo $SIGN
if [ $SIGN -gt 0 ]
then
   cdo mulc,-1 ${workDir}/eof_1.nc ${workDir}/eof1_${var}_${exp}_${seas}.nc
   cdo mulc,-1 ${workDir}/eof_1_ts.nc ${workDir}/eof1_ts_${var}_${exp}_${seas}.nc
else
   mv ${workDir}/eof_1.nc ${workDir}/eof1_${var}_${exp}_${seas}.nc
   mv ${workDir}/eof_1_ts.nc ${workDir}/eof1_ts_${var}_${exp}_${seas}.nc
fi
cdo copy -remapycon,psl_${exp}_${seas}.nc eof1_psl_${exp}_${seas}.nc eof1_psl_${exp}_${seas}_fullgrid.nc
   rm data.nc eof1var.txt sign.nc
done
rm  -f eof_1.nc  eof_1_ts.nc  monmean.nc 
ls $workdir
exit
