#!/bin/ksh
#--------------------------------------------------------------------------------
#
# _bb_table_Description_  Held-Suarez experiment
# _bb_table_Model_        non-hydrostatic atmosphere
#
#--------------------------------------------------------------------------------
#
# 1. Define the experiment and the files to be checked
#
# EXPERIMENT is the name of the experiment, that defines the experiment descriptor
# file run/exp.<EXPNAME>. EXPNAME is used also for:
# - the output directory name: experiments/<EXPNAME>
# - the output  file names: <EXPNAME>_<TYPE>_<DATE>.nc
# - the restart file names: 
#
export EXPERIMENT='atm_heldsuarez_test'

# TYPES is a list of names identifying the files <EXPNAME>_<TYPE>_<DATE>.nc
# to be checked.
#
export TYPES='ml pl hl'

# DATES is a list of dates identifying the files <EXPNAME>_<TYPE>_<DATE>.nc
# to be checked.
#
export DATES='00010101T000000Z 00010101T001000Z 00010101T002000Z 00010101T003000Z 00010101T004000Z 00010101T005000Z 00010101T010000Z'

# RESTART_DATE defines the date and time from which restarts should be performed.
# 
export RESTART_DATE='00010101T003000Z'

#--------------------------------------------------------------------------------
# 
# 2. Define the checksuite mode
#
# u = update test
# r = restart test
# n = nproma test
# m = mpi test
# o = omp test
#
# default: MD='rnmo'
#
export MD='rnmo'

#--------------------------------------------------------------------------------
# 
# 3. Launch the checksuite from run/

rundir=`pwd`
cd checksuite.icon-dev

./icon-dev.checksuite
STATUS=$?

echo $STATUS > $rundir/$job_name.status

#--------------------------------------------------------------------------------
exit
