#!/bin/bash
# Configuration file for ICON-ART Testsuite (Version 0.3)

 FILETYPE="4"   # possible values at the moment 2 (GIRIB2), 4 (NetCDF)
 Tester="rieger-d" # This has to be equal to your ART Git repository account, i.e. name-f
 testers_home="${HOME}/ICON-ART-TESTSUITE"
 input_folder="/pfs/imk/ICON/TESTSUITE/"
 output_folder="${WORK}/TESTSUITE_OUTPUT"
 
 icon_branch="icon-kit/icon-kit-dev"
#icon_branch="icon-kit/icon-kit-XMLinit"
#art_branch="branches/XML-init"
 art_branch="master"
 
 perform_test_nataero_norad="No"
 perform_test_nataero_rad="No"
 perform_test_CHEM0="Yes"
 perform_test_CHEM0_EMISS="No"
 perform_test_CHEM1="No"
 perform_test_wwoART="No"
 
 case ${CENTER} in
    IMK)
       ##
       compiler_version="17.0"
       #compiler_version="16.0"
       ##
       ;;
    DWD)
       ##
       compiler_version="8.4.1"
       ##
       ;;
    *)
     echo "...unknown CENTER"
     exit
     ##
     ;;
 esac
##

