../../../src/ocean/boundary/mo_ocean_ext_data.f90(161): (col. 12) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(161): (col. 12) remark: LOOP WAS VECTORIZED.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(159): (col. 5) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(443): (col. 5) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(443): (col. 5) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(444): (col. 5) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(444): (col. 5) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(445): (col. 5) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(445): (col. 5) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(446): (col. 5) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(446): (col. 5) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(558): (col. 7) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(558): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(558): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(558): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(558): (col. 7) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(558): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(558): (col. 7) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(564): (col. 7) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(564): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(564): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(564): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(564): (col. 7) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(564): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(564): (col. 7) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(570): (col. 7) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(570): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(570): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(570): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(570): (col. 7) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(570): (col. 7) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(570): (col. 7) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(592): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(592): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(592): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(592): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(592): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(592): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(592): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(598): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(598): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(598): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(598): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(598): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(598): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(598): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(604): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(604): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(604): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(604): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(604): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(604): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(604): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(610): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(610): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(610): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(610): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(610): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(610): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(610): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(616): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(616): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(616): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(616): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(616): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(616): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(616): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(622): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(622): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(622): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(622): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(622): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(622): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(622): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(628): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(628): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(628): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(628): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(628): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(628): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(628): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(634): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(634): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(634): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(634): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(634): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(634): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(634): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(640): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(640): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(640): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(640): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(640): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(640): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(640): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(646): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(646): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(646): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(646): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(646): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(646): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(646): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(652): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(652): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(652): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(652): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(652): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(652): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(652): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(663): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(663): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(663): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(663): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(663): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(663): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(663): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(669): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(669): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(669): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(669): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(669): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(669): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(669): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(680): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(680): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(680): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(680): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(680): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(680): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(680): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(686): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(686): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(686): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(686): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(686): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(686): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(686): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(692): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(692): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(692): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(692): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(692): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(692): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(692): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(698): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(698): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(698): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(698): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(698): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(698): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(698): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(704): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(704): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(704): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(704): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(704): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(704): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(704): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(710): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(710): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(710): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(710): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(710): (col. 9) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(710): (col. 9) remark: loop was not vectorized: not inner loop.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(710): (col. 9) remark: loop was not vectorized: subscript too complex.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(233): (col. 5) remark: loop was not vectorized: vectorization possible but seems inefficient.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(244): (col. 5) remark: LOOP WAS VECTORIZED.
../../../src/ocean/boundary/mo_ocean_ext_data.f90(326): (col. 5) remark: loop was not vectorized: existence of vector dependence.
