#!/bin/ksh

%manual
  -------------------------------------------------
  SETUP.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - set initial variables
%end

# include the header file for remote jobs
%include <head.h> 

# -------------------------------------------------

echo "SETUP.SMS"


# Build a new binary every MONDAY:
WEEKDAY=`python %ECBASEDIR%/%SUITE_NAME%/def/bin/date_calc.py -a weekday -d %SMSDATE%00`
if [ "${WEEKDAY}" -eq "1" ]
then
     smsevent enable_build
fi


# NOTE: For the time being, dump state creation is
#       enabled for every run:
# smsevent enable_dumpstate


# Create data directory on ecgate
 
mkdir -p %ECTEMP%/%SUITE_NAME%/%SUITE%/%YMD%%INIHOUR%

# -------------------------------------------------

# include the "tail" file for remote jobs
%include <tail.h>

