#!/bin/ksh

%manual
  -------------------------------------------------
  SETUP.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - set initial variables
%end

# include the header file for remote jobs
%include <head.h> 

# -------------------------------------------------

echo "SETUP.SMS"


# Global setup:
# calculate and format starting date of simulation: SMSDATE - 2 days, time: UTC 00 

#REQUEST_DATE=`python $HOME/%SUITE_NAME%/def/bin/date_calc.py -a printdate -d %SMSDATE%00 -s 2`
WEEKDAY=`python $HOME/%SUITE_NAME%/def/bin/date_calc.py -a weekday -d %SMSDATE%00 -s 2`

# display starting date of simulation:

#smslabel date "${REQUEST_DATE}"

# Build a new binary every MONDAY:
if [ "${WEEKDAY}" -eq "1" ]
then
     smsevent enable_build
fi

# NOTE: For the time being, dump state creation is
#       enabled for every run:
# smsevent enable_dumpstate


# Create data directory on ecgate
 
mkdir -p /scratch/ms/de/deia/icon_data/%SUITE_NAME%/%YMD%%INIHOUR%

# -------------------------------------------------

# include the "tail" file for remote jobs
%include <tail.h>

