


CDO=/pf/zmaw/m214003/local/bin/cdo

########### IMPORTANT ##############################

export CDO_WEIGHT_MODE=off

###################################################

${CDO} sub data.nc -timmean data.nc anom_file

############${CDO} -sellonlatbox,-90,40,20,80 -selvar,cell_area /pool/data/ICON/post/r2b4_amip/r2b4_amip.nc cellweights
${CDO}  -f nc gridarea anom_file cellweights
${CDO} mul anom_file cellweights anomw_file

${CDO} eof,1 anomw_file eval_file eof_file

${CDO} eofcoeff eof_file anomw_file pcoeff
cdo infon anomw_file
cdo infon eof_file 
cdo infon pcoeff00000.nc
STD=`/pf/zmaw/m214003/local/bin/cdo output -timstd1 pcoeff00000.nc | sed  "s- --g"`
echo "TIMSTD: $STD"/pf/zmaw/m214003/local/bin/cdo output -timstd1 pcoeff00000.nc


${CDO} divc,$STD pcoeff00000.nc eof_1_ts.nc
${CDO} mulc,$STD -div eof_file cellweights eof_1.nc

${CDO} fldsum -timvar anomw_file totvar1
${CDO} fldsum -timvar -mul eof_file -enlarge,eof_file pcoeff00000.nc totvar2
TOTVAR1=`/pf/zmaw/m214003/local/bin/cdo output totvar1 | sed  "s- --g"`
TOTVAR2=`/pf/zmaw/m214003/local/bin/cdo output totvar2 | sed  "s- --g"`
EIGENVALUE=`/pf/zmaw/m214003/local/bin/cdo output -seltimestep,1 eval_file | sed  "s- --g"`
EOF1=`/pf/zmaw/m214003/local/bin/cdo output -mulc,100 -div totvar2 totvar1 | sed  "s- --g"`
echo "Total variance in : $TOTVAR1"
echo "Total variance out: $TOTVAR2"
echo "1st eigen value   : $EIGENVALUE"
echo "EOF1              : $EOF1"
echo ${EOF1}     > eof1var.txt
#

rm -f  anom_file anomw_file anomw_file eof_file eval_file select cellweights 
rm -f  pcoeff00000.nc totvar1 totvar2
#
echo $EOF1
