#!/bin/sh
set -ex

#####################################################
#
# Please adjust the following variables in the script
# explanation see below
#
#
#
ENSO=1
NAO=0
NAM=0
SAM=0
exp="mbe0780"

name="monmean_atm_2d_ml_${exp}_1979-2008"
datdir="/pool/data/MOP/AMIP/ICON-AES-1.1.00/r2b4_47lev/DATA/" # path of input data
yStrt="1979"       # start yyyy
yLast="2008"       # last  yyyy
# atm_RES= atmospheric grid resolution r2b4
atm_RES=r2b4


# working-path
workdir="/work/mh0081/m214091/GitTest"



########################## end adjust #######################################################################################

  PLTDIR=${workdir}/${exp}_${yStrt}_${yLast}/
  if [ ! -d ${PLTDIR} ] ; then
    mkdir ${PLTDIR}
    echo ${PLTDIR}
  fi

cd ${PLTDIR}
    
date

#######################################################
# Load modules if needed
MODULES=

    case `hostname` in
    mlogin*|mistral*)
        CDO_MODULE=cdo/1.7.2-gcc48;;
    *)  echo only mistral work;;
    esac
    MODULES="$MODULES $CDO_MODULE"
    case `hostname` in
    mlogin*|mistral*)
        NCL_MODULE=ncl/6.3.0-gccsys;;
    *)  echo only mistral work;;
    esac
    MODULES="$MODULES $NCL_MODULE"
echo $MODULES

     . $MODULESHOME/init/ksh
    module unload cdo
    module load $MODULES

which cdo 
which ncl
#


#Qpath=/pool/data/ICON/post/Teleconnections/
Qpath=~/icon-aes/scripts/postprocessing/Teleconnections
export Qpath
echo Qpath path $Qpath


if [ "$ENSO" = "1" ]
then
  ${Qpath}/ENSO/prepareENSO_ICON  $name $exp $yStrt $yLast $atm_RES $datdir $PLTDIR 
  ncl ${Qpath}/ENSO/ENSO_panel_ICON.ncl
  ncl ${Qpath}/ENSO/ENSO_ICON.ncl
  rm -f *${exp}*.nc var*.txt
fi

if [ "$NAO" = "1" ]
then
  ${Qpath}/NAO/prepareNAO_ICON  $name $exp $yStrt $yLast $atm_RES $datdir $PLTDIR 
  ncl ${Qpath}/NAO/NAO_panel_ICON.ncl
  ncl ${Qpath}/NAO/NAO_ICON.ncl
  rm -f *${exp}*.nc var*.txt
fi
if [ "$NAM" = "1" ]
then
  ${Qpath}/NAM/prepareNAM_ICON  $name $exp $yStrt $yLast $atm_RES  $datdir $PLTDIR 
  ncl ${Qpath}/NAM/NAM_panel_ICON.ncl
  ncl ${Qpath}/NAM/NAM_ICON.ncl
  rm -f *${exp}*.nc var*.txt
fi
if [ "$SAM" = "1" ]
then
  ${Qpath}/SAM/prepareSAM_ICON  $name $exp $yStrt $yLast $atm_RES  $datdir $PLTDIR 
  ncl ${Qpath}/SAM/SAM_panel_ICON.ncl
  ncl ${Qpath}/SAM/SAM_ICON.ncl
  rm -f *${exp}*.nc var*.txt
fi


echo '####################################################'
echo you find your plots in
echo ${PLTDIR}
echo '#####################################################'


exit
