#!/bin/sh
set -e
#--------------------------------------------------------------
# job for teleconnections (ENSO, NAO, NAM, SAM)
#   - data preparation
#   - plot (ncl) 
#  T. Crueger and R. Brokopf    (March 2017)
# 
#  see documentation at the bottom of this file
#--------------------------------------------------------------
#
#############################   Please adjust the following lines  ###########################
#
ENSO=1
NAO=1
NAM=1
SAM=1
exp="mbe0780"

name="monmean_atm_2d_ml_${exp}_1979-2008"    # monthly data 
datdir="/pool/data/MOP/AMIP/ICON-AES-1.1.00/r2b4_47lev/DATA/" # path of input data

yStrt="1979"       # start yyyy
yLast="2008"       # last  yyyy

# atm_RES= atmospheric grid resolution r2b4
atm_RES=r2b4

# working-path
workdir="/work/mh0081/m214091/GitTest"

###################################### end adjust ############################################

  PLTDIR=${workdir}/${exp}_${yStrt}_${yLast}/
  if [ ! -d ${PLTDIR} ] ; then
    mkdir ${PLTDIR}
    echo ${PLTDIR}
  fi

cd ${PLTDIR}
    
date

#######################################################
# Load modules if needed
MODULES=

    case `hostname` in
    mlogin*|mistral*)
        CDO_MODULE=cdo/1.7.2-gcc48;;
    *)  echo only mistral work;;
    esac
    MODULES="$MODULES $CDO_MODULE"
    case `hostname` in
    mlogin*|mistral*)
        NCL_MODULE=ncl/6.3.0-gccsys;;
    *)  echo only mistral work;;
    esac
    MODULES="$MODULES $NCL_MODULE"
echo $MODULES

     . $MODULESHOME/init/ksh
    module unload cdo
    module load $MODULES

which cdo 
which ncl
#


#Qpath=/pool/data/ICON/post/Teleconnections/
Qpath=~/icon-aes/scripts/postprocessing/Teleconnections
export Qpath
echo Qpath path $Qpath


if [ "$ENSO" = "1" ]
then
  ${Qpath}/ENSO/prepareENSO_ICON  $name $exp $yStrt $yLast $atm_RES $datdir $PLTDIR 
  ncl ${Qpath}/ENSO/ENSO_panel_ICON.ncl
  ncl ${Qpath}/ENSO/ENSO_ICON.ncl
  rm -f *${exp}*.nc var*.txt
echo '####################################################'
echo '*---  ENSO computed   ---*'
echo you find your plots in
echo ${PLTDIR}
echo '#####################################################'
fi

if [ "$NAO" = "1" ]
then
  ${Qpath}/NAO/prepareNAO_ICON  $name $exp $yStrt $yLast $atm_RES $datdir $PLTDIR 
  ncl ${Qpath}/NAO/NAO_panel_ICON.ncl
  ncl ${Qpath}/NAO/NAO_ICON.ncl
  rm -f *${exp}*.nc var*.txt
echo '####################################################'
echo '*---  NAO computed   ---*'
echo you find your plots in
echo ${PLTDIR}
echo '#####################################################'
fi

if [ "$NAM" = "1" ]
then
  ${Qpath}/NAM/prepareNAM_ICON  $name $exp $yStrt $yLast $atm_RES  $datdir $PLTDIR 
  ncl ${Qpath}/NAM/NAM_panel_ICON.ncl
  ncl ${Qpath}/NAM/NAM_ICON.ncl
  rm -f *${exp}*.nc var*.txt
echo '####################################################'
echo '*---  NAM computed   ---*'
echo you find your plots in
echo ${PLTDIR}
echo '#####################################################'
fi

if [ "$SAM" = "1" ]
then
  ${Qpath}/SAM/prepareSAM_ICON  $name $exp $yStrt $yLast $atm_RES  $datdir $PLTDIR 
  ncl ${Qpath}/SAM/SAM_panel_ICON.ncl
  ncl ${Qpath}/SAM/SAM_ICON.ncl
  rm -f *${exp}*.nc var*.txt
echo '####################################################'
echo '*---  SAM computed   ---*'
echo you find your plots in
echo ${PLTDIR}
echo '#####################################################'
fi

exit

################################################################
#
#
# Documentation:
#----------------------------
#   - Teleconnections -
# 
# This script performs time series and teleconnection figures for
#  -  ENSO, NAO, NAM/SAM  (4 seasons) -
#
#   1.) ENSO
#   - Calculates normalized nino3.4 seasonal timeseries of sst (ts)
#     (5S-5N; 189E-240E)
#   - Plot: regression pattern of psl/tas onto nino3.4 timeseries  
#
#   2.) NAO:
#     - Prepare data: seasonal psl means
#     - Plot leading EOF/PC over 20:80°N, 90°W:40°E.
#     - Plot regression of psl/tas anomalies onto normalized PC.
#
#   3.) NAM (Northern Annular Mode)
#     - Prepare data: seasonal psl means
#     - Plot leading EOF/PC over 20:90°N, 0:360°E.
#     - Plot regression of psl/tas anomalies onto normalized PC.
#
#    4.) SAM (Southern Annular Mode)
#     - Prepare data: seasonal psl means
#     - Plots leading EOF and PC over 20:90°S, 0:360°E.
#     - Plot regression of psl/tas anomalies onto normalized PC.
#
#    References:
#  1.) Thompson, D. W. J. and J.M. Wallace, 2000:
#  Annular modes in the extratropical circulation. Part I: Month-to-month
#  variability. J. Climate, 13, 1000-1016.
#  
#  2.)Hurrell, J. W. and C. Deser, 2009:
#  North Atlantic climate variability: The role of the North Atlantic Oscillation.
#  J. Mar. Syst., 78, 28-41.
#
################################################################################
# Please adjust the following variables in the script:
#
# ENSO=1     El Nino und die Southern Oscillation    ts psl tas
# NAO=1      North Atlantic Oscillation
# NAM=1      Northern Annular Mode
# SAM=1      Southern Annular Mode
# 
# set to "0", if not
#
# exp= experiment number, appears in the caption of the plots
#
# yStrt= YYYY  start year, appears in the caption of the plots
# ylast= YYYY  end year, appears in the caption of the plots
#                                 
# name=  name of input data files with monthly surface  data, at least:
#           - psl   sea level pressure    
#           - tas   2 m temperature       
#           - ts    surface temperature (only for ENSO)
# 
# atm_RES=r2b4   atmospheric grid resolution r2b4 of the input data
#
# workdir= working directory 
# datdir= directory of input data 
#
#########################################################################       
