#!/bin/ksh

%manual
  -------------------------------------------------
  ONCE.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - set initial variables
%end

# include the header file for remote jobs
%include <init_job.h> 

# -------------------------------------------------

echo "ONCE.SMS"

# Create setup directory on ecgate
 
SETDIRTMP=%SCTEMP%/output/%SUITE_NAME%/%SUITE%/setup
mkdir -p ${SETDIRTMP}

# Copy ICON namelist to experiment directory

SETDIR=%SCBASEDIR%/%SUITE_NAME%/def
cp ${SETDIR}/case_setup        ${SETDIRTMP}
cp ${SETDIR}/mapfile_vlist.txt ${SETDIRTMP}


# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_job.h>
