\contentsline {chapter}{\numberline {1}Coupling Dynamics to Physics in ICONAM}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Coupling Interface}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Flow of Physic Calls}{5}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Diagnostics and Debugging}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Testcases and Diagnostics}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Jablonowski Williamson Test}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mountain Rossby wave}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Debugging}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Message Levels}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Extra output}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Diagnostics using tendencies}{10}{subsection.2.2.3}
