#!/bin/bash
# ----------------------------------------------------------------------------
#PBS -q sx_norm
#PBS -l elapstim_req=00:20:00
#PBS --venode=3          # Run up to 3 * 8 = 24 MPI jobs
#PBS --venum-lhost=8     # Number of VE per logical host
#PBS --use-hca=2         # Number of HCA per logical host
#PBS -T necmpi
#PBS -j o
#PBS -o LOG.exp.check_externals_DWD.run.run.o
# ----------------------------------------------------------------------

# for PBS change to directory where job was submitted
# (without this job is started in HOME)
if [[ -n ${PBS_O_WORKDIR} ]] ; then
  cd ${PBS_O_WORKDIR}
fi

# We cannot rely on the contents of the 'exp.check_externals_DWD.run.status.2'
# file produced by the scheduler because it might be empty if the time limit for
# the job is exceeded, which leads to a false positive result of the test.
# Instead, we create 'exp.check_externals_DWD.run.final_status', which has
# higher priority for the Buildbot. First, we write a non-zero exit code to the
# file, which will indicate a failure if the rest of the script below does not
# have enough time to finish the tests:
echo '255' > exp.check_externals_DWD.run.final_status

# Run 'make check' for the vector engine build and save its exit code:
exitcode=0
make -C ../build/vector check || exitcode=$?

# Overwrite the status file with the real exit code:
echo "${exitcode}" > exp.check_externals_DWD.run.final_status

# Print the log files for debugging:
if false; then  # change false to true if the logs are needed
  set +x
  echo " ***** Test logs from '$(pwd)' ***** "
  for d in $(find . -name 'tests'); do
    echo " ||||| '$d' ||||| "
    for f in $(find $d -name '*.log'); do
      echo " ///// '$f' ///// "
      cat $f
      execf=${f%.log}
      if test -f $execf; then
        echo " +++++ '$execf' +++++ "
        cat $execf
      fi
    done
  done
  echo " ***** End of test logs from '$(pwd)' ***** "
  set -x
fi

# Exit with the exit code of the 'make check' command:
exit ${exitcode}
