#!/bin/ksh

%manual
  -------------------------------------------------
  PRE_CLEAN.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - Clear directory with model run and output directory.
%end

# include the header file for remote jobs
%include <init_job.h> 

# -------------------------------------------------


echo "PRE_CLEAN.SMS"
set -x
module load python

# calculate and format starting date of simulation: SMSDATE - 2 days, time: UTC 00 
#REQUEST_DATE=`python %SCBASEDIR%/%SUITE_NAME%/def/bin/date_calc.py -a printdate -d %SMSDATE%00 -s 2`
MODELOUTDIR="%SCTEMP%/output/%SUITE_NAME%/%YMD%%INIHOUR%"

# Change directory ----------------------------
smsevent change_dir
cd %SCTEMP%
ls -lrt

# Clear directories ---------------------------
smsevent clear_directory

# create MODELOUTDIR, if necessary
if [ ! -d ${MODELOUTDIR} ]; then
    mkdir -p ${MODELOUTDIR}
fi

# Clear directory with model run --------------
rm -rf ${MODELOUTDIR}/*


# -------------------------------------------------

# include the "tail" file for remote jobs
%include <end_job.h>

