#!/bin/ksh

%manual
  -------------------------------------------------
  EOM_PREPARE.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - extract output
  - generate plots 
%end

# -------------------------------------------------
# include the header file for remote jobs
%include <init_job.h> 

echo "EOM_PREPARE.SMS" 

module load python
module load netcdf
module load grib_api


lecget=0
lsplitdata=0
lcatdata=0
lcpdata=1
ldeldata=0

#-----------------------------------------------------------------------------
# loop over level type

#for levtype1 in PL HL ML; do
 for levtype1 in PL      ; do


#-----------------------------------------------------------------------------
# loop over dates

  YYYYMM=`echo %YMD% | cut -c 1-6`
  date01=${YYYYMM}'01'%INIHOUR%
  date31=%YMD%%INIHOUR%
  
  date01=2012060100
  date31=2012063000
 #date01=2012062000
 #date31=2012062100
  
  ymdh=${date01}
  while (( ${ymdh} <= ${date31} )) ; do


#-----------------------------------------------------------------------------
# directories

    dd=`echo ${ymdh} | cut -c 7-8`
    outdir="%SCTEMP%/output/%SUITE_NAME%/%SUITE%/${ymdh}/"
    gatedir="/scratch/ms/de/deia/icon_data/%SUITE_NAME%/%SUITE%/${ymdh}"
    rsh ecgate mkdir -p ${gatedir}
    cd ${outdir}


#-----------------------------------------------------------------------------
# GRIB: rename and copy to ecgate

    if [[ $lecget = 1 ]] ; then
      outfile=%SUITE%_DOM01_${levtype1}_0001_${ymdh}.grb
      ecp ec:icon/experiments/%SUITE%_%SUITE_NAME%/${ymdh}/$outfile .
      smsmeter ecget  ${dd}
    fi


#-----------------------------------------------------------------------------
# fix and copy data to ecgate for metview processing

    if [[ $lsplitdata = 1 ]] ; then

# export the DWD GRIB short names:
      export GRIB_DEFINITION_PATH="%SCPERM%/software/usr/local/grib_api/release/share-1.9.9/definitions.edzw:/usr/local/lib/metaps/lib/grib_api/1.9.9/share/definitions"

      mkdir -p grb_data
      if [[ ${levtype1} = 'HL' ]] ; then
        grib_copy  %SUITE%_DOM01_HL_0001_${ymdh}.grb  \
          grb_data/%SUITE%_DOM01_${ymdh}_0001_[shortName]_zl.grb
      else
       #grib_set -s centre=98 ${EXPNAME}_icon${res}_DOM01_${inidate}_${levtype1}_0001.grb      \
       #                      ${EXPNAME}_icon${res}_DOM01_${inidate}_${levtype1}_0001.temp.grb
       #\mv                   ${EXPNAME}_icon${res}_DOM01_${inidate}_${levtype1}_0001.temp.grb \
       #                      ${EXPNAME}_icon${res}_DOM01_${inidate}_${levtype1}_0001.grb
        grib_copy  %SUITE%_DOM01_${levtype1}_0001_${ymdh}.grb  \
          grb_data/%SUITE%_DOM01_${ymdh}_0001_[shortName]_[typeOfFirstFixedSurface].grb
      fi

# fixes
      for levtype2 in sfc ml pl zl ; do
        for bad in unknown '~' ; do
          grib_copy grb_data/%SUITE%_DOM01_${ymdh}_0001_${bad}_${levtype2}.grb \
                    grb_data/%SUITE%_DOM01_${ymdh}_0001_[discipline].[parameterCategory].[parameterNumber]_${levtype2}.grb || true
          \rm -rf   grb_data/%SUITE%_DOM01_${ymdh}_0001_${bad}_${levtype2}.grb
        done
      done
      
      smsmeter splitdata ${dd}

    fi


#-----------------------------------------------------------------------------
# delete data

    if [[ $ldeldata = 1 ]] ; then
      outfile2=${outdir}%SUITE%_DOM01_${levtype1}_0001_${ymdh}.grb
      \rm -rf ${outfile2}
      smsmeter deldata ${dd}
    fi


#-----------------------------------------------------------------------------
# end loop over days and levtype

    ymdh=`expr ${ymdh} + 100`  # 100=+1day+00hours
  done                         # end days
done                           # end levtype


#-----------------------------------------------------------------------------
# cat dates together

mondir=%SCTEMP%/output/%SUITE_NAME%/%SUITE%/${YYYYMM}
mkdir -p $mondir

if [[ $lcatdata = 1 ]] ; then
  varlist=`ls grb_data/%SUITE%_DOM01_${date31}_0001_*_*.grb | \
           awk 'BEGIN { FS="_"} ; {print $7"_"$8}'          | \
           sed 's/.grb//'`
  for var in $varlist ; do
    mkdir -p ${mondir}/tmp_dir
    ymdh=${date01}
    while (( ${ymdh} <= ${date31} )) ; do
      echo "processing variable: "$var
      outdir="%SCTEMP%/output/%SUITE_NAME%/%SUITE%/${ymdh}/"
      cd $outdir
      grib_copy  grb_data/%SUITE%_DOM01_${ymdh}_0001_${var}.grb \
        ${mondir}/tmp_dir/%SUITE%_DOM01_${ymdh}_0001_${var}_[forecastTime].grb
      if [[ $ldeldata = 1 ]] ; then
        \rm -rf grb_data
      fi
      ymdh=`expr ${ymdh} + 100`  # 100=+1day+00hours
    done                         # end days
    cd ${mondir}/tmp_dir/
    cat %SUITE%_DOM01_*_0001_${var}_0.grb \
        %SUITE%_DOM01_*_0001_${var}_24.grb \
        %SUITE%_DOM01_*_0001_${var}_240.grb \
      > ${mondir}/%SUITE%_DOM01_${YYYYMM}_0001_${var}_0_24_240.grb
    cd ..
    \rm -rf ${mondir}/tmp_dir
  done                           # end var
  smsevent catdata
fi


#-----------------------------------------------------------------------------
# move data to ecgate

if [[ $lcpdata = 1 ]] ; then
  gatedir="/scratch/ms/de/deia/icon_data/%SUITE_NAME%/%SUITE%/${YYYYMM}"
  cd $mondir
  rsh ecgate mkdir -p ${gatedir}/grb_data
  rcp *.grb ecgate:${gatedir}/grb_data
  emkdir -p      ec:icon/experiments/%SUITE%_%SUITE_NAME%/${YYYYMM}
  ecp *.grb ec:icon/experiments/%SUITE%_%SUITE_NAME%/${YYYYMM}
  smsevent cpdata
fi


#-----------------------------------------------------------------------------
# delete data

if [[ $ldeldata = 1 ]] ; then
  cd $mondir
  \rm -rf grb_data 
fi

# -------------------------------------------------
# include the "tail" file for remote jobs
%include <end_job.h>
