#!/bin/ksh

%manual
  -------------------------------------------------
  EOM_GETMARS.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - get IFS analyis data from MARS necessary for metview plotting
%end

# include the standard header file
%include <init_ecgate_submit.h>

# -------------------------------------------------

echo "EOM_GETMARS.SMS"

lgetmars=1
lmean=1

use cdo


#-----------------------------------------------------------------------------
# Retrieve IFS analysis data for comparison to ICON

# --- setup

YYYYMM=`echo %YMD% | cut -c 1-6`
DATADIR="/scratch/ms/de/deia/ifs_data"
#DATADIR  = "/e/uwork/mkoehler/icon/ifs.data"
cd ${DATADIR}


if [[ $lgetmars = 1 ]] ; then

# --- surface level data

cat > mars.sfc << EOF_SFC
retrieve,
  time    = 00,
  date    = ${YYYYMM}01/to/%YMD%,
  stream  = oper,
  step    = 24,
  levtype = sfc,
  expver  = 1,
  class   = od,
  type    = fc,
  param   = TCWV/TCLW/TCIW/TCC/10U/10V/2T/CP/LSP/TP/SSTK/SD/RSN/SKT/SSR/STR/TSR/TTR/SLHF/SSHF,
  grid    = 1/1,
  target  = "ifs_oper_1x1_${YYYYMM}.sfc.grb"
EOF_SFC

mars mars.sfc


# --- pressure level data

cat > mars.pl << EOF_PL
retrieve,
  time	  = 00,
  date	  = ${YYYYMM}01/to/%YMD%,
  stream  = oper,
  levtype = pl,
  expver  = 1,
  class	  = od,
  type    = an,
  param	  = T/Q/R/U/V/Z,
  levelist= 1/2/3/5/7/10/20/30/50/70/100/150/200/250/300/400/500/600/700/800/850/900/925/950/1000,
  grid    = 1/1,
  target  = "ifs_oper_1x1_${YYYYMM}.pl.grb"
EOF_PL

mars mars.pl

\rm -rf  mars.sfc mars.pl

fi


# --- time mean

if [[ $lmean = 1 ]] ; then

  DD=`echo %YMD% | cut -c 7-8`   #e.g. 30 (last day)
  DDm1=`expr ${DD} - 1`          #e.g. 29 (days of 24h  verification available)
  DDm10=`expr ${DD} - 10`        #e.g. 20 (days of 240h verification available)

  cdo timselavg,${DDm1},0,100   ifs_oper_1x1_${YYYYMM}.sfc.grb           \
                                ifs_oper_1x1_${YYYYMM}.sfc.mn2-${DD}.grb
  cdo timselavg,${DDm10},9,100  ifs_oper_1x1_${YYYYMM}.sfc.grb           \
                                ifs_oper_1x1_${YYYYMM}.sfc.mn11-${DD}.grb

  cdo timselavg,${DDm1},1,100   ifs_oper_1x1_${YYYYMM}.pl.grb            \
                                ifs_oper_1x1_${YYYYMM}.pl.mn2-${DD}.grb
  cdo timselavg,${DDm10},10,100 ifs_oper_1x1_${YYYYMM}.pl.grb            \
                                ifs_oper_1x1_${YYYYMM}.pl.mn11-${DD}.grb

  grib_set -s date=${YYYYMM}02  ifs_oper_1x1_${YYYYMM}.sfc.mn2-${DD}.grb  out.grb
                     mv out.grb ifs_oper_1x1_${YYYYMM}.sfc.mn2-${DD}.grb
  grib_set -s date=${YYYYMM}11  ifs_oper_1x1_${YYYYMM}.sfc.mn11-${DD}.grb out.grb
                     mv out.grb ifs_oper_1x1_${YYYYMM}.sfc.mn11-${DD}.grb

  grib_set -s date=${YYYYMM}02  ifs_oper_1x1_${YYYYMM}.pl.mn2-${DD}.grb   out.grb
                     mv out.grb ifs_oper_1x1_${YYYYMM}.pl.mn2-${DD}.grb
  grib_set -s date=${YYYYMM}11  ifs_oper_1x1_${YYYYMM}.pl.mn11-${DD}.grb  out.grb
                     mv out.grb ifs_oper_1x1_${YYYYMM}.pl.mn11-${DD}.grb

fi


# --- cloud variables on model levels for later interpolation on pressure levels
# --- (using cdo ml2pl)

# retrieve,
#   time     = 00,
#   date     = 20120601/to/20120701,
#   stream   = oper,
#   levtype  = ml,
#   expver   = 1,
#   class    = od,
#   type     = an,
#   param    = CC,
#   levelist = 1/TO/91,
#   grid     = 1/1,
#   target   = "/e/uwork/mkoehler/icon/ifs.data/ifs_oper_2x2_20110101-20.CC.ml.grb"
# retrieve,
#   param    = lnsp/z,
#   levelist = 1
# retrieve,
#   param    = QL,
#   target   = "/e/uwork/mkoehler/icon/ifs.data/ifs_oper_2x2_20110101-20.QL.ml.grb"
# retrieve,
#   param    = lnsp/z,
#   levelist = 1
# retrieve,
#   param    = QI,
#   target   = "/e/uwork/mkoehler/icon/ifs.data/ifs_oper_2x2_20110101-20.QI.ml.grb"
# retrieve,
#   param    = lnsp/z,
#   levelist = 1


#scp /e/uwork/mkoehler/icon/ifs.data/ifs_oper_2x2_20110101-20.sfc.grb \
#  oflxs04:/uwork1/mkoehler/ifs.data/oper



# -------------------------------------------------

# include the standard "tail" file
%include <tail.h>

