#!/bin/ksh

%manual
  -------------------------------------------------
  INIT_SVN.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - update ICON sources
%end

# include the standard header file
%include <head.h>

# -------------------------------------------------

echo "INIT_SVN.SMS"

if [ "%SVN_UPDATE%" -eq "1" ]
then

# [1] SVN UPDATE =================================

# requires previous check-out of a working copy
# with 
# svn co http://svn.zmaw.de/svn/icon/trunk/icon-dev

  rsh %SCHOST% "svn update %SCBASEDIR%/%SUITE_NAME%/cluster/icon-dev"
  revision=`rsh %SCHOST% "svn info %SCBASEDIR%/%SUITE_NAME%/cluster/icon-dev" | grep Revision | awk '{print $2}'`

  smsevent svn_update
  
 #rsh %SCHOST% "svn update %SCBASEDIR%/%SUITE_NAME%/cluster/icon-dev"
 #rsh %SCHOST% "rsh %SCHOST% 'cd %SCBASEDIR%/%SUITE_NAME%/cluster/icon-dev ; gmake distclean'"

 #rsh %SCHOST% "cd %SCBASEDIR%/%SUITE_NAME%/cluster/icon-dev ; gmake distclean"
 #smsevent make_distclean

  smsmeter revision $revision

else

# [2] EXPORT TARBALL FROM ECGATE =================

# Change directory ----------------------------
  cd %TMPDIR%
  ls -lrt

# Export working trunk version -------------------
  rm -rf icon-dev
  svn export https://svn.zmaw.de/svn/icon/trunk/icon-dev
  ls -lrt
  smsevent svn_export

# Copy tar file containing trunk version ---------
  tar cvf icon-dev.tar.gz icon-dev
  rcp icon-dev.tar.gz %SCHOST%:%SCBASEDIR%/%SUITE_NAME%/cluster/
  smsevent tarfile

# Clean up ---------------------------------------
  rm -rf icon-dev.tar.gz 
  rm -rf icon-dev
  ls -lrt
  smsevent clear_directory

fi

# -------------------------------------------------

# include the standard "tail" file
%include <tail.h>

