#!/bin/ksh

%manual
  -------------------------------------------------
  INIT_SVN.SMS
  -------------------------------------------------

  This script is part of the ICON SMS suite
  Initial implementation: F. Prill, DWD (2012-05-07)

  Corresponding author:
    Florian Prill, DWD, mailto:florian.prill@dwd.de

  Task objectives:
  - update ICON sources
%end

# include the standard header file
%include <head.h>

# -------------------------------------------------

echo "INIT_SVN.SMS"

if [ "%SVN_UPDATE%" -eq "1" ]
then

# [1] SVN UPDATE =================================

# requires previous check-out of a working copy
# with 
# svn co http://svn.zmaw.de/svn/icon/trunk/icon-dev

smsevent svn_update
rsh %SCHOST% "svn update %SCBASEDIR%/%SUITE_NAME%/cluster/icon-dev"

smsevent make_distclean
rsh %SCHOST% "svn update %SCBASEDIR%/%SUITE_NAME%/cluster/icon-dev"
rsh %SCHOST% "rsh %SCHOST% 'cd %SCBASEDIR%/%SUITE_NAME%/cluster/icon-dev ; gmake distclean'"

else

# [2] EXPORT TARBALL FROM ECGATE =================

# Change directory ----------------------------
smsevent change_dir
cd %TMPDIR%
ls -lrt

# Export working trunk version -------------------
rm -rf icon-dev
smsevent svn_export
svn export https://svn.zmaw.de/svn/icon/trunk/icon-dev
ls -lrt

# Copy tar file containing trunk version ---------
smsevent tarfile
tar cvf icon-dev.tar.gz icon-dev
rcp icon-dev.tar.gz %SCHOST%:%SCBASEDIR%/%SUITE_NAME%/cluster/

# Clean up ---------------------------------------
smsevent clear_directory
rm -rf icon-dev.tar.gz 
rm -rf icon-dev
ls -lrt

fi

# -------------------------------------------------

# include the standard "tail" file
%include <tail.h>

