../../../src/io/shared/mo_util_bool_table.f90(132): (col. 5) remark: loop was not vectorized: existence of vector dependence.
../../../src/io/shared/mo_util_bool_table.f90(161): (col. 5) remark: BLOCK WAS VECTORIZED.
../../../src/io/shared/mo_util_bool_table.f90(164): (col. 9) remark: BLOCK WAS VECTORIZED.
../../../src/io/shared/mo_util_bool_table.f90(167): (col. 5) remark: loop was not vectorized: nonstandard loop is not a vectorization candidate.
../../../src/io/shared/mo_util_bool_table.f90(186): (col. 5) remark: loop was not vectorized: existence of vector dependence.
../../../src/io/shared/mo_util_bool_table.f90(191): (col. 5) remark: loop was not vectorized: existence of vector dependence.
../../../src/io/shared/mo_util_bool_table.f90(208): (col. 21) remark: BLOCK WAS VECTORIZED.
../../../src/io/shared/mo_util_bool_table.f90(208): (col. 21) remark: BLOCK WAS VECTORIZED.
../../../src/io/shared/mo_util_bool_table.f90(213): (col. 5) remark: loop was not vectorized: nonstandard loop is not a vectorization candidate.
../../../src/io/shared/mo_util_bool_table.f90(211): (col. 7) remark: loop was not vectorized: nonstandard loop is not a vectorization candidate.
../../../src/io/shared/mo_util_bool_table.f90(208): (col. 21) remark: loop was not vectorized: nonstandard loop is not a vectorization candidate.
