#!/bin/bash

set -eu

GRIBAPI_ROOT='/apps/daint/UES/6.0.UP02/sandbox-ws/grib_api'
GRIBAPI_LIBS='-lgrib_api'

XML_LIBS='-lxml2'

######################

BUILD_ENV='module load cray-netcdf;'

FC='ftn'
CC='cc'

FCFLAGS=
CFLAGS=
CPPFLAGS="-I${GRIBAPI_ROOT}/include"

LDFLAGS="-dynamic -L${GRIBAPI_ROOT}/lib"
LIBS="${XML_LIBS} ${GRIBAPI_LIBS}"

$(cd "$(dirname "$0")"; pwd)/../../configure BUILD_ENV="$BUILD_ENV" FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" --enable-grib2 --enable-yaxt "$@"

