#!/bin/bash

set -eu

NETCDFF_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/netcdf-fortran-4.4.4-dfdm6nb'
NETCDFF_LIBS='-lnetcdff'

NETCDF_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/netcdf-4.6.1-xwpnhn2'
NETCDF_LIBS='-lnetcdf'

LAPACK_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/netlib-lapack-3.8.0-adyfjak'
LAPACK_LIBS='-llapack'

BLAS_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/netlib-lapack-3.8.0-adyfjak'
BLAS_LIBS='-lblas'

XML_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/libxml2-2.9.8-cpziyfs'
XML_LIBS='-lxml2'

SCT_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/libsct-develop-vpaadp5'
SCT_LIBS='-lsct'

FC='/sw/jessie-x64/gcc/gcc-6.2.0/bin/gfortran'
CC='/sw/jessie-x64/gcc/gcc-6.2.0/bin/gcc'

######################

FCFLAGS="-I${SCT_ROOT}/include -I${NETCDFF_ROOT}/include"

CFLAGS="-I${NETCDF_ROOT}/include -I${XML_ROOT}/include/libxml2"

LDFLAGS="-L${SCT_ROOT}/lib -L${NETCDF_ROOT}/lib -L${NETCDFF_ROOT}/lib -L${BLAS_ROOT}/lib -L${LAPACK_ROOT}/lib -L${XML_ROOT}/lib"

# Append RPATHs:
LDFLAGS=$(echo ${LDFLAGS} | sed 's%\(-L\s*\(\S\+\)\)%\1 -Wl,-rpath -Wl,\2%g')

LIBS="${XML_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${NETCDFF_LIBS} ${NETCDF_LIBS} ${SCT_LIBS}"

$(cd "$(dirname "$0")"; pwd)/../../configure FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" --disable-mpi --enable-sct "$@"
