#!/bin/bash

set -eu

NETCDFF_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/netcdf-fortran-4.4.4-aaix567'
NETCDFF_LIBS='-lnetcdff'

MTIME_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/libmtime-1.0.8-wm3fygo'
MTIME_LIBS='-lmtime'

SELF_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/libself-0.2-fq3unll'
SELF_LIBS='-lself'

LAPACK_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/netlib-lapack-3.8.0-aayvlps'
LAPACK_LIBS='-llapack'

BLAS_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/netlib-lapack-3.8.0-aayvlps'
BLAS_LIBS='-lblas'

CDI_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/libcdi-1.8.2-f52z2uw'
CDI_LIBS='-lcdi_f2003 -lcdi'

YAC_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/yac-1.3.2-jzvpdzj'
YAC_LIBS='-lyac -L/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/libxml2-2.9.8-blvm4bl/lib -Wl,-rpath -Wl,/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/libxml2-2.9.8-blvm4bl/lib -lxml2 -L/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/netcdf-4.6.1-k4x5yne/lib -Wl,-rpath -Wl,/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/netcdf-4.6.1-k4x5yne/lib -lnetcdf'

YAXT_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/yaxt-0.7.0-uqtr72y'
YAXT_LIBS='-lyaxt'

SCT_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/libsct-develop-b7cvy6w'
SCT_LIBS='-lsct'

FC='/scratch/local1/icon-bootstrap/opt/gcc-6.3.0/mpich-3.2.1-7rbrrmk/bin/mpif90'
CC='/usr/bin/gcc'

######################

FCFLAGS="-I${SCT_ROOT}/include -I${YAXT_ROOT}/include -I${CDI_ROOT}/include -I${NETCDFF_ROOT}/include -I${MTIME_ROOT}/include -I${YAC_ROOT}/include -I${SELF_ROOT}/include"

LDFLAGS="-L${SCT_ROOT}/lib -L${YAXT_ROOT}/lib -L${CDI_ROOT}/lib -L${NETCDFF_ROOT}/lib -L${MTIME_ROOT}/lib -L${BLAS_ROOT}/lib -L${LAPACK_ROOT}/lib -L${YAC_ROOT}/lib -L${SELF_ROOT}/lib"

# Append RPATHs:
LDFLAGS=$(echo ${LDFLAGS} | sed 's%\(-L\s*\(\S\+\)\)%\1 -Wl,-rpath -Wl,\2%g')

LIBS="${SELF_LIBS} ${YAC_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${MTIME_LIBS} ${NETCDFF_LIBS} ${CDI_LIBS} ${YAXT_LIBS} ${SCT_LIBS}"

$(cd "$(dirname "$0")"; pwd)/../../configure FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" LDFLAGS="$LDFLAGS" LIBS="$LIBS" --with-external-mtime --with-external-self --with-external-cdi --with-external-yac --with-external-yaxt --enable-sct --enable-grib2 --enable-yaxt "$@"
