#!/bin/bash

set -eu

NETCDFF_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/netcdf-fortran-4.4.4-dfdm6nb'
NETCDFF_LIBS='-lnetcdff'

NETCDF_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/netcdf-4.6.1-xwpnhn2'
NETCDF_LIBS='-lnetcdf'

LAPACK_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/netlib-lapack-3.8.0-adyfjak'
LAPACK_LIBS='-llapack'

BLAS_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/netlib-lapack-3.8.0-adyfjak'
BLAS_LIBS='-lblas'

YAC_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/yac-1.3.2-4igbqvx'
XML_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/libxml2-2.9.8-cpziyfs'
YAC_LIBS="-lyac -lxml2 ${YAC_ROOT}/lib/libmtime.a"

SCT_ROOT='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/libsct-develop-vpaadp5'
SCT_LIBS='-lsct'

MPI_FC='/scratch/local1/icon-bootstrap/opt/gcc-6.2.0/mpich-3.2.1-hxsnurs/bin/mpif90'

######################

FC=$MPI_FC
FCFLAGS="-I${NETCDFF_ROOT}/include -I${YAC_ROOT}/include -I${SCT_ROOT}/include"

CC='/sw/jessie-x64/gcc/gcc-6.2.0/bin/gcc'
CPPFLAGS="-I${NETCDF_ROOT}/include"

LDFLAGS="-L${LAPACK_ROOT}/lib -L${BLAS_ROOT}/lib -L${NETCDFF_ROOT}/lib -L${NETCDF_ROOT}/lib -L${YAC_ROOT}/lib -L${XML_ROOT}/lib -L${SCT_ROOT}/lib"

# Append RPATHs:
LDFLAGS=$(echo ${LDFLAGS} | sed 's%\(-L\s*\(\S\+\)\)%\1 -Wl,-rpath -Wl,\2%g')

LIBS="${LAPACK_LIBS} ${BLAS_LIBS} ${NETCDFF_LIBS} ${NETCDF_LIBS} ${YAC_LIBS} ${SCT_LIBS}"

$(cd "$(dirname "$0")"; pwd)/../../configure FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" --enable-sct "$@"
