#!/bin/bash

set -eu

NETCDFF_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netcdf-fortran-4.4.4-lej4v5s'
NETCDFF_LIBS='-lnetcdff'

NETCDF_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netcdf-4.6.1-h5nbayq'
NETCDF_LIBS='-lnetcdf'

LAPACK_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netlib-lapack-3.8.0-jjggoll'
LAPACK_LIBS='-llapack'

BLAS_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netlib-lapack-3.8.0-jjggoll'
BLAS_LIBS='-lblas'

YAC_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/yac-1.3.2-oroacd7'
XML_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/libxml2-2.9.8-nssbpjs'
YAC_LIBS="-lyac -lxml2 ${YAC_ROOT}/lib/libmtime.a"

SCT_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/libsct-develop-kbhiwpt'
SCT_LIBS='-lsct'

MPI_FC="/scratch/local1/icon-bootstrap/opt/nag-6.2/mpich-3.2.1-wr3cmft/bin/mpif90"

######################

FC=$MPI_FC
FCFLAGS="-mismatch -I${NETCDFF_ROOT}/include -I${YAC_ROOT}/include -I${SCT_ROOT}/include"

CC='/sw/jessie-x64/gcc/gcc-6.2.0/bin/gcc'
CPPFLAGS="-I${NETCDF_ROOT}/include"

LDFLAGS="-L${LAPACK_ROOT}/lib -L${BLAS_ROOT}/lib -L${NETCDFF_ROOT}/lib -L${NETCDF_ROOT}/lib -L${YAC_ROOT}/lib -L${XML_ROOT}/lib -L${SCT_ROOT}/lib"

# Append RPATHs:
# LDFLAGS and LIBS provided to ICON configure script are meant for the
# Fortran compiler and might not be understood by the C compiler,
# like in this case: CC=gcc FC=nagfor LDFLAGS='-Wl,-Wl,,-rpath -Wl,-Wl,,/path'.
# The bundled libraries, e.g. mtime, might use the C compiler for linking
# (at least at the configure time), which means that we have to provide -rpath
# linking flags not as LDFLAGS but as CFLAGS and FCFLAGS:
FCFLAGS="$FCFLAGS $(echo ${LDFLAGS} | sed 's%-L\s*\(\S\+\)%-Wl,-Wl,,-rpath -Wl,-Wl,,\1%g')"
CFLAGS=$(echo ${LDFLAGS} | sed 's%-L\s*\(\S\+\)%-Wl,-rpath -Wl,\1%g')

LIBS="${LAPACK_LIBS} ${BLAS_LIBS} ${NETCDFF_LIBS} ${NETCDF_LIBS} ${YAC_LIBS} ${SCT_LIBS}"

NAG_KUSARI_FILE='license.zmaw.de:' $(cd "$(dirname "$0")"; pwd)/../../configure FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CPPFLAGS="$CPPFLAGS" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" --disable-openmp --enable-sct "$@"
