#!/bin/bash

set -eu

NETCDFF_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netcdf-fortran-4.4.4-63bnpcj'
NETCDFF_LIBS='-lnetcdff'

NETCDF_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netcdf-4.6.1-yalf6ng'
NETCDF_LIBS='-lnetcdf'

GRIBAPI_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/grib-api-1.24.0-i3glwdl'
GRIBAPI_LIBS='-lgrib_api'

LAPACK_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netlib-lapack-3.8.0-footyva'
LAPACK_LIBS='-llapack'

BLAS_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netlib-lapack-3.8.0-footyva'
BLAS_LIBS='-lblas'

XML_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/libxml2-2.9.8-chuop5e'
XML_LIBS='-lxml2'

SCT_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/libsct-develop-4srm5jo'
SCT_LIBS='-lsct'

MPI_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/mpich-3.2.1-w7ksmw2'
MPI_LIBS='-lmpifort -lmpi'

######################

BUILD_ENV='export NAG_KUSARI_FILE="license.mpimet.mpg.de:";'

FC='/sw/stretch-x64/nag/nag-6.2/bin/nagfor'
CC='/usr/bin/gcc'
MPI_LAUNCH='/scratch/local1/icon-bootstrap/opt/nag-6.2/mpich-3.2.1-w7ksmw2/bin/mpirun'

FCFLAGS="-mismatch -I${MPI_ROOT}/include -I${SCT_ROOT}/include -I${NETCDFF_ROOT}/include"
CFLAGS=
CPPFLAGS="-I${MPI_ROOT}/include -I${GRIBAPI_ROOT}/include -I${NETCDF_ROOT}/include -I${XML_ROOT}/include/libxml2"

LDFLAGS="-L${MPI_ROOT}/lib -L${SCT_ROOT}/lib -L${GRIBAPI_ROOT}/lib -L${NETCDF_ROOT}/lib -L${NETCDFF_ROOT}/lib -L${BLAS_ROOT}/lib -L${LAPACK_ROOT}/lib -L${XML_ROOT}/lib"
LIBS="${XML_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${NETCDFF_LIBS} ${NETCDF_LIBS} ${GRIBAPI_LIBS} ${SCT_LIBS} ${MPI_LIBS}"

$(cd "$(dirname "$0")"; pwd)/../../configure BUILD_ENV="$BUILD_ENV" FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" LIBS="$LIBS" MPI_LAUNCH="$MPI_LAUNCH" --disable-openmp --enable-sct --enable-grib2 --enable-yaxt "$@"

