#!/bin/bash

set -eu

NETCDFF_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netcdf-fortran-4.4.4-lej4v5s'
NETCDFF_LIBS='-lnetcdff'

MTIME_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/libmtime-1.0.8-wdvzzyy'
MTIME_LIBS='-lmtime'

SELF_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/libself-0.2-njvphit'
SELF_LIBS='-lself'

LAPACK_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netlib-lapack-3.8.0-jjggoll'
LAPACK_LIBS='-llapack'

BLAS_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/netlib-lapack-3.8.0-jjggoll'
BLAS_LIBS='-lblas'

CDI_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/libcdi-1.8.2-gcmobcg'
CDI_LIBS='-lcdi_f2003 -lcdi'

YAC_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/yac-1.3.2-oroacd7'
YAC_LIBS='-lyac -L/scratch/local1/icon-bootstrap/opt/nag-6.2/libxml2-2.9.8-nssbpjs/lib -Wl,-Wl,,-rpath -Wl,-Wl,,/scratch/local1/icon-bootstrap/opt/nag-6.2/libxml2-2.9.8-nssbpjs/lib -lxml2'

SCT_ROOT='/scratch/local1/icon-bootstrap/opt/nag-6.2/libsct-develop-kbhiwpt'
SCT_LIBS='-lsct'

FC='/scratch/local1/icon-bootstrap/opt/nag-6.2/mpich-3.2.1-wr3cmft/bin/mpif90'
CC='/sw/jessie-x64/gcc/gcc-6.2.0/bin/gcc'

######################

FCFLAGS="-mismatch -I${SCT_ROOT}/include -I${CDI_ROOT}/include -I${NETCDFF_ROOT}/include -I${MTIME_ROOT}/include -I${YAC_ROOT}/include -I${SELF_ROOT}/include"

LDFLAGS="-L${SCT_ROOT}/lib -L${CDI_ROOT}/lib -L${NETCDFF_ROOT}/lib -L${MTIME_ROOT}/lib -L${BLAS_ROOT}/lib -L${LAPACK_ROOT}/lib -L${YAC_ROOT}/lib -L${SELF_ROOT}/lib"

# Append RPATHs:
LDFLAGS=$(echo ${LDFLAGS} | sed 's%\(-L\s*\(\S\+\)\)%\1 -Wl,-Wl,,-rpath -Wl,-Wl,,\2%g')

LIBS="${SELF_LIBS} ${YAC_LIBS} ${MTIME_LIBS} ${LAPACK_LIBS} ${BLAS_LIBS} ${CDI_LIBS} ${SCT_LIBS} ${NETCDFF_LIBS}"

NAG_KUSARI_FILE='license.zmaw.de:' $(cd "$(dirname "$0")"; pwd)/../../configure FC="$FC" FCFLAGS="$FCFLAGS" CC="$CC" LDFLAGS="$LDFLAGS" LIBS="$LIBS" --disable-openmp --with-external-mtime --with-external-self --with-external-cdi --with-external-yac --enable-sct "$@"
