# Dictionary for mapping between internal names and GRIB2 shortNames
# needed by GRIB2 write procedures.
#
# GRIB2 shortName   internal name
  DEN               rho                
  FI                geopot             
  HHL               z_ifc              
  P                 pres               
# QC                qc                 
# QI                qi                 
# QR                qr                 
# QS                qs                 
# QV                qv                 
  RELHUM            rh                 
  T                 temp               
# TKE               tke                
# U                 u                  
# V                 v                  
# VN                vn                 
# W                 w                  
                                       
  ALB_RAD           albdif             
  FR_ICE            fr_seaice          
  FRESHSNW          freshsnow          
# H_ICE             h_ice              
# H_SNOW            h_snow             
  HSURF             topography_c       
  PMSL              pres_msl           
  PS                pres_sfc           
  RELHUM_2M         rh_2m              
  VMAX_10M          gust10             
# RHO_SNOW          rho_snow           
# QV_S              qv_s               
# T_ICE             t_ice              
  T_G               t_g                
# T_SNOW            t_snow             
# T_SO              t_so               
# THETA_V           theta_v            
# W_I               w_i                
# W_SNOW            w_snow             
# W_SO              w_so               
# W_SO_ICE          w_so_ice           
  Z0                gz0                


