# The following table defines the dictionary for the mapping  between
# user defined short names and short names defined in the "add_var"
# calls in ICON. The "add_var" names are used by default, if either no
# translation is used or the name does not occur in the dictionary.
#
# This file contains a dictionary for the mapping between "add_var"
# names and names used at MPI-M for postprocessing.
#
# ===========================================================
#
# atmosphere
# ==========
#
# variables from the ECHAM6 physics with prefix 'prm'
# ---------------------------------------------------
#
# dict names         "add_var" name
# ---------------------------------
#
  hur                prm_r
  rsdt               prm_flxdwswtoa
#
  tro3               prm_o3
#
  ts                 prm_tsfc
  ts_eff             prm_tsfc_eff
  ts_rad             prm_tsfc_rad
#
  sic                prm_seaice
  sit                prm_siced
#
  cl                 prm_aclc
  clt                prm_aclcov
#
  pr                 prm_totprec
  prw                prm_qvi
  clivi              prm_xivi
#
  hfls               prm_lhflx
  hfss               prm_shflx
  evspsbl            prm_evap
#
  tauu               prm_u_stress
  tauv               prm_v_stress
#
  hfss_wtr           prm_shflx_tile_1
  hfss_ice           prm_shflx_tile_2
  hfss_lnd           prm_shflx_tile_3
#
  hfls_wtr           prm_lhflx_tile_1
  hfls_ice           prm_lhflx_tile_2
  hfls_lnd           prm_lhflx_tile_3
#
  rsns_wtr           prm_swflxsfc_tile_1
  rsns_ice           prm_swflxsfc_tile_2
  rsns_lnd           prm_swflxsfc_tile_3
#
  rlns_wtr           prm_lwflxsfc_tile_1
  rlns_ice           prm_lwflxsfc_tile_2
  rlns_lnd           prm_lwflxsfc_tile_3
#
  tauu_wtr           prm_u_stress_tile_1
  tauu_ice           prm_u_stress_tile_2
  tauu_lnd           prm_u_stress_tile_3
#
  tauv_wtr           prm_v_stress_tile_1
  tauv_ice           prm_v_stress_tile_2
  tauv_lnd           prm_v_stress_tile_3
#
  cosmu0             prm_cosmu0
#
  rsns               prm_swflxsfc
  rlns               prm_lwflxsfc
  rsnt               prm_swflxtoa
  rlnt               prm_lwflxtoa
#
  ts_wtr             prm_tsfc_tile_1
  ts_ice             prm_tsfc_tile_2
  ts_lnd             prm_tsfc_tile_3
#
  swvis_dif_frac     prm_visdffsfc
  swnir_dif_frac     prm_nirdffsfc
  swvis              prm_vissfc
  swnir              prm_nirsfc
  swtrmall           prm_swtrmall
  albvisdir          prm_albvisdir
  albvisdif          prm_albvisdif
  albnirdir          prm_albnirdir
  albnirdif          prm_albnirdif
  albvisdir_wtr      prm_albvisdir_tile_1
  albvisdir_ice      prm_albvisdir_tile_2
  albvisdir_lnd      prm_albvisdir_tile_3
  albvisdif_wtr      prm_albvisdif_tile_1
  albvisdif_ice      prm_albvisdif_tile_2
  albvisdif_lnd      prm_albvisdif_tile_3
  albnirdir_wtr      prm_albnirdir_tile_1
  albnirdir_ice      prm_albnirdir_tile_2
  albnirdir_lnd      prm_albnirdir_tile_3
  albnirdif_wtr      prm_albnirdif_tile_1
  albnirdif_ice      prm_albnirdif_tile_2
  albnirdif_lnd      prm_albnirdif_tile_3
  albedo             prm_albedo
  albedo_wtr         prm_albedo_tile_1
  albedo_ice         prm_albedo_tile_2
  albedo_lnd         prm_albedo_tile_3
#
  prlr               prm_rsfl
  prcr               prm_rsfc
  prls               prm_ssfl
  prcs               prm_ssfc
#
  cllvi              prm_xlvi
#
  tauv_sso           prm_u_stress_sso
  tauu_sso           prm_v_stress_sso
  diss_sso           prm_dissipation_sso
#
  sh_vdiff           prm_sh_vdiff
  qv_vdiff           prm_qv_vdiff
  ch_concloud        prm_ch_concloud
  con_dtrl           prm_con_dtrl
  con_dtri           prm_con_dtri
  con_iteqv          prm_con_iteqv
#
# tendencies from the ECHAM6 physics with prefix 'prm_tend'
# ---------------------------------------------------
#
# temperature:
  tend_ta            prm_tend_temp
  tend_ta_dyn        prm_tend_temp_dyn
  tend_ta_phy        prm_tend_temp_phy
  tend_ta_rlw        prm_tend_temp_rlw
  tend_ta_rlw_sfc    prm_tend_temp_rlw_sfc
  tend_ta_rsw        prm_tend_temp_rsw
  tend_ta_cld        prm_tend_temp_cld
  tend_ta_cnv        prm_tend_temp_cnv
  tend_ta_vdf        prm_tend_temp_vdf
  tend_ta_gwh        prm_tend_temp_gwh
  tend_ta_sso        prm_tend_temp_sso
#
# u-wind:
  tend_ua            prm_tend_u
  tend_ua_dyn        prm_tend_u_dyn
  tend_ua_phy        prm_tend_u_phy
  tend_ua_cnv        prm_tend_u_cnv
  tend_ua_vdf        prm_tend_u_vdf
  tend_ua_gwh        prm_tend_u_gwh
  tend_ua_sso        prm_tend_u_sso
#
# v-wind:
  tend_va            prm_tend_v
  tend_va_dyn        prm_tend_v_dyn
  tend_va_phy        prm_tend_v_phy
  tend_va_cnv        prm_tend_v_cnv
  tend_va_vdf        prm_tend_v_vdf
  tend_va_gwh        prm_tend_v_gwh
  tend_va_sso        prm_tend_v_sso
#
# specific humidity
  tend_hus           prm_tend_qv
  tend_hus_dyn       prm_tend_qv_dyn
  tend_hus_phy       prm_tend_qv_phy
  tend_hus_cld       prm_tend_qv_cld
  tend_hus_cnv       prm_tend_qv_cnv
  tend_hus_vdf       prm_tend_qv_vdf
#
# xl and xi
  tend_clw_dtr       prm_tend_xl_dtr
  tend_cli_dtr       prm_tend_xi_dtr
