# The following table defines the dictionary for the mapping  between
# user defined short names and short names defined in the "add_var"
# calls in ICON. The "add_var" names are used by default, if either no
# translation is used or the name does not occur in the dictionary.
#
# This file contains a dictionary for the mapping between "add_var"
# names and CMOR or CMOR inspired names.
#
# ===========================================================
#
# atmosphere
# ==========
#
# variables from the dynamical core with prefix 'ha_prog_out'
# -----------------------------------------------------------
#
# CMOR names         "add_var" name
# ---------------------------------
#
  ps                 ha_prog_out_pres_sfc
  ta                 ha_prog_out_temp
  hus                ha_prog_out_qv
  clw                ha_prog_out_qw
  cli                ha_prog_out_qi

# variables from the dynamical core with prefix 'ha_diag_out'
# -----------------------------------------------------------
#
# CMOR names         "add_var" name
# ---------------------------------
#
  ua                 ha_diag_out_u
  va                 ha_diag_out_v
  wap                ha_diag_out_wpres_mc
  pfull              ha_diag_out_pres_mc
#
# other names        "add_var" name
# ---------------------------------
#
  gpfull             ha_diag_out_geo_mc
#

# variables from the ECHAM6 physics with prefix 'prm'
# ---------------------------------------------------
#
# CMOR names         "add_var" name
# ---------------------------------
#
  rsdt               prm_flxdwswtoa
#
  tro3               prm_o3
#
  ts                 prm_tsfc
#
  sic                prm_seaice
  sit                prm_siced
#
  cl                 prm_aclc
  clt                prm_aclcov
#
  pr                 prm_totprec
  prw                prm_qvi
  clivi              prm_xivi
#
  hfls               prm_lhflx
  hfss               prm_shflx
  tauu               prm_u_stress
  tauv               prm_v_stress
#
#
# other names        "add_var" name
# ---------------------------------
#
  cosmu0             prm_cosmu0
#
  rsns               prm_swflxsfc
  rlns               prm_lwflxsfc
  rsnt               prm_swflxtoa
  rlnt               prm_lwflxtoa
#
  ts_wtr             prm_tsfc_wtr
  ts_ice             prm_tsfc_ice
  ts_lnd             prm_tsfc_lnd
#
  alb                prm_alb
#
  prlr               prm_rsfl
  prcr               prm_rsfc
  prls               prm_ssfl
  prcs               prm_ssfc
#
  cllvi              prm_xlvi
#
  tauv_sso           prm_u_stress_sso
  tauu_sso           prm_v_stress_sso
  diss_sso           prm_dissipation_sso
#
# tendencies from the ECHAM6 physics with prefix 'prm_tend'
# ---------------------------------------------------
#
# Temperature:
  tend_temp          prm_tend_temp
  tend_temp_radlw    prm_tend_temp_radlw
  tend_temp_radsw    prm_tend_temp_radsw
  tend_temp_cld      prm_tend_temp_cld
  tend_temp_cnv      prm_tend_temp_cnv
  tend_temp_vdf      prm_tend_temp_vdf
  tend_temp_gwh      prm_tend_temp_gwh
  tend_temp_sso      prm_tend_temp_sso
# u-Wind:
  tend_u             prm_tend_u
  tend_u_cnv         prm_tend_u_cnv
  tend_u_vdf         prm_tend_u_vdf
  tend_u_gwh         prm_tend_u_gwh
  tend_u_sso         prm_tend_u_sso
# v-Wind:
  tend_v             prm_tend_v
  tend_v_cnv         prm_tend_v_cnv
  tend_v_vdf         prm_tend_v_vdf
  tend_v_gwh         prm_tend_v_gwh
  tend_v_sso         prm_tend_v_sso
# detrained water (liq+ice)
  tend_x_dtr         prm_tend_x_dtr
# qv
  tend_qv            prm_tend_qv
  tend_qv_cld        prm_tend_qv_cld
  tend_qv_cnv        prm_tend_qv_cnv
  tend_qv_vdf        prm_tend_qv_vdf

#
# land / JSBACH
# =============
#
# CMOR names         "add_var" name
# ---------------------------------
#
#
# ocean
# =====
#
# CMOR names         "add_var" name
# ---------------------------------
#
#
# ice
# ===
#
# CMOR names         "add_var" name
# ---------------------------------
#
#
# ocean biogeochemistry
# =====================
#
# CMOR names         "add_var" name
# ---------------------------------
#
