# The following table defines the dictionary for the mapping  between
# user defined short names and short names defined in the "add_var"
# calls in ICON. The "add_var" names are used by default, if either no
# translation is used or the name does not occur in the dictionary.
#
# This file contains a dictionary for the mapping between "add_var"
# names and names used at MPI-M for postprocessing.
#
# ======================================================================
#
# Available translations for instantaneous output
# -----------------------------------------------
# Not needed. Without translation the output is for instantaneous fields.
#
#
# Available translations for time averaged output
# -----------------------------------------------
#
# use name          "add_var" name
# --------------------------------
#
  cosmu0             cosmu0_m
  rsdt               rsdt_m
  rsns               rsns_m
  rlns               rlns_m
  rsnt               rsnt_m
  rlnt               rlnt_m
#
  pr                 pr_m
  prlr               prlr_m
  prcr               prcr_m
  prls               prls_m
  prcs               prcs_m
#
  prw                prw_m
  cllvi              cllvi_m
  clivi              clivi_m
  hur                hur_m
  cl                 cl_m
  clt                clt_m
#
  ts                 ts_m
  hfls               hfls_m
  hfss               hfss_m
  evspsbl            evspsbl_m
#
  tauu               tauu_m
  tauv               tauv_m
#
  tauu_sso           tauu_sso_m
  tauv_sso           tauv_sso_m
  diss_sso           diss_sso_m
#
  sic                sic_m
  sit                sit_m
#
  albedo             albedo_m
#
  sfcWind            sfcWind_m
  uas                uas_m
  vas                vas_m
  tas                tas_m
  dew2               dew2_m
#
# tendencies from the ECHAM6 physics with prefix 'tend'
# ---------------------------------------------------
#
# temperature:
  tend_ta            tend_ta_m
  tend_ta_dyn        tend_ta_dyn_m
  tend_ta_phy        tend_ta_phy_m
  tend_ta_rlw        tend_ta_rlw_m
  tend_ta_rlw_impl   tend_ta_rlw_impl_m
  tend_ta_rsw        tend_ta_rsw_m
  tend_ta_cld        tend_ta_cld_m
  tend_ta_cnv        tend_ta_cnv_m
  tend_ta_vdf        tend_ta_vdf_m
  tend_ta_gwh        tend_ta_gwh_m
  tend_ta_sso        tend_ta_sso_m
#
# u-wind:
  tend_ua            tend_ua_m
  tend_ua_dyn        tend_ua_dyn_m
  tend_ua_phy        tend_ua_phy_m
  tend_ua_cnv        tend_ua_cnv_m
  tend_ua_vdf        tend_ua_vdf_m
  tend_ua_gwh        tend_ua_gwh_m
  tend_ua_sso        tend_ua_sso_m
#
# v-wind:
  tend_va            tend_va_m
  tend_va_dyn        tend_va_dyn_m
  tend_va_phy        tend_va_phy_m
  tend_va_cnv        tend_va_cnv_m
  tend_va_vdf        tend_va_vdf_m
  tend_va_gwh        tend_va_gwh_m
  tend_va_sso        tend_va_sso_m
#
#off## specific humidity
#off#  tend_hus           tend_hus_m
#off#  tend_hus_dyn       tend_hus_dyn_m
#off#  tend_hus_phy       tend_hus_phy_m
#off#  tend_hus_cld       tend_hus_cld_m
#off#  tend_hus_cnv       tend_hus_cnv_m
#off#  tend_hus_vdf       tend_hus_vdf_m
#off##
#off## xl and xi
#off#  tend_clw_dtr       tend_clw_dtr_m
#off#  tend_cli_dtr       tend_cli_dtr_m
