# The following table defines the dictionary for the mapping  between
# user defined short names and short names defined in the "add_var"
# calls in ICON. The "add_var" names are used by default, if either no
# translation is used or the name does not occur in the dictionary.
#
# This file contains a dictionary for the mapping between "add_var"
# names and names used at MPI-M for postprocessing.
#
# ===========================================================
#
# atmosphere
# ==========
#
# variables from the ECHAM6 physics with prefix 'prm'
# ---------------------------------------------------
#
# dict names         "add_var" name
# ---------------------------------
#
  hur                prm_hur
  rsdt               prm_rsdt
#
  tro3               prm_tro3
#
  ts                 prm_ts
  ts_rad             prm_ts_rad
#
  sic                prm_sic
  sit                prm_sit
#
  cl                 prm_cl
  clt                prm_clt
#
  pr                 prm_pr
  prw                prm_prw
  cllvi              prm_cllvi
  clivi              prm_clivi
#
  hfls               prm_hfls
  hfss               prm_hfss
  evspsbl            prm_evspsbl
#
  tauu               prm_tauu
  tauv               prm_tauv
#
  hfss_wtr           prm_hfss_wtr
  hfss_ice           prm_hfss_ice
  hfss_lnd           prm_hfss_lnd
#
  hfls_wtr           prm_hfls_wtr
  hfls_ice           prm_hfls_ice
  hfls_lnd           prm_hfls_lnd
#
  rsns_wtr           prm_rsns_wtr
  rsns_ice           prm_rsns_ice
  rsns_lnd           prm_rsns_lnd
#
  rlns_wtr           prm_rlns_wtr
  rlns_ice           prm_rlns_ice
  rlns_lnd           prm_rlns_lnd
#
  tauu_wtr           prm_tauu_wtr
  tauu_ice           prm_tauu_ice
  tauu_lnd           prm_tauu_lnd
#
  tauv_wtr           prm_tauv_wtr
  tauv_ice           prm_tauv_ice
  tauv_lnd           prm_tauv_lnd
#
  cosmu0             prm_cosmu0
#
  rsns               prm_rsns
  rlns               prm_rlns
  rsnt               prm_rsnt
  rlnt               prm_rlnt
#
  ts_wtr             prm_ts_wtr
  ts_ice             prm_ts_ice
  ts_lnd             prm_ts_lnd
#
  visdffsfc          prm_visdffsfc
  nirdffsfc          prm_nirdffsfc
  vissfc             prm_vissfc
  nirsfc             prm_nirsfc
  swtrmall           prm_swtrmall
  albvisdir          prm_albvisdir
  albvisdif          prm_albvisdif
  albnirdir          prm_albnirdir
  albnirdif          prm_albnirdif
  albvisdir_wtr      prm_albvisdir_wtr
  albvisdir_ice      prm_albvisdir_ice
  albvisdir_lnd      prm_albvisdir_lnd
  albvisdif_wtr      prm_albvisdif_wtr
  albvisdif_ice      prm_albvisdif_ice
  albvisdif_lnd      prm_albvisdif_lnd
  albnirdir_wtr      prm_albnirdir_wtr
  albnirdir_ice      prm_albnirdir_ice
  albnirdir_lnd      prm_albnirdir_lnd
  albnirdif_wtr      prm_albnirdif_wtr
  albnirdif_ice      prm_albnirdif_ice
  albnirdif_lnd      prm_albnirdif_lnd
  albedo             prm_albedo
  albedo_wtr         prm_albedo_wtr
  albedo_ice         prm_albedo_ice
  albedo_lnd         prm_albedo_lnd
#
  prlr               prm_prlr
  prcr               prm_prcr
  prls               prm_prls
  prcs               prm_prcs
#
  tauu_sso           prm_tauu_sso
  tauv_sso           prm_tauv_sso
  diss_sso           prm_diss_sso
#
  sh_vdiff           prm_sh_vdiff
  qv_vdiff           prm_qv_vdiff
  ch_concloud        prm_ch_concloud
  con_dtrl           prm_con_dtrl
  con_dtri           prm_con_dtri
  con_iteqv          prm_con_iteqv
#
# tendencies from the ECHAM6 physics with prefix 'prm_tend'
# ---------------------------------------------------
#
# temperature:
  tend_ta            prm_tend_ta
  tend_ta_dyn        prm_tend_ta_dyn
  tend_ta_phy        prm_tend_ta_phy
  tend_ta_rlw        prm_tend_ta_rlw
  tend_ta_rlw_impl   prm_tend_ta_rlw_impl
  tend_ta_rsw        prm_tend_ta_rsw
  tend_ta_cld        prm_tend_ta_cld
  tend_ta_cnv        prm_tend_ta_cnv
  tend_ta_vdf        prm_tend_ta_vdf
  tend_ta_gwh        prm_tend_ta_gwh
  tend_ta_sso        prm_tend_ta_sso
#
# u-wind:
  tend_ua            prm_tend_ua
  tend_ua_dyn        prm_tend_ua_dyn
  tend_ua_phy        prm_tend_ua_phy
  tend_ua_cnv        prm_tend_ua_cnv
  tend_ua_vdf        prm_tend_ua_vdf
  tend_ua_gwh        prm_tend_ua_gwh
  tend_ua_sso        prm_tend_ua_sso
#
# v-wind:
  tend_va            prm_tend_va
  tend_va_dyn        prm_tend_va_dyn
  tend_va_phy        prm_tend_va_phy
  tend_va_cnv        prm_tend_va_cnv
  tend_va_vdf        prm_tend_va_vdf
  tend_va_gwh        prm_tend_va_gwh
  tend_va_sso        prm_tend_va_sso
#
# specific humidity
  tend_hus           prm_tend_hus
  tend_hus_dyn       prm_tend_hus_dyn
  tend_hus_phy       prm_tend_hus_phy
  tend_hus_cld       prm_tend_hus_cld
  tend_hus_cnv       prm_tend_hus_cnv
  tend_hus_vdf       prm_tend_hus_vdf
#
# xl and xi
  tend_clw_dtr       prm_tend_clw_dtr
  tend_cli_dtr       prm_tend_cli_dtr
