# The following table defines the dictionary for the mapping  between
# user defined short names and short names defined in the "add_var"
# calls in ICON. The "add_var" names are used by default, if either no
# translation is used or the name does not occur in the dictionary.
#
# This file contains a dictionary for the mapping between "add_var"
# names and names used at MPI-M for postprocessing.
#
# ===========================================================
#
# atmosphere
# ==========
#
# variables from the dynamical core with prefix 'ha_prog_out'
# -----------------------------------------------------------
#
# dict names         "add_var" name
# ---------------------------------
#
  ps                 ha_prog_out_pres_sfc
  ta                 ha_prog_out_temp
  hus                ha_prog_out_qv
  clw                ha_prog_out_qw
  cli                ha_prog_out_qi

# variables from the dynamical core with prefix 'ha_diag_out'
# -----------------------------------------------------------
#
# dict names         "add_var" name
# ---------------------------------
#
  ua                 ha_diag_out_u
  va                 ha_diag_out_v
  sd                 ha_diag_out_div
  svo                ha_diag_out_rel_vort
  wap                ha_diag_out_wpres_mc
  pfull              ha_diag_out_pres_mc
  gpfull             ha_diag_out_geo_mc

# variables from the external data (no prefix)
# --------------------------------------------
  orog               topography_c
#
