# The following table defines the dictionary for the mapping  between
# user defined short names and short names defined in the "add_var"
# calls in ICON. The "add_var" names are used by default, if either no
# translation is used or the name does not occur in the dictionary.
#
# This file contains a dictionary for the mapping between "add_var"
# names and names used at MPI-M for postprocessing.
#
# ===========================================================
#
# atmosphere
# ==========
#
# variables from the dynamical core (no prefix)
# ---------------------------------------------
#
# dict names         "add_var" name
# ---------------------------------
#
  ps                 pres_sfc
  psl                pres_msl
  ta                 temp
  hus                qv
  clw                qc
  cli                qi
#
  ua                 u
  va                 v
  wa                 w
  wap                omega
#
  zg                 z_mc
  pfull              pres
  gpfull             geopot

# variables from the external data (no prefix)
# --------------------------------------------
  orog               topography_c
#
