#=============================================================================
#
# This section of the run script defines the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# Marco Giorgetta, MPI-M, 2011-01-29
# Hui Wan,         MPI-M, 2010-08-17
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#
# These values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script:
# 
IEQ=1             # equation system
R=2               # nroot
B=4               # number of bisections applied for the global grid
N=31              # nlev = number of full levels
OPT="spr0.90"     # grid optimization
#
#-----------------------------------------------------------------------------
#
# ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#  
cat > NAMELIST_${EXPNAME} << EOF
!
&parallel_ctl
/
&grid_ctl
 nroot       = ${R}         ! root division of icosahedron edges
 start_lev   = ${B}         ! number of bisections applied for the base grid
/
&gridref_ctl
/
&run_ctl
 nproma      = ${NPROMA}    ! array blocking length
 nlev        = ${N}         ! number of full levels of vertical grid
 ntracer     = 0            ! number of tracers
 run_day     = 10           ! [day] length of run
 dtime       = 600.0        ! [s] timestep
 iequations  = ${IEQ}       ! hydrostatic atmosphere using T as progn. var.
 i_cell_type = 3            ! triangular cells
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .FALSE.      ! transport 
 iforcing    = 0            ! no forcing
 ltestcase   = .TRUE.       ! run testcase
/
&testcase_ctl
 ctest_name  = 'JWw'        ! test case identifier
/
&io_ctl
 out_expname = '${EXPNAME}' ! file name base
/
&dynamics_ctl
/
&diffusion_ctl
/
&transport_ctl
/
EOF
#
