#!/bin/bash
#__________________________________________________________________________________________________
#
this_script="$(pwd -P)/${0##*/}"
#__________________________________________________________________________________________________
# thunder batch job parameters
#
#SBATCH --job-name=exp.r2b4_amip.run
#SBATCH --output=LOG.exp.r2b4_amip.run.%j.out
#SBATCH --error=LOG.exp.r2b4_amip.run.%j.out
#SBATCH --partition=mpi-compute
#SBATCH --workdir=/home/zmaw//m214089/Projects/eclipse/icon/icon/run
##SBATCH --workdir=/scratch/mpi/mh0287/users/m214002/icon-dev/run
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#__________________________________________________________________________________________________
#
# ICON AMIP run script.
#
# Authors:
#          Monika Esch, MPIM, March 2013 
#          Luis Kornblueh, MPIM, March 2013
# 
#__________________________________________________________________________________________________
# set error checking

set -eu

#__________________________________________________________________________________________________
# function section

red=$(tput setaf 1) 
green=$(tput setaf 2)
blue=$(tput setaf 4) 
bgcolor=$(tput sgr0)

redln() { echo "${red}${1}${bgcolor}"; }
blueln() { echo "${blue}${1}${bgcolor}"; }
greenln() { echo "${green}${1}${bgcolor}"; }

os() { echo $(uname -s); }
fqdn() { echo $(perl -l -mNet::Domain -e 'print Net::Domain::hostfqdn()'); }
# Argument:
#   $1 = ICON base directory
system() { echo $(${1}/config/config.guess); }

# Arguments:
#   $1 = error status: 0 = OK, not 0 = ERROR
#   $2 = error message
check_error()
{
    if [[ "${STATUS_FILE:-}" = "" ]]
    then
      STATUS_FILE=${basedir}/.status.file
    fi
    
    echo "$1" > ${STATUS_FILE}
    echo "$1" > ${basedir}/run/${job_name}.status

    if [[ $1 != 0 ]] 
    then
    	if [[ ${ENVIRONMENT:-} = BATCH ]]
    	then 
            redln "BATCH_SYSTEM_ERROR: JOB_%HOSTNAME%_%PID%: RC = $2"
	else
            redln "check_error() : $2"
        fi
        exit $1
    fi

}

# Arguments:
#   $1 = warning level: 0 = OK, not 0 = ERROR
#   $2 = warning message
warning()
{
    if [ $1 != 0 ]
    then
        blueln "warning() : $2"
    fi
}

#__________________________________________________________________________________________________
# settings:
userid=$(id -u)
case $userid in
    1402)
	user="Monika"
	;;
    1489)
	user="Luis"
	;;
    1836)
	user="Sebastian"
	;;
    *)
	user="Unknown"
	echo "Please, adapt the necessary setups ..."
	exit -1
	;;
esac

# ICON base path:
# - Luis, wanglung

case $user in
    Luis)
	case $(hostname) in
	    thunder*)
		basedir=/scratch/mpi/mh0033/m214089/Projects/icon-dev
		;;
	    wanglung*)
		basedir=/home/zmaw/m214089/Projects/eclipse/icon/icon
		;;
	esac
	;;
    Monika)
	basedir=/scratch/mpi/mh0287/users/m214002/icon-dev
	;;
    Sebastian)
	basedir=""
	redln "Add the base directory of ICON here ..."
	exit 1
	;;
esac

# ICON experiment name and runtime directory

EXPNAME=r2b4_amip
EXPDIR=${basedir}/experiments/${EXPNAME}
if [[ -d $EXPDIR ]]
then
    rm -rf $EXPDIR
fi

# global timing
start_date="1978-07-01T00:00:00Z"
ndays_restart=10                            # restart every 10 days
(( dt_restart = ndays_restart * 86400 ))

# model timing
dtime=300
ndays=$ndays_restart
(( nsteps = ndays * 86400 / dtime ))
(( dt_diag = 6 * 3600 ))            # global integral output each 6 hours
(( dt_file = 1 * 86400 ))           # 1 day per file
(( dt_data = 300 ))                 # write output every 6 hour
(( dt_rad = 3600 ))                 # compute radiative transfer every other hour
(( dt_checkpoint = 5 * 86400 ))     # write restart file every 5 days 

# model parameters
# 1 = hydrost. atm., 2 = non-hydrost. atm., -1 = shallow water model, -2 = hydrost. ocean
atmo_model_equations=1

# nlev = number of full levels
nlev=31              

# ECHAM physics
iforcing=2

# the grid files
grids_folder=/pool/data/ICON/grids/private/r2b4_amip
grids_folder=/scratch/mpi/mh0287/users/m214002/icon-dev/grids
warning 1 "For the time being thunder reference for grid. Updated in pool by 2013-03-26."
#atmo_dyn_grids='r2b4_amip.nc'
#grids_folder=$basedir/grids
atmo_dyn_grids='iconR2B04-ocean_etopo40_planet.nc'

#__________________________________________________________________________________________________
# target parameters

site=$(fqdn); site=${site#*.*.};
target=$(fqdn); target=${target%%.*}
job_name="exp.r2b4_amip.run"

#__________________________________________________________________________________________________
# runtime options (nproma, MPI, OpenMP, limits)

if [[ "${ENVIRONMENT:-}" = "BATCH" ]]
then
    submit=sbatch
else
    submit=""
fi

nproma=32

export OMP_NUM_THREADS=1
export ICON_THREADS=1
export OMP_SCHEDULE=dynamic,1
export OMP_DYNAMIC="false"
export OMP_STACKSIZE=32M


case $user in
    Luis)
	case $(hostname) in
	    thunder*)
		mpi_root=/sw/squeeze-x64/mpi/openmpi_ib-1.6.2-static-nag52
		mpiexec_cmd="mpiexec" 
		;;
	    wanglung*)
		mpi_root=/opt/local
		mpiexec_cmd="openmpiexec" 
		;;
	esac

	;;
    Monika)
	mpi_root=/sw/squeeze-x64/mpi/openmpi_ib-1.6.2-static-gcc46
	mpiexec_cmd="mpiexec" 
	;;
    Sebastian)
	mpi_root=""
	mpiexec_cmd=""
	redln "Add mpi_root directory here ..."
	redln "Add mpiexe´c cmd here ..."
	exit 1
	;;
esac

no_of_nodes=1
mpi_procs_pernode=1
(( mpi_total_procs = no_of_nodes * mpi_procs_pernode ))

if [[ "$(os)" = "Linux" ]]
then
    ulimit -s unlimited
fi

#__________________________________________________________________________________________________
# absolute paths of directories

runscriptdir=$basedir/run
icondatadir=$basedir/data

# models directory
bindir="${basedir}/build/$(system ${basedir})/bin"   # binaries

export ICON_BASE_PATH=$basedir

# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}

#__________________________________________________________________________________________________
# write ICON namelist parameters

cat > ${runscriptdir}/${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
&run_nml
 num_lev     = ${nlev},      ! number of full levels of vertical grid
 output      = 'vlist'
 nsteps      = ${nsteps}    ! number of steps length of run
 dtime       = ${dtime}     ! [s] timestep in seconds
 ltestcase   = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics   = .TRUE.       ! dynamics                     --> dynamics_ctl, diffusion_ctl
 ltransport  = .TRUE.       ! switch on tracer transport   --> transport_ctl
 ntracer     = 5            ! number of tracers
 iforcing    = ${iforcing}  ! ECHAM physics                --> echam_phy_nml
 msg_level   = 10           ! detailed report during integration 
! activate_sync_timers = .TRUE.
/
&ha_testcase_nml
 ctest_name  = 'AMIP'  ! test case identifier
 lrh_linear_pres = .TRUE.   ! initial RH is a linear function of pressure
 rh_at_1000hpa   = 0.30     ! [] initial rel. humidity at 1000 hPa 
/
&io_nml
 out_expname      = '${EXPNAME}'     ! file name base
 dt_data          = ${dt_data}       ! [s] write output
 dt_file          = ${dt_file}       ! [s] trigger new output file
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
 lwrite_radiation = .TRUE.           ! add radiation fields to output
 lwrite_cloud     = .TRUE.           ! add cloud fraction to output
 lwrite_precip    = .TRUE.           ! add precipitation to output
 lwrite_pres      = .FALSE.          ! remove pressure from output
 lkeep_in_sync    = .TRUE.           ! sync after each timestep
/
&dynamics_nml
 iequations  = ${atmo_model_equations}    ! 1: hydrost. atmosphere
/
&ha_dyn_nml
 ldry_dycore = .FALSE.      ! moist dynamical core
/
&diffusion_nml
 hdiff_order = 24      ! 2nd order near model top, 4th order on the other levels
 k2_klev_max = 3       ! the 3 highest model levels use 2nd order diffusion
/
&transport_nml
 ctracer_list='vwi45'       ! water vapour, cloud water, cloud ice, constant field, dummy for ozone
/
&echam_phy_nml
 lcover = .FALSE.
 lcond  = .TRUE.
 lconv  = .TRUE.
 lvdiff = .TRUE.
 lrad   = .TRUE.
 ljsbach = .TRUE.
 dt_rad  = ${dt_rad}     ! [s] compute radiative transfer every other hour
/
&echam_conv_nml
/
&radiation_nml
 irad_h2o   = 1             ! prognostic vapor, liquid and ice
 irad_co2   = 2             ! constant co2 vmr
 irad_ch4   = 0             ! switch off ch4
 irad_n2o   = 0             ! switch off n2o
 irad_o3    = 0             ! switch off o3
 irad_o2    = 0             ! switch off o2
 irad_cfc11 = 0             ! switch off cfc11
 irad_cfc12 = 0             ! switch off cfc12
 irad_aero  = 0             ! switch off aerosols
 izenith    = 3             ! circular orbit, no seasonal cycle but with diurnal cycle 
/
EOF

#__________________________________________________________________________________________________
# experiment directory, with plenty of space, create if new

if [[ ! -d ${EXPDIR} ]] ;  then
  mkdir -p ${EXPDIR}
  check_error $? "$LINENO: ${EXPDIR} could not be created ..."
fi

#__________________________________________________________________________________________________
# set some default values and derive some run parameteres

restart=${restart:=".false."}

#AUTOMATIC_RESTART_SETUP:
#END AUTOMATIC_RESTART_SETUP

#__________________________________________________________________________________________________
# get horizontal grid files

if [[ x$grids_folder = x ]]
then
   HGRIDDIR=${basedir}/grids
else
   HGRIDDIR=$grids_folder
fi

all_grids="${atmo_dyn_grids} ${atmo_rad_grids:-}"

for gridfile in ${all_grids}
do
    # check if input file exists
    ls -l ${HGRIDDIR}/$gridfile > /dev/null
    check_error $? "$LINENO: ${HGRIDDIR}/$gridfile does not exist."
    if [[ -e ${EXPDIR}/$gridfile ]]
    then
	rm ${EXPDIR}/$gridfile
    fi
    ln -s ${HGRIDDIR}/$gridfile ${EXPDIR}/${gridfile}
done
#
#__________________________________________________________________________________________________
# get vertical grid files

VGRIDDIR=${basedir}/vertical_coord_tables
if [[ $atmo_model_equations = 3 ]]
then
    VGRIDNAME=atm_hyb_sz_${nlev}
    if [[ -e ${EXPDIR}/${VGRIDNAME} ]]
    then
	rm  ${EXPDIR}/${VGRIDNAME}
    fi
    ln -s ${VGRIDDIR}/${VGRIDNAME} ${EXPDIR}/${VGRIDNAME}
    warning $? "ln -s ${VGRIDDIR}/${VGRIDNAME} failed"
else
    VGRIDNAME=atm_hyb_sp_${nlev}
    if [[ -e ${EXPDIR}/${VGRIDNAME} ]]
    then
	rm ${EXPDIR}/${VGRIDNAME}
    fi
    ln -s ${VGRIDDIR}/${VGRIDNAME} ${EXPDIR}/${VGRIDNAME}
    check_error $? "ln -s ${VGRIDDIR}/${VGRIDNAME}"
fi

#__________________________________________________________________________________________________
# copy initial and boundary conditions and ancilliary files

# model constants

cp -f ${icondatadir}/rrtmg_lw.nc           ${EXPDIR} # LW radiation constants
cp -f ${icondatadir}/ECHAM6_CldOptProps.nc ${EXPDIR} # cloud optical properties
   
INIDATA=/pool/data/ICON/input/r0001

# APE ozone
if [[ x${ozon_file:-} != "x" ]]
then
    cp -f ${icondatadir}/external/ape_ozone/$ozon_file ${EXPDIR}/o3_icon_DOM01.nc
else
    cp -f ${icondatadir}/external/ape_ozone/ape_o3_R2B04_1Pa_spr0.90-cell.nc ${EXPDIR}/o3_icon_DOM01.nc
fi
cp -f $INIDATA/r2b4_amip/oce/bc_sic_pcmdi_1870-2010.nc ${EXPDIR}/bc_sic.nc
cp -f $INIDATA/r2b4_amip/oce/bc_sst_pcmdi_1870-2010.nc ${EXPDIR}/bc_sst.nc
cp -f $INIDATA/r2b4_amip/lnd/bc_land_frac.nc ${EXPDIR}/bc_land_frac.nc
cp -f $INIDATA/r2b4_amip/lnd/bc_land_phys.nc ${EXPDIR}/bc_land_phys.nc
cp -f $INIDATA/r2b4_amip/lnd/bc_land_sso.nc ${EXPDIR}/bc_land_sso.nc

cp -f /home/zmaw/m212070/jsbach_R2B04_v1.nc ${EXPDIR}/extpar_${atmo_dyn_grids}

#__________________________________________________________________________________________________
# change to experiments directory

cd ${EXPDIR}

#__________________________________________________________________________________________________
# copy restart files eventually

if [[ "x${restart_atmo_from:-}" != "x" ]]
then
    rm -f restart_atm.nc
    cp ${basedir}/experiments/${restart_from_folder}/${restart_atmo_from} cp_restart_atm.nc
    ln -s cp_restart_atm.nc restart_atm.nc
    cp ${basedir}/experiments/${restart_from_folder}/restart.info .
    restart=".true."
fi

#__________________________________________________________________________________________________
# create master_namelist

master_namelist=icon_master.namelist
if [[ "x${end_date:-}" = "x" ]] 
then

cat > $master_namelist << EOF
&master_nml
 lrestart            = $restart
/
&time_nml
 ini_datetime_string = "$start_date"
 dt_restart          = $dt_restart
/
EOF
else
cat > $master_namelist << EOF
&master_nml
 lrestart            = $restart
/
&time_nml
 ini_datetime_string = "$start_date"
 end_datetime_string = "$end_date"
 dt_restart          = $dt_restart
 /
EOF
fi

minrank_list[0]=0
maxrank_list[0]=65535
incrank_list[0]=1
namelist_list[0]="$atmo_namelist"
modelname_list[0]="atmo"
modeltype_list[0]=1

#__________________________________________________________________________________________________
# add model component to master_namelist, function definition

add_component_to_master_namelist()
{
    local model_namelist_filename="$1"
    local model_name=$2
    local model_type=$3
    local model_min_rank=$4
    local model_max_rank=$5
    local model_inc_rank=$6
  
    greenln " ... add model $model_name"

cat >> $master_namelist << EOF
&master_model_nml
  model_name="$model_name"
  model_namelist_filename="$model_namelist_filename"
  model_restart_info_filename=""
  model_type=$model_type
  model_min_rank=$model_min_rank
  model_max_rank=$model_max_rank
  model_inc_rank=$model_inc_rank
/
EOF

    # get namelist
    if [[ -f ${runscriptdir}/$model_namelist_filename ]]
    then
        mv -f ${runscriptdir}/$model_namelist_filename ${EXPDIR}
        check_error $? "$LINENO: cp -f ${runscriptdir}/$model_namelist_filename"
    else
        check_error 1 "$LINENO: ${runscriptdir}/$model_namelist_filename does not exist"
    fi  
}

# add model component to master_namelist

no_of_models=${#namelist_list[*]}

greenln "number of models: $no_of_models"

j=$no_of_models
while (( ( --j ) >= 0 ))
do
    add_component_to_master_namelist "${namelist_list[$j]}" "${modelname_list[$j]}" ${modeltype_list[$j]} ${minrank_list[$j]} ${maxrank_list[$j]} ${incrank_list[$j]}
done

#__________________________________________________________________________________________________
# get model

export MODEL=${bindir}/control_model

ls -l ${MODEL} > /dev/null
check_error $? "$LINENO: ${MODEL} does not exist?"

# start experiment
#
cd ${EXPDIR}

rm -f finish.status

date
$mpi_root/bin/$mpiexec_cmd -n $mpi_total_procs ${MODEL}
date
#
if [[ -r finish.status ]] 
then
  check_error 0 "$LINENO: ${MODEL} finished successfull ..."
else
  check_error -1 "$LINENO: ${MODEL} execution failed ..."
fi

finish_status=$(cat finish.status)
greenln $finish_status
greenln "============================"
greenln "Script run successfully: $finish_status"
greenln "============================"

#__________________________________________________________________________________________________
# check if we have to restart, ie resubmit

if [[ "${finish_status}" = "RESTART" ]]
then
    greenln "restart next experiment..."
    perl -pi -e 's/(^#AUTOMATIC_RESTART_SETUP.*)/\1\nrestart=\.true\./' "${this_script}"
    ${submit} $this_script
fi

cd $runscriptdir

#__________________________________________________________________________________________________
#
exit 0
#__________________________________________________________________________________________________
