#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# DWD, 2010-08-31
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following information is included to present some information on the buildbot-html main page
#
# _bb_table_Description_  Jablonowski Williamson steady-state test
# _bb_table_Model_        non-hydrost. atmosph.
# _bb_table_Grid_         triangle
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2008-09-01T00:00:00Z"
end_date="2008-09-01T03:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=0.1
dt_checkpoint=`expr 1 \* 3600 `  # write restart file every 1 hours
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3 # equation system
#                     1=hydrost. atm. (T dynamics)
#                     2=hydrost. atm. (theta dynamics)
#                     3=non-hydrost. atm.,
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=64           # nlev = number of full levels
iforcing=3        # 3 for inwp forcing; 0 for no forcing
#
#-----------------------------------------------------------------------------
# the grid files
atmo_dyn_grids='torus_grid_r70s136.nc'
#
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
 corio_lat = 0.0
/ 
&run_nml
 num_lev     = ${nlev},      ! number of full levels of vertical grid
 dtime       = ${dtime}     ! [s] timestep in seconds
 ltestcase   = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .TRUE.       ! transport
 iforcing    = ${iforcing}  !
 ntracer     =  1           ! number of tracers - default 0
 ltimer      = .true.       ! 
 timers_level = 100         !
 msg_level   = 12          ! detailed report during integration
 output      = 'nml','totint'      
 write_timer_files = .TRUE
/
&dynamics_nml
 iequations  = ${atmo_model_equations}       ! 1: hydrost. atmosphere
 lcoriolis   = .FALSE.
 idiv_method     = 1
 divavg_cntrwgt  = 0.50
/
&nh_testcase_nml
 nh_test_name      = 'CBL'  !test case identifier
 u_cbl             = 0.0, 0.0  !u_cbl(1)=constant, u_cbl(2)=gradient, default=0
 v_cbl             = 0.0, 0.0  !v_cbl(1)=constant, v_cbl(2)=gradient, default=0
 th_cbl            = 300.0, 0.003  !th_cbl(1)=constant, th_cbl(2)=gradient
/
&les_nml
 is_dry_cbl        = .TRUE. 
 shflx             =  0.1  ! kinematic surface heat flux
 lhflx             =  0.0  ! knematic latent heat flux 
 smag_constant     = 0.12
 isrfc_type        = 2     !2=Fixed flux, 1=fixed SST
 ufric             = 0.45
/
&diffusion_nml
 lhdiff_temp  = .FALSE.
 lhdiff_vn    = .FALSE.
 lhdiff_w     = .FALSE.
 hdiff_order  = 4
/
&nwp_phy_nml
inwp_gscp       = 0
inwp_convection = 0
inwp_radiation  = 0
inwp_cldcover   = 0
inwp_turb       = 5
inwp_satad      = 0
inwp_surface    = 0
/
&turbdiff_nml
lconst_z0 = .TRUE.
const_z0  = 0.0003
/
&transport_nml
 ihadv_tracer = 0,0,0,0,0,0,0
 ivadv_tracer = 0,0,0,0,0,0,0
/
&nonhydrostatic_nml
 iadv_rhotheta = 2
 igradp_method = 2  !new default
 ivctype       = 2  !1=Gal-Chen; 2=SLEVE
 rayleigh_coeff  = 0.10     ! Rayleigh coefficient for damping in upper levels
 vwind_offctr    = 0.4      ! off-centering for time differencing (like alpha in turb)
 l_open_ubc      = .false.  ! top open upper boundary condition. might help to go higher
 damp_height     = 2700      ! damping height, keep top 5-10 levels for damping
/
&sleve_nml                   ! vertical grid standard output for message level >= 15
 min_lay_thckn   = 0.        ! lowest level thickness (between half-levels), set 0 to do equal spacing
 top_height      = 3200
 stretch_fac     = 0.9       ! stretching towards model top (1.0 default; smaller - bigger top level thickness)
/
&io_nml
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
 lflux_avg        = .true.
 lkeep_in_sync    = .true.
/
&output_nml
 filetype         = 4
 dom              = -1
 output_time_unit = 2
 output_bounds    = 0.,180.,30.   !start, end, increment
 steps_per_file   = 1
 include_last     = .TRUE.
 remap            = 0   ! triangular grid
 output_filename  = '${EXPNAME}_tri'
 output_grid      = .TRUE.
 ml_varlist       = 'u','v','w','temp','theta_v','pres_sfc','pres','tkvh','z_ifc','z_mc','rho','gz0','qv','qc'
/
&output_nml
 filetype         = 4
 dom              = -1
 output_time_unit = 2
 output_bounds    = 0.,180.,1.   !start, end, increment
 steps_per_file   = 2000
 include_last     = .TRUE.
 remap            = 0   ! triangular grid
 output_filename  = '${EXPNAME}_tseries'
 output_grid      = .TRUE.
 ml_varlist       = 'shfl_s','lhfl_s','umfl_s','vmfl_s','t_g','pres_sfc','qv_s','clct_avg','avg_qv','avg_qc',
                    'ashfl_s','alhfl_s','aumfl_s','avmfl_s'
/
EOF
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------
