#=============================================================================
#
# This section of the run script containes the specifications of the ocean experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# Default EXPNAME is the suffix of this script after "exp."
#
# Stephan Lorenz, MPI-M, 2011-01-26
#
#-----------------------------------------------------------------------------
#
# Preliminary test phase: run on specific systems and compiler only
#  - 2011-01-31: mpipc/tornado/squall - all compilers
#  - 2011-03-03: blizzard serial run included
#  - 2011-12-13: SX9 and HPC_serial - all machines in serial mode included
#-----------------------------------------------------------------------------

#  exit all buildbot slaves that run in parallel mode:
if [ -z "$BB_SYSTEM" ]
then
  echo " ===== (no buildbot) ======="
  echo " Run ocean testcase $EXPNAME"
  echo " ==========================="
else
  echo " ================================================="
  echo " Run ocean testcase $EXPNAME on BB_SLAVE=$BB_SLAVE"
  echo " ================================================="
  if [ $mpi_total_procs -gt 1 ] ; then
     echo "The ocean test runs will not run in parallel MPI mode. Exiting."
     check_error 0
     exit
  fi
  if [ $OMP_NUM_THREADS -gt 1 ] ; then
     echo "The ocean test runs will not run in OpenMP mode. Exiting."
     check_error 0
     exit
  fi
fi

#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
ocean_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global resolution
R=2   # nroot
B=4   # number of bisections applied
#
#-----------------------------------------------------------------------------
# ocean initialization (init_oce=1) needs an additional file for prognostic variables
init_oce=0     # 1: use ocean initialization file; 0: init with constants or analytically
# prognostic ocean initialization files ust be provided and named as
# $HGRIDDIR/ts_phc_season-iconR${R}B0{B}-L11.nc
#
#-----------------------------------------------------------------------------
# ocean forcing = 12 needs an additional flux file 
iforc=10
# type of OMIP forcing to read:
#  1 = u/v-stress
#  2 = use full OMIP datasets; 
#  3 = u/v-stress [and temperature relaxation], heat and mass flux
#  4 = u/v-stress [and temperature relaxation], 4 parts of heat flux, precip/evap flux
iforc_omip=1
iforc_len=500  # length of OMIP dataset: 1 = annual; 12 = monthly data; else = daily data
# flux files must be provided at grid directory and named monmean/annual accordingly
# $HGRIDDIR/omip4icon-R${R}B0{B}-monmean.nc
# $HGRIDDIR/omip4icon-R${R}B0{B}-annual.nc
#
#-----------------------------------------------------------------------------
# global timing
start_date="1001-01-01T00:00:00Z"
#
#-----------------------------------------------------------------------------
# model timing
dtime=1800           # ocean model timestep [s]
ndays=370            # ocean model run in days
dt_data=86400.       # ocean model output interval [s]
ndays_file=1000      # new output file generation interval [days]
ndays_checkp=90      # write restart file interval [days]
ndays_restart=370    # stop model for restart [days]
#
#-----------------------------------------------------------------------------
# calculate model timesteps using $ndays
nsteps=`expr ${ndays} \* 86400 / ${dtime}`
# diagnostic output (not in ocean model)
#dt_diag=`expr 4 \* 3600 `    #  output each 4 hours
dt_file=`expr ${ndays_file} \* 86400`
dt_checkpoint=`expr ${ndays_checkp} \* 86400`
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model parameters
ocean_model_equations=-1 # equation system
#                      0=shallow water model
#                     -1=hydrost. ocean
#
#-----------------------------------------------------------------------------
# the grid files
# USE_BASIN="Y"      # "Y": ocean horizontal gridfile base is "bas0-60N"
  USE_AQUAP="Y"      # "Y": ocean horizontal gridfile base is "aqua_planet"
# USE_FLATB="Y"      # "Y": ocean horizontal gridfile base is "etopo40_flat"
# USE_BATHY="Y"      # "Y": ocean horizontal gridfile base is "etopo40_planet"
# USE_POOLD="Y"      # "Y": overwrite ocean gridfile from pool
#-----------------------------------------------------------------------------
if [ "x$USE_FLATB" = "xY"  ] ; then
  grid_ext="etopo40_flat"
  USE_POOLD="Y"
elif [ "x$USE_BATHY" = "xY"  ] ; then
  grid_ext="etopo40_planet"
  USE_POOLD="Y"
elif [ "x$USE_AQUAP" = "xY"  ] ; then
  grid_ext="aqua_planet"
elif [ "x$USE_BASIN" = "xY"  ] ; then
# grid_ext="bas10-80N"
  grid_ext="bas0-60N"
else
  echo " No ocean topography file chosen - exit now"
  exit 1
fi
ocean_grids="iconR${R}B0${B}-ocean_${grid_ext}.nc"
#-----------------------------------------------------------------------------
# 
#  USE_POOLD="Y"      # "Y": ocean gridfile is read from $POOLDIR/$OCEGRID
if [ "x$USE_POOLD" = "xY" ] ; then
   POOLDIR="/pool/data/ICON/grids"
   if [ "x$USE_FLATB" = "xY" ] ; then
     OCEGRID="ocegridR${R}B0${B}.cde3.3.flat.nc"
   fi
   if [ "x$USE_BATHY" = "xY" ] ; then
     OCEGRID="ocegridR${R}B0${B}.cde3.3.planet.nc"
   fi
   # other ocean grid files can be added here
fi
#
#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${ocean_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${ocean_grids}",
/
&run_nml
 nsteps      = ${nsteps}    ! number of steps length of run
 dtime       = ${dtime}     ! [s] timestep in seconds
 msg_level   = 10           ! detailed report during integration
/
&dynamics_nml
 iequations  = ${ocean_model_equations}       ! -1: hydrost. ocean model
/
&extpar_nml
 itopo       = 0                 ! read external ocean data from gridfile
/
&octst_nml
  i_dbg_oce=1                    ! initialize MIN/MAX  debug output via mo_index_oce
  i_dbg_inx=0                    ! initialize one cell debug output via mo_index_oce
  str_proc_tst = 'all' 'abt', 'vel', 'dif', 'trc', 'bul', '   ', '   ', '   ', '   '
                                 ! define strings for processes to be printed out in debug mode
  rlat_in = 0.0  rlon_in = 0.0   ! lat/lon-location of one cell debug output
  h_val=1.0 t_val=1.0            ! initial values for elevation and temperature at one cell
/
&ocean_dynamics_nml
  n_zlev             =   10      ! number of vertical levels and (dzlev_m) thicknesses
! 10 unevenly spaced levels beginning with 50m depth
  dzlev_m(1:20)      =   50.0,  100.0,  200.0,  300.0,  450.0,  600.0,  800.0, 1000.0, 1000.0, 1000.0,
                       1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0
! 10 unevenly spaced levels according to MPIOM test setup
! n_zlev             =   10      ! number of vertical levels and (dzlev_m) thicknesses
! dzlev_m(1:20)       =  40.0,   50.0,   90.0,  160.0,  270.0,  390.0,  550.0,  900.0, 1300.0, 2300.0,
!                      1000.0  1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0
! 15 unevenly spaced levels beginning with 50m depth
! n_zlev             =   15      ! number of vertical levels and (dzlev_m) thicknesses
! dzlev_m(1:20)      =   50.0,  100.0,  200.0,  300.0,  350.0,  400.0,  400.0,  400.0,  400.0,  400.0,
!                       500.0,  500.0,  500.0,  500.0,  500.0,  500.0,  500.0,  500.0,  500.0,  500.0
! dzlev_m(1:20)      =  500.0,  500.0,  500.0,  500.0,  500.0,  500.0,  500.0,  500.0,  500.0,  500.0,
!                      1000.0  1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0
! dzlev_m(1:20)       =  20.0,   50.0,   75.0,  125.0,  150.0,  200.0,  300.0,  500.0, 1000.0, 1000.0,
!                      1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0
  iswm_oce           =    0      ! switch for one layer shallow water model (iswm_oce=1) or 3-d
  idisc_scheme       =    1      ! 1=mimetic discretization, 2=rbf discretization
  l_inverse_flip_flop= .FALSE.   ! within mimetic discretization:
                                 ! TRUE : full scalar product (slow)
                                 ! FALSE: reduced scalarproduct variant (fast and default)
  l_rigid_lid        = .FALSE.   ! TRUE : use rigid lid as upper boundary condition 
                                 ! FALSE: use the free surface dynamics
  ab_beta            =    0.7    ! parameter for Adam-Bashforth time-stepping
  ab_gam             =    0.7    ! parameter for Adam-Bashforth time-stepping
  solver_tolerance   = 1.0E-6
  i_bc_veloc_lateral =    0      ! Boundary condition for normal velocity for lateral walls
  i_bc_veloc_top     =    1      ! Boundary condition for normal velocity for ocean top
  i_bc_veloc_bot     =    1      ! Boundary condition for normal velocity for ocean bottom
  basin_center_lat   =   30.0    ! lat-lon coordinate of basin center, used 
  basin_center_lon   =    0.0    ! in (non-global) basin configuration such as the Stommel-type tests
  basin_width_deg    =   60.0    ! basin extension in x-direction, units are degrees
  basin_height_deg   =   60.0    ! basin extension in y-direction, units are degrees
  coriolis_type      =    1      ! 0=zero Coriolis, the non-rotating case
                                 ! 1=full varying Coriolis
                                 ! 2=beta-plane (linear) approximation to Coriolis
                                 ! 3=f-plane (constant) approximation to Coriolis
                                 ! IMPORTANT: SOME TESTCASES REQUIRE SPECIFIC SETTINGS: 
                                 !  for Stommel-type basin (2D- and 3D, testcase 27 and/or 30) select
                                 !  f- or beta-plane.
  expl_vertical_velocity_diff = 1  ! 0=explicit, 1 = implicit  
  expl_vertical_tracer_diff   = 1  ! 0=explicit, 1 = implicit
/
&ocean_physics_nml
  i_sea_ice          =    0      ! 0 = no sea ice; 1 = sea ice switched on
  no_tracer          =    1      ! tracer-transport: 0=no transport, 1=temperature, 2=temp. and salinity
  EOS_TYPE           =    2      ! 1=linear EOS
                                 ! 2= (nonlinear) EOS from MPI-OM 
                                 ! 3= not recommended: (nonlinear) Jacket-McDoudgall density-formulation
  k_veloc_h          = 1.0E+5    ! [m2/s] horizontal viscosity coefficient for velocity
  k_veloc_v          = 1.0E-2    ! [m/s]  vertical viscosity coefficient for velocity
  MAX_VERT_DIFF_VELOC=    1.0    ! max diffusion coeff, used in impl.vert.velocity diffusion, if stabil. crit.is met
  k_pot_temp_h       = 5.0E+3    ! [m2/s] horizontal viscosity coefficient for temperature
  k_pot_temp_v       = 3.0E-5    ! [m/s]  vertical viscosity coefficient for temperature
  k_sal_h            = 5.0E+3    ! [m2/s] horizontal viscosity coefficient for salinity
  k_sal_v            = 3.0E-5    ! [m/s]  vertical viscosity coefficient for salinity
  MAX_VERT_DIFF_TRAC = 3.0E-3    ! max diffusion coeff, used in impl.vert.tracer diffusion, if stability crit.is met
  HORZ_VELOC_DIFF_TYPE =  1      ! 0=no horizontal diffusion
                                 ! 1= constant Laplacian viscosity coefficient given in namelist (k_veloc_h)
                                 ! 2= constant Laplacian viscosity coefficient determined by requirement to
                                 !    have at least one gridpoint in boundary layer. The namelist value is overwritten.
                                 ! 3= spatially variable Laplacian viscosity coefficient determined by requirement to
                                 !    have at least one gridpoint in boundary layer. The namelist value is overwritten.
  CWA                = 0.5E-3    ! Tuning parameters for vertical mixing of tracer and velocity
  CWT                = 0.5E-3    ! Set to standard values
  bottom_drag_coeff  =    0.0025 ! Chezy coefficient for bottom friction
  wstress_coeff      =    0.3    ! wind stress coefficient for top boundary forcing
/
&ocean_forcing_and_init_nml
  iforc_oce          = ${iforc}  ! ocean forcing:
                                 ! NO_FORCING                 = 10
                                 ! ANALYT_FORC                = 11  - dependent on testcase
                                 ! FORCING_FROM_FILE_FLUX     = 12  - OMIP type forcing
                                 ! FORCING_FROM_FILE_FIELD    = 13  - not yet
                                 ! FORCING_FROM_COUPLED_FLUX  = 14
                                 ! FORCING_FROM_COUPLED_FIELD = 15  - not yet
  iforc_omip         = ${iforc_omip}  ! type of ocean forcing, see above
  iforc_len          = ${iforc_len}   ! length of ocean forcing data set, see above
  iforc_stat_oce     =    3      ! stationary (wind) forcing for iforc_oce=11 only:
                                 ! 1=locally varying u,v (testcase 27, 29)
                                 ! 2=varying u with latitude for basin using basin_width_deg
                                 ! 3=varying u with latitude globally
  init_oce_prog      = ${init_oce}    ! read ocean initialization file, see above
  itestcase_oce      =   50      ! 25=shallow-water-Laeuter-Test; 26=shallow-water-Williamson test5;
                                 ! 30=3D-multilayer Stommel; 31=3D-gravity wave
                                 ! 32=Multilayer Munk-Gyre test (following Sergey Danilov)
                                 ! 33=Collapsing density front, requires realistic lsm and topography
                                 ! 34=Adjusting density front in an ocean basin
                                 ! 40=global temperature initialization for wind and temperature forcing tests
                                 ! 43=Collapsing density front at first level only with smaller amplitude (global)
                                 ! 45=horizontally homogen temperature
                                 ! 50=zonally homogen temperature for APE SST (Williamson)
  idiag_oce          =    1      !  0: no diagnostics; 1: write diagnostics to stderr
  temperature_relaxation= 2      !  1: switched on for some testcases only
                                 !  2: read 2m-temperature data for relaxation from bulk 
                                 !  3: use initial prognostic T and S as 2-dim relax (copy SST on omip-T)
                                 ! -1: use net surface heat flux from atmosphere as boundary condition
  relaxation_param   =    1.0    ! 2-dim relaxation of tracers, same value for temp. and salinity, months
                                 ! this value is divided by number of seconds per month (=30*24*3600)
  irelax_3d_T        =    0      ! 3-dim relaxation of temperature (0: no relax) 1-2: not yet used
                                 ! 3: use initial T read with init_oce=1
  relax_3d_mon_T     =    1.0    ! strength of 3-dim relaxation for temperature (months)
  irelax_3d_S        =    0      ! 3-dim relaxation of salinity (0: no relax) 1-2: not yet used
                                 ! 3: use initial S read with init_oce=1
  relax_3d_mon_S     =    0.0    ! strength of 3-dim relaxation for salinity (months)
/
&io_nml
 out_expname   = '${EXPNAME}'
 dt_data       = ${dt_data}
 dt_file       = ${dt_file}
 dt_checkpoint = ${dt_checkpoint}
 lkeep_in_sync = .TRUE.          ! sync after each timestep
/
EOF
#-----------------------------------------------------------------------------
