#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# DWD, 2010-08-31
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2013-04-24T00:00:00Z" 
end_date="2013-04-24T01:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=10
dt_checkpoint=`expr 1 \* 3600 `  # write restart file every 12 hours
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3 # equation system
#                     1=hydrost. atm. (T dynamics)
#                     2=hydrost. atm. (theta dynamics)
#                     3=non-hydrost. atm.,
#                    -1=shallow water model
#                    -2=hydrost. ocean
iforcing=3        # 3 for inwp forcing; 0 for no forcing
nlev=150
#
#-----------------------------------------------------------------------------
# the grid and other files
#
# the grid parameters
grids_folder="/pool/data/ICON/ICON-DE/GRIDS/HDCP_FINAL"
grid_1=hdcp2_cosmodom_R1249m
grid_2=hdcp2_cosmodom_nest_R0625m
grid_3=hdcp2_cosmodom_nest_R0312m
atmo_dyn_grids="${grid_1}.nc  ${grid_2}.nc  ${grid_3}.nc"
dynamics_parent_grid_id="0,   1,  2"
#
# absolute path to directory with LAM data
LAMDATA=/pool/data/ICON/ICON-DE/HDCP2_FINAL_INPUT
#LATBC PATH
LATBC_PATH=${LAMDATA}/
#
#EXT DATA
ext_data_path=${LAMDATA}
add_link_file $ext_data_path/extpar_${grid_1}.nc  extpar_${grid_1}.nc
add_link_file $ext_data_path/extpar_${grid_2}.nc  extpar_${grid_2}.nc
add_link_file $ext_data_path/extpar_${grid_3}.nc  extpar_${grid_3}.nc

#INITIAL DATA
init_data_path=$LAMDATA
init_date=2013042400
add_link_file $init_data_path/prep${grid_1}_${init_date}.nc ifs2icon_R2B11_DOM01.nc
add_link_file $init_data_path/prep${grid_1}_${init_date}.nc dwdFG_R2B11_DOM01.nc
add_link_file $init_data_path/prep${grid_2}_${init_date}.nc ifs2icon_R2B12_DOM02.nc
add_link_file $init_data_path/prep${grid_2}_${init_date}.nc dwdFG_R2B12_DOM02.nc
add_link_file $init_data_path/prep${grid_3}_${init_date}.nc ifs2icon_R2B13_DOM03.nc
add_link_file $init_data_path/prep${grid_3}_${init_date}.nc dwdFG_R2B13_DOM03.nc
#
#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
# ------------------------
# reconstrcuct the grid parameters in namelist form
dynamics_grid_filename=""
for gridfile in ${atmo_dyn_grids}; do
  dynamics_grid_filename="${dynamics_grid_filename} '${gridfile}',"
done
dynamics_parent_grid_id="${dynamics_parent_grid_id},"
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
 num_io_procs   = 0
 num_prefetch_proc = 0
/
&grid_nml
 ! cell_type is not used = 3            ! triangular cells
 dynamics_grid_filename = ${dynamics_grid_filename}
 dynamics_parent_grid_id = ${dynamics_parent_grid_id}
 lfeedback         = .true.
 l_limited_area    = .true.
/ 
&initicon_nml
 init_mode              =  4 !4=cosmo, 2=ifs, 3=combined
 ana_varnames_map_file  = '$ICON_BASE_PATH/run/ana_varnames_map_file.txt'
 latbc_varnames_map_file = '$ICON_BASE_PATH/run/dict.latbc'
 nlevsoil_in            =  8
 lread_ana              = .false.
/
&run_nml
 num_lev     = ${nlev},${nlev},${nlev}  ! number of full levels of vertical grid
 lvert_nest = .flase.
 dtime       = ${dtime}     ! [s] timestep in seconds
 ldynamics   = .TRUE.       ! dynamics
 ltestcase   = .FALSE.      ! testcase
 ltransport  = .TRUE.       ! transport
 iforcing    = ${iforcing}  !
 ltimer      = .true.       ! 
 timers_level = 10          !
 msg_level   = 10           ! detailed report during integration
 output      = 'nml','totint'      
/
&dynamics_nml
 iequations  = ${atmo_model_equations}       ! 1: hydrost. atmosphere
 lcoriolis   = .TRUE.
 idiv_method     = 1
 divavg_cntrwgt  = 0.50
/
&transport_nml
 lclip_tracer = .FALSE.
/
&limarea_nml
 itype_latbc     = 1
 dtime_latbc     = 10800.
 dt_latbc        = 'PT03H'
 nlev_latbc      = 50
 latbc_path      = '${LATBC_PATH}'
 latbc_filename  = 'lbd_${grid_1}_<y><m><d><h>.nc'
/
&diffusion_nml
 hdiff_order      = 5
 hdiff_efdt_ratio = 17.5
 hdiff_smag_fac   = 0.05
 lhdiff_vn        = .TRUE.
 lhdiff_temp      = .TRUE.
 lhdiff_w         = .TRUE.
 itype_t_diffu    = 2
 hdiff_multfac    = 1.0
 hdiff_tv_ratio   = 1.0
/
&nwp_phy_nml
inwp_gscp       = 4,4,4 !4 for two moment
inwp_convection = 0,0,0
inwp_radiation  = 1,1,1
inwp_cldcover   = 5,5,5
inwp_turb       = 5,5,5
inwp_satad      = 1,1,1
inwp_surface    = 1,1,1
latm_above_top  = .true.,.true.,.true.
efdt_min_raylfric = 7200.
itype_z0         = 2
dt_rad           = 600.,600.,600.
/
&les_nml
 smag_constant     = 0.23
 isrfc_type        = 1  !1=TERRA,2=Fixed flux, 5=fixed SST, 3=fixed bflux
 vert_scheme_type  = 2
 ldiag_les_out     = .FALSE.
 les_metric        = .TRUE.
/
&lnd_nml
ntiles   = 1
nlev_snow = 2
lmulti_snow = .true.
idiag_snowfrac = 1
lsnowtile = .false.
frlnd_thrhld = 0.5
frlake_thrhld = 0.5
frsea_thrhld = 0.5
lseaice   = .false.
llake     = .false.
itype_lndtbl   =  2
/
&radiation_nml
 irad_o3 = 7
 irad_aero = 6
/
&interpol_nml
nudge_zone_width  = 8  !-1 create nudge zone in grid
lsq_high_ord      = 2
rbf_vec_scale_c   = 0.3,  0.1,  0.03
rbf_vec_scale_v   = 0.4,  0.25, 0.07
rbf_vec_scale_e   = 0.45, 0.37, 0.25
/
&gridref_nml
 grf_intmethod_e  = 5  !6 default
 grf_scalfbk      = 1
 grf_tracfbk      = 1
 denom_diffu_v    = 150.
 l_mass_consvcorr = .true. 
 l_density_nudging = .true.
! rbf_scale_grf_e = 0.5, 0.4, 0.35
/
&nonhydrostatic_nml
 iadv_rhotheta    =  2
 ivctype          =  2
 itime_scheme     =  4
 exner_expol      =  0.333
 vwind_offctr     =  0.25
 damp_height      =  15000.
 rayleigh_coeff   =  0.25
 lhdiff_rcf       = .true.
 divdamp_fac      =  0.004
 divdamp_order    =  4
 l_open_ubc       = .true.
 igradp_method    =  3
 l_zdiffu_t       = .true.
 thslp_zdiffu     =  0.02
 thhgtd_zdiffu    =  125.
 htop_moist_proc  =  22500.
 hbot_qvsubstep   =  24000.
/
&sleve_nml
 min_lay_thckn   = 10.
 top_height      = 21000.
 stretch_fac     = 0.9
 decay_scale_1   = 4000.
 decay_scale_2   = 2500.
 decay_exp       = 1.2
 flat_height     = 16000. 
/
&io_nml
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
 lkeep_in_sync    = .true.
 restart_file_type = 5
/
&meteogram_output_nml
 lmeteogram_enabled= .FALSE.,.FALSE.,.TRUE.
 n0_mtgrm          = 0             ! meteogram initial time step (0 is first step!)
 ninc_mtgrm        = 1,1,8            ! meteogram output interval (steps)
 ldistributed      = .false.,.false,.false.
 stationlist_tot   =  50.909,   6.414, 'c1',             ! Lat,Lon
                      50.897,   6.464, 'c2',
                      50.880,   6.415, 'c3',
                      52.210,  14.128, 'c4',
                      51.854,   4.927, 'c5',
                      52.810,   9.930, 'c6',
                      52.100,   5.180, 'c7',
                      51.400,   6.960, 'c8',
                      54.100,  13.400, 'c9',
                      49.700,   7.330, 'c1O',
                      49.430,  11.900, 'c11',
                      52.210,  14.110, 'c12',
                      50.560,  10.380, 'c13',
                      48.250,  11.550, 'c14',
                      53.710,   7.150, 'c15',
                      54.530,   9.550, 'c16',
                      48.830,   9.200, 'c17',
                      49.979,  11.681, 'c18',
                      53.778,   8.668, 'c19',
                      53.311,  11.837, 'c20',
                      50.933,   6.388, 'c21',
                      50.908,   6.413, 'c22',
                      50.899,   6.459, 'c23',
                      50.880,   6.414, 'c24',
                      50.897,   6.399, 'c25',
                      50.864,   6.425, 'c26',
                      50.894,   6.402, 'c27',
                      50.873,   6.461, 'c28',
                      50.925,   6.423, 'c29',
                      50.884,   6.451, 'c30',  
                      50.035,   8.555, 'c31', 
                      48.354,  11.775, 'c32', 
                      51.288,   6.769, 'c33', 
                      53.633,   9.994, 'c34', 
                      52.560,  13.288, 'c35'
/
&output_nml
 output_start     = "${out_start_night}"
 output_end       = "${out_end_night}"
 output_interval  = "PT03H"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = '3d_coarse_night'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'qv','qc','qi','qr','qs','qg','qh','qnc','qni','qnr','qns','qng','qnh','ninact','u','v','w','temp','pres','tkvh','clc'
 output_grid      = .TRUE.
 filetype         = 5
 dom              = 1
/
&output_nml
 output_start     = "${out_start_day}"
 output_end       = "${out_end_day}"
 output_interval  = "PT30M"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = '3d_coarse_day'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'qv','qc','qi','qr','qs','qg','qh','qnc','qni','qnr','qns','qng','qnh','ninact','u','v','w','temp','pres','tkvh','clc'
 output_grid      = .TRUE.
 filetype         = 5
 dom              = 1
/
&output_nml
 output_start     = "${out_start_day}"
 output_end       = "${out_end_day}"
 output_interval  = "PT12H"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = '3d_fine_day'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'qv','qc','qi','qr','qs','qg','qh','qnc','qni','qnr','qns','qng','qnh','ninact','u','v','w','temp','pres','tkvh','clc'
 output_grid      = .TRUE.
 filetype         = 5
 dom              = 3
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT10S"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = '2d_cloud_vars'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'tqv_dia','tqc_dia','tqi_dia','clct','z_pbl','rain_gsp_rate','ice_gsp_rate',
                    'snow_gsp_rate','hail_gsp_rate','graupel_gsp_rate','hbas_con','htop_con',
                    'p_ctop','t_ctop','p_cbase','t_cbase','clch','clcm','clcl'
 output_grid      = .TRUE.
 filetype         = 5
 dom              = 3
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT10S"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = '2d_rad_vars'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'asob_s','asodird_s','asodifd_s','athb_s','athd_s','asob_t','asod_t','athb_t',
                    'albdif','albvisdif','albvisdir','albnirdif','albnirdir'
 output_grid      = .TRUE.
 filetype         = 5
 dom              = 3
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT10S"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = '2d_surface_vars'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'lhfl_s','shfl_s','umfl_s','vmfl_s','t_g','pres_sfc','qv_s','t_2m','qv_2m',
                    'rh_2m','u_10m','v_10m','w_so','t_so','runoff_s','t_s','t_seasfc'
 output_grid      = .TRUE.
 filetype         = 5
 dom              = 3
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT03H"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = '3d_tend_vars'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'ddt_temp_radsw','ddt_temp_radlw','ddt_temp_turb','ddt_u_turb','ddt_v_turb'
 output_grid      = .TRUE.
 filetype         = 5
 dom              = 1
/
&output_nml
 output_start     = "${out_start_day}"
 output_end       = "${out_end_day}"
 output_interval  = "PT15M"
 file_interval    = "PT06H"
 include_last     = .TRUE.
 output_filename  = '3d_fuzzy_hope_ll'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 remap            = 1
 ml_varlist       = 'qv','qc','qi','qr','qs','qg','qh','qnc','qni','qnr','qns','qng','qnh','ninact','u','v','w','temp','pres'
 reg_lon_def      = 6.087,0.004,6.738
 reg_lat_def      = 50.704,0.003,51.112
 output_grid      = .TRUE.
 filetype         = 5
 dom              = 3
/
&extpar_nml
 itopo          = 1
 n_iter_smooth_topo = 1,1,3
 heightdiff_threshold = 1000.,1000.,700.
/
EOF
#
#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------
