#!/bin/ksh
#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# DWD, 2010-08-31
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following information is included to present some information on the buildbot-html main page
#
# _bb_table_Description_  Jablonowski Williamson steady-state test
# _bb_table_Model_        non-hydrost. atmosph.
# _bb_table_Grid_         triangle
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
R=2
B=4
#-----------------------------------------------------------------------------
# global timing
start_date="2008-09-01T00:00:00Z"
end_date="2008-09-13T00:00:00Z"
ndays_restart=12
ndays_checkp=2
#
#-----------------------------------------------------------------------------
# model timing
dtime=300
(( dt_data       = 1   * 3600 ))
(( dt_diag       = 1   * 3600 ))
(( dt_file       = 30    * 86400 ))
(( dt_checkpoint = ndays_checkp  * 86400 ))
(( dt_restart    = ndays_restart * 86400 ))
(( simLength = dt_restart > dt_file ? dt_file : dt_restart ))
(( steps_per_file = simLength / dt_data )) # output intervals per file interval
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3 # equation system
#                     1=hydrost. atm. (T dynamics)
#                     2=hydrost. atm. (theta dynamics)
#                     3=non-hydrost. atm.,
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=35           # nlev = number of full levels
iforcing=0        # adiabatic forcing
#
#-----------------------------------------------------------------------------
# the grid files
atmo_dyn_grids='iconR2B04-grid.nc'
#
#-----------------------------------------------------------------------------



#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
 division_method    = 1
 n_ghost_rows       = 1
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/ 
&run_nml
 num_lev     = ${nlev},      ! number of full levels of vertical grid
 ! nsteps      = ${nsteps}    ! number of steps length of run
 dtime       = ${dtime}     ! [s] timestep in seconds
 ltestcase   = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .FALSE.      ! transport
 iforcing    = ${iforcing}  !
 ntracer     = 0                ! number of tracers - default 0
 msg_level   = 10           ! detailed report during integration
 output="nml",
 ltimer = .TRUE.
 timers_level = 10
 activate_sync_timers = .TRUE.
/
&dynamics_nml
 iequations  = ${atmo_model_equations}       ! 1: hydrost. atmosphere
 idiv_method    = 1
 divavg_cntrwgt = 0.50
/
&nh_testcase_nml
 nh_test_name      = 'jabw_s'     ! test case identifier
/
&nonhydrostatic_nml
 iadv_rhotheta = 2
 igradp_method = 2  !new default
/
&diffusion_nml
 hdiff_order      = 5
 hdiff_efdt_ratio = 10.0
 lhdiff_vn        = .TRUE.
 lhdiff_temp      = .FALSE.
 hdiff_multfac    = 1.0
 hdiff_tv_ratio   = 1.0
/
&io_nml
 dt_diag          = ${dt_diag}
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
/
&output_nml
  output_bounds    = ${dt_data}, ${dt_restart}, ${dt_data}   !start, end, increment
  output_filename  = "${EXPNAME}_iconR${R}B0${B}-grid"
  ml_varlist       = 'fr_seaice','group:atmo_zl_vars','group:nh_prog_vars','group:atmo_derived_vars'
/
EOF
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------
