#=============================================================================
#
# Experimental setup:
# - nonhydrostatic atmospheric model
# - hexagonal C-grid
# - dry Jablonowski Williamson baroclinic wave test (10 days)
# - no diffusion
# - third order upstream advection for theta
# - resolution: R2B04L26spr0.90
#
# Almut Gassmann, MPI-M, 2010-11-17
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2008-09-01T00:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=240
ndays=10
nsteps=`expr ${ndays} \* 86400 / ${dtime}`
dt_diag=`expr 24 \* 3600  `  # int output each 24 hours
dt_file=`expr 1 \* 86400 `   # 1 day per file
dt_data=21600.               # write output every 6 hours
dt_rad=3600.                 # compute radiative transfer every hour
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3 # equation system
#                     1=hydrost. atm. (T dynamics)
#                     2=hydrost. atm. (theta dynamics)
#                     3=non-hydrost. atm., 
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=26              # nlev = number of full levels
iforcing=0        # no forcing
#
#-----------------------------------------------------------------------------
# the grid files
atmo_dyn_grids='iconR2B04-grid.nc'
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 cell_type = 6            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
&run_nml
 num_lev     = ${nlev},      ! number of full levels of vertical grid
 nsteps      = ${nsteps}    ! number of steps length of run
 dtime       = ${dtime}     ! [s] timestep in seconds
 ltestcase   = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics   = .TRUE.       ! dynamics                     --> dynamics_ctl, diffusion_ctl
 ltransport  = .FALSE.      ! switch off tracer transport   --> transport_ctl
 ntracer     = 0            ! number of tracers
 iforcing    = ${iforcing}  ! ECHAM physics                --> echam_phy_nml
 msg_level   = 10           ! detailed report during integration 
/
&dynamics_nml
 iequations  = ${atmo_model_equations}       ! 1: hydrost. atmosphere
/
&nh_testcase_nml
 nh_test_name   = 'jabw'     ! test case identifier
/
&nonhydrostatic_nml
 ltheta_up_hori = .TRUE     ! use upstream biased theta advection
 upstr_beta  = 1.0          ! 3rd order upstream theta advection
/
&diffusion_nml
 hdiff_order = -1
/
&io_nml
 out_expname = '${EXPNAME}' ! file name base
/
EOF
#
