#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# DWD, 2010-08-31
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2013-04-24T00:00:00Z" 
end_date="2013-04-25T00:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=2
dt_checkpoint=`expr 12 \* 3600 `  # write restart file every 12 hours
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3 # equation system
#                     1=hydrost. atm. (T dynamics)
#                     2=hydrost. atm. (theta dynamics)
#                     3=non-hydrost. atm.,
#                    -1=shallow water model
#                    -2=hydrost. ocean
iforcing=3        # 3 for inwp forcing; 0 for no forcing
#
#-----------------------------------------------------------------------------
# the grid and other files
#
# the grid parameters
grids_folder="/pool/data/ICON/ICON-DE/GRIDS"
grid_1=hdcp2_D776km_cln9p5_clt51_R1249m
grid_2=hdcp2_D701km_cln9p5_clt51_R0625m
grid_3=hdcp2_D166km_cln6p4_clt51_R0312m
atmo_dyn_grids="${grid_1}.nc  ${grid_2}.nc  ${grid_3}.nc"
dynamics_parent_grid_id="     0,                1,                     2 "
#
# absolute path to directory with LAM data
LAMDATA=/pool/data/ICON/ICON-DE
#LATBC PATH
LATBC_PATH=$LAMDATA/NUDG_germany/1250/
#
#EXT DATA
ext_data_path=$LAMDATA/EXTPAR
add_link_file $ext_data_path/extpar_${grid_1}.nc  extpar_${grid_1}.nc
add_link_file $ext_data_path/extpar_${grid_2}.nc  extpar_${grid_2}.nc
add_link_file $ext_data_path/extpar_${grid_3}.nc  extpar_${grid_3}.nc

#INITIAL DATA
init_data_path=$LAMDATA/INIT_germany
init_date=2013042400
add_link_file $init_data_path/1250/init_${grid_1}_${init_date}.nc ifs2icon_R2B11_DOM01.nc
add_link_file $init_data_path/1250/init_${grid_1}_${init_date}.nc dwdFG_R2B11_DOM01.nc
add_link_file $init_data_path/0625/init_${grid_2}_${init_date}.nc ifs2icon_R2B12_DOM02.nc
add_link_file $init_data_path/0625/init_${grid_2}_${init_date}.nc dwdFG_R2B12_DOM02.nc
add_link_file $init_data_path/0312/init_${grid_3}_${init_date}.nc ifs2icon_R2B13_DOM03.nc
add_link_file $init_data_path/0312/init_${grid_3}_${init_date}.nc dwdFG_R2B13_DOM03.nc
#
#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
# ------------------------
# reconstrcuct the grid parameters in namelist form
dynamics_grid_filename=""
for gridfile in ${atmo_dyn_grids}; do
  dynamics_grid_filename="${dynamics_grid_filename} '${gridfile}',"
done
dynamics_parent_grid_id="${dynamics_parent_grid_id},"
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
 num_io_procs   = 0
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = ${dynamics_grid_filename}
 dynamics_parent_grid_id = ${dynamics_parent_grid_id}
 lfeedback         = .true.
 l_limited_area    = .true.
/ 
&initicon_nml
 init_mode              =  4 !4=cosmo, 2=ifs, 3=combined
 ana_varnames_map_file  = '$ICON_BASE_PATH/run/ana_varnames_map_file.txt'
 nlevsoil_in            =  8
 lread_ana              = .false.
/
&run_nml
 num_lev     = 50,50,50   !100,88,76    ! number of full levels of vertical grid
! lvert_nest = .true.
 dtime       = ${dtime}     ! [s] timestep in seconds
 ldynamics   = .TRUE.       ! dynamics
 ltestcase   = .FALSE.      ! testcase
 ltransport  = .TRUE.       ! transport
 iforcing    = ${iforcing}  !
 ltimer      = .true.       ! 
 timers_level = 10          !
 msg_level   = 12           ! detailed report during integration
 output      = 'nml','totint'      
/
&dynamics_nml
 iequations  = ${atmo_model_equations}       ! 1: hydrost. atmosphere
 lcoriolis   = .TRUE.
 idiv_method     = 1
 divavg_cntrwgt  = 0.50
/
&limarea_nml
 itype_latbc     = 1
 dtime_latbc     = 10800.
 nlev_latbc      = 50
 latbc_path      = '${LATBC_PATH}'
 latbc_filename  = 'latbc_${grid_1}_<y><m><d><h>.nc'
/
&diffusion_nml
 hdiff_order      = 5
 hdiff_efdt_ratio = 17.5
 hdiff_smag_fac   = 0.05
 lhdiff_vn        = .TRUE.
 lhdiff_temp      = .TRUE.
 itype_t_diffu    = 2
 hdiff_multfac    = 1.0
 hdiff_tv_ratio   = 1.0
/
&nwp_phy_nml
inwp_gscp       = 1,1,1 !4,4,4 for two moment
inwp_convection = 0,0,0
inwp_radiation  = 1,1,1
inwp_cldcover   = 1,1,1
inwp_turb       = 5,5,5
inwp_satad      = 1,1,1
inwp_sso        = 0,0,0
inwp_gwd        = 0,0,0
inwp_surface    = 1,1,1
latm_above_top  = .true.,.true.,.true.
efdt_min_raylfric = 7200.
itype_z0         = 2
dt_rad           = 900.
/
&les_nml
 smag_constant     = 0.23
 isrfc_type        = 1  !1=TERRA,2=Fixed flux, 5=fixed SST, 3=fixed bflux
 vert_scheme_type  = 2
 ldiag_les_out     = .FALSE.
/
&lnd_nml
ntiles   = 1
nlev_snow = 2
lmulti_snow = .true.
idiag_snowfrac = 1
lsnowtile = .false.
frlnd_thrhld = 0.5
frlake_thrhld = 0.5
frsea_thrhld = 0.5
lseaice   = .false.
llake     = .false.
itype_lndtbl   =  2
/
&radiation_nml
 irad_o3 = 7
 irad_aero = 6
/
&interpol_nml
nudge_zone_width  = 8  !-1 create nudge zone in grid
lsq_high_ord      = 2
/
&gridref_nml
 grf_intmethod_e  = 6
 grf_scalfbk      = 1
 grf_tracfbk      = 1
 denom_diffu_v    = 150.
 l_mass_consvcorr = .true. 
 l_density_nudging = .true.
/
&nonhydrostatic_nml
 iadv_rhotheta    =  2
 ivctype          =  2
 itime_scheme     =  4
 exner_expol      =  0.333
 vwind_offctr     =  0.25
 damp_height      =  15000.
 rayleigh_coeff   =  0.25
 iadv_rcf         =  5
 lhdiff_rcf       = .true.
 divdamp_fac      =  0.004
 divdamp_order    =  4
 l_open_ubc       = .true.
 l_nest_rcf       = .true.
 igradp_method    =  3
 l_zdiffu_t       = .true.
 thslp_zdiffu     =  0.02
 thhgtd_zdiffu    =  125.
 htop_moist_proc  =  22500.
 hbot_qvsubstep   =  24000.
/
&sleve_nml
 min_lay_thckn   = 20.
 top_height      = 21000.
 stretch_fac     = 0.9
 decay_scale_1   = 4000.
 decay_scale_2   = 2500.
 decay_exp       = 1.2
 flat_height     = 16000. !10000.
/
&io_nml
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
 lkeep_in_sync    = .true.
/
!&nh_pzlev_nml
! nplev       = 8     ! number of p level output (attention: levels in [Pa] and top-down)
! nzlev       = 8      ! number of z level output (attention: levels in [m] and top-down)
! plevels     = 5000,20000,30000,50000,70000,85000,95000,100000
! zlevels     = 10000,5000,3000,2000,1500,1000,500,100
!/
&meteogram_output_nml
 lmeteogram_enabled= .FALSE.
 n0_mtgrm          = 0
 ninc_mtgrm        = 50   ! meteogram output interval (in terms of time steps)
 ldistributed      = .false.
 stationlist_tot   =  51.97,   4.93, 'Cabauw',
                      50.95,   6.41, 'JOYCE_n',
                      50.94,   6.41, 'JOYCE_cn3',
                      50.93,   6.41, 'JOYCE_cn2',
                      50.92,   6.41, 'JOYCE_cn1',
                      50.91,   6.41, 'JOYCE_c',
                      50.90,   6.41, 'JOYCE_cs1',
                      50.89,   6.41, 'JOYCE_cs2',
                      50.88,   6.41, 'JOYCE_cs3',
                      50.87,   6.41, 'JOYCE_s',
                      50.91,   6.43, 'JOYCE_ce1',
                      50.91,   6.45, 'JOYCE_ce2',
                      50.91,   6.47, 'JOYCE_ce3',                       
                      50.91,   6.49, 'JOYCE_e',
                      50.91,   6.39, 'JOYCE_cw1',
                      50.91,   6.37, 'JOYCE_cw2',
                      50.91,   6.35, 'JOYCE_cw3',
                      50.91,   6.33, 'JOYCE_w', 
                      51.66,   12.94,'Melpitz_c',
                      52.17,  14.12, 'Lindenberg'
/
!&output_nml
! output_start     = "${start_date}"
! output_end       = "${end_date}"
! output_interval  = "PT01H"
! file_interval    = "P01D"
! include_last     = .TRUE.
! output_filename  = '${EXPNAME}_ll'
! ml_varlist       = 'w','pres','pres_sfc','u','v','temp','theta_v','qv','qc','qr','tkvh',
!                     'umfl_s','lhfl_s','shfl_s','clc','t_g'
! remap            = 1
! reg_lon_def      =  6.,0.01,15.
! reg_lat_def      = 48.,0.01, 53.
! output_grid      = .TRUE.
!/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT01H"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = '${EXPNAME}'
 ml_varlist       = 'w','pres','pres_sfc','pres_msl', 'u', 'v', 'temp', 'theta_v','rho','exner',
                     'qv','qc','qr','group:pbl_vars','gz0','group:rad_vars','umfl_s','vmfl_s'
 output_grid      = .TRUE.
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT03H"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = 'phy_tend'
 ml_varlist       = 'group:phys_tendencies'
 output_grid      = .TRUE.
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT30M"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = 'cloud_diag'
 ml_varlist       = 'group:cloud_diag','group:additional_precip_vars','group:precip_vars'
 output_grid      = .TRUE.
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT30M"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = 'land_vars'
 ml_varlist       = 'group:land_vars','t_s','t_seasfc','group:snow_vars'
 output_grid      = .TRUE.
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 dom              = 3
 output_interval  = "PT15M"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = 'hope'
 ml_varlist       = 'clct','tqv_dia','tqc_dia','tqi_dia','tot_prec','t_g','qv_s','htop_con','hbas_con'
                    'htop_dc','z_pbl','shfl_s','lhfl_s'
 output_grid      = .TRUE.
/
&extpar_nml
 itopo          = 1
 n_iter_smooth_topo = 0
 heightdiff_threshold = 3000.
/
EOF
#
#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------
