#!/bin/bash
#--------------------------------------------------------------------------------------------------
#
# Atmosphere-Land-Ocean YAC Coupled Experiment
#
author_list="Marco Giorgetta, Rene Redler, Reiner Schnur, Stephan Lorenz"
#
#--------------------------------------------------------------------------------------------------
#
# This file describes a coupled Atmosphere-Land-Ocean experiment.
#
# based on atm_amip, ocean_omip_long, and yac_nh_r2b3
#
# The atmosphere is based on the non-hydrostatic dynamics and the ECHAM physics, and is intialized
# from analysis files and using constant pre-industrial (PI) boundary conditions for:
# - spectral solar irradiation
# - well mixed greenhouse gases CO2, CH4, N2O, CFCs
# - O3 concentration
#
# No tropospheric aerosol optical properties and stratospheric volcanic aerosol optical properties
# are provided for PI experiment
#
# SST and sea ice are provided via coupling by the ocean - but these are needed for initialization
#
# The land ... JSBACH_lite ...
#
# The ocean is initialized with temperature and salinity from PHC3.0 
#
# Restart files for ocean and atmosphere are provided from pool if desired (not yet)

#--------------------------------------------------------------------------------------------------
# I. General setup
#--------------------------------------------------------------------------------------------------
#
# I.1 Variables provided or required by the scripting mechanism
# -------------------------------------------------------------
#
# EXPNAME                       = name of exp. in 'exp.<name>'
# basedir                       = base directory, where src/, run/ etc exist
# nproma                        = blocking length for array dimensioning and inner loop lengths
# second, minute, hour, day     = length of these intervals in [s]
#
# modelname_list[0]="atmo"  : needs to correspond with yac_fdef_comp and xml cmomponent name
# modelname_list[1]="ocean" : needs to correspond with yac_fdef_comp and xml cmomponent name
#
#--------------------------------------------------------------------------------------------------

# I.2 Set variables needed by the scripting mechanism
# ---------------------------------------------------

# Number of ocean processes
# -------------------------
#  - a better configuration can be provided by specifying $mpi_oce_nodes above
mpi_oce_nodes=${mpi_oce_nodes:=((no_of_nodes/2))}   # default: half of requested nodes
((mpi_oce_procs=mpi_oce_nodes * mpi_procs_pernode))
if [ $mpi_oce_procs -lt 1 ] ; then
   mpi_oce_procs=1                                  # minimum: 1 process
fi

#-----------------------------------------------------------------------------

if [ $mpi_total_procs -lt `expr $mpi_oce_procs + 1` ] ; then
   echo "The coupled runs require at least 2 mpi procs. Exiting."
   check_error 0
   exit
fi

# horizontal grid(s)
# ------------------

# Variables atmo_dyn_grids and ocean_grids are used in namelist and linked to model directory
grids_folder=${icon_data_poolFolder}/coupled_input_temp/aloy_pre04.ff
atmo_dyn_grids='ATMOOCEANINP_pre04_OceWithCoast_158km_editSLOHH2017_G.cdo172.nc'
ocean_grids='OCEANINP_pre04_LndnoLak_039km_editSLOHH2017_G.nc'

# start and end date+time
# -----------------------

start_date="1979-01-01T00:00:00Z"        # ISO-format date+time
  end_date="1979-01-01T04:00:00Z"        # ISO-format date+time
#start_date="2196-01-01T00:00:00Z"        # ISO-format date+time
#  end_date="2196-01-01T04:00:00Z"        # ISO-format date+time

# time step length
# ----------------

# in ISO-format for atmosphere and ocean submodels:
mts_atm="PT10M"
mts_oce="PT10M"  # default for first year if initializing with 'Levitus'

# ocean timestep:
# mts_oce can be set to 30 minutes timestep when spun-up for 1 year minimum
# mts_oce="PT30M"

# coupling timestep
# -----------------

# in ISO-format for YAC used in coupling.xml further below
# successfull coupling requires that
# - mts_atm is a multiple of mts_oce or vice versa
# - mts_atm and mts_oce are multiples of mts_cpl
# here the coupling timestp is equal to the ocean timestep.
mts_cpl=$mts_oce

# restart interval
# ----------------

checkpoint_interval="P20Y" #  mtime ISO-format

# high frequency output and restart intervals
#  - Warning: restart_interval must be multiple of radiation time step (see below).
restart_interval="PT4H"
atm_output_interval="PT2H"
lnd_output_interval="PT2H"
oce_output_interval="PT2H"

# mid-frequency output and restart intervals
#restart_interval="P1Y"   
#atm_output_interval="P1D"
#lnd_output_interval="P1D"
#oce_output_interval="P1D"

## long-term low frequency output and restart intervals
#restart_interval="P2Y"   
#atm_output_interval="P1M"
#lnd_output_interval="P1M"
#oce_output_interval="P1M"

# standard long-term output switches - _min=yes only:
output_atm_min=yes
output_oce_min=yes
output_lnd_min=yes

atm_file_interval="P20Y"
lnd_file_interval="P20Y"
oce_file_interval="P20Y"

# full output switches - set to "yes" if needed
output_oce_def=no   #  yes writes much output and needs more computing time
output_atm_3d=yes
output_atm_2d=yes
output_phy_3d=no
output_aer_3d=no # "yes" needs lrad_aero_diag=.TRUE. in radiation_nml

# full atmospheric output interval, normally set to general atmos interval:
atm_output_interval_3d="$atm_output_interval"
atm_output_interval_2d="$atm_output_interval"

# namelist files
# --------------

atm_namelist=NAMELIST_${EXPNAME}_atm
lnd_namelist=NAMELIST_${EXPNAME}_lnd
oce_namelist=NAMELIST_${EXPNAME}_oce
cpl_xmlctrfn=XMLCTRFN_${EXPNAME}_cpl

# JSBACH settings
run_jsbach=yes
jsbach_usecase=jsbach_lite                # jsbach_lite/jsbach_pfts
jsbach_with_hd=yes
jsbach_with_lakes=yes
jsbach_check_wbal=yes                     # check water balance

#--------------------------------------------------------------------------------------------------
# II. Atmosphere & land section
#--------------------------------------------------------------------------------------------------

# II.1 Define the atmosphere and land model configuration
# -------------------------------------------------------

# II.1.1 Some further processing for land configuration
# ---------------------------------------

ljsbach=$([ "${run_jsbach:=no}" == yes ] && echo .TRUE. || echo .FALSE. )
llake=$([ "${jsbach_with_lakes:=yes}" == yes ] && echo .TRUE. || echo .FALSE. )
if [[ $jsbach_usecase == *pfts* ]]
then
  pft_file_tag="11pfts_"
else
  pft_file_tag=""
fi

# II.1.2 Atmospheric dynamics and physics
# ---------------------------------------

cat > ${atm_namelist} << EOF
&coupling_mode_nml
  coupled_mode = .TRUE.
/
&parallel_nml
 nproma           = ${nproma}
/
&grid_nml
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
&run_nml
 num_lev          = 47           ! number of full levels
 modelTimeStep    = "$mts_atm"   ! model time step in ISO-format
 ltestcase        = .FALSE.      ! run testcase
 ldynamics        = .TRUE.       ! dynamics
 ltransport       = .TRUE.       ! transport
 ntracer          = 3           ! number of tracers; 3: hus, clw, cli; 4: hus, clw, cli, o3
 iforcing         = 2            ! 0: none, 1: HS, 2: ECHAM, 3: NWP
 output           = 'nml'
 msg_level        = 15           ! level of details report during integration 
 restart_filename = "${EXPNAME}_restart_atm_<rsttime>.nc"
 activate_sync_timers = .TRUE.
 profiling_output     = 2

/
&extpar_nml
 itopo            = 1           ! 1: read topography from the grid file
 l_emiss          = .FALSE.
/
&initicon_nml
 init_mode        = 2           ! 2: initialize from IFS analysis
 ifs2icon_filename= "ifs2icon.nc"
/
&dynamics_nml
 iequations       = 3           ! 3: ICONAM dynamics
/
&nonhydrostatic_nml
 ndyn_substeps    = 5           ! dtime/dt_dyn
 damp_height      = 50000.      ! [m]
 rayleigh_coeff   = 0.10
 vwind_offctr     = 0.2
 divdamp_fac      = 0.004
/
&interpol_nml
 rbf_scale_mode_ll = 1
/
&sleve_nml
 min_lay_thckn    = 40.         ! [m]
 top_height       = 83000.      ! [m]
 stretch_fac      = 0.9
 decay_scale_1    = 4000.       ! [m]
 decay_scale_2    = 2500.       ! [m]
 decay_exp        = 1.2
 flat_height      = 16000.      ! [m]
/
&diffusion_nml
/
&transport_nml
!                   hus,clw,cli, o3
 ivadv_tracer     =   3,  3,  3,  3
 itype_hlimit     =   3,  4,  4,  4
 ihadv_tracer     =  52,  2,  2, 52
/
&echam_phy_nml
!
! domain 1
! --------
!
! atmospheric phyiscs (""=never)
 echam_phy_config(1)%dt_rad = "PT2H"
 echam_phy_config(1)%dt_vdf = "PT10M"
 echam_phy_config(1)%dt_cnv = "PT10M"
 echam_phy_config(1)%dt_cld = "PT10M"
 echam_phy_config(1)%dt_gwd = "PT10M"
 echam_phy_config(1)%dt_sso = "PT10M"
!
! atmospheric chemistry (""=never)
 echam_phy_config(1)%dt_mox = ""
 echam_phy_config(1)%dt_car = ""
 echam_phy_config(1)%dt_art = ""
!
! surface (.TRUE. or .FALSE.)
 echam_phy_config(1)%ljsb  = ${ljsbach}
 echam_phy_config(1)%lamip = .FALSE.
 echam_phy_config(1)%lice  = .TRUE.
 echam_phy_config(1)%lmlo  = .FALSE.
 echam_phy_config(1)%llake = ${llake}
!
/
&echam_rad_nml
!
! domain 1
! --------
!
 echam_rad_config(1)%isolrad    =  6
 echam_rad_config(1)%irad_h2o   =  1
 echam_rad_config(1)%irad_co2   =  2
 echam_rad_config(1)%irad_ch4   =  2
 echam_rad_config(1)%irad_n2o   =  2
 echam_rad_config(1)%irad_o3    =  2
 echam_rad_config(1)%irad_o2    =  2
 echam_rad_config(1)%irad_cfc11 =  0
 echam_rad_config(1)%irad_cfc12 =  0
 echam_rad_config(1)%irad_aero  =  0
 echam_rad_config(1)%ighg       =  0
 echam_rad_config(1)%vmr_co2    = 284.317e-6  ! constant volume mixing ration
 echam_rad_config(1)%vmr_ch4    = 808.249e-9  ! constant volume mixing ration
 echam_rad_config(1)%vmr_n2o    = 273.021e-9  ! constant volume mixing ration
/
&echam_gwd_nml
/
&echam_sso_nml
/
&echam_vdf_nml
/
&echam_cnv_nml
/
&echam_cld_nml
/
&sea_ice_nml
/
EOF

# II.1.3 Land surface and soil
# ----------------------------

cat > ${lnd_namelist} <<EOF
&jsb_model_nml
  usecase         = "${jsbach_usecase}"
  use_lakes       = ${llake}
  fract_filename  = "bc_land_frac.nc"
  l_compat401     = .TRUE.              ! TRUE: overwrites some of the settings below
/
&jsb_seb_nml
  bc_filename     = 'bc_land_phys.nc'
  ic_filename     = 'ic_land_soil.nc'
/
&jsb_rad_nml
  use_alb_veg_simple = .TRUE.          ! Use TRUE for jsbach_lite, FALSE for jsbach_pfts
  bc_filename     = 'bc_land_phys.nc'
  ic_filename     = 'ic_land_soil.nc'
/
&jsb_turb_nml
  bc_filename     = 'bc_land_phys.nc'
  ic_filename     = 'ic_land_soil.nc'
/
&jsb_sse_nml
  l_dynsnow       = .TRUE.
  l_freeze        = .FALSE.
  l_supercool     = .FALSE.
  bc_filename     = 'bc_land_soil.nc'
  ic_filename     = 'ic_land_soil.nc'
/
&jsb_hydro_nml
  bc_filename     = 'bc_land_soil.nc'
  ic_filename     = 'ic_land_soil.nc'
  bc_sso_filename = 'bc_land_sso.nc'
/
&jsb_assimi_nml
  active          = .FALSE.             ! Use FALSE for jsbach_lite, TRUE for jsbach_pfts
/
&jsb_pheno_nml
  scheme          = 'climatology'       ! scheme = logrop / climatology; use climatology for jsbach_lite
  bc_filename     = 'bc_land_phys.nc'
  ic_filename     = 'ic_land_soil.nc'
/
EOF
if [[ ${jsbach_with_hd} = yes ]]; then
cat >> ${lnd_namelist} << EOF
&jsb_hd_nml
  active               = .TRUE.
  routing_scheme       = 'full'
  bc_filename          = 'bc_land_hd.nc'
  diag_water_budget    = .TRUE.
  debug_hd             = .FALSE.
  enforce_water_budget = .TRUE.         ! True: stop in case of water conservation problem
/
EOF
fi

#--------------------------------------------------------------------------------------------------

# II.2 Define the input
# ---------------------

# II.2.0 Grid files
# ------------------
# slo.2016/09 atmospere and ocean base masks, no longer copied from HGRIDDIR - not yet tested
#add_link_file $grids_folder/$atmo_dyn_grids                             ./$atmo_dyn_grids                
#add_link_file $grids_folder/$ocean_grids                                ./$ocean_grids                

# II.2.1 Model files
# ------------------

add_link_file ${basedir}/data/lsdata.nc                                 ./
add_link_file ${basedir}/data/ECHAM6_CldOptProps.nc                     ./

# II.2.2 Namelist files
# ---------------------

add_required_file ${basedir}/run/${atm_namelist}                        ./
add_required_file ${basedir}/run/${lnd_namelist}                        ./

# II.2.3 Dictionary file for output variable names
# ------------------------------------------------

dict_file="dict.${EXPNAME}"
cat dict.iconam.mpim > ${dict_file}
add_required_file ${basedir}/run/${dict_file}                           ./

# II.2.4 Initial conditions
# -------------------------

INDATA=${icon_data_poolFolder}/input/r0003
#
# - atmosphere: ECMWF analysis, 1979-01-01T00:00:00Z
datadir=/pool/data/ICON/setup/ifs_iconremap_amip
add_link_file $datadir/ifs_remap_r2b4_amip_2012010100_setyear1979.nc    ./ifs2icon.nc
#
# - land: source?, date+time?
datadir=$grids_folder/Land
add_link_file ${datadir}/ic_land_soil_1976.nc                           ./ic_land_soil.nc

# II.2.5 Boundary conditions
# --------------------------

# range of years for yearly files
# assume start_date and end_date have the format yyyy-...
start_year=$(( ${start_date%%-*} - 1 ))
end_year=$(( ${end_date%%-*} + 1 ))
#
# - well mixed greenhouse gases
# mbe/slo - attention: do not use, set to constant 1850 via namelist
#datadir=$INDATA/global/atm
#add_link_file $datadir/bc_greenhouse_rcp45_1765-2500.nc                 ./bc_greenhouse_gases.nc

# - ozone
# mbe/slo - attention: do not use, set to constant 1850 via namelist
datadir=$grids_folder
add_link_file $datadir/bc_ozone.pre04.ff.nc                             ./bc_ozone.nc

# - sst and sic
datadir=$grids_folder
add_link_file $datadir/bc_sic.pre04.ff.nc                               ./bc_sic.nc
add_link_file $datadir/bc_sst.pre04.ff.nc                               ./bc_sst.nc

# - land parameters
datadir=$grids_folder/Land
add_link_file $datadir/bc_land_frac_${pft_file_tag}1976.nc              ./bc_land_frac.nc
add_link_file $datadir/bc_land_phys_1976.nc                             ./bc_land_phys.nc
add_link_file $datadir/bc_land_soil_1976.nc                             ./bc_land_soil.nc
add_link_file $datadir/bc_land_sso_1976.nc                              ./bc_land_sso.nc
datadir=$grids_folder
add_link_file $datadir/hd_para_icon_r2b4_pre04_ff_vs1_7.nc              ./bc_land_hd.nc
#
# - lctlib file for JSBACH
add_link_file ${basedir}/externals/jsbach/data/lctlib_nlct21.def        ./lctlib_nlct21.def

# read -2to2 cell_sea_land_mask for HD-model (lsf>0:=land)
datadir=$grids_folder
add_link_file $datadir/slm-2to2_forHDmodel.pre04_158km_editSLOHH2017_G.nc ./hd_mask.nc
add_link_file $datadir/runoff_a2o.pre04.yac_p15.nc                        ./runoff_a2o.weights.nc

# II.2.6 Restart files
# --------------------
#  - links to restart files for atmosphere and ocean
#datadir=$grids_folder/Restart_files
#add_link_file $datadir/slo1004_restart_atm_21960101T000000Z.nc          ./init_restart_atm.nc
#add_link_file $datadir/ocean_omip_long_r2b6_smax1e-3_17250-RTC_restart_oce_21960101T000000Z.nc ./init_restart_oce.nc
#  - add links to standard names, will be overwritten during model run
#add_link_file ./init_restart_atm.nc                                     ./restart_atm_DOM01.nc
#add_link_file ./init_restart_oce.nc                                     ./restart_oce_DOM01.nc

#--------------------------------------------------------------------------------------------------

# II.3 Define the output
# ----------------------

# II.3.1 Parameters for all output files
# --------------------------------------

cat >> ${atm_namelist} << EOF
&io_nml
 output_nml_dict  = "${dict_file}"
 netcdf_dict      = "${dict_file}"
 itype_pres_msl   = 4
 lkeep_in_sync = .TRUE.          ! sync after each timestep
/
EOF

# II.3.3 Define output files
# --------------------------
#
# output_<xyz>=yes : yes --> output files for <xyz>, any other value --> no files for <xyz>

if [[ "$output_atm_min" == "yes" ]]; then
  cat >> ${atm_namelist} <<EOF
&output_nml
 output_filename  = "${EXPNAME}_atm_min"
 filename_format  = "<output_filename>_<levtype_l>_<datetime2>"
 remap            = 0
 operation        = 'mean'
 output_grid      = .TRUE.
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "${atm_output_interval}"
 file_interval    = "${atm_file_interval}"
 include_last     = .FALSE.
 ml_varlist       = 'orog'    , 'ps'      ,
                    'frac_wtr', 'frac_ice', 'frac_lnd',
                    'hs_icecl', 'ts_icecl', 'qtop_icecl','qbot_icecl',
                    'sic'     , 'sit'     , 'sic_icecl', 'sit_icecl',
                    'clt'     , 'psl'     , 'tas'     , 'ts'      ,
                    'pr'      , 'prw'     , 'cllvi'   , 'clivi'   ,
                    'prlr'    , 'prls'    , 'prcr'    , 'prcs'    ,
                    'tauu'    , 'tauv'    , 'albedo'  ,
                    'albedo_wtr', 'albedo_ice', 'albedo_lnd',
                    'albvisdir','albvisdif' , 'albnirdir' , 'albnirdif',
                    'albvisdir_ice', 'albvisdir_wtr', 'albvisdir_lnd',
                    'rvds_dir','rvds_dif','rnds_dir','rnds_dif','rvus','rnus',
                    'hfls'    , 'hfss'    , 'evspsbl' ,
                    'hfls_wtr', 'hfls_ice', 'hfls_lnd',
                    'hfss_wtr', 'hfss_ice', 'hfss_lnd',
                    'rsns_wtr', 'rsns_ice', 'rsns_lnd',
                    'rlns_wtr', 'rlns_ice', 'rlns_lnd', 
                    'rsut'    , 'rsutcs'  , 'rlut'    , 'rlutcs',
                    'rsds'    , 'rsdscs'  , 'rlds'    , 'rldscs',
                    'rsus'    , 'rsuscs'  , 'rlus'    ,
                    'evspsbl_wtr', 'evspsbl_ice', 'evspsbl_lnd',
                    'ts_wtr'  , 'ts_ice'  , 'ts_lnd'  ,
                    'tauu_wtr', 'tauu_ice', 'tauu_lnd',
                    'tauv_wtr', 'tauv_ice', 'tauv_lnd',
                    'sfcwind' , 'uas'     , 'vas'
/
&dbg_index_nml
  idbg_mxmn        = 2                        ! initialize MIN/MAX  debug output
  idbg_val         = 0                        ! initialize one cell debug output
  idbg_slev        = 1                        ! initialize start level for debug output
  idbg_elev        = 2                        ! initialize end level for debug output
  dbg_lat_in       =  30.0                    ! latitude location of one cell debug output
  dbg_lon_in       = -30.0                    ! longitude location of one cell debug output
  str_mod_tst      ='InterFaceOce'            ! define modules to print out in debug mode
/
EOF
fi

#  Variables not allowed?
#  'rsns'    , 'rlns'    , 'rsnt'    , 'rlnt'    , 'rsdt'    ,

#  more variables for test output
#  'cosmu0'  , 'daylght_frc',
#  'visdffsfc','nirdffsfc','vissfc'  , 'nirsfc'  ,
#  'albedo_wtr', 'albedo_ice', 'albedo_lnd',
#  'albvisdir','albvisdif' , 'albnirdir' , 'albnirdif',
#  'albvisdir_ice', 'albvisdir_wtr', 'albvisdir_lnd',
#  'tauu_sso', 'tauv_sso', 'diss_sso', 
#  'sh_vdiff', 'qv_vdiff',
#  'con_dtrl', 'con_dtri', 'con_iteqv',
#  'cld_dtrl', 'cld_dtri', 'cld_iteq' ,
#  'dew2'


if [[ "$output_atm_3d" == "yes" ]]; then
  cat >> ${atm_namelist} << EOF
&output_nml
 output_filename  = "${EXPNAME}_atm_3d"
 filename_format  = "<output_filename>_<levtype_l>_<datetime2>"
 remap            = 0
 operation        = 'mean'
 output_grid      = .TRUE.
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "${atm_output_interval_3d}"
 file_interval    = "${atm_file_interval}"
 include_last     = .FALSE.
 ml_varlist       = 'ta','ua','va','wap','hus','hur','cl','clw','cli','rho',
                    'zg','pfull','ps'
/
EOF
fi


if [[ "$output_atm_2d" == "yes" ]]; then
# minimum list for table and quickplots
  cat >> ${atm_namelist} << EOF
&output_nml
 output_filename  = "${EXPNAME}_atm_2d"
 filename_format  = "<output_filename>_<levtype_l>_<datetime2>"
 remap            = 0
 operation        = 'mean'
 output_grid      = .TRUE.
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "${atm_output_interval_2d}"
 file_interval    = "${atm_file_interval}"
 include_last     = .FALSE.
 ml_varlist       = 'orog'    , 'ps'      , 'psl'     ,
                    'cosmu0'  ,
                    'rsdt'    ,
                    'rsut'    , 'rsutcs'  , 'rlut'    , 'rlutcs'
                    'rsds'    , 'rsdscs'  , 'rlds'    , 'rldscs'
                    'rsus'    , 'rsuscs'  , 'rlus'    ,
                    'ts'      ,
                    'sic'     , 'sit'     ,
                    'albedo'  ,
                    'clt'     ,
                    'prlr'    , 'prls'    , 'prcr'    , 'prcs'    ,
                    'pr'      , 'prw'     , 'cllvi'   , 'clivi'   ,
                    'hfls'    , 'hfss'    , 'evspsbl' ,
                    'tauu'    , 'tauv'    ,
                    'tauu_sso', 'tauv_sso', 'diss_sso', 
                    'sfcwind' , 'uas'     , 'vas'     ,
                    'tas'     , 'dew2'
/
EOF
fi


if [[ "$output_phy_3d" == "yes" ]]; then
  cat >> ${atm_namelist} << EOF
&output_nml
 output_filename  = "${EXPNAME}_phy_3d"
 filename_format  = "<output_filename>_<levtype_l>_<datetime2>"
 remap            = 0
 operation        = 'mean'
 output_grid      = .TRUE.
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "${atm_output_interval_3d}"
 file_interval    = "${atm_file_interval}"
 include_last     = .FALSE.
 ml_varlist       = 'tend_ta'      , 'tend_ta_dyn'  , 'tend_ta_phy'  ,
                    'tend_ta_rlw'  , 'tend_ta_rsw'  ,
                    'tend_ta_vdf'  , 'tend_ta_gwd'  , 'tend_ta_sso'  ,
                    'tend_ta_cnv'  , 'tend_ta_cld'  , 
                    'tend_ua'      , 'tend_ua_dyn'  , 'tend_ua_phy'  ,
                    'tend_ua_vdf'  , 'tend_ua_gwd'  , 'tend_ua_sso'  ,
                    'tend_ua_cnv'  , 
                    'tend_va'      , 'tend_va_dyn'  , 'tend_va_phy'  ,
                    'tend_va_vdf'  , 'tend_va_gwd'  , 'tend_va_sso'  ,
                    'tend_va_cnv'  ,
                    'tend_hus'     , 'tend_hus_dyn' , 'tend_hus_phy' ,
                    'tend_hus_cld' , 'tend_hus_cnv' , 'tend_hus_vdf' ,
                    'pfull','ps'
/
EOF
fi


if [[ "$output_aer_3d" == "yes" ]]; then
  cat >> ${atm_namelist} << EOF
&output_nml
 output_filename  = "${EXPNAME}_aer_3d"
 filename_format  = "<output_filename>_<levtype_l>_<datetime2>"
 remap            = 0
 operation        = 'mean'
 output_grid      = .TRUE.
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "${atm_output_interval_3d}"
 file_interval    = "${atm_file_interval}"
 include_last     = .FALSE.
 ml_varlist       = 'aer_aod_533',  'aer_ssa_533',  'aer_asy_533' , 
                    'aer_aod_2325', 'aer_ssa_2325', 'aer_asy_2325', 
                    'aer_aod_9731',
                    'pfull','ps'
/
EOF
fi


if [[ "$output_lnd_min" == "yes" ]]; then
  cat >> ${atm_namelist} << EOF
&output_nml
 output_filename  = "${EXPNAME}_lnd_min"
 filename_format  = "<output_filename>_<levtype_l>_<datetime2>"
 remap            = 0
 operation        = 'mean'
 output_grid      = .TRUE.
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "${lnd_output_interval}"
 file_interval    = "${lnd_file_interval}"
 include_last     = .FALSE.
 ml_varlist       = 'fract_box',
                    'seb_t_box'                   , 'seb_qsat_star_box'      ,
                    'rad_alb_vis_box'             , 'rad_alb_nir_box'        ,
                    'rad_rad_srf_net_box'         , 'rad_lw_srf_net_box'     , 'rad_sw_srf_net_box',
                    'seb_latent_hflx_box'         , 'seb_sensible_hflx_box'  , 'pheno_lai_box'     ,
                    'hydro_evapotrans_box'        , 'hydro_w_soil_column_box',
                    'hydro_runoff_box'            , 'hydro_drainage_box'     ,
                    'hydro_discharge_ocean_box'   , 'hydro_discharge_box'    ,
/
EOF
fi

#--------------------------------------------------------------------------------------------------
# III. ocean and sea-ice section
#--------------------------------------------------------------------------------------------------

# III.1 ocean namelist
#---------------------

cat > ${oce_namelist} << EOF
&coupling_mode_nml
  coupled_mode = .TRUE.
/
&parallel_nml
 nproma        = ${nproma}
 p_test_run    = .FALSE.
 l_fast_sum    = .TRUE.
/
&grid_nml
 dynamics_grid_filename      = "${ocean_grids}",
 use_dummy_cell_closure      = .true.
 use_duplicated_connectivity = .false.
/
&dynamics_nml
 iequations  = -1                             ! -1: hydrost. ocean model
/
&run_nml
 modelTimeStep    = "$mts_oce"                ! model time step in ISO-format
 output      = 'nml'                          ! output mechanism via namelist
 activate_sync_timers = .TRUE.
 profiling_output     = 2
 timers_level         = 10
 debug_check_level    = 1
/
&output_nml
  output_start     = "${start_date}"                  ! start date in ISO-format
  output_end       = "${end_date}"                    ! end date in ISO-format
  output_interval  = "${oce_output_interval}"         ! interval in ISO-format
  file_interval    = "${oce_file_interval}"           ! interval in ISO-format
  mode             =  1                               ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
  output_grid      = .TRUE.
  output_filename  = "${EXPNAME}_oceanMonitor"
  filename_format  = "<output_filename>_<datetime2>"
  ml_varlist       =  'group:ocean_monitor'
/
&dbg_index_nml
  idbg_mxmn        = 2                        ! initialize MIN/MAX  debug output
  idbg_val         = 0                        ! initialize one cell debug output
  idbg_slev        = 1                        ! initialize start level for debug output
  idbg_elev        = 2                        ! initialize end level for debug output
  dbg_lat_in       =  30.0                    ! latitude location of one cell debug output
  dbg_lon_in       = -30.0                    ! longitude location of one cell debug output
  str_mod_tst      ='oceanCouplng'            ! define modules to print out in debug mode
/
&ocean_dynamics_nml
! 64 unevenly spaced levels used by MPIOM
 n_zlev             =   64
 dzlev_m(1:64)      =  12.0,   10.0,   10.0,   10.0,   10.0,   10.0,   10.0,   11.0,   11.0,   12.0,
                       13.0,   14.0,   15.0,   16.0,   17.0,   18.0,   20.0,   22.0,   24.0,   26.0,
                       29.0,   33.0,   36.0,   39.0,   42.0,   45.0,   48.0,   52.0,   56.0,   60.0,
                       64.0,   68.0,   72.0,   76.0,   80.0,   85.0,   90.0,   95.0,  100.0,  106.0,
                      112.0,  118.0,  124.0,  130.0,  138.0,  146.0,  154.0,  162.0,  170.0,  178.0,
                      186.0,  196.0,  206.0,  216.0,  226.0,  236.0,  246.0,  256.0,  266.0,  276.0,
                      286.0,  296.0,  306.0,  318.0
  l_edge_based                    = .FALSE.   ! edge- or cell-based mimetic discretization
  l_partial_cells                 = .FALSE.   ! partial bottom cells=true: local varying bottom depth

  select_solver                   = 4       ! 1=gmres_oce_old; 2=ocean_restart_gmres, 3=mixed precisison restart 
                                            ! 4=CG (default) 5=CGJ 6=BiCG 7=GMRES restart (legacy) 8=MINRES
  use_absolute_solver_tolerance   = .true.
  solver_tolerance                = 1.0E-13 ! this may further be reduced

  select_lhs                      = 1       ! 1=operator based (default) 2=matrix based
  l_lhs_direct                    = .false. ! .true.= use lhs implementation directly  .false.= matrix scanner (default) 
  solver_FirstGuess               = 2       ! 0=start from zeros 1=last timestep smoothed 2=last timestep (default) 

  fast_performance_level          = 200       ! performance level 12: for cell-based; 5: default
  use_continuity_correction       = .TRUE.    ! height adjustment according to vertical velocity in dynamics
  cfl_check                       = .FALSE.
  cfl_write                       = .FALSE.

  i_bc_veloc_top                  =   1
  i_bc_veloc_bot                  =   1       ! 0: (def) bottom friction off, 1: on
/
&ocean_tracer_transport_nml
  FLUX_CALCULATION_HORZ = 5      ! 1=upwind, 2=central, 3=Lax-Friedrichs, 4=Miura, 5=FCT with Zalesak limiter (default)
  FLUX_CALCULATION_VERT = 7      ! 1=upwind 6=adpo; 7=upwind biased ppm (default); 8=FCT with zalesak limiter
  ! define low and high order methods to be used in horizontal flux corrected transport methods (flux_calculation_horz=4,5)
  fct_low_order_flux              =   1       ! horizontal low  order method: 1=upwind (def), no other implemented
  fct_high_order_flux             =   5       ! horizontal high order method: 1=upwind
                                              !                               2=central (def)
                                              !                               3=lax_friedrichs
                                              !                               4=miura_order1
                                              !                               5=??
  fct_limiter_horz                = 100 
  threshold_min_T                 =  -4.0     ! to avoid abort
/
&ocean_horizontal_diffusion_nml
  laplacian_form = 1                   ! 1=curlcurl-graddiv
  VelocityDiffusion_order = 2          ! 21=biharmonic+laplacian (for the laplacian leith)

  BiharmonicViscosity_scaling     =  1
  BiharmonicViscosity_reference   =  1.5E12  !  [m2/s] constant horizontal viscosity coefficient for velocity
  BiharmonicViscosity_background  =  0.0  ! [m2/s] constant horizontal viscosity coefficient for velocity

  TracerHorizontalDiffusion_scaling          = 1
  Temperature_HorizontalDiffusion_Background = 0.0
  Temperature_HorizontalDiffusion_Reference  = 0   ! 120 !  40
  Salinity_HorizontalDiffusion_Background    = 0.0
  Salinity_HorizontalDiffusion_Reference     = 0   ! 120 !  40
/
&ocean_vertical_diffusion_nml
  ! PPscheme_type: type of pp-scheme, 4 is recommended:
  ! 1=ICON-optimized; 2=MPIOM-type; 4=ICON-edge-based - factor e-3 for wind mixing needed
  PPscheme_type                            = 4         ! coupled was: 2; now 4 as in 17250-RTC
  VerticalViscosity_TimeWeight             = 0.005
  velocity_VerticalDiffusion_background    =   5.0E-5  ! [m2/s]  vertical background viscosity coefficient for velocity
  Temperature_VerticalDiffusion_background =   1.0E-5  ! [m2/s]  vertical background diffusion coefficient for temperature
  Salinity_VerticalDiffusion_background    =   1.0E-5  ! [m2/s]  vertical background diffusion coefficient for salinity
  tracer_convection_MixingCoefficient      =   0.1 ! max vertical tracer diffusion for convection used in case of instability
  convection_InstabilityThreshold          =  -1.0E-6  ! used in update_ho_params - default=-5e-8
  RichardsonDiffusion_threshold            =   0.0     ! used in update_ho_params - default=+5e-8
  tracer_RichardsonCoeff                   =   2.0E-3  ! factor for vertical diffusion coefficient in PP scheme
  velocity_RichardsonCoeff                 =   2.0E-3  ! factor for vertical viscosity coefficient in PP scheme
  bottom_drag_coeff                        =   3.0E-3  ! default=2.5E-3; active for i_bc_veloc_bot=1

  use_wind_mixing                 = .true.    ! true: use wind mixing scheme in MPIOM-type pp-scheme
  ! lambda_wind                     = 0.03
  tracer_TopWindMixing            = 4.0E-6 ! 5.0E-4  ! lower values now as in 17250-RTC
  velocity_TopWindMixing          = 4.0E-6 ! 5.0E-4  ! lower values now as in 17250-RTC
/
&ocean_GentMcWilliamsRedi_nml
  GMRedi_configuration                     =   1       ! 0=cartesian diffusion 1=GM-Redi: bolus advection + isopycnal diffusion
  tapering_scheme                          =   1
  GMRedi_usesRelativeMaxSlopes             = .false.
  S_max                                    =   1.0e-3                             
  S_d                                      =   0.0001  ! 5e-3 to 5e-4
  k_tracer_GM_kappa_parameter              = 250.0     !
  k_tracer_isoneutral_parameter            = 250.0     ! value for cell-based cartesian diffusion - mpiom: 1000/400km = 400/160km
  k_tracer_dianeutral_parameter            =   0.0     ! 1.0E-5  !
  SWITCH_OFF_DIAGONAL_VERT_EXPL            = .TRUE.
  GMREDI_COMBINED_DIAGNOSTIC               = .FALSE.
  SWITCH_ON_REDI_BALANCE_DIAGONSTIC        = .FALSE.
  REVERT_VERTICAL_RECON_AND_TRANSPOSED     = .TRUE.
  SLOPE_CALC_VIA_TEMPERTURE_SALINITY       = .TRUE.
  INCLUDE_SLOPE_SQUARED_IMPLICIT           = .TRUE.    ! think of l_with_vert_tracer_diffusion
  SWITCH_ON_TAPERING_HORIZONTAL_DIFFUSION  = .TRUE.
/
&ocean_physics_nml
/                                           
&sea_ice_nml
  i_ice_therm                     =   1       ! 1=zero-layer (default), 2=Winton, 0/2: not allowed
  i_ice_dyn                       =   1       ! 1/0=switch on/off AWI ice dynamics; TODO: ice dynamics not yet ready for coupling
! i_Qio_type                      =   3       ! 3 (default): energy of whole grid-area used for melting (MPIOM-type)
! leadclose_1                     =   0.25    ! default: 0.5 - value of MPIOM: 0.25
! leadclose_2n                    =   0.666   ! default: 0.0 - value of MPIOM: 2/3
/
&ocean_forcing_nml
  iforc_oce                       =  14       ! ocean forcing: FORCING_FROM_COUPLED_FLUX  = 14
  type_surfRelax_Temp             =  -1       ! -1: use net surface heat flux from atmosphere as boundary condition - no relaxation
  forcing_enable_freshwater       = .TRUE.    ! enable freshwater flux
  forcing_windstress_u_type       =  22       ! 0: wind-stress set to zero (default); 1: read from (OMIP-) file;
                                              ! 2-100: untouched wind stress
  forcing_windstress_v_type       =  22
  limit_seaice                    = .TRUE.    ! true: mass and energy conserving maximum of sea ice
  seaice_limit                    =   0.8     ! 12m surface layer: 9.6m sea-ice limit

  atm_pressure_included_in_ocedyn = .TRUE.   ! use atm. pressure in the ocean dynamics
  atm_pressure_included_in_icedyn = .TRUE.   ! use atm. pressure in the ice dynamics
/
&ocean_initialConditions_nml
  initial_salinity_type           =   1       ! read S from initial_state.nc
  initial_temperature_type        =   1       ! read T from initial_state.nc
/                                    
&ocean_diagnostics_nml
  diagnostics_level               =   1
/
&io_nml
  lkeep_in_sync = .TRUE.          ! sync after each timestep
/
EOF

if [[ "$output_oce_min" == "yes" ]]; then
  cat >> ${oce_namelist} <<EOF

&output_nml
  filetype         =  4                               ! output format: 2=GRIB2, 4=NETCDFv2
  output_filename  = "${EXPNAME}_oce_min"
  filename_format  = "<output_filename>_<datetime2>"
  output_start     = "${start_date}"                  ! start date in ISO-format
  output_end       = "${end_date}"                    ! end date in ISO-format
  output_interval  = "${oce_output_interval}"         ! interval in ISO-format
  file_interval    = "${oce_file_interval}"           ! interval in ISO-format
  output_grid      = .TRUE.
  mode             =  2                               ! 1: forecast mode (relative t-axis); 2: climate mode
  operation        = 'mean'                           ! mean over output interval
  include_last     = .false.
  m_levels         = "1,2"                            ! surface and subsurface level only
  filename_format  = "<output_filename>_<datetime2>"
  operation        = "mean"
  ml_varlist       =  'Qtop', 'Qbot','Qbot_slow', 'zHeatOceI','heatOceI','heatOceW','draftave','zUnderIce',
                      'mld','condep','zos','u_vint','hi','hs','conc','to','so','u',
                      'HeatFlux_Total','atmos_fluxes_HeatFlux_ShortWave','atmos_fluxes_HeatFlux_LongWave',
                      'HeatFlux_ShortWave','HeatFlux_LongWave','HeatFlux_Sensible','HeatFlux_Latent',
                      'FrshFlux_Runoff','FrshFlux_Precipitation','FrshFlux_Evaporation','FrshFlux_SnowFall',
                      'FrshFlux_TotalOcean', 'Wind_Speed_10m'
/
&output_nml
  filetype         =  4                               ! output format: 2=GRIB2, 4=NETCDFv2
  output_filename  = "${EXPNAME}_oce_fx"
  filename_format  = "<output_filename>_<datetime2>"
  output_start     = "${start_date}"                  ! start date in ISO-format
  output_end       = "${end_date}"                    ! end date in ISO-format
  output_interval  = "${oce_output_interval}"         ! interval in ISO-format
  file_interval    = "${oce_file_interval}"           ! interval in ISO-format
  output_grid      = .TRUE.
  mode             =  2                               ! 1: forecast mode (relative t-axis),
                                                      ! 2: climate mode (absolute t-axis)
  include_last     = .false.
  m_levels         = "1,2"                            ! surface and subsurface level only
  filename_format  = "<output_filename>_<datetime2>"
  ml_varlist       =  'wet_c','basin_c','regio_c','lsm_ctr_c'
/
EOF
fi

# m_levels         = "1...3,10,21,32,44,51,56"        ! reduced output out of 64 levels
#                                                     ! (0-27m, 100m, 305.5, 829, 1986, 3092, 4147m) 

if [[ "$output_oce_def" == "yes" ]]; then
  cat >> ${oce_namelist} <<EOF

&output_nml
  filetype         =  4                               ! output format: 2=GRIB2, 4=NETCDFv2
  output_filename  = "${EXPNAME}_oce_def"
  filename_format  = "<output_filename>_<datetime2>"
  output_start     = "${start_date}"                  ! start date in ISO-format
  output_end       = "${end_date}"                    ! end date in ISO-format
  output_interval  = "${oce_output_interval}"         ! interval in ISO-format
  file_interval    = "${oce_file_interval}"           ! interval in ISO-format
  output_grid      = .TRUE.
  mode             =  2                               ! 1: forecast mode (relative t-axis),
  operation        = "mean"
  include_last     = .false.
  filename_format  = "<output_filename>_<datetime2>"
  ml_varlist       =  'group:oce_default','group:oce_essentials'
  !ml_varlist       =  'group:oce_default','group:ice_diag'
  !ml_varlist       =  'group:oce_diag','group:ice_diag','group:oce_geometry'
/
EOF
fi

# III.2 Add standard ocean input files 
# ------------------------------------

# PHC3.0, 40km resolution:
datadir=$grids_folder
add_required_file ${datadir}/ts_phc3.0_annual_pre04_slo_0039km_L64.nc initial_state.nc

#--------------------------------------------------------------------------------------------------
# IV. coupling section
#--------------------------------------------------------------------------------------------------

if [ $mpi_total_procs -lt 2 ] ; then
  check_error 0 "This setup requires at least 2 mpi processes. Exit"
fi

# IV.1 Split the number of procs in two for each of the dummy component
# ---------------------------------------------------------------------
oce_min_rank=`expr ${mpi_total_procs} - ${mpi_oce_procs}`
oce_max_rank=`expr ${oce_min_rank} + ${mpi_oce_procs} - 1`
oce_inc_rank=1
atm_min_rank=0
atm_max_rank=`expr ${oce_min_rank} - 1`
atm_inc_rank=1
#
# IV.2 Fill model list
# --------------------
#
namelist_list[0]="$atm_namelist"
modelname_list[0]="atmo"
modeltype_list[0]=1
minrank_list[0]=$atm_min_rank
maxrank_list[0]=$atm_max_rank
incrank_list[0]=$atm_inc_rank
#
namelist_list[1]="$oce_namelist"
modelname_list[1]="ocean"
modeltype_list[1]=2
minrank_list[1]=$oce_min_rank
maxrank_list[1]=$oce_max_rank
incrank_list[1]=$oce_inc_rank

# IV.3 Write YAC coupling xml file
# --------------------------------
#
atm_lag=1  #  time lag of counting of timesteps in atmosphere
#
cat > ${cpl_xmlctrfn} << EOF
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<coupling xmlns="http://www.w3schools.com"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3schools.com coupling.xsd">
   <redirect redirect_of_root="false" redirect_stdout="false"/>
   <components>
      <component id="1">
         <name>atmo</name>
         <model>ICON</model>
         <simulated>atmosphere</simulated>
         <transient_grid_refs>
            <transient_grid_ref collection_size="2" grid_ref="1" id="1" transient_ref="1"/>
            <transient_grid_ref collection_size="2" grid_ref="1" id="2" transient_ref="2"/>
            <transient_grid_ref collection_size="3" grid_ref="1" id="3" transient_ref="3"/>
            <transient_grid_ref collection_size="4" grid_ref="1" id="4" transient_ref="4"/>
            <transient_grid_ref collection_size="2" grid_ref="1" id="5" transient_ref="5"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="6" transient_ref="6"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="7" transient_ref="7"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="8" transient_ref="8"/>
            <transient_grid_ref collection_size="3" grid_ref="1" id="9" transient_ref="9"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="10" transient_ref="10"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="11" transient_ref="11"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="12" transient_ref="12"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="13" transient_ref="13"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="14" transient_ref="14"/>
         </transient_grid_refs>
      </component>
      <component id="2">
         <name>ocean</name>
         <model>ICON</model>
         <simulated>ocean</simulated>
         <transient_grid_refs>
            <transient_grid_ref collection_size="2" grid_ref="1" id="1" transient_ref="1"/>
            <transient_grid_ref collection_size="2" grid_ref="1" id="2" transient_ref="2"/>
            <transient_grid_ref collection_size="3" grid_ref="1" id="3" transient_ref="3"/>
            <transient_grid_ref collection_size="4" grid_ref="1" id="4" transient_ref="4"/>
            <transient_grid_ref collection_size="2" grid_ref="1" id="5" transient_ref="5"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="6" transient_ref="6"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="7" transient_ref="7"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="8" transient_ref="8"/>
            <transient_grid_ref collection_size="3" grid_ref="1" id="9" transient_ref="9"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="10" transient_ref="10"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="11" transient_ref="11"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="12" transient_ref="12"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="13" transient_ref="13"/>
            <transient_grid_ref collection_size="1" grid_ref="1" id="14" transient_ref="14"/>
         </transient_grid_refs>
      </component>
      <component id="3">
         <name>name_list_io</name>
         <model>ICON</model>
         <simulated>IO</simulated>
      </component>
   </components>
   <transients>
      <transient id="1" transient_standard_name="surface_downward_eastward_stress"/>
      <transient id="2" transient_standard_name="surface_downward_northward_stress"/>
      <transient id="3" transient_standard_name="surface_fresh_water_flux"/>
      <transient id="4" transient_standard_name="total_heat_flux"/>
      <transient id="5" transient_standard_name="atmosphere_sea_ice_bundle"/>
      <transient id="6" transient_standard_name="sea_surface_temperature"/>
      <transient id="7" transient_standard_name="eastward_sea_water_velocity"/>
      <transient id="8" transient_standard_name="northward_sea_water_velocity"/>
      <transient id="9" transient_standard_name="ocean_sea_ice_bundle"/>
      <transient id="10" transient_standard_name="10m_wind_speed"/>
      <transient id="11" transient_standard_name="river_runoff"/>
      <transient id="12" transient_standard_name="co2_mixing_ratio"/>
      <transient id="13" transient_standard_name="co2_flux"/>
      <transient id="14" transient_standard_name="sea_level_pressure"/>
   </transients>
   <grids>
      <grid alias_name="grid1" id="1"/>
   </grids>
   <dates>
      <start_date>+1800-01-01T00:00:00.000</start_date>
      <end_date>+2100-01-01T00:00:00.000</end_date>
      <calendar>proleptic-gregorian</calendar>
   </dates>
   <timestep_unit>ISO_format</timestep_unit>
   <couples>
      <couple>
         <component1 component_id="1"/>
         <component2 component_id="2"/>
         <transient_couple transient_id="1">
            <source component_ref="1" transient_grid_ref="1"/>
            <target transient_grid_ref="1"/>
            <timestep>
               <source>${mts_atm}</source>
               <target>${mts_oce}</target>
               <coupling_period operation="average">${mts_cpl}</coupling_period>
               <source_timelag>${atm_lag}</source_timelag>
               <target_timelag>1</target_timelag>
            </timestep>
            <mapping_on_source>true</mapping_on_source>
            <interpolation_requirements use_source_mask="true" use_target_mask="true">
               <interpolation allow_extrapolation="true" extend_source_patch="1" gauss_order="7" method="patch_recovery" polynomial_order="3"/>
               <interpolation method="fixed_value" user_value="-999.0"/>
            </interpolation_requirements>
            <debug_mode at_source_after_interpolation="false" at_source_before_interpolation="false" at_target="false"/>
            <enforce_write_restart>false</enforce_write_restart>
            <enforce_write_weight_file filename="">false</enforce_write_weight_file>
         </transient_couple>
         <transient_couple transient_id="2">
            <source component_ref="1" transient_grid_ref="2"/>
            <target transient_grid_ref="2"/>
            <timestep>
               <source>${mts_atm}</source>
               <target>${mts_oce}</target>
               <coupling_period operation="average">${mts_cpl}</coupling_period>
               <source_timelag>${atm_lag}</source_timelag>
               <target_timelag>1</target_timelag>
            </timestep>
            <mapping_on_source>true</mapping_on_source>
            <interpolation_requirements use_source_mask="true" use_target_mask="true">
               <interpolation allow_extrapolation="true" extend_source_patch="1" gauss_order="7" method="patch_recovery" polynomial_order="3"/>
               <interpolation method="fixed_value" user_value="-999.0"/>
            </interpolation_requirements>
            <debug_mode at_source_after_interpolation="false" at_source_before_interpolation="false" at_target="false"/>
            <enforce_write_restart>false</enforce_write_restart>
            <enforce_write_weight_file filename="">false</enforce_write_weight_file>
         </transient_couple>
         <transient_couple transient_id="3">
            <source component_ref="1" transient_grid_ref="3"/>
            <target transient_grid_ref="3"/>
            <timestep>
               <source>${mts_atm}</source>
               <target>${mts_oce}</target>
               <coupling_period operation="average">${mts_cpl}</coupling_period>
               <source_timelag>${atm_lag}</source_timelag>
               <target_timelag>1</target_timelag>
            </timestep>
            <mapping_on_source>true</mapping_on_source>
            <interpolation_requirements use_source_mask="true" use_target_mask="true">
               <interpolation enforced_conservation="false" method="conservative" normalisation="FRACAREA" partial_coverage="true"/>
               <interpolation method="fixed_value" user_value="-999.0"/>
            </interpolation_requirements>
            <debug_mode at_source_after_interpolation="false" at_source_before_interpolation="false" at_target="false"/>
            <enforce_write_restart>false</enforce_write_restart>
            <enforce_write_weight_file filename="">false</enforce_write_weight_file>
         </transient_couple>
         <transient_couple transient_id="4">
            <source component_ref="1" transient_grid_ref="4"/>
            <target transient_grid_ref="4"/>
            <timestep>
               <source>${mts_atm}</source>
               <target>${mts_oce}</target>
               <coupling_period operation="average">${mts_cpl}</coupling_period>
               <source_timelag>${atm_lag}</source_timelag>
               <target_timelag>1</target_timelag>
            </timestep>
            <mapping_on_source>true</mapping_on_source>
            <interpolation_requirements use_source_mask="true" use_target_mask="true">
               <interpolation enforced_conservation="false" method="conservative" normalisation="FRACAREA" partial_coverage="true"/>
               <interpolation method="fixed_value" user_value="-999.0"/>
            </interpolation_requirements>
            <debug_mode at_source_after_interpolation="false" at_source_before_interpolation="false" at_target="false"/>
            <enforce_write_restart>false</enforce_write_restart>
            <enforce_write_weight_file filename="">false</enforce_write_weight_file>
         </transient_couple>
         <transient_couple transient_id="5">
            <source component_ref="1" transient_grid_ref="5"/>
            <target transient_grid_ref="5"/>
            <timestep>
               <source>${mts_atm}</source>
               <target>${mts_oce}</target>
               <coupling_period operation="average">${mts_cpl}</coupling_period>
               <source_timelag>${atm_lag}</source_timelag>
               <target_timelag>1</target_timelag>
            </timestep>
            <mapping_on_source>true</mapping_on_source>
            <interpolation_requirements use_source_mask="true" use_target_mask="true">
               <interpolation enforced_conservation="false" method="conservative" normalisation="FRACAREA" partial_coverage="true"/>
               <interpolation method="fixed_value" user_value="-999.0"/>
            </interpolation_requirements>
            <debug_mode at_source_after_interpolation="false" at_source_before_interpolation="false" at_target="false"/>
            <enforce_write_restart>false</enforce_write_restart>
            <enforce_write_weight_file filename="">false</enforce_write_weight_file>
         </transient_couple>
         <transient_couple transient_id="6">
            <source component_ref="2" transient_grid_ref="6"/>
            <target transient_grid_ref="6"/>
            <timestep>
               <source>${mts_oce}</source>
               <target>${mts_atm}</target>
               <coupling_period operation="none">${mts_cpl}</coupling_period>
               <source_timelag>1</source_timelag>
               <target_timelag>${atm_lag}</target_timelag>
            </timestep>
            <mapping_on_source>true</mapping_on_source>
            <interpolation_requirements use_source_mask="true" use_target_mask="true">
               <interpolation enforced_conservation="false" method="conservative" normalisation="FRACAREA" partial_coverage="true"/>
               <interpolation method="fixed_value" user_value="-999.0"/>
            </interpolation_requirements>
            <debug_mode at_source_after_interpolation="false" at_source_before_interpolation="false" at_target="false"/>
            <enforce_write_restart>false</enforce_write_restart>
            <enforce_write_weight_file filename="">false</enforce_write_weight_file>
         </transient_couple>
         <transient_couple transient_id="7">
            <source component_ref="2" transient_grid_ref="7"/>
            <target transient_grid_ref="7"/>
            <timestep>
               <source>${mts_oce}</source>
               <target>${mts_atm}</target>
               <coupling_period operation="none">${mts_cpl}</coupling_period>
               <source_timelag>1</source_timelag>
               <target_timelag>${atm_lag}</target_timelag>
            </timestep>
            <mapping_on_source>true</mapping_on_source>
            <interpolation_requirements use_source_mask="true" use_target_mask="true">
               <interpolation enforced_conservation="false" method="conservative" normalisation="FRACAREA" partial_coverage="true"/>
               <interpolation method="fixed_value" user_value="-999.0"/>
            </interpolation_requirements>
            <debug_mode at_source_after_interpolation="false" at_source_before_interpolation="false" at_target="false"/>
            <enforce_write_restart>false</enforce_write_restart>
            <enforce_write_weight_file filename="">false</enforce_write_weight_file>
         </transient_couple>
         <transient_couple transient_id="8">
            <source component_ref="2" transient_grid_ref="8"/>
            <target transient_grid_ref="8"/>
            <timestep>
               <source>${mts_oce}</source>
               <target>${mts_atm}</target>
               <coupling_period operation="none">${mts_cpl}</coupling_period>
               <source_timelag>1</source_timelag>
               <target_timelag>${atm_lag}</target_timelag>
            </timestep>
            <mapping_on_source>true</mapping_on_source>
            <interpolation_requirements use_source_mask="true" use_target_mask="true">
               <interpolation enforced_conservation="false" method="conservative" normalisation="FRACAREA" partial_coverage="true"/>
               <interpolation method="fixed_value" user_value="-999.0"/>
            </interpolation_requirements>
            <debug_mode at_source_after_interpolation="false" at_source_before_interpolation="false" at_target="false"/>
            <enforce_write_restart>false</enforce_write_restart>
            <enforce_write_weight_file filename="">false</enforce_write_weight_file>
         </transient_couple>
         <transient_couple transient_id="9">
            <source component_ref="2" transient_grid_ref="9"/>
            <target transient_grid_ref="9"/>
            <timestep>
               <source>${mts_oce}</source>
               <target>${mts_atm}</target>
               <coupling_period operation="none">${mts_cpl}</coupling_period>
               <source_timelag>1</source_timelag>
               <target_timelag>${atm_lag}</target_timelag>
            </timestep>
            <mapping_on_source>true</mapping_on_source>
            <interpolation_requirements use_source_mask="true" use_target_mask="true">
               <interpolation enforced_conservation="false" method="conservative" normalisation="FRACAREA" partial_coverage="true"/>
               <interpolation method="fixed_value" user_value="-999.0"/>
            </interpolation_requirements>
            <debug_mode at_source_after_interpolation="false" at_source_before_interpolation="false" at_target="false"/>
            <enforce_write_restart>false</enforce_write_restart>
            <enforce_write_weight_file filename="">false</enforce_write_weight_file>
         </transient_couple>
         <transient_couple transient_id="11">
            <source component_ref="1" transient_grid_ref="11"/>
            <target transient_grid_ref="11"/>
            <timestep>
               <source>${mts_atm}</source>
               <target>${mts_oce}</target>
               <coupling_period operation="average">${mts_cpl}</coupling_period>
               <source_timelag>${atm_lag}</source_timelag>
               <target_timelag>1</target_timelag>
            </timestep>
            <mapping_on_source>true</mapping_on_source>
            <interpolation_requirements use_source_mask="true" use_target_mask="true">
               <interpolation filename="runoff_a2o.weights.nc" method="user_file"/>
            </interpolation_requirements>
            <debug_mode at_source_after_interpolation="false" at_source_before_interpolation="false" at_target="false"/>
            <enforce_write_restart>false</enforce_write_restart>
            <enforce_write_weight_file filename="">false</enforce_write_weight_file>
         </transient_couple>
         <transient_couple transient_id="10">
            <source component_ref="1" transient_grid_ref="10"/>
            <target transient_grid_ref="10"/>
            <timestep>
               <source>${mts_atm}</source>
               <target>${mts_oce}</target>
               <coupling_period operation="average">${mts_cpl}</coupling_period>
               <source_timelag>${atm_lag}</source_timelag>
               <target_timelag>1</target_timelag>
            </timestep>
            <mapping_on_source>true</mapping_on_source>
            <interpolation_requirements use_source_mask="false" use_target_mask="true">
               <interpolation allow_extrapolation="true" extend_source_patch="1" gauss_order="7" method="patch_recovery" polynomial_order="1"/>
               <interpolation method="fixed_value" user_value="-999.0"/>
            </interpolation_requirements>
            <debug_mode at_source_after_interpolation="false" at_source_before_interpolation="false" at_target="false"/>
            <enforce_write_restart>false</enforce_write_restart>
            <enforce_write_weight_file filename="">false</enforce_write_weight_file>
         </transient_couple>
         <transient_couple transient_id="14">
            <source component_ref="1" transient_grid_ref="14"/>
            <target transient_grid_ref="14"/>
            <timestep>
               <source>${mts_atm}</source>
               <target>${mts_oce}</target>
               <coupling_period operation="average">${mts_cpl}</coupling_period>
               <source_timelag>${atm_lag}</source_timelag>
               <target_timelag>1</target_timelag>
            </timestep>
            <mapping_on_source>true</mapping_on_source>
            <interpolation_requirements use_source_mask="true" use_target_mask="true">
               <interpolation method="n-nearest_neighbor" n="1" weighted="ARITHMETIC_AVERAGE"/>
               <interpolation method="fixed_value" user_value="0.0"/>
            </interpolation_requirements>
            <debug_mode at_source_after_interpolation="false" at_source_before_interpolation="false" at_target="false"/>
            <enforce_write_restart>false</enforce_write_restart>
            <enforce_write_weight_file filename="">false</enforce_write_weight_file>
         </transient_couple>
      </couple>
   </couples>
   <created date="22-09-2017 13:45" tool="YAC-CouplingGUI v.1.3.0"/>
</coupling>
EOF

# Mapping parameter:
#  <interpolation method="n-nearest_neighbor" n="1" weighted="ARITHMETIC_AVERAGE"/>
#  <interpolation allow_extrapolation="true" extend_source_patch="1" gauss_order="7" method="patch_recovery" polynomial_order="1"/>
#  <interpolation method="source_to_target_map"/>
#  <interpolation method="fixed_value" user_value="99.0"/>
#  <interpolation method="user_file" filename="runoff_a2o.weights.nc"/>
#  <enforce_write_weight_file filename="runoff_a2o.pre04.write.nc">true</enforce_write_weight_file>
#  <enforce_write_restart>false</enforce_write_restart>

# IV.4 xsd and xml files for yac
# ------------------------------

add_required_file ${basedir}/run/${cpl_xmlctrfn}                  ./coupling.xml
add_required_file ${basedir}/externals/yac/input/coupling.xsd.in  ./coupling.xsd
add_required_file ${basedir}/externals/yac/input/component.xsd.in ./component.xsd

# set grid filenames to undefined to avoid copy mechanism by exec.iconrun (not tested, change later):
#atmo_dyn_grids=""
#ocean_grids=""


