#!/bin/ksh
#=============================================================================
#
# recommended Namelist settings for pre-operational runs (except for output_nml 
# which may be adapted according to personal needs)
#
# Date: 2013.10.01  Guenther Zangl, Daniel Reinert
#
#=============================================================================
#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# DWD, 2010-08-31
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXP}
#
#-----------------------------------------------------------------------------
# global timing
start_date="mydate_nmlT00:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=360  # 360 sec for R2B6, 120 sec for R3B7
ndays=7
nsteps=`expr ${ndays} \* 86400 / ${dtime}`

#
#-----------------------------------------------------------------------------
# model parameters
model_equations=3             # equation system
#                     1=hydrost. atm. T
#                     1=hydrost. atm. theta dp
#                     3=non-hydrost. atm.,
#                     0=shallow water model
#                    -1=hydrost. ocean
#-----------------------------------------------------------------------------
# the grid parameters
atmo_dyn_grids="iconR2B06_DOM01.nc"
atmo_rad_grids="iconR2B05_DOM00.nc"
#-----------------------------------------------------------------------------


# create ICON master namelist
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf



cat > icon_master.namelist << EOF
&master_nml
 lrestart               = .false.
/
&time_nml
 ini_datetime_string = "$start_date"
 dt_restart          = $dt_restart
/
&master_model_nml
  model_type=1
  model_name="ATMO"
  model_namelist_filename="$atmo_namelist"
  model_min_rank=1
  model_max_rank=65536
  model_inc_rank=1
/
EOF

#-----------------------------------------------------------------------------
#

#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
# ------------------------
# reconstrcuct the grid parameters in namelist form
dynamics_grid_filename=""
for gridfile in ${atmo_dyn_grids}; do
  dynamics_grid_filename="${dynamics_grid_filename} '${gridfile}',"
done
radiation_grid_filename=""
for gridfile in ${atmo_rad_grids}; do
  radiation_grid_filename="${radiation_grid_filename} '${gridfile}',"
done



# ------------------------

cat > ${atmo_namelist} << EOF
&parallel_nml
 nproma         = 8  ! optimal setting 8 for CRAY; use 16 or 24 for IBM
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
 num_io_procs   = 1   ! asynchronous output for values >= 1
 itype_comm     = 1
 iorder_sendrecv = 3  ! best value for CRAY (slightly faster than option 1)
/
&grid_nml
 dynamics_grid_filename  = ${dynamics_grid_filename}
 radiation_grid_filename = ${radiation_grid_filename}
 dynamics_parent_grid_id = 0,1
 lredgrid_phys           = .true.,.true.
 lfeedback               = .true.
 ifeedback_type          = 2
! start_time              = -5400.,     0. ! to start nested domain after the IAU phase of a forecast run
! start_time              = -5400., -5400. ! to read FG and AN input data for nested domain in IAU mode
! end_time                = 0, 432000.   ! stop nest after 120 h
/
&initicon_nml
 init_mode   = 5           ! operation mode 5: IAU data assimilation cycle including incremental snow analysis
 dt_iau      = 10800       ! 5400 for one-sided IAU in forecast runs if iterate_iau = .false., 10800 in assimilation cycle
 dt_shift    = -5400
 iterate_iau = .true.      ! iterates IAU cycle with one-sided and centered windows; requires dt_iau = 10800
 zpbl1       = 500. 
 zpbl2       = 1000. 
 dwdfg_filename    = "<path>fg_R<nroot0>B<jlev>_DOM<idom>.grb"
 dwdana_filename   = "<path>an_R<nroot0>B<jlev>_DOM<idom>.grb"
 ltile_coldstart   = .false.     ! use full tile-based I/O in assimilation cycle and to start forecasts
 lp2cintp_incr     = .true.      ! parent-to-child-interpolation
 lp2cintp_sfcana   = .false.     ! of analyses
/
&run_nml
 num_lev        = 90, 60
 lvert_nest     = .true.       ! use vertical nesting if a nest is active
 nsteps         = ${nsteps}    ! 50 ! 1200 ! 7200 !
 dtime          = ${dtime}     ! timestep in seconds
 ldynamics      = .TRUE.       ! dynamics
 ltransport     = .true.
 iforcing       = 3            ! NWP forcing
 ltestcase      = .false.      ! false: run with real data
 msg_level      = 7            ! print maximum wind speeds every 5 time steps
 ltimer         = .false.      ! set .TRUE. for timer output
 timers_level   = 1            ! can be increased up to 10 for detailed timer output
 output         = "nml"
/
&nwp_phy_nml
 inwp_gscp       = 1
 inwp_convection = 1
 inwp_radiation  = 1
 inwp_cldcover   = 1
 inwp_turb       = 1
 inwp_satad      = 1
 inwp_sso        = 1
 inwp_gwd        = 1
 inwp_surface    = 1
 icapdcycl       = 3 ! apply CAPE modification to improve diurnalcycle over tropical land (optimizes NWP scores)
 latm_above_top  = .false., .true.  ! the second entry refers to the nested domain (if present)
 efdt_min_raylfric = 7200.
 ldetrain_conv_prec = .false.,.true. ! ** new for v2.0.15 **; set .true. to activate detrainment of rain and snow; should be used in R3B08 EU-nest only (not for R2B07)!
 itype_z0         = 2
 icpl_aero_conv   = 1
 icpl_aero_gscp   = 1
 icpl_o3_tp       = 1
 ! resolution-dependent settings - please choose the appropriate one
 ! dt_rad    = 2160. (R2B6) / 1440. (R3B7) ** should be an integer multiple of dt_conv **
 ! dt_conv   = 720. (R2B6) / 360. (R3B7) / 180. (R3B8 - EU-nest)
 ! dt_sso    = 1440. (R2B6) / 720. (R3B7)
 ! dt_gwd    = 1440. (R2B6) / 720. (R3B7)
/
&nwp_tuning_nml
 tune_zceff_min = 0.075 ! ** resolution-independent since rev. 25646 **
 itune_albedo   = 1     ! somewhat reduced albedo (w.r.t. MODIS data) over Sahara in order to reduce cold bias
/
&turbdiff_nml
 tkhmin  = 0.75  ! new default since rev. 16527
 tkmmin  = 0.75  !           " 
 pat_len = 750.
 c_diff  = 0.2
 rat_sea = 7.5  ! ** new value since for v2.0.15; previously 8.0 **
 ltkesso = .true.
 frcsmot = 0.2      ! these 2 switches together apply vertical smoothing of the TKE source terms
 imode_frcsmot = 2  ! in the tropics (only), which reduces the moist bias in the tropical lower troposphere
 ! use horizontal shear production terms with 1/SQRT(Ri) scaling to prevent unwanted side effects:
 itype_sher = 3    
 ltkeshs    = .true.
 a_hshr     = 2.0
 icldm_turb = 1     ! ** new recommendation for v2.0.15 in conjunction with evaporation fix for grid-scale rain **
/
&lnd_nml
 ntiles         = 3      !!! operational since March 2015
 nlev_snow      = 3      !!! effective only if lmulti_snow = .true.
 lmulti_snow    = .false. !!! for the time being, until numerical stability issues and coupling with snow analysis are solved
 itype_heatcond = 2
 idiag_snowfrac = 20      !! ** operational since 1.12.15 **
 lsnowtile      = .true.  !! ** operational since 1.12.15 **
 lseaice        = .true.
 llake          = .true.
 itype_lndtbl   = 3  ! minimizes moist/cold bias in lower tropical troposphere
 itype_root     = 2
/
&radiation_nml
 irad_o3       = 7
 irad_aero     = 6
 albedo_type   = 2 ! Modis albedo
 vmr_co2       = 390.e-06 ! values representative for 2012
 vmr_ch4       = 1800.e-09
 vmr_n2o       = 322.0e-09
 vmr_o2        = 0.20946
 vmr_cfc11     = 240.e-12
 vmr_cfc12     = 532.e-12
/
&nonhydrostatic_nml
 iadv_rhotheta  = 2
 ivctype        = 2
 itime_scheme   = 4
 exner_expol    = 0.333
 vwind_offctr   = 0.2
 damp_height    = 44000.
 rayleigh_coeff = 1.0   ! R3B7: 1.0 for forecasts, 5.0 in assimilation cycle; 0.5/2.5 for R2B6 (i.e. ensemble) runs
 lhdiff_rcf     = .true.
 divdamp_order  = 24    ! setting for forecast runs; use '2' for assimilation cycle
 divdamp_type   = 32    ! ** new setting for assimilation and forecast runs **
 divdamp_fac    = 0.004 ! use 0.032 in conjunction with divdamp_order = 2 in assimilation cycle
 divdamp_trans_start  = 12500.  ! use 2500. in assimilation cycle
 divdamp_trans_end    = 17500.  ! use 5000. in assimilation cycle
 l_open_ubc     = .false.
 igradp_method  = 3
 l_zdiffu_t     = .true.
 thslp_zdiffu   = 0.02
 thhgtd_zdiffu  = 125.
 htop_moist_proc= 22500.
 hbot_qvsubstep = 19000. ! use 22500. with R2B6
/
&sleve_nml
 min_lay_thckn   = 20.
 max_lay_thckn   = 400.   ! maximum layer thickness below htop_thcknlimit
 htop_thcknlimit = 14000. ! this implies that the upcoming COSMO-EU nest will have 60 levels
 top_height      = 75000.
 stretch_fac     = 0.9
 decay_scale_1   = 4000.
 decay_scale_2   = 2500.
 decay_exp       = 1.2
 flat_height     = 16000.
/
&dynamics_nml
 iequations     = 3
 idiv_method    = 1
 divavg_cntrwgt = 0.50
 lcoriolis      = .TRUE.
/
&transport_nml
 ivadv_tracer  = 3,3,3,3,3
 itype_hlimit  = 3,4,4,4,4
 ihadv_tracer  = 52,2,2,2,2
 iadv_tke      = 0
/
&diffusion_nml
 hdiff_order      = 5
 itype_vn_diffu   = 1
 itype_t_diffu    = 2
 hdiff_efdt_ratio = 24.0
 hdiff_smag_fac   = 0.025
 lhdiff_vn        = .TRUE.
 lhdiff_temp      = .TRUE.
/
&interpol_nml
 nudge_zone_width  = 8
 lsq_high_ord      = 3
 l_intp_c2l        = .true.
 l_mono_c2l        = .true.
 support_baryctr_intp = .true.
/
&extpar_nml
 itopo          = 1
 n_iter_smooth_topo = 1, 1           ! 
 hgtdiff_max_smooth_topo = 0.,750.,  ! ** should be changed to 750.,750 with next Extpar update! **
/
&io_nml
 itype_pres_msl = 5  ! New extrapolation method to circumvent Ninjo problem with surface inversions
 itype_rh       = 1  ! RH w.r.t. water
/
! OUTPUT: Regular grid, model levels, all domains
&output_nml
 filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          =  1                        ! write all domains
 output_bounds                =  0., 10000000., 21600.    ! start, end, increment
 steps_per_file               =  50
 mode                         =  1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .TRUE.
 output_filename              = '${EXP}-pmsl'         ! file name base
 ml_varlist                   = 'pres_msl'
 remap                        = 1
 reg_lon_def                  = 0.,0.5,359.5
 reg_lat_def                  = 90.,-0.5, -90.
/
&output_nml
 filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          =  1                        ! write all domains
 output_bounds                =  0., 10000000., 21600.    ! start, end, increment
 steps_per_file               =  50
 mode                         =  1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .TRUE.
 output_filename              = '${EXP}-wind'         ! file name base
 pl_varlist                   = 'u', 'v'
 p_levels     = 20000,30000,50000,70000,85000
 remap                        = 1
 reg_lon_def                  = 0.,0.5,359.5
 reg_lat_def                  = 90.,-0.5, -90.
/
&output_nml
 filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          =  1                        ! write all domains
 output_bounds                =  0., 10000000., 21600.    ! start, end, increment
 steps_per_file               =  50
 mode                         =  1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .TRUE.
 output_filename              = '${EXP}-t'         ! file name base
 pl_varlist                   = 'temp'
 p_levels     = 20000,30000,50000,70000,85000
 remap                        = 1
 reg_lon_def                  = 0.,0.5,359.5
 reg_lat_def                  = 90.,-0.5, -90.
/
&output_nml
 filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          =  1                        ! write all domains
 output_bounds                =  0., 10000000., 21600.    ! start, end, increment
 steps_per_file               =  50
 mode                         =  1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .TRUE.
 output_filename              = '${EXP}-rh'         ! file name base
 pl_varlist                   = 'rh'
 p_levels     = 20000,30000,50000,70000,85000
 remap                        = 1
 reg_lon_def                  = 0.,0.5,359.5
 reg_lat_def                  = 90.,-0.5, -90.
/
&output_nml
 filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          =  1                        ! write all domains
 output_bounds                =  0., 10000000., 21600.    ! start, end, increment
 steps_per_file               =  50
 mode                         =  1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .TRUE.
 output_filename              = '${EXP}-phi'         ! file name base
 pl_varlist                   = 'geopot'
 p_levels     = 20000,30000,50000,70000,85000
 remap                        = 1
 reg_lon_def                  = 0.,0.5,359.5
 reg_lat_def                  = 90.,-0.5, -90.
/
&output_nml
 filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          =  1                        ! write all domains
 output_bounds                =  0., 10000000., 10800.    ! start, end, increment
 steps_per_file               =  1
 mode                         =  1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .TRUE.
 output_filename              = '${EXP}-sfcfields'         ! file name base
 ml_varlist                   = 'topography_c','fr_land','pres_msl','pres_sfc','group:precip_vars','tqv','tqc','tqi','shfl_s','lhfl_s','qhfl_s','tcm','tch','t_2m','qv_2m','rh_2m','u_10m','v_10m','gust10','clct','clcl','clcm','clch'
 remap                        = 1
 reg_lon_def                  = 0.,0.5,359.5
 reg_lat_def                  = 90.,-0.5, -90.
/
&output_nml
 dom                          =  -1                        ! write all domains
 output_bounds                =  0., 10000000., 21600.  ! start, end, increment
 steps_per_file               =  5
 include_last                 =  .TRUE.
 output_filename              = '${EXP}'                ! file name base
 ml_varlist='u', 'v', 'w', 'temp', 'pres', 'pres_msl', 'qv', 'qc', 'qi', 'tqv','tqc','tqi','shfl_s','lhfl_s','qhfl_s','cape', 'group:precip_vars', 'group:land_vars', 'group:multisnow_vars', 'group:rad_vars'
 pl_varlist                   = 'u','v','temp','geopot'
 p_levels     = 20000,30000,50000,70000,85000
 output_grid                  =  .TRUE.
/
&meteogram_output_nml
 lmeteogram_enabled= .FALSE.
 n0_mtgrm          = 0              ! meteogram initial time step (0 is first step!)
 ninc_mtgrm        = 300  ! meteogram output interval (in terms of time steps)
 ldistributed      = .false.
 stationlist_tot   =  50.0   , 8.6   ,  'Frankfurt-Flughafen' ,
 52.2096 ,                    14.1199 ,  'Lindenberg_Obs' ,
 52.22 ,                      13.94 ,  'Waldstation_Kehrigk' ,
 50.783 ,                      6.100 ,  'Aachen' ,
 49.980 ,                     11.682 ,  'Bayreuth' ,
 51.9703 ,                     4.9261 ,  'Cabauw' ,
 52.106  ,                    -0.421  ,  'Cardington' ,
 47.5614 ,                    21.4508 ,  'Debrecen' ,
 43.3853 ,                     1.2922 ,  'Fauga_Mauzac' ,
 53.633 ,                      9.983 ,  'Hamburg-Fuhlsbuettel' ,
 47.8019 ,                    11.0119 ,  'Hohenpeissenberg' ,
 53.779 ,                      8.669 ,  'Nordholz' ,
 46.8137 ,                     6.9425 ,  'Payerne' ,
 52.383 ,                     13.067 ,  'Potsdam' ,
 44.6547 ,                    11.6236 ,  'San_Pietro_Capofiume' ,
 54.533 ,                      9.550 ,  'Schleswig' ,
 67.3617 ,                    26.6375 ,  'Sodankyla' ,
 57.966  ,                    33.233  ,  'Valday' ,
 48.400  ,                    11.700  ,  'Weihenstephan' ,
 53.311 ,                     11.838 ,  'Ziegendorf' ,
 -10.08,                     -61.93, 'LBA_Rondonia',
 13.50,                        2.5 , 'Niamey',
 36.61,                      -97.49, 'ARM_Southern_Great_Plains',
 -71.32,                     156.62, 'ARM_North_Slope_of_Alaska_Barrow',
  -2.06,                     147.43, 'ARM_Tropical_W_Pacific_Manus',
 -12.43,                     130.89, 'ARM_Tropical_W_Pacific_Darwin',
 60.00,                       80.00, 'Snow Test Russia',
/
EOF

