#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# Marco Giorgetta, MPI-M, 2010-04-21
# Constantin Junk, MPI-M, 2010-10-19
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These values need to be stored in variables, which are needed to 
# construct filenames  or directories:
# 
R=2               # nroot
B=5               # number of bisections applied for the global grid
N=60              # nlev = number of full levels
OPT="spr0.90"     # grid optimization
#
IEQ=1             # equation system
#                     1=hydrost. atm.
#                     2=non-hydrost. atm., 
#                    -1=shallow water model
#                    -2=hydrost. ocean
#
# Here the length of the integration is converted from number of days 
# to number of timesteps.
#
DTIME=900      #864    !288     !432     # time step in seconds
DT_DATA=`expr 96 \* 3600  `   # output each 96 hours
DT_FILE=`expr 30 \* 86400 `   # 30 day per file
NDAYS=12       #number of days to run 

#
#-----------------------------------------------------------------------------
#
# ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > NAMELIST_${EXPNAME} << EOF
!
&parallel_ctl
/
&testcase_ctl
 ctest_name  = 'PA'             ! test case identifier PA=pure advection testcase
 tracer_inidist_list = 4        ! choose initial distribution nr. 4
/
&grid_ctl
 nroot       = ${R}             ! root division of icosahedron edges
 start_lev   = ${B}             ! number of bisections applied for the base grid
 lfeedback   = .FALSE.          ! no feedback to parent grid
/
&run_ctl
 nproma      = ${NPROMA}        ! array blocking length
 nlev        = ${N}             ! number of full levels of vertical grid
 ntracer     = 2                ! number of tracers - default 0
 run_day     = ${NDAYS}         ! run length in days
 dtime       = ${DTIME}         ! timestep in seconds
 iequations  = ${IEQ}           ! equation system
 i_! cell_type is not used = 3                ! triangular cells
 ldynamics   = .FALSE.          ! dynamics
 ltransport  = .TRUE.           ! transport 
 iforcing    = 0                ! diabatic forcing
 ltestcase   = .TRUE.           ! run testcase
 lcorio      = .FALSE.          ! no coriolis force
 msg_level   = 10               ! detailed report during integration 
/
&nonhydrostatic_ctl
 itime_scheme     = 1           ! 1=pure advection (no dynamics)
 /
&dynamics_ctl
 ldry_dycore = .TRUE.           ! assume dry atmosphere
 lref_temp   = .FALSE.          ! set a background temperature profile as base state
 idiv_method      = 2           ! bilinear averaging
/
&transport_ctl
  tracer_names = '4'            ! list of tracer names
  ihadv_tracer = 2              ! default: miura
  ivadv_tracer = 3              ! default: ppm
  lvadv_tracer = .TRUE.         ! default: .FALSE.
  itype_vlimit = 1              ! default: 1
  itype_hlimit = 4   
  lclip_tracer = .FALSE.        ! default: .FALSE.
!--------------------------MUSCL specific settings
  igrad_c_miura = 1            ! default: 1
/
&diffusion_ctl
 hdiff_order       = -1         ! -1=no diffusion
 hdiff_efdt_ratio = 0.2         ! ration of e-folding time step
/
&interpol_ctl
 llsq_high_consv  = .TRUE.        ! .True.=conservative least-squares reconstruction for transport
 lsq_high_ord     = 3              ! 3=linear reconstruction
/
&gridref_ctl
/
&regularization_ctl
/
&ocean_ctl
/
EOF
#
