#!/bin/ksh
#=============================================================================
#
# Experimental setup:
# - nonhydrostatic atmospheric model
# - hexagonal C-grid
# - dry Jablonowski Williamson baroclinic wave test (10 days)
# - no diffusion
# - third order upstream advection for theta
# - resolution: R2B04L31spr0.90
#
# Almut Gassmann, MPI-M, 2010-11-17
# modified by Levi Silvers, MPI-M, 2012-6-15
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
# the rescale parameter
set -x
X=1
rescale_factor=$(echo "scale=9; 1 / ${X} " | bc)
echo "rescale factor is $rescale_factor"
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2008-09-01T00:00:00Z"
# note: the end date has to be changed manually
end_date="2008-09-03T00:00:00Z"
#
one_day=86400
one_hour=3600
#
#-----------------------------------------------------------------------------
# i/o times rescaled
dt_checkpoint=$(echo "scale=9; ${one_day} * 10 * ${rescale_factor} " | bc)
dt_data=$(echo "scale=9; ${one_hour} * 6 * ${rescale_factor} " | bc)
dt_diag=$(echo "scale=9; ${one_day} * ${rescale_factor} " | bc)
dt_file=$(echo "scale=9; ${one_day} * 10 * ${rescale_factor} " | bc)
#-----------------------------------------------------------------------------
# model timing
# this is rescaled in the model
dtime=480 # [s]
#
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3 # equation system
#                     1=hydrost. atm. (T dynamics)
#                     2=hydrost. atm. (theta dynamics)
#                     3=non-hydrost. atm., 
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=30              # nlev = number of full levels
#
#-----------------------------------------------------------------------------
# the grid files
atmo_dyn_grids='iconR2B04-grid.nc'
#
#-----------------------------------------------------------------------------


p_test_run=${p_test_run:=".false."}
l_test_openmp=".false."
l_log_checks=".false."
if [ $p_test_run = .true. ] ; then
  l_test_openmp=".true."
  l_log_checks=".true."
fi


#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = ${p_test_run}
 l_test_openmp  = ${l_test_openmp}
 l_log_checks   = ${l_log_checks}
/
&grid_nml
 ! cell_type is not used = 3              ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
 grid_rescale_factor  = ${rescale_factor}
/
&nh_testcase_nml
 nh_test_name   = 'jabw'     ! test case identifier
 rh_at_1000hpa  = 0.99
 qv_max         = 35.e-3
/
&run_nml
 num_lev         = ${nlev},      ! number of full levels of vertical grid
 dtime           = ${dtime}     ! [s] timestep in seconds
 ltestcase       = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics       = .TRUE.       ! dynamics                     --> dynamics_ctl, diffusion_ctl
 ltransport      = .FALSE.      ! switch off tracer transport   --> transport_ctl
 ntracer         = 0            ! number of tracers
 iforcing        = 0            ! no forcing
 msg_level       = 12           ! detailed report during integration 
 ltimer          = .FALSE.
/
&nwp_phy_nml
inwp_gscp       = 0
inwp_convection = 0
inwp_radiation  = 0
inwp_cldcover   = 0
inwp_turb       = 0
inwp_satad      = 0
inwp_surface    = 0
/
&radiation_nml
 irad_o3 = 6
 irad_aero  = 2             ! switch off aerosols
/
&nonhydrostatic_nml
 itime_scheme   = 4
 iadv_rhotheta  = 2
 ivctype        = 1            ! Gal-Chen vertical coordinate
 exner_expol    = 0.50
 vwind_offctr   = 0.4
 damp_height    = 23000.
 rayleigh_coeff = 0.05
 l_open_ubc     = .false.
 ltheta_up_hori = .TRUE     ! use upstream biased theta advection
/
&dynamics_nml
 iequations  = ${atmo_model_equations}       
 idiv_method = 1
 divavg_cntrwgt = 0.50
 lcoriolis      = .TRUE.
/
&diffusion_nml
 hdiff_order      = 5
 hdiff_efdt_ratio = 10.0
 hdiff_smag_fac   = 0.15
 lhdiff_vn        = .TRUE.
 lhdiff_temp      = .TRUE.
 hdiff_multfac    = 1.0
 hdiff_tv_ratio   = 1.0
/
&io_nml
 dt_diag         = ${dt_diag}       ! [s]
 dt_checkpoint   = ${dt_checkpoint} ! [s]
/
&output_nml
 filetype         = 4                ! this is the default, probably doesn't need to be here
 dom              = -1
 output_bounds    = 0.,259200.,3600.      ! start, end, increment 
 include_last     = .TRUE.           ! flag whether to include the last time step
 remap            = 1                ! lon/lat output
 reg_lat_def      = -90.,1.,90.
 reg_lon_def      = -180.,1.,180.
 output_grid      = .TRUE.
 pl_varlist       = 'u','v','ZH3','temp'
 ml_varlist       = 'u','v','w','ZH3','temp','theta_v','pres_sfc','pres','omega_z','z_ifc','z_mc','extra_3d1'
/
!&output_nml
! filetype         = 4                ! this is the default, probably doesn't need to be here
! dom              = -1
! include_last     = .TRUE.           ! flag whether to include the last time step
! remap            = 0                ! lon/lat output
! output_grid      = .TRUE.
! pl_varlist       = 'u','v','ZH3','temp'
! ml_varlist       = 'u','v','w','ZH3','temp','theta_v','pres_sfc','pres','omega_z','z_ifc','z_mc','extra_3d1'
!/
&interpol_nml
nudge_zone_width = 4
/
&gridref_nml
 grf_intmethod_ct = 2
 grf_tracfbk      = 2
 denom_diffu_v    = 150.
/
&extpar_nml
 itopo      = 0
/
EOF
#
#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------
