#!/bin/ksh
#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# DWD, 2010-08-31
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2008-09-01T00:00:00Z"
end_date="2008-09-01T03:00:00Z"
end_date="2008-09-13T00:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=320
#ndays=12
#nsteps=`expr ${ndays} \* 86400 / ${dtime}`
dt_diag=`expr 4 \* 3600 `    #  output each 4 hours
dt_file=`expr 30 \* 86400 `  # 30 days per file
dt_data=`expr 1 \* 86400 `   # output daily
dt_checkpoint=`expr 6 \* 86400 `  # write restart file every 6 days
#dt_checkpoint=`expr 1 \* 3600 `  # write restart file every 1 hour
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3 # equation system
#                     1=hydrost. atm. (T dynamics)
#                     2=hydrost. atm. (theta dynamics)
#                     3=non-hydrost. atm.,
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=35           # nlev = number of full levels
iforcing=0        # adiabatic forcing
#
#-----------------------------------------------------------------------------
# the grid files
atmo_dyn_grids='iconR2B04-grid.nc'
#
#-----------------------------------------------------------------------------



#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
 division_method    = 1
 n_ghost_rows       = 1
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/ 
&run_nml
 num_lev     = ${nlev},      ! number of full levels of vertical grid
 ! nsteps      = ${nsteps}    ! number of steps length of run
 dtime       = ${dtime}     ! [s] timestep in seconds
 ltestcase   = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .FALSE.      ! transport
 iforcing    = ${iforcing}  !
 ntracer     = 0                ! number of tracers - default 0
 msg_level   = 10           ! detailed report during integration
/
&dynamics_nml
 iequations  = ${atmo_model_equations}       ! 1: hydrost. atmosphere
 idiv_method    = 1
 divavg_cntrwgt = 0.50
/
&nh_testcase_nml
 nh_test_name      = 'jabw_s'     ! test case identifier
/
&nonhydrostatic_nml
 iadv_rhotheta = 2
 igradp_method = 2  !new default
/
&diffusion_nml
 hdiff_order      = 5
 hdiff_efdt_ratio = 10.0
 lhdiff_vn        = .TRUE.
 lhdiff_temp      = .FALSE.
 hdiff_multfac    = 1.0
 hdiff_tv_ratio   = 1.0
/
&io_nml
 out_expname      = '${EXPNAME}'     ! file name base
 dt_data          = ${dt_data}       ! write output every 96 hours
 dt_diag          = ${dt_diag}
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
 lwrite_vorticity = .TRUE.
 lwrite_pres      = .TRUE.
 lwrite_z3        = .TRUE.
 lwrite_omega     = .TRUE.
/
EOF
#-----------------------------------------------------------------------------
