#!/bin/bash
#=============================================================================
#-----------------------------------------------------------------------------
# the namelist filename
oce_namelist=NAMELIST_${EXPNAME}
ocean_namelist=$oce_namelist
#-----------------------------------------------------------------------------
# global timing
start_date="2000-01-01T00:00:00Z"
  end_date="2051-01-01T00:00:00Z"                  #  51 years to ensure write of restart at end
#-----------------------------------------------------------------------------
# model timing
restart_interval="P10Y"
checkpoint_interval="P1Y"
#
#-----------------------------------------------------------------------------
output_interval="P1M"                              # ocean model output interval in days
file_interval="P1Y"
modelTimeStep="PT1H"
autoPostProcessing="FALSE"                         # submit postprocessing job
#-----------------------------------------------------------------------------
iforc=12                                           # OMIP forcing
forcing_timescale=365                              # length of OMIP/NCEP dataset: 1 = annual; 12 = monthly data; 365/else = daily data
init_relax=1
nproma_oce=48
mpi_oce_io_procs=0
#-----------------------------------------------------------------------------
ocean_data_InputFolder="/work/mh0287/users/rene/public/mpim/0014i/ocean"
ocean_grids_folder="/work/mh0287/users/rene/public/mpim/0014"
ocean_vertical_levels=40
ocean_grids="icon_grid_0014_R02B04_O.nc"
#-----------------------------------------------------------------------------
# Input files (initial conditions, OMIP forcing, HAMOCC forcing)
ocean_init_file="ts_phc3.0_annual_icon_OceanOnly_Global_IcosSymmetric_0158km_rotatedZ37d_modified_srtm30_1min_L40.nc"
ocean_flux_file="omip_icon_OceanOnly_Global_IcosSymmetric_0158km_rotatedZ37d_modified_srtm30_1min_forcing-daily.nc"
ocean_relax_file="ts_phc3.0_annual_icon_OceanOnly_Global_IcosSymmetric_0158km_rotatedZ37d_modified_srtm30_1min_surf.nc"
ocean_dust_file=""
ocean_nitro_file=""
#-----------------------------------------------------------------------------
#
# HAMOCC
#
use_hamocc=no
if [  "x${use_hamocc}"  = "xyes" ]; then
lhamocc=".TRUE."
lbgcadv=".TRUE."
nlev_eu=$ocean_vertical_levels
# set nlev_eu to level belonging to approx 500m
if [ "x$ocean_vertical_levels" = "x40" ];then
nlev_eu=19
fi
if [ "x$ocean_vertical_levels" = "x64" ];then
nlev_eu=26
fi
if [ "x$ocean_vertical_levels" = "x20" ];then
nlev_eu=16
fi
else
lhamocc=".FALSE."
lbgcadv=".FALSE."
fi
#
#-----------------------------------------------------------------------------
#
# write namelist parameters
# -------------------------
cat > ${oce_namelist} << EOF
!
&parallel_nml
 nproma                      = ${nproma_oce}
 num_io_procs                = ${mpi_oce_io_procs}
 p_test_run                  = .FALSE.
 l_fast_sum                  = .TRUE.
/
&grid_nml
 dynamics_grid_filename      = "${ocean_grids}",
 use_dummy_cell_closure      = .TRUE.
 use_duplicated_connectivity = .FALSE.
/
&dynamics_nml
 iequations                  = -1                               ! -1: hydrost. ocean model
/
&run_nml
 modelTimeStep               = "${modelTimeStep}"
 output                      = 'nml'                            ! namelist controlled output scheme
 activate_sync_timers        = .TRUE.
 profiling_output            = 2
 msg_timestamp               = .FALSE.
 timers_level                = 10
 debug_check_level           = 1
 restart_filename            = "${EXPNAME}_restart_oce_<rsttime>.nc"
/
&output_nml
  filetype                   = 5
  output_filename            = "${EXPNAME}_oce"
  filename_format            = "<output_filename>_<datetime2>"
  output_start               = "${start_date}"                  ! start in ISO-format
  output_end                 = "${end_date}"                    ! end in ISO-format
  output_interval            = "${output_interval}"
  file_interval              = "${file_interval}"
  mode                       = 1                                ! 1: forecast mode (relative t-axis)
                                                                ! 2: climate mode (absolute t-axis)
  include_last               = .FALSE.
  output_grid                = .TRUE.
  filename_format            = "<output_filename>_<datetime2>"
  ml_varlist                 = 'group:oce_essentials', 'group:ice_default'
/
! &output_nml
!  output_start               = "${start_date}"
!  output_end                 = "${end_date}"
!  output_grid                = .TRUE.
!  output_interval            = "${output_interval}"
!  file_interval              = "${file_interval}"
!  output_filename            = "${EXPNAME}_oceanMonitor"
!  filename_format            = "<output_filename>_<datetime2>"
!  ml_varlist                 = 'group:ocean_monitor'
! /
EOF

cat >> ${oce_namelist} << EOF
&dbg_index_nml
  idbg_mxmn                  = 0                                ! initialize MIN/MAX  debug output
  idbg_val                   = 0                                ! initialize one cell debug output
  idbg_slev                  = 1                                ! initialize start level for debug output
  idbg_elev                  = 5                                ! initialize end level for debug output
  dbg_lat_in                 = 30.0                             ! latitude location of one cell debug output
  dbg_lon_in                 = -30.0                            ! longitude location of one cell debug output
  str_mod_tst                = 'all'                            ! define modules to print out in debug mode
/
&ocean_dynamics_nml
! 40 unevenly spaced levels used by MPIOM/GR30
 n_zlev         =   ${ocean_vertical_levels}
 dzlev_m(1:40)  =   12.0,   10.0,   10.0,   10.0,   10.0,   10.0,   13.0,   15.0,   20.0,   25.0,
                    30.0,   35.0,   40.0,   45.0,   50.0,   55.0,   60.0,   70.0,   80.0,   90.0,
                   100.0,  110.0,  120.0,  130.0,  140.0,  150.0,  170.0,  180.0,  190.0,  200.0,
                   220.0,  250.0,  270.0,  300.0,  350.0,  400.0,  450.0,  500.0,  500.0,  600.0
  l_edge_based                               = .FALSE.          ! edge- or cell-based mimetic discretization
! l_partial_cells                            = .FALSE.          ! partial bottom cells=TRUE: local varying bottom depth
  select_solver                              = 2                ! 1=gmres_oce_old; 2=ocean_restart_gmres, 3=mixed precisison restart
  use_absolute_solver_tolerance              = .TRUE.
  solver_tolerance                           = 7.5E-14
  solver_max_iter_per_restart                = 19
  solver_max_restart_iterations              = 100              ! outer (restart solver)
! select_lhs                                 = 2

  fast_performance_level                     = 200              ! performance level 12: for cell-based; 5: default
  use_continuity_correction                  = .TRUE.           ! height adjustment according to vertical velocity in dynamics
  cfl_check                                  = .FALSE.
  cfl_write                                  = .FALSE.

  i_bc_veloc_top                             = 1
  i_bc_veloc_bot                             = 1                ! 0: (def) bottom friction off, 1: on
/
&ocean_tracer_transport_nml
  flux_calculation_horz                      = 5                ! 1=upwind, 2=central, 3=Lax-Friedrichs,
                                                                ! 4=Miura, 5=FCT with Zalesak limiter (default)
  flux_calculation_vert                      = 7                ! 6=adpo; 7=upwind biased ppm (default); 8=FCT with zalesak limiter
  ! define low and high order methods to be used in
  ! horizontal flux corrected transport methods
  ! (flux_calculation_horz=4,5)
  fct_low_order_flux                         = 1                ! horizontal low  order method: 1=upwind (def), no other implemented
  fct_high_order_flux                        = 5                ! horizontal high order method: 1=upwind, 2=central, 3=lax_friedrichs, 4=miura_order1
  fct_limiter_horz                           = 100              ! zalesak
  threshold_min_T                            = -4.0             ! to avoid abort
/
&ocean_horizontal_diffusion_nml
  laplacian_form                             = 1                ! 1=curlcurl-graddiv
  VelocityDiffusion_order                    = 1                ! 21=biharmonic+laplacian (for the laplacian leith)
                                                                !
  BiharmonicViscosity_scaling                = 1
  BiharmonicViscosity_reference              = 3.0E8            ! [m2/s] constant horizontal viscosity coefficient for velocity
  BiharmonicViscosity_background             = 0.0              ! [m2/s] constant horizontal viscosity coefficient for velocity

  HarmonicViscosity_scaling                  = 1
  HarmonicViscosity_reference                = 3.0E+4           ! [m2/s] constant horizontal viscosity coefficient for velocity
  HarmonicViscosity_background               = 0.0  

  TracerHorizontalDiffusion_scaling          = 1
  Temperature_HorizontalDiffusion_Background = 0.0
  Temperature_HorizontalDiffusion_Reference  = 0
  Salinity_HorizontalDiffusion_Background    = 0.0
  Salinity_HorizontalDiffusion_Reference     = 0
/
&ocean_vertical_diffusion_nml
  PPscheme_type                              = 4
  velocity_VerticalDiffusion_background      = 5.0E-5           ! [m2/s]  vertical background viscosity coefficient for velocity
  temperature_VerticalDiffusion_background   = 1.0E-5           ! [m2/s]  vertical background diffusion coefficient for temperature
  salinity_VerticalDiffusion_background      = 1.0E-5           ! [m2/s]  vertical background diffusion coefficient for salinity
  tracer_convection_MixingCoefficient        = 0.1              ! max vertical tracer diffusion for convection used in case of instability
  convection_InstabilityThreshold            = -1.0E-6          ! used in update_ho_params - default=-5e-8
  richardsonDiffusion_threshold              = 0.0              ! used in update_ho_params - default=+5e-8
  tracer_RichardsonCoeff                     = 2.0E-3           ! factor for vertical diffusion coefficient in PP scheme
  velocity_RichardsonCoeff                   = 2.0E-3           ! factor for vertical viscosity coefficient in PP scheme
  bottom_drag_coeff                          = 3.0E-3           ! default=2.5E-3; active for i_bc_veloc_bot=1
  use_wind_mixing                            = .TRUE.           ! TRUE: use wind mixing scheme in MPIOM-type pp-scheme
  lambda_wind                                = 0.03
  tracer_TopWindMixing                       = 1.0E-5
  velocity_TopWindMixing                     = 1.0E-5
  salinity_ConvectionRestrict                = 0.0
/
&ocean_GentMcWilliamsRedi_nml
  GMRedi_configuration                       = 0                ! 0=cartesian diffusion; 1=GM-Redi: bolus advection + isopycnal diffusion
  tapering_scheme                            = 1
  GMRedi_usesRelativeMaxSlopes               = .FALSE.
  S_max                                      = 1.0e-3           ! 1.0
  S_d                                        = 0.0001           ! 5e-3 to 5e-4
                                                                !
  k_tracer_GM_kappa_parameter                = 0.0              !
  k_tracer_isoneutral_parameter              = 0.0              ! value for cell-based cartesian diffusion - mpiom: 1000/400km = 400/160km
  k_tracer_dianeutral_parameter              = 0.0              ! 1.0E-5  !
                                                                !
  switch_off_diagonal_vert_expl              = .TRUE.
  gmredi_combined_diagnostic                 = .FALSE.
! switch_on_redi_balance_diagnostic          = .FALSE.          ! not yet available in icon-aes-dyamond++
  revert_vertical_recon_and_transposed       = .TRUE.
  slope_calc_via_temperture_salinity         = .TRUE.
  include_slope_squared_implicit             = .TRUE.           ! think of l_with_vert_tracer_diffusion
  switch_on_tapering_horizontal_diffusion    = .TRUE.
/
&ocean_physics_nml
  i_sea_ice                                  = 1                ! 0 = no sea ice; 1 = sea ice model on; default=1
  lhamocc                                    = ${lhamocc}
  lbgcadv                                    = ${lbgcadv}
/                                           
&sea_ice_nml
  i_ice_therm                                = 1                ! 1=zero-layer (default), 2=Winton, 0/2: not allowed
  i_ice_dyn                                  = 1                ! 1/0=switch on/off AWI ice dynamics
! i_Qio_type                                 = 3                ! 3 (default): energy of whole grid-area used for melting (MPIOM-type)
! use_constant_tfreez                        = .TRUE.           ! default: TRUE
! use_no_flux_gradients                      = .FALSE.          ! default: TRUE
! leadclose_1                                = 0.25             ! default: 0.5 - value of MPIOM: 0.25
! leadclose_2n                               = 0.666            ! default: 0.0 - value of MPIOM: 2/3
/
EOF

cat >> ${oce_namelist} << EOF
&ocean_forcing_nml
  iforc_oce                                  = ${iforc}         ! OMIP ocean forcing
  forcing_timescale                          = ${forcing_timescale}
  init_oce_relax                             = ${init_relax}    ! read ocean surface relaxation file, see above
  type_surfRelax_Temp                        = 0                ! 0: no relaxation used
                                                                ! 1: relaxation switched on for reading (init_oce_relax=1) or some testcases only
  para_surfRelax_Temp                        = 1.0              ! strength of 2-dim relaxation for temperature (months)
                                                                ! this value is divided by number of seconds per month (=30*24*3600)
  type_surfRelax_Salt                        = 1                ! 2-dim relaxation of salinity - see temperature relaxation for type values
  para_surfRelax_Salt                        = 3.0              ! strength of 2-dim relaxation for salinity (months)
  forcing_windstress_u_type                  = 1                ! read from file
  forcing_windstress_v_type                  = 1                ! read from file
  forcing_fluxes_type                        = 1                ! read from file
! forcing_enable_freshwater                  = .TRUE.           ! apply freshwater forcing boundary condition (OMIP only)
! forcing_set_runoff_to_zero                 = .FALSE.          ! set runoff to zero for comparison to MPIOM; default: FALSE
! zero_freshwater_flux                       = .FALSE.          ! set external freshwater flux to zero; default: FALSE 
                                                                ! salt-change due to internal fluxes only
! limit_seaice                               = .TRUE.           ! default: TRUE
  seaice_limit                               = 0.6              ! hard limit set to 80% of upper layer for sea ice
  limit_elevation                            = .TRUE.
/
&ocean_initialConditions_nml
  initial_salinity_type                      = 1                ! 0: none, 1: read S from initial_state.nc
  initial_temperature_type                   = 1                ! 0: none, 1: read T from initial_state.nc
/
&ocean_diagnostics_nml
  diagnostics_level                          = 1
  diagnose_for_horizontalVelocity            = .FALSE.
/
&io_nml
  restart_file_type                          = 5
  write_last_restart                         = .TRUE.
! restart_write_mode                         = "joint procs multifile"
/
EOF

add_required_file ${basedir}/run/${oce_namelist} ./

#-----------------------------------------------------------------------------
# Grid
add_link_file ${ocean_grids_folder}/${ocean_grids} ./
#
# Initial conditions
#
# For a restart run the ocean does not require initial
# conditions. initial_salinity_type and initial_temperature_type
# above can be set to zero and the following line can be
# commented out
#
add_link_file ${ocean_data_InputFolder}/${ocean_init_file}   initial_state.nc
# OMIP Forcing
add_link_file ${ocean_data_InputFolder}/${ocean_flux_file}   ocean-flux.nc
add_link_file ${ocean_data_InputFolder}/${ocean_relax_file}  ocean-relax.nc
# HAMOCC Forcing
# add_link_file ${ocean_data_InputFolder}/${ocean_dust_file}   dust.nc
# add_link_file ${ocean_data_InputFolder}/${ocean_nitro_file}  nitrogen.nc
#------------------------------------------------------------------------------
