#!/bin/ksh
#=============================================================================
#
# This section of the run script contains the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# DWD, 2010-08-31
#
#=============================================================================
#
# These variables are set in the header section of the completed run script:
#   EXPNAME = experiment name
#   nproma  = array blocking length / inner loop length
# They may be overwritten here
#
#-----------------------------------------------------------------------------
# The following information is included to present some information on the buildbot-html main page
#
# _bb_table_Description_  Jablonowski Williamson baroclinic wave test + NWP physics, parallelization test
# _bb_table_Model_        non-hydrost. atmosph.
# _bb_table_Grid_         triangle, global + 1 double nested region
#-----------------------------------------------------------------------------
 
# This test must have available at least 3 MPI processes.
#
# If the model runs with mpi_procs=1, then this script exits without error:
if [[ ${mpi_total_procs} = 1 ]]; then
  echo "This test must not be started if mpi_procs=1 --> exit test without error"
  check_error 0 "exp.nat_jww_nwp_mpiomp"
  exit 0
fi

# If running in parallel, mpi_procs*no_of_nodes must be bigger than 2:
n_procs=`expr ${mpi_procs_pernode} \* ${no_of_nodes}`
if [[ ${n_procs} = 2 ]]; then
  echo "This test needs at least 3 MPI processes --> increase mpi_procs from 2 to 3"
  mpi_procs=3
  START=${START%2}3
fi

#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2008-09-01T00:00:00Z"
end_date="2008-09-01T00:01:20Z"
dt_restart=864000.0
#
#-----------------------------------------------------------------------------
# model timing
dtime=480
dt_data=4800
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3             # equation system
#                     1=hydrost. atm. T
#                     1=hydrost. atm. theta dp
#                     3=non-hydrost. atm., 
#                     0=shallow water model
#                    -1=hydrost. ocean
nlev=40              # nlev = number of full levels
#-----------------------------------------------------------------------------
# the grid parameters
grids_folder=${icon_data_poolFolder}/grids/buildbot
atmo_dyn_grids="iconR2B04_DOM01.nc iconR2B05_DOM02.nc"
dynamics_parent_grid_id="0,                1"
atmo_rad_grids="iconR2B03_DOM00.nc"
lredgrid_phys=".true., .true."
lfeedback=.true.
#-----------------------------------------------------------------------------
# check if the nested grids have been created
# currently they should be present in all machines, except maybe on the NEC
#
# nested_grids=$(ls ../grids/iconR2B05_DOM02.nc)
# if [[ "x$nested_grids" != "x../grids/iconR2B05_DOM02.nc" ]] ; then
#   echo "Try to copy grids generated for a different compiler"
#   firstfound=$(ls ../../../*/build/grids/iconR2B03_DOM00.nc|head -1)
#   griddir=${firstfound%/*}
#   if [[ -a ${griddir}/iconR2B03_DOM00.nc && -a ${griddir}/iconR2B04_DOM01.nc && -a ${griddir}/iconR2B05_DOM02.nc ]]; then
#     echo "  Copy grids from ${griddir} and make test"
#     cp -f $griddir/iconR2B0?_DOM0?.nc ../grids
#   else
#     echo "  No grids found --> exit test"
#     check_error 0 "exp.nat_jww_nwp_mpiomp"
#     exit 0
#   fi
# fi

#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
# ------------------------
# reconstrcuct the grid parameters in namelist form
dynamics_grid_filename=""
for gridfile in ${atmo_dyn_grids}; do
  dynamics_grid_filename="${dynamics_grid_filename} '${gridfile}',"
done
radiation_grid_filename=""
for gridfile in ${atmo_rad_grids}; do
  radiation_grid_filename="${radiation_grid_filename} '${gridfile}',"
done
dynamics_parent_grid_id="${dynamics_parent_grid_id},"
lredgrid_phys="${lredgrid_phys},"
lfeedback="${lfeedback},"

# ------------------------

cat > ${atmo_namelist} << EOF
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .true.
 l_test_openmp  = .true.
 ! l_log_checks   = .true.
/
&grid_nml
 ! cell_type is not used = 3            ! triangular cells
 dynamics_grid_filename  = ${dynamics_grid_filename}
 radiation_grid_filename = ${radiation_grid_filename}
 dynamics_parent_grid_id = ${dynamics_parent_grid_id}
 lredgrid_phys           = ${lredgrid_phys}
/
&nh_testcase_nml
 nh_test_name   = 'jabw_m'     ! test case identifier
 rh_at_1000hpa  = 0.99
 qv_max         = 35.e-3
/
&io_nml
 dt_diag        = ${dt_data}
/
&run_nml
 num_lev        = ${nlev},        ! number of full levels of vertical grid
 dtime          = ${dtime}     ! timestep in seconds !! MUST BE EQUAL TO "modelTimeStep" !!
 modelTimeStep  = "PT8M"       ! preliminary fix
 ldynamics      = .TRUE.       ! dynamics
 ltransport     = .TRUE.
 ntracer        = 5            ! default: 0
 iforcing       = 3            ! diabatic forcing
 ltestcase      = .TRUE.       ! run testcase
 msg_level      = 12           ! detailed report during integration
 ltimer         = .true.
 profiling_output = 3
/
&nwp_phy_nml
inwp_gscp       = 1
inwp_convection = 1
inwp_radiation  = 1
inwp_cldcover   = 3
inwp_turb       = 1
inwp_satad      = 1
inwp_surface    = 0
/
&radiation_nml
 irad_o3 = 6
 irad_aero = 2 ! switch off aerosols
/
&nonhydrostatic_nml
 itime_scheme   = 4
 iadv_rhotheta  = 2
 ivctype        = 2            ! sleve vertical coordinate
 exner_expol    = 0.60
 vwind_offctr   = 0.12
 damp_height    = 23000.
 rayleigh_coeff = 0.05
 l_open_ubc     = .false.
/
&sleve_nml
 min_lay_thckn  = 50.
 top_height     = 32500.
 decay_scale_1  = 4000.
 decay_scale_2  = 2500.
 decay_exp      = 1.2
 flat_height    = 16000.
/
&dynamics_nml
 iequations     = ${atmo_model_equations}       ! equation system
 idiv_method    = 1
 divavg_cntrwgt = 0.50
 lcoriolis      = .TRUE.
/
&transport_nml
  ctracer_list  = '12345'
/
&diffusion_nml
 hdiff_order      = 5
 hdiff_efdt_ratio = 10.0
 hdiff_smag_fac   = 0.15
 lhdiff_vn        = .TRUE.
 lhdiff_temp      = .TRUE.
 hdiff_multfac    = 1.0
 hdiff_tv_ratio   = 1.0
/
&output_nml
 filetype                     =  4                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          = -1                        ! write all domains
 output_time_unit             =  1                        ! 1: seconds
 output_bounds                =  0., 10000., ${dt_data}  ! start, end, increment
 steps_per_file               =  10
 mode                         =  1  ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .TRUE.
 output_filename              = '${EXPNAME}'                  ! file name base
 ml_varlist                   = 'pres_sfc'
 output_grid                  = .TRUE.                    ! not yet supported for ICON native???
 remap                        = 0
/
&interpol_nml
nudge_zone_width  = 4
/
&gridref_nml
 grf_intmethod_ct = 2
 grf_tracfbk      = 2
 denom_diffu_v    = 150.
/
&extpar_nml
 itopo          = 0
/
EOF
#
#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------
