#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# DWD, 2010-08-31
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following information is included to present some information on the buildbot-html main page
#
# _bb_table_Description_  Jablonowski Williamson steady-state test
# _bb_table_Model_        non-hydrost. atmosph.
# _bb_table_Grid_         triangle
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2008-09-01T00:00:00Z"
end_date="2008-09-01T02:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=2
dt_checkpoint=`expr 12 \* 3600 `  # write restart file every 12 hours
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3 # equation system
#                     1=hydrost. atm. (T dynamics)
#                     2=hydrost. atm. (theta dynamics)
#                     3=non-hydrost. atm.,
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=64           # nlev = number of full levels
iforcing=3        # 3 for inwp forcing; 0 for no forcing
#
#-----------------------------------------------------------------------------
# the grid files
atmo_dyn_grids='iconR2B11_DOM01.nc'
#
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
 lredgrid_phys     = .false.,.false.
 lfeedback         = .true.
 l_limited_area    = .true.
/ 
&run_nml
 num_lev     = ${nlev},      ! number of full levels of vertical grid
 dtime       = ${dtime}     ! [s] timestep in seconds
 ltestcase   = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .TRUE.       ! transport
 iforcing    = ${iforcing}  !
 ntracer     =  2           ! number of tracers - default 0
 ltimer      = .true.       ! 
 timers_level = 100         !
 msg_level   = 18          ! detailed report during integration
 output      = 'nml','totint'      
 profiling_output = 3
/
&dynamics_nml
 iequations  = ${atmo_model_equations}       ! 1: hydrost. atmosphere
 lcoriolis   = .TRUE.
 idiv_method     = 1
 divavg_cntrwgt  = 0.50
/
&nh_testcase_nml
 nh_test_name  = 'wk82'    ! test case identifier
 qv_max_wk     = 0.014
 u_infty_wk    = 5.
 bub_hor_width = 10000.
 bub_ver_width = 1400.
 bubctr_z      = 1400.
 bub_amp       = 2.
/
&les_nml
 is_dry_cbl        = .FALSE. 
 isrfc_type        = 5      !2=Fixed flux, 5=fixed SST, 3=fixed bflux
 sst               = 300.0
 expname           = '${EXPNAME}'
 avg_interval_sec = 900.
 sampl_freq_sec   = 30.
 ldiag_les_out     = .FALSE.
/
&diffusion_nml
 hdiff_order      = 4
 hdiff_efdt_ratio = 17.5
 hdiff_smag_fac   = 0.05
 lhdiff_vn        = .TRUE.
 lhdiff_temp      = .TRUE.
 itype_t_diffu    = 2
 hdiff_multfac    = 1.0
 hdiff_tv_ratio   = 1.0
/
&nwp_phy_nml
inwp_gscp       = 4 !1=cosmo-eu, 4=two moment
inwp_convection = 0
inwp_radiation  = 0
inwp_cldcover   = 1
inwp_turb       = 1 !1=cosmo, 5=les
inwp_satad      = 1
inwp_surface    = 0
/
&interpol_nml
nudge_zone_width  = 8
/
&gridref_nml
 grf_intmethod_ct = 2
 grf_tracfbk      = 2
 denom_diffu_v    = 150.
/
&nonhydrostatic_nml
 iadv_rhotheta = 2
 ivctype       = 2
 itime_scheme   = 5
 damp_height  = 20000.
 rayleigh_coeff = 0.75
 exner_expol = 0.333
 vwind_offctr = 0.20
 igradp_method = 5
 l_zdiffu_t    = .true.
 thslp_zdiffu   = 0.05
 thhgtd_zdiffu  = 125.
 iadv_rcf       = 4
 lhdiff_rcf    = .true.
 divdamp_fac   = 0.004
 l_nest_rcf   = .true.
/
&sleve_nml                    ! vertical grid standard output for message level >= 15
 min_lay_thckn   = 50.0       ! lowest level thickness (between half-levels), set 0 to do equal spacing
 top_height      = 30000.
 stretch_fac     = 0.85       ! stretching towards model top (1.0 default; smaller - bigger top level thickness)
/
&io_nml
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
 lkeep_in_sync    = .true.
/
&output_nml
 filetype         = 4
 dom              = -1
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT10M"
 file_interval    = "P01D" 
 include_last     = .TRUE.
 remap            = 0   ! triangular grid
 output_filename  = '${EXPNAME}_tri'
 output_grid      = .TRUE.
 ml_varlist       = 'u','v','w','temp','theta_v','pres_sfc','pres','tkvh','z_ifc','z_mc','rho', 'qv', 'qc','clc','rh'
/
&output_nml
 filetype         = 4
 dom              = -1
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT10M"
 file_interval    = "P01D" 
 include_last     = .TRUE.
 remap            = 0   ! triangular grid
 output_filename  = '${EXPNAME}_precip'
 output_grid      = .TRUE.
 ml_varlist       = 'group:precip_vars'
/
&output_nml
 filetype         = 4
 dom              = -1
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT10M"
 file_interval    = "P01D" 
 include_last     = .TRUE.
 remap            = 0   ! triangular grid
 output_filename  = '${EXPNAME}_ll_2momvars'
 output_grid      = .TRUE.
 ml_varlist       = 'qr','qi','qs','qh','qg','qnr','qni','qns','qng','qnh' 
/
&output_nml
 filetype         = 4
 dom              = -1
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT10M"
 file_interval    = "P01D" 
 include_last     = .TRUE.
 remap            = 1   ! triangular grid
 output_filename  = '${EXPNAME}_ll'
 output_grid      = .TRUE.
 ml_varlist       = 'u','v','w','temp','theta_v','pres_sfc','pres','tkvh','z_ifc','z_mc','rho', 'qv', 'qc','clc','rh'
 reg_lon_def      =  89.,0.005,91.
 reg_lat_def      = -1.,0.005, 1.
/
&extpar_nml
 itopo          = 0
 n_iter_smooth_topo = 2
 heightdiff_threshold = 2000.
/
EOF
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------
