#!/bin/ksh
#=============================================================================
#
# This section of the run script contains the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# DWD, 2010-08-31
#
#=============================================================================
#
# These variables are set in the header section of the completed run script:
#   EXPNAME = experiment name
#   nproma  = array blocking length / inner loop length
# They may be overwritten here
#
#-----------------------------------------------------------------------------
# The following information is included to present some information on the buildbot-html main page
#
# _bb_table_Description_  Jablonowski Williamson baroclinic wave test + NWP physics, parallelization test
# _bb_table_Model_        non-hydrost. atmosph.
# _bb_table_Grid_         triangle, global + 1 double nested region
#-----------------------------------------------------------------------------
 
# This test must have available at least 3 MPI processes.
#
# If the model runs with mpi_procs=1, then this script exits without error:
# if [[ ${mpi_total_procs} = 1 ]]; then
#   echo "This test must not be started if mpi_procs=1 --> exit test without error"
#   check_error 0 "exp.nat_jww_nwp_mpiomp"
#   exit 0
# fi

# If running in parallel, mpi_procs*no_of_nodes must be bigger than 2:
# n_procs=`expr ${mpi_procs_pernode} \* ${no_of_nodes}`
# if [[ ${n_procs} = 2 ]]; then
#   echo "This test needs at least 3 MPI processes --> increase mpi_procs from 2 to 3"
#   mpi_procs=3
#   START=${START%2}3
# fi

#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2008-09-01T00:00:00Z"
ndays_restart=10
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=480
#ndays=10
#nsteps=`expr ${ndays} \* 86400 / ${dtime}`
nsteps=50
dt_data=`expr ${dtime} \* ${nsteps}`   # data output at the end of the integration
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3             # equation system
#                     1=hydrost. atm. T
#                     1=hydrost. atm. theta dp
#                     3=non-hydrost. atm., 
#                     0=shallow water model
#                    -1=hydrost. ocean
nlev=40              # nlev = number of full levels
#-----------------------------------------------------------------------------
# the grid parameters
#atmo_dyn_grids="grid_testnest3R2B03.nc  grid_testnest3R2B04_1.nc grid_testnest3R2B04_2.nc"
#dynamics_parent_grid_id="     0,                1,                     1 "
#atmo_dyn_grids="grid_testnest2R2B03.nc  grid_testnest2R2B04_1.nc grid_testnest2R2B05_1.nc"
#dynamics_parent_grid_id="     0,                1,                     2 "
atmo_dyn_grids="grid_testnestR2B03.nc  grid_testnestR2B04_1.nc grid_testnestR2B04_2.nc grid_testnestR2B05_1.nc grid_testnestR2B05_2.nc grid_testnestR2B05_3.nc grid_testnestR2B05_4.nc"
dynamics_parent_grid_id="     0,                1,                      1                          2,                  2,                          3,                  3       "
lfeedback=.true.
#-----------------------------------------------------------------------------
# check if the nested grids have been created
# currently they should be present in all machines, except maybe on the NEC
#
nested_grids=$(ls ../grids/grid_testnestR2B05_4.nc)
if [[ "x$nested_grids" != "x../grids/grid_testnestR2B05_4.nc" ]] ; then
    echo "  No grids found --> exit test"
    check_error 0 "exp.nat_testnest"
    exit 0
fi

#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
# ------------------------
# reconstrcuct the grid parameters in namelist form
dynamics_grid_filename=""
for gridfile in ${atmo_dyn_grids}; do
  dynamics_grid_filename="${dynamics_grid_filename} '${gridfile}',"
done
dynamics_parent_grid_id="${dynamics_parent_grid_id},"
lfeedback="${lfeedback},"

# ------------------------
#-----------------------------------------------------------------------------
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
cat > ${atmo_namelist} << EOF
&grid_nml
 ! cell_type is not used = 3            ! triangular cells
 dynamics_grid_filename  = ${dynamics_grid_filename}
 ! radiation_grid_filename = ${radiation_grid_filename}
 dynamics_parent_grid_id = ${dynamics_parent_grid_id}
 ! lredgrid_phys           = ${lredgrid_phys}
/
&parallel_nml
 nproma         = ${nproma}
/
&run_nml
 num_lev     = 40,  ! number of full levels of vertical grid
 nsteps      = ${nsteps}    ! number of steps length of run
 dtime       = ${dtime}     ! [s] timestep in seconds
 ltestcase   = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics   = .TRUE.       ! dynamics                     --> dynamics_ctl, diffusion_ctl
 ltransport  = .TRUE.       ! switch on tracer transport   --> transport_ctl
 ntracer     = 5   ! number of tracers
 iforcing    = 3            ! diabatic forcing
 msg_level   = 20           ! detailed report during integration
 ltimer = .true.
 activate_sync_timers = .true.
 profiling_output = 3
 output       = 'none'
/
&dynamics_nml
 iequations      = 3  
 idiv_method     = 1
 divavg_cntrwgt  = 0.50
/
&nh_testcase_nml
 nh_test_name      = 'APE_nh'     ! test case identifier
 ape_sst_case      = 'sst1'
/
&nonhydrostatic_nml
 itime_scheme    = 4   ! default 4; 5: modified Matsuno for better numerical stability of sound waves
 iadv_rhotheta   = 2
 ivctype         = 2        ! set vertical grid automatically using sleve_ctl
 igradp_method   = 3        ! new default
 exner_expol     = 0.60    ! exner function extrapolation?
 rayleigh_coeff  = 0.05     ! Rayleigh coefficient for damping in upper levels
 vwind_offctr    = 0.5     ! off-centering for time differencing (like alpha in turb)
 l_open_ubc      = .false.  ! top open upper boundary condition. might help to go higher
 damp_height     = 30000.0  ! damping height (set about 10km below top)
 !htop_moist_proc = 50000.   ! height above which moist physics and cld/precip advection off
 !htop_qvadv      = 55000.
 !hbot_qvsubstep  = 60000.
/
&transport_nml
 tracer_names  ='v','w','i','4','5','6'       ! water vapour, cloud water, cloud ice, constant field, dummy for ozone
 ihadv_tracer  = 32,2,2,2,2,0
 ivadv_tracer  = 3,3,3,3,3,0
 ! igrad_c_miura = 1
 lvadv_tracer  = .TRUE.
 lstrang       = .FALSE.
 itype_hlimit = 3,4,4,4,4,0
 itype_vlimit  = 1
 iord_backtraj = 1          ! default: 1
/
&diffusion_nml
 hdiff_order      = 5
 ! hdiff_efdt_ratio = 8.0
 lhdiff_vn        = .TRUE.
 lhdiff_temp      = .TRUE.
 hdiff_multfac    = 1.0
 hdiff_tv_ratio   = 1.0
 ! hdiff_smag_fac   = 0.175
/
&sleve_nml                  ! vertical grid standard output for message level >= 15
 min_lay_thckn   = 20.      ! lowest level thickness (between half-levels)
 top_height      = 46000.0
 flat_height     = 16000.
 stretch_fac     = 0.95      ! stretching towards model top (1.0 default; smaller - bigger top level thickness)
 decay_scale_1   = 4000.    ! decay scales for topography
 decay_scale_2   = 2500.
 decay_exp       = 1.2
/
&nwp_phy_nml
 inwp_gscp       = 1
 inwp_satad      = 1
 inwp_convection = 1
 inwp_cldcover   = 3        ! 0: no cld, 1: grid scale, 3: COSMO
 inwp_radiation  = 1        ! 1: RRTM, 2: Ritter-Geleyn
 inwp_turb       = 1        ! 1: Raschendorfer, 3: EDMF-DUALM, 4: ECHAM
 inwp_sso        = 0
 inwp_gwd        = 1
 inwp_surface    = 0
 dt_conv         = ${dt_conv},   ! every advection step
 dt_rad          = ${dt_rad},
 dt_sso          = ${dt_sso},    ! every advection step
 efdt_min_raylfric  = 7200.
/
&radiation_nml
 irad_o3    = 6             ! 4= use APE ozone 0=no ozone 6: non-hydrostatic ozone
 izenith    = 3             ! circular orbit, no seasonal cycle but with diurnal cycle
 irad_h2o   = 1             ! prognostic vapor, liquid and ice
 irad_co2   = 2             ! constant co2 vmr
 irad_ch4   = 0             ! switch off ch4
 irad_n2o   = 0             ! switch off n2o
 irad_o2    = 0             ! switch off o2
 irad_cfc11 = 0             ! switch off cfc11
 irad_cfc12 = 0             ! switch off cfc12
 irad_aero  = 0             ! switch off aerosols
/
&io_nml
 dt_checkpoint    = 999999999999 ! [s] trigger new restart file
/
&interpol_nml
 lsq_high_ord     = 2
/
EOF
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------
