#=============================================================================
# A simple runscript to test the implementation of the ECHAM physics package
# into iconam.  This runs a Radiative Convective Equilibrium experiment 
#
# Levi Silvers, 2013
#
#=============================================================================
#
# This section of the run script contains the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# DWD, 2010-08-31
#
#=============================================================================
#
# These variables are set in the header section of the completed run script:
#   EXPNAME = experiment name
#   nproma  = array blocking length / inner loop length
# They may be overwritten here
#
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2008-08-01T00:00:00Z"
end_date="2008-08-26T00:00:00Z"
ndays_restart=30
dt_restart=`expr ${ndays_restart} \* 86400`
# time interval for writing restart files
dt_checkpoint=`expr 30 \* 86400 `
dt_rad=7200.                 # compute radiative transfer every other hour
#
#-----------------------------------------------------------------------------
# model timing
dtime=120
#dtime=400
#dt_data=8640.
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=1             # equation system
#                     1=hydrost. atm. 
#                     1=hydrost. atm. theta dp
#                     3=nonhydrost. atm.
#                     0=shallow water model
#                    -1=hydrost. ocean
#
nlev=31              # nlev = number of full levels
#-----------------------------------------------------------------------------
# the grid files if not defined
atmo_dyn_grids=${atmo_dyn_grids:='torus_grid_r120000s64.nc'}
ozon_file="tor120000s64_ozone_CMIP5_aqua_1870_march.nc"
if [ x$atmo_rad_gridname = x ] ; then
  lredgrid_phys=".false."
else
  atmo_rad_grids=${atmo_rad_gridname}.nc
  lredgrid_phys=".true."
fi  

lfeedback=.false.

cell_type=${cell_type:=3}
#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
# ------------------------
# reconstrcuct the grid parameters in namelist form
#dynamics_grid_filename=""
#for gridfile in ${atmo_dyn_grids}; do
#  dynamics_grid_filename="${dynamics_grid_filename} '${gridfile}',"
#done
#radiation_grid_filename=""
#for gridfile in ${atmo_rad_grids}; do
#  radiation_grid_filename="${radiation_grid_filename} '${gridfile}',"
#done
#dynamics_parent_grid_id="${dynamics_parent_grid_id},"
#lredgrid_phys="${lredgrid_phys},"
#lfeedback="${lfeedback},"
#
if [ x$lredgrid_phys = "x.true." ]; then
cat > ${atmo_namelist} << EOF
&grid_nml
 cell_type = ${cell_type}        ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
 radiation_grid_filename = "${atmo_rad_grids}",
 dynamics_radiation_grid_link = 1,
 lredgrid_phys   = ${lredgrid_phys},
/
EOF
else
cat > ${atmo_namelist} << EOF
&grid_nml
 cell_type = ${cell_type}        ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
EOF
fi

p_test_run=${p_test_run:=".false."}
if [ $p_test_run = ".true." ] ; then
  l_test_openmp=".true."
  l_log_checks=".true."
else
  l_test_openmp=".false."
  l_log_checks=".false."
fi
# ------------------------
if [ x$lredgrid_phys = "x.true." ]; then
cat > ${atmo_namelist} << EOF
&grid_nml
 cell_type = ${cell_type}        ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
 radiation_grid_filename = "${atmo_rad_grids}",
 dynamics_radiation_grid_link = 1,
 lredgrid_phys   = ${lredgrid_phys},
/
EOF
else
cat > ${atmo_namelist} << EOF
&grid_nml
 cell_type = ${cell_type}        ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
EOF
fi
#
cat >> ${atmo_namelist} << EOF
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = ${p_test_run}
 l_test_openmp  = ${l_test_openmp}
 l_log_checks   = ${l_log_checks}
/
&ha_dyn_nml
 ldry_dycore = .FALSE.      ! moist dynamical core
/
&ha_testcase_nml
  ctest_name  = 'RCEhydro'
  ape_sst_case  = 'sst_const'
  !lrh_linear_pres = .TRUE.   ! initial RH is a linear function of pressure
  !rh_at_1000hpa   = 0.30     ! [] initial rel. humidity at 1000 hPa 
/
&io_nml
 dt_checkpoint  = ${dt_checkpoint}
/
&run_nml
 num_lev        = ${nlev},        ! number of full levels of vertical grid
 dtime          = ${dtime}     ! timestep in seconds
 ltransport     = .TRUE.
 ntracer        = 3            ! default: 0
 iforcing       = 2            ! 3: NWP forcing; 6:inhecham forcing
 echamnwp       = 0            ! temp switch for using both echam and nwp physics in iconam
 hflxon         = 0            ! SH and LH fluxes are explicitly spcfd
 ltestcase      = .TRUE.       ! run testcase
 msg_level      = 12           ! detailed report during integration
! ltimer         = .false.
! ldump_states   = .false.
! lrestore_states= .false. 
 output         = 'nml'
/
&echam_phy_nml
 lcover           = .FALSE.
 lrad             = .TRUE.
 lvdiff           = .TRUE.
 lgw_hines        = .FALSE.
 lconv            = .TRUE.
 lcond            = .TRUE.
 dt_rad           = ${dt_rad}
/
&radiation_nml
 irad_o3 = 4 !should be the ozone clim for APE  
! irad_aero = 2 ! 
 izenith   = 0 ! Sun in zenith everywhere
/
&dynamics_nml
 iequations     = ${atmo_model_equations}       ! equation system
! idiv_method    = 1 ! from setup with nh core
! divavg_cntrwgt = 0.50
 lcoriolis      = .FALSE.
/
&transport_nml
  ctracer_list  = '123'
/
&diffusion_nml
 hdiff_order      = 24 ! same as for icoham_ape
 !hdiff_efdt_ratio = 1.0 
 k2_klev_max      = 3  ! the 3 highest model levels use 2nd order diffusion
/
&output_nml
 filetype         = 4
 dom              = -1
! output_bounds    = 0.,2592000.,21600.      ! start, end, increment 
 output_start     = "2008-08-01T00:00:00.000Z" 
 output_end       = "2008-08-26T00:00:00.000Z" 
 output_interval  = "P00DT06H00M00S"
 steps_per_file   = 100
 include_last     = .TRUE.           ! flag whether to include the last time step
 remap            = 0                ! lon/lat output
 output_filename  = '${EXPNAME}'     ! file name base
 output_grid      = .TRUE.
! for runs with icoham   
 ml_varlist       = 'prm_r','prm_qvi','prm_xlvi','prm_xivi','prm_evap','prm_t','prm_omega','prm_aclcov','prm_aclc','prm_rsfl','prm_rsfc','prm_totprec_avg','prm_totprec','prm_lhflx','prm_shflx','prm_swflxsfc','prm_lwflxsfc','prm_tsfc','prm_lwflxtoa','prm_swflxtoa','prm_flxdwswtoa'
/
!&output_nml
! filetype         = 4
! dom              = -1
! output_bounds    = 0.,2592000.,240.      ! start(about 1 yr), end(about 5 yr), increment (210 s)
! steps_per_file   = 100
! include_last     = .TRUE.           ! flag whether to include the last time step
! remap            = 0                ! lon/lat output
! output_filename  = '${EXPNAME}_highres'     ! file name base
! output_grid      = .TRUE.
!! ml_varlist       = 'u','v','w','temp','theta_v','shfl_s','lhfl_s','qhfl_s','rain_gsp_rate','rain_con_rate','tot_prec_rate','tot_prec_rate_avg','rh','clc',clct','tot_qv','aqhfl_s','pres_sfc','vio3','hmo3','pres','div','flxdwswtoa','ddt_temp_radsw','ddt_temp_radlw','ddt_temp_turb','ddt_temp_drag','sob_s','thb_s'
! ml_varlist       = 'prm_r','prm_qvi','prm_xlvi','prm_xivi','prm_evap','prm_t','prm_omega','prm_aclcov','prm_aclc','prm_rsfl','prm_rsfc','prm_totprec_avg','prm_totprec','prm_lhflx','prm_shflx','prm_swflxsfc','prm_lwflxsfc','prm_tsfc','prm_lwflxtoa','prm_swflxtoa','prm_flxdwswtoa'
!/
!&output_nml
! filetype         = 4
! dom              = -1
!!! output_bounds    = 0.,172800.,3600.      ! start, end(2d), increment (1h)
! output_bounds    = 0.,864000.,3600.      ! start, end(2d), increment (1h)
! include_last     = .TRUE.           ! flag whether to include the last time step
! remap            = 0                ! lon/lat output
! output_filename  = '${EXPNAME}_tend'     ! file name base
!! output_grid      = .TRUE.
!!! ml_varlist       = 'u','v','w','temp','theta_v','pres_sfc','vio3','hmo3','pres','div','flxdwswtoa','ddt_temp_radsw','ddt_temp_radlw','ddt_temp_turb','ddt_temp_drag','sob_s','thb_s'
! ml_varlist       = 'prm_tend_temp','prm_tend_temp_radsw','prm_tend_temp_radlw','prm_tend_temp_vdf','ha_tend_phy_q1','ha_tend_phy_q2','ha_tend_phy_q3','ha_tend_phy_q4','ha_tend_phy_q5'
!/
&extpar_nml
 itopo          = 0 ! 0: analytical topo; 1: topography/ext. data read from file
/
&interpol_nml
/
EOF
#
#-------------------------------------------------------------
## add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_hydrostatic_files
##-------------------------------------------------------------
