#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# Marco Giorgetta, MPI-M, 2010-04-21
# Hui Wan,         MPI-M, 2010-07-12
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These values need to be stored in variables, which are needed to 
# construct filenames  or directories:
# 
R=2               # nroot
B=4               # number of bisections applied for the global grid
N=31              # nlev = number of full levels
OPT="spr0.90"     # grid optimization
#
IEQ=1             # equation system
#                     1=hydrost. atm.
#                     2=non-hydrost. atm., 
#                    -1=shallow water model
#                    -2=hydrost. ocean
IFORCING=1        # forcing to the equation system
#                     0 = no external forcing
#                     1 = Held-Suarez forcing
#
# Here the length of the integration is converted from number of days 
# to number of timesteps.
#
DTIME=600         # time step in seconds
DT_DIAG=`expr 24 \* 3600  `   # int output each 24 hours
DT_FILE=`expr 10 \* 86400 `   # 10 days per file
NDAYS=300         # number of model days to run
#
#-----------------------------------------------------------------------------
#
# ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > NAMELIST_${EXPNAME} << EOF
!
&parallel_ctl
/
&testcase_ctl
 ctest_name  = 'HS'        ! test case identifier
 lhs_vn_ptb  = .FALSE.     ! No random noise superposed on the initial condition
                           ! (Ensures reproducibility for routine test)
/
&io_ctl
 out_expname = '${EXPNAME}' ! file name base
 dt_data     = 86400        ! [s] daily output
 dt_file     = ${DT_FILE}   ! 10 days per file
 dt_diag     = ${DT_DIAG}
/
&grid_ctl
 nroot       = ${R}         ! root division of icosahedron edges
 start_lev   = ${B}         ! number of bisections applied for the base grid
/
&run_ctl
 nproma      = ${NPROMA}    ! array blocking length
 nlev        = ${N}         ! number of full levels of vertical grid
 ntracer     = 0            ! number of tracers
 run_day     = ${NDAYS}     ! run length in days 
 dtime       = ${DTIME}     ! timestep in seconds
 iequations  = ${IEQ}       ! equation system
 i_cell_type = 3            ! triangular cells
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .FALSE.      ! transport 
 iforcing    = ${IFORCING}  ! Held-Suarez forcing
 ltestcase   = .TRUE.       ! run testcase
 msg_level   = 10           ! detailed report during integration 
/
&nonhydrostatic_ctl
/
&dynamics_ctl
 itime_scheme = 2           ! 2 time level semi-implicit
/
&transport_ctl
/
&diffusion_ctl
/
&interpol_ctl
/
&gridref_ctl
/
&regularization_ctl
/
&ocean_ctl
/
EOF
#
