#!/bin/ksh
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
# atmo_dyn_gridname
#
#
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# the grid files if not defined
atmo_dyn_gridname=${atmo_dyn_gridname:="iconR2B04-grid"}
atmo_dyn_grids=${atmo_dyn_gridname}.nc
if [ x$atmo_rad_gridname = x ] ; then
  lredgrid_phys=".false."
else
  atmo_rad_grids=${atmo_rad_gridname}.nc
  lredgrid_phys=".true."
fi  

#-----------------------------------------------------------------------------
! cell_type is not used=${! cell_type is not used:=3}
nlevels=${nlevels:=78}              # number of full levels
#-----------------------------------------------------------------------------
# global timing
start_date=${start_date:="2000-07-01T00:00:00Z"}
ndays_restart=${ndays_restart:=3650}              # restart every 10 year
dt_restart=`expr ${ndays_restart} \* 86400`
ndays_checkpoint=${ndays_checkpoint:=3650}         # write restart file 10 year
dt_checkpoint=`expr ${ndays_checkpoint} \* 86400 ` 
#
#-----------------------------------------------------------------------------
# model timing
dtime=${dtime:=240}
ndays=${ndays:=10}
nsteps=${nsteps:=`expr ${ndays} \* 86400 / ${dtime}`}
dt_rad=${dt_rad:=1800}             # compute radiative transfer every half hour
dt_conv=${dt_conv:=$dtime}         # every advection step
dt_sso=${dt_sso:=$dt_conv}         # every advection step
#
#-----------------------------------------------------------------------------
#output=${output:='"vlist","totint"'}
#output=${output:='"none"'}
output='"totint"'
out_diag_hours=${out_diag_hours:=6}         # global integral output each 1 day
out_data_hours=${out_data_hours:=24000}      # write output every  1000 days
dt_diag=`expr ${out_diag_hours} \* 3600  `   
dt_data=`expr ${out_data_hours} \* 3600  `
out_newfile_days=${out_newfile_days:=1000}     # 1 day per file
dt_file=`expr ${out_newfile_days} \* 86400 `
msg_level=${msg_level:=0}

#-----------------------------------------------------------------------------
# parallel parameters
division_method=${division_method:=1}
division_file_name=${division_file_name:=""}
parallel_radiation_mode=${parallel_radiation_mode:=0}
iorder_sendrecv=${iorder_sendrecv:=1}
ltimer=${ltimer:=".true."}
timers_level=${timers_level:=100}
activate_sync_timers=${activate_sync_timers:=".true."}
use_dycore_barrier=${use_dycore_barrier:=".false."}
use_physics_barrier=${use_physics_barrier:=".false."}
ntasks_per_node=${ntasks_per_node:=8}
use_icon_comm=${use_icon_comm:=".true."}
icon_comm_method=${icon_comm_method:=103}
max_send_recv_buffer_size=${max_send_recv_buffer_size:=262144}
max_mpi_message_size=${max_mpi_message_size:=8192}

p_test_run=${p_test_run:=".false."}
if [ $p_test_run = ".true." ] ; then
  l_test_openmp=".true."
  l_log_checks=".true."
else
  l_test_openmp=".false."
  l_log_checks=".false."
fi

#-----------------------------------------------------------------------------
# model setup
initial_conditions=${initial_conditions:=1}
ntracer=${ntracer:=5}

iforcing=3
        # forcing to the equation system
#                     0 = no external forcing
#                     1 = Held-Suarez forcing
#                     2 = ECHAM6 physics
#                     3 = NWP forcing

itime_scheme=${itime_scheme:=4}        ! default 4; 5: modified Matsuno for better numerical stability of sound waves
vwind_implicitness=${vwind_implicitness:=0.15}
top_of_atmo=${top_of_atmo:=75000.}
damp_height=${damp_height:=60000.}
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
if [ x$lredgrid_phys = "x.true." ]; then
cat > ${atmo_namelist} << EOF
&grid_nml
 ! cell_type is not used = ${! cell_type is not used}        ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
 radiation_grid_filename = "${atmo_rad_grids}",
 dynamics_radiation_grid_link = 1,
 lredgrid_phys   = ${lredgrid_phys},
/
EOF
else
cat > ${atmo_namelist} << EOF
&grid_nml
 ! cell_type is not used = ${! cell_type is not used}        ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
EOF
fi
#
cat >> ${atmo_namelist} << EOF
&parallel_nml
 iorder_sendrecv = ${iorder_sendrecv}
 nproma         = ${nproma}
 use_icon_comm   = ${use_icon_comm}
 icon_comm_method = ${icon_comm_method} 
 max_send_recv_buffer_size = ${max_send_recv_buffer_size}
 max_mpi_message_size = ${max_mpi_message_size}
 p_test_run     = ${p_test_run}
 l_test_openmp  = ${l_test_openmp}
 l_log_checks   = ${l_log_checks}
 l_fast_sum     = .true.
 division_method=${division_method}
 division_file_name="$division_file_name"
 parallel_radiation_mode=$parallel_radiation_mode
 use_dycore_barrier = ${use_dycore_barrier}
 use_physics_barrier = ${use_physics_barrier}
 ! ntasks_per_node=${ntasks_per_node}
 ! test_parallel_radiation = .true.
 ! icon_comm_debug = .true.
/
&run_nml
 num_lev     = ${nlevels},  ! number of full levels of vertical grid
 nsteps      = ${nsteps}    ! number of steps length of run
 dtime       = ${dtime}     ! [s] timestep in seconds
 ltestcase   = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics   = .TRUE.       ! dynamics                     --> dynamics_ctl, diffusion_ctl
 ltransport  = .TRUE.       ! switch on tracer transport   --> transport_ctl
 ntracer     = ${ntracer}   ! number of tracers
 iforcing    = ${iforcing}  ! 
 msg_level   =  $msg_level           ! detailed report during integration
 ltimer = ${ltimer}
 timers_level = ${timers_level}
 activate_sync_timers = ${activate_sync_timers}
 profiling_output = 3
 output       = ${output}
/
&dynamics_nml
 iequations      = 3  
 idiv_method     = 1
 divavg_cntrwgt  = 0.50
/
&nh_testcase_nml
 nh_test_name      = 'APE_nh'     ! test case identifier
 ape_sst_case      = 'sst1'
/
&nonhydrostatic_nml
 itime_scheme    = ${itime_scheme}    ! default 4; 5: modified Matsuno for better numerical stability of sound waves
 iadv_rhotheta   = 2
 ivctype         = 2        ! set vertical grid automatically using sleve_ctl
 igradp_method   = 3        ! new default
 exner_expol     = 0.666    ! exner function extrapolation?
 rayleigh_coeff  = 0.10     ! Rayleigh coefficient for damping in upper levels
 vwind_offctr    = ${vwind_implicitness}     ! off-centering for time differencing (like alpha in turb)
 l_open_ubc      = .false.  ! top open upper boundary condition. might help to go higher
 damp_height     = ${damp_height}  ! damping height (set about 10km below top)
 !htop_moist_proc = 50000.   ! height above which moist physics and cld/precip advection off
 !htop_qvadv      = 55000.
 !hbot_qvsubstep  = 60000.

 !damp_height     = 88000.   ! damping height (set about 10km below top)
 !htop_moist_proc = 45000.   ! height above which moist physics and cld/precip advection off
 !htop_qvadv      = 85000.
 !hbot_qvsubstep  = 86000.
/
&transport_nml
 tracer_names='v','w','i','4','5','6'       ! water vapour, cloud water, cloud ice, constant field, dummy for ozone
 ihadv_tracer  = 32,2,2,2,2,0
 ivadv_tracer  = 3,3,3,3,3,0
 ! igrad_c_miura = 1
 lvadv_tracer  = .TRUE.
 lstrang       = .FALSE.
 itype_hlimit = 3,4,4,4,4,0
 itype_vlimit  = 1
 iord_backtraj = 1          ! default: 1
/
&diffusion_nml
 hdiff_order      = 5
 ! hdiff_efdt_ratio = 8.0
 lhdiff_vn        = .TRUE.
 lhdiff_temp      = .TRUE.
 hdiff_multfac    = 1.0
 hdiff_tv_ratio   = 1.0
 ! hdiff_smag_fac   = 0.175
/
&sleve_nml                  ! vertical grid standard output for message level >= 15
 min_lay_thckn   = 20.      ! lowest level thickness (between half-levels)
 top_height      = ${top_of_atmo}
 flat_height     = 16000.
 stretch_fac     = 0.9      ! stretching towards model top (1.0 default; smaller - bigger top level thickness)
 decay_scale_1   = 4000.    ! decay scales for topography
 decay_scale_2   = 2500.
 decay_exp       = 1.2
/
&nwp_phy_nml
 inwp_gscp       = 1
 inwp_satad      = 1
 inwp_convection = 1
 inwp_cldcover   = 3        ! 0: no cld, 1: grid scale, 3: COSMO
 inwp_radiation  = 1        ! 1: RRTM, 2: Ritter-Geleyn
 inwp_turb       = 1        ! 1: Raschendorfer, 3: EDMF-DUALM, 4: ECHAM
 inwp_sso        = 0
 inwp_gwd        = 1
 inwp_surface    = 0
 dt_conv         = ${dt_conv},   ! every advection step
 dt_rad          = ${dt_rad},
 dt_sso          = ${dt_sso},    ! every advection step
 efdt_min_raylfric  = 7200.
/
&radiation_nml
 irad_o3    = 7             ! 4= use APE ozone 0=no ozone 6: non-hydrostatic ozone
 izenith    = 3             ! circular orbit, no seasonal cycle but with diurnal cycle
 irad_h2o   = 1             ! prognostic vapor, liquid and ice
 irad_co2   = 2             ! constant co2 vmr
 irad_ch4   = 0             ! switch off ch4
 irad_n2o   = 0             ! switch off n2o
 irad_o2    = 0             ! switch off o2
 irad_cfc11 = 0             ! switch off cfc11
 irad_cfc12 = 0             ! switch off cfc12
 irad_aero  = 0             ! switch off aerosols
/
&io_nml
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
/
&interpol_nml
 lsq_high_ord     = 2
/
EOF
#
#-----------------------------------------------------------------------------

run_atmo="true"
#-----------------------------------------------------------------------------
null_namelist="NAMELIST_null_${EXPNAME}"
cat > ${null_namelist} << EOF
&testbed_nml
  testbed_model = 0
/
EOF
#-----------------------------------------------------------------------------
dec_size=${dec_size:=$mpi_total_procs}
end_atmo_proc=`expr $dec_size - 1`
end_null_proc=`expr $mpi_total_procs - 1`
namelist_list=( "$atmo_namelist"  "$null_namelist" )
modelname_list=(   "atmo"          "null"          )
modeltype_list=(      1               99           )
minrank_list=(        0            $dec_size       )
maxrank_list=(  $end_atmo_proc    $end_null_proc   )
incrank_list=(        1                1           )
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------


