#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# DWD, 2010-08-31
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following information is included to present some information on the buildbot-html main page
#
# _bb_table_Description_  Jablonowski Williamson steady-state test
# _bb_table_Model_        non-hydrost. atmosph.
# _bb_table_Grid_         triangle
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2013-04-09T00:00:00Z" 
end_date="2013-04-10T00:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=10
dt_checkpoint=`expr 6 \* 3600 `  # write restart file every 12 hours
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3 # equation system
#                     1=hydrost. atm. (T dynamics)
#                     2=hydrost. atm. (theta dynamics)
#                     3=non-hydrost. atm.,
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=50           # nlev = number of full levels
iforcing=3        # 3 for inwp forcing; 0 for no forcing
#
#-----------------------------------------------------------------------------
# the grid and other files
#
# absolute path to directory with LAM data
LAMDATA=/pool/data/ICON/ICON-DE
#
grids_folder='/pool/data/ICON/ICON-DE/GRIDS'
gridname=hdcp2_nestgermany_776km_diam_1250m
atmo_dyn_grids="${gridname}.nc"
#
#LATBC PATH
LATBC_PATH=$LAMDATA/NUDG_germany/1250/
#
#EXT DATA
ext_data_path=$LAMDATA/EXTPAR
add_link_file $ext_data_path/extpar_${gridname}.nc  extpar_${gridname}.nc

#INITIAL DATA
init_data_path=$LAMDATA/INIT_germany
init_date=2013040900
add_link_file $init_data_path/1250/init_${gridname}_${init_date}.nc ifs2icon_R2B11_DOM01.nc
add_link_file $init_data_path/1250/init_${gridname}_${init_date}.nc dwdFG_R2B11_DOM01.nc
#
#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 ! cell_type is not used = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
 lredgrid_phys     = .false.
 lfeedback         = .false.
 l_limited_area    = .true.
/ 
&initicon_nml
 init_mode              =  4 !4=cosmo, 2=ifs, 3=combined
! ana_varnames_map_file  = '$ICON_BASE_PATH/run/ana_varnames_map_file.txt'
 nlevsoil_in            =  8
 lread_ana              = .false.
/
&run_nml
 num_lev     = ${nlev},      ! number of full levels of vertical grid
 dtime       = ${dtime}     ! [s] timestep in seconds
 ldynamics   = .TRUE.       ! dynamics
 ltestcase   = .FALSE.      ! testcase
 ltransport  = .TRUE.       ! transport
 iforcing    = ${iforcing}  !
 ntracer     =  5           ! number of tracers - default 0
 ltimer      = .true.       ! 
 timers_level = 10          !
 msg_level   = 12           ! detailed report during integration
 output      = 'nml','totint'      
/
&dynamics_nml
 iequations  = ${atmo_model_equations}       ! 1: hydrost. atmosphere
 lcoriolis   = .TRUE.
 idiv_method     = 1
 divavg_cntrwgt  = 0.50
/
&limarea_nml
 itype_latbc     = 1
 dtime_latbc     = 10800.
 nlev_latbc      = ${nlev}
 latbc_path      = '${LATBC_PATH}'
 latbc_filename  = 'latbc_${gridname}_<y><m><d><h>.nc'
/
&diffusion_nml
 hdiff_order      = 5
 hdiff_efdt_ratio = 17.5
 hdiff_smag_fac   = 0.05
 lhdiff_vn        = .TRUE.
 lhdiff_temp      = .TRUE.
 itype_t_diffu    = 2
 hdiff_multfac    = 1.0
 hdiff_tv_ratio   = 1.0
/
&nwp_phy_nml
inwp_gscp       = 4
inwp_convection = 0
inwp_radiation  = 1
inwp_cldcover   = 1
inwp_turb       = 5
inwp_satad      = 1
inwp_surface    = 1
latm_above_top  = .true.
efdt_min_raylfric = 7200.
itype_z0         = 2
dt_rad           = 900.
/
&les_nml
 smag_constant     = 0.23
 isrfc_type        = 1  !1=TERRA,2=Fixed flux, 5=fixed SST, 3=fixed bflux
 vert_scheme_type  = 2
 ldiag_les_out     = .FALSE.
/
&lnd_nml
ntiles   = 1
nlev_snow = 2
lmulti_snow = .true.
idiag_snowfrac = 1
lsnowtile = .false.
frlnd_thrhld = 0.5
frlake_thrhld = 0.5
frsea_thrhld = 0.5
lseaice   = .false.
llake     = .false.
itype_lndtbl   =  2
/
&radiation_nml
 irad_o3 = 7
 irad_aero = 6
/
&interpol_nml
nudge_zone_width  = 8  !-1 create nudge zone in grid
lsq_high_ord      = 2
/
&nonhydrostatic_nml
 iadv_rhotheta    =  2
 ivctype          =  2
 itime_scheme     =  4
 exner_expol      =  0.333
 vwind_offctr     =  0.25
 damp_height      =  15000.
 rayleigh_coeff   =  0.25
 lhdiff_rcf       = .true.
 divdamp_fac      =  0.004
 divdamp_order    =  4
 l_open_ubc       = .true.
 igradp_method    =  3
 l_zdiffu_t       = .true.
 thslp_zdiffu     =  0.02
 thhgtd_zdiffu    =  125.
 htop_moist_proc  =  22500.
 hbot_qvsubstep   =  24000.
/
&sleve_nml
 min_lay_thckn   = 20.
 top_height      = 21000.
 stretch_fac     = 0.9
 decay_scale_1   = 4000.
 decay_scale_2   = 2500.
 decay_exp       = 1.2
 flat_height     = 16000.
/
&io_nml
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
 lkeep_in_sync    = .true.
/
&meteogram_output_nml
 lmeteogram_enabled= .TRUE.
 n0_mtgrm          = 0             ! meteogram initial time step (0 is first step!)
 ninc_mtgrm        = 50            ! meteogram output interval (steps)
 ldistributed      = .false.
 stationlist_tot   =  50.91,   6.41, 'JOYCE',             ! Lat,Lon
                      50.90,   6.41, 'JOYCE01S',
                      50.89,   6.41, 'JOYCE02S',
                      50.88,   6.41, 'JOYCE03S',
                      50.87,   6.41, 'JOYCE04S',
                      50.92,   6.41, 'JOYCE01N',
                      50.93,   6.41, 'JOYCE02N',
                      50.94,   6.41, 'JOYCE03N',
                      50.95,   6.41, 'JOYCE04N',
                      50.91,   6.42, 'JOYCE01E',
                      50.91,   6.43, 'JOYCE02E',
                      50.91,   6.44, 'JOYCE03E',
                      50.91,   6.45, 'JOYCE04E',
                      50.91,   6.40, 'JOYCE01W',
                      50.91,   6.39, 'JOYCE02W',
                      50.91,   6.38, 'JOYCE03W',
                      50.91,   6.37, 'JOYCE04W',
                      50.92,   6.42, 'JOYCE01NE',
                      50.93,   6.43, 'JOYCE02NE',
                      50.94,   6.44, 'JOYCE03NE',
                      50.95,   6.45, 'JOYCE04NE',
                      50.90,   6.42, 'JOYCE01SE',
                      50.89,   6.43, 'JOYCE02SE',
                      50.88,   6.44, 'JOYCE03SE',
                      50.87,   6.45, 'JOYCE04SE',
                      50.92,   6.40, 'JOYCE01NW',
                      50.93,   6.39, 'JOYCE02NW',
                      50.94,   6.38, 'JOYCE03NW',
                      50.95,   6.37, 'JOYCE04NW',
                      50.90,   6.40, 'JOYCE01SW',
                      50.89,   6.39, 'JOYCE02SW',
                      50.88,   6.38, 'JOYCE03SW',
                      50.87,   6.37, 'JOYCE04SW',
                      51.66,   12.94,'Melpitz_c',
                      52.17,  14.12, 'Lindenberg'
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT03H"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = 'prog_vars'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'qv','qc','qi','qr','qs','qg','qh','qni','qnr','qns','qng','qnh','u','v','w','temp','pres','rho','pres_msl','theta_v'
 output_grid      = .TRUE.
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT01H"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = 'pbl_vars'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'group:pbl_vars','umfl_s','vmfl_s'
 output_grid      = .TRUE.
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT03H"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = 'rad_vars'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'group:rad_vars'
 output_grid      = .TRUE.
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT03H"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = 'phy_tend'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'ddt_temp_radsw','ddt_temp_radlw','ddt_temp_turb','ddt_u_turb','ddt_v_turb'
 output_grid      = .TRUE.
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT30M"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = 'cloud_diag'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'group:cloud_diag','group:additional_precip_vars','group:precip_vars'
 output_grid      = .TRUE.
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT01H"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = 'land_vars'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 ml_varlist       = 'group:land_vars','t_s','t_seasfc','group:snow_vars'
 output_grid      = .TRUE.
/
&output_nml
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT06H"
 file_interval    = "P01D"
 include_last     = .TRUE.
 output_filename  = 'pl_vars'
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<datetime2>"
 pl_varlist       = 'vor', 'div'
 p_levels         = 30000,40000,50000,60000,80000,100000 
 output_grid      = .FALSE.
/
&extpar_nml
 itopo          = 1
 n_iter_smooth_topo = 0
 heightdiff_threshold = 3000.
/
EOF
#
#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------
