#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# DWD, 2010-08-31
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following information is included to present some information on the buildbot-html main page
#
# _bb_table_Description_  Jablonowski Williamson steady-state test
# _bb_table_Model_        non-hydrost. atmosph.
# _bb_table_Grid_         triangle
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2013-04-01T00:00:00Z" 
end_date="2013-05-01T00:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=2
dt_checkpoint=`expr 12 \* 3600 `  # write restart file every 12 hours
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3 # equation system
#                     1=hydrost. atm. (T dynamics)
#                     2=hydrost. atm. (theta dynamics)
#                     3=non-hydrost. atm.,
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=50           # nlev = number of full levels
iforcing=3        # 3 for inwp forcing; 0 for no forcing
#
#-----------------------------------------------------------------------------
# the grid and other files
#
# absolute path to directory with LAM data
LAMDATA=/pool/data/ICON/ICON-DE
#
grids_folder='/pool/data/ICON/ICON-DE/GRIDS'
atmo_dyn_grids='icon_grid_hdcp2_germany_680km-diam_1250m.nc'
#
#LATBC PATH
LATBC_PATH=$LAMDATA/NUDG_germany/1250
#
#EXT DATA
ext_data_path=$LAMDATA/EXTPAR/
add_link_file $ext_data_path/extpar_hdcp2_germany_680km-diam_1250m.nc extpar_icon_grid_hdcp2_germany_680km-diam_1250m.nc 

#INITIAL DATA
init_data_path=$LAMDATA/INIT_germany/1250
add_link_file $init_data_path/prephdcp2_germany_680km-diam_1250m_2013040100.nc ifs2icon_R2B11_DOM01.nc
add_link_file $init_data_path/prephdcp2_germany_680km-diam_1250m_2013040100.nc dwdFG_R2B11_DOM01.nc
#
#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
 lredgrid_phys     = .false.,.false.
 lfeedback         = .false.
 l_limited_area    = .true.
/ 
&initicon_nml
 init_mode              =  4 !4=cosmo, 2=ifs, 3=combined
 ana_varnames_map_file  = '$ICON_BASE_PATH/run/ana_varnames_map_file.txt'
 nlevsoil_in            =  8
 lread_ana              = .false.
/
&run_nml
 num_lev     = ${nlev},      ! number of full levels of vertical grid
 dtime       = ${dtime}     ! [s] timestep in seconds
 ldynamics   = .TRUE.       ! dynamics
 ltestcase   = .FALSE.      ! testcase
 ltransport  = .TRUE.       ! transport
 iforcing    = ${iforcing}  !
 ntracer     =  5           ! number of tracers - default 0
 ltimer      = .true.       ! 
 timers_level = 10          !
 msg_level   = 12           ! detailed report during integration
 output      = 'nml','totint'      
/
&dynamics_nml
 iequations  = ${atmo_model_equations}       ! 1: hydrost. atmosphere
 lcoriolis   = .TRUE.
 idiv_method     = 1
 divavg_cntrwgt  = 0.50
/
&limarea_nml
 itype_latbc     = 1
 dtime_latbc     = 10800.
 nlev_latbc      = ${nlev}
 latbc_path      = '${LATBC_PATH}'
 latbc_filename  = '<path>prep1250miconR2B11_DOM01_<y><m><d><h>.nc'
! latbc_ifs_filename  = '<path>prepiconR<nroot>B<jlev>_DOM01_<y><m><d><h>.nc'
! latbc_icon_filename  = '<path>prepiconR<nroot>B<jlev>_DOM01_<y><m><d><h>.nc'
! latbc_dwdana_filename  = '<path>gaf<y><m><d><h>.grb'
! latbc_dwdfg_filename  = '<path>gif<y><m><d><h>.grb'
/
&diffusion_nml
 hdiff_order      = 5
 hdiff_efdt_ratio = 17.5
 hdiff_smag_fac   = 0.05
 lhdiff_vn        = .TRUE.
 lhdiff_w         = .TRUE.
 lhdiff_temp      = .TRUE.
 itype_t_diffu    = 2
 hdiff_multfac    = 1.0
 hdiff_tv_ratio   = 1.0
/
&nwp_phy_nml
inwp_gscp       = 1
inwp_convection = 0
inwp_radiation  = 1
inwp_cldcover   = 5
inwp_turb       = 5
inwp_satad      = 1
inwp_surface    = 1
latm_above_top  = .true.,.true.
efdt_min_raylfric = 7200.
itype_z0         = 2
dt_rad           = 900.
/
&les_nml
 smag_constant     = 0.23
 isrfc_type        = 1  !1=TERRA,2=Fixed flux, 5=fixed SST, 3=fixed bflux
 vert_scheme_type  = 2
 ldiag_les_out     = .FALSE.
/
&lnd_nml
ntiles   = 1
nlev_snow = 2
lmulti_snow = .true.
idiag_snowfrac = 1
lsnowtile = .false.
frlnd_thrhld = 0.5
frlake_thrhld = 0.5
frsea_thrhld = 0.5
lseaice   = .false.
llake     = .false.
itype_lndtbl   =  2
/
&radiation_nml
 irad_o3 = 7
 irad_aero = 6
/
&interpol_nml
nudge_zone_width  = 8  !-1 create nudge zone in grid
lsq_high_ord      = 2
/
&gridref_nml
 grf_intmethod_e  = 6
 grf_tracfbk      = 2
 denom_diffu_v    = 150.
 l_mass_consvcorr = .true. 
 l_density_nudging = .true.
/
&nonhydrostatic_nml
 iadv_rhotheta    =  2
 ivctype          =  2
 itime_scheme     =  4
 exner_expol      =  0.333
 vwind_offctr     =  0.25
 damp_height      =  15000.
 rayleigh_coeff   =  0.25
 iadv_rcf         =  5
 lhdiff_rcf       = .true.
 divdamp_fac      =  0.004
 divdamp_order    =  4
 l_open_ubc       = .true.
 l_nest_rcf       = .true.
 igradp_method    =  3
 l_zdiffu_t       = .true.
 thslp_zdiffu     =  0.02
 thhgtd_zdiffu    =  125.
 htop_moist_proc  =  22500.
 hbot_qvsubstep   =  24000.
/
&sleve_nml
 min_lay_thckn   = 20.
 top_height      = 21000.
 stretch_fac     = 0.9
 decay_scale_1   = 4000.
 decay_scale_2   = 2500.
 decay_exp       = 1.2
 flat_height     = 16000.
/
&io_nml
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
 lkeep_in_sync    = .true.
/
&output_nml
 filename_format  = "<output_filename>_<datetime2>"
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT01H"
 file_interval    = "PT01D"
 include_last     = .TRUE.
 output_filename  = '${EXPNAME}_ll'
 ml_varlist       = 'w','pres','pres_sfc','u','v','temp','topography_c','theta_v','z_mc','z_ifc','qv','tkvh',
                     'umfl_s','clc','t_g'
 remap            = 1
 reg_lon_def      =  6.,0.01,15.
 reg_lat_def      = 48.,0.01, 53.
 output_grid      = .TRUE.
/
!&output_nml
! filename_format  = "<output_filename>_<datetime2>"
! output_start     = "${start_date}"
! output_end       = "${end_date}"
! output_interval  = "PT03H"
! file_interval    = "PT01D"
! include_last     = .TRUE.
! output_filename  = '${EXPNAME}'
! ml_varlist       = 'w','pres','pres_sfc','pres_msl', 'u', 'v', 'temp', 'topography_c','theta_v', 
!                     'z_mc','z_ifc','t_g','group:pbl_vars','gz0','tke','tkvh','group:phys_tendencies',
!                      'qv','vn','umfl_s','vmfl_s'
! output_grid      = .TRUE.
!/
!&output_nml
! filename_format  = "<output_filename>_<datetime2>"
! output_start     = "${start_date}"
! output_end       = "${end_date}"
! output_interval  = "PT15M"
! file_interval    = "PT01D"
! include_last     = .TRUE.
! output_filename  = 'radar'
! ml_varlist       = 'z_radar_850','tot_prec'
! output_grid      = .TRUE.
!/
&output_nml
 filename_format  = "<output_filename>_<datetime2>"
 output_start     = "${start_date}"
 output_end       = "${end_date}"
 output_interval  = "PT01H"
 file_interval    = "PT01D"
 include_last     = .TRUE.
 output_filename  = 'precip'
 ml_varlist       = 'tot_qv_dia','tot_qc_dia','tot_qi_dia','tqv','tqc','tqi','w','qr','qs','clc','pres',
                     'pres_sfc','temp','group:rad_vars'
 output_grid      = .TRUE.
/
&extpar_nml
 itopo          = 1
 n_iter_smooth_topo = 0
 heightdiff_threshold = 3000.
/
EOF
#
#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------
