#!/bin/ksh
#--------------------------------------------------------------------------------
# 
# 1. Define the experiment and the files to be checked

# EXPERIMENT is the name of the experiment, that defines the experiment descriptor
# file run/exp.<EXPNAME>. EXPNAME is used also for:
# - the output directory name: experiments/<EXPNAME>
# - the output  file names: <EXPNAME>_<TYPE>_<DATE>.nc
# - the restart file names: 
#
export EXPERIMENT='atm_jww_hs_test'

# TYPES is a list of names identifying the files <EXPNAME>_<TYPE>_<DATE>.nc
# to be checked.
#
export TYPES='ml'

# DATES is a list of dates identifying the files <EXPNAME>_<TYPE>_<DATE>.nc
# to be checked.
#
# Output for the date/time '20080901T004000Z' is missing in the output due to an inconsistency between the
# time control for writing output and writing restart files. Hence this date is omitted in the DATES list.
export DATES='20080901T001000Z 20080901T002000Z 20080901T003000Z 20080901T005000Z 20080901T010000Z'

# RESTART_DATE defines the date and time from which restarts should be performed.
# 
export RESTART_DATE='20080901T003000Z'

#--------------------------------------------------------------------------------
# 
# 2. Define the checksuite mode
#
# u = update test
# r = restart test
# n = nproma test
# m = mpi test
# o = omp test
#
# default: MD='rnmo'
#
export MD='rnmo'

#--------------------------------------------------------------------------------
# 
# 3. Launch the checksuite from run/

rundir=`pwd`
cd checksuite.icon-dev

./icon-dev.checksuite
STATUS=$?

echo $STATUS > $rundir/exp.$EXPNAME.run.status

#--------------------------------------------------------------------------------
exit
