#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# Leonidas Linardakis, MPI-M, 2011-17
# Hui Wan, MPI-M, 2011-02-16
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2000-07-01T00:00:00Z"
ndays_restart=3650              # restart every 10 years
dt_restart=`expr ${ndays_restart} \* 86400`
dt_checkpoint=`expr 365 \* 86400 `  # write restart file every year
# dt_checkpoint=3600  # write restart file every hour
#
#-----------------------------------------------------------------------------
# model timing
dtime=90
ndays=${ndays:=120}
nsteps=`expr ${ndays} \* 86400 / ${dtime}`
dt_diag=`expr 6 \* 3600  `   # global integral output each 6 hours
dt_file=`expr 1 \* 86400 `   # 1 day per file
dt_data=21600               # write output every 6 hours
dt_rad=3600                 # compute radiative transfer every other hour
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=1 # equation system
#                     1=hydrost. atm.
#                     2=non-hydrost. atm.,
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=95              # nlev = number of full levels
iforcing=2      # ECHAM physics
#
#-----------------------------------------------------------------------------
# the grid files
atmo_dyn_grids='iconR2B06-grid.nc'
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
 l_fast_sum     = .true.
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
&run_nml
 num_lev     = ${nlev},      ! number of full levels of vertical grid
 nsteps      = ${nsteps}    ! number of steps length of run
 dtime       = ${dtime}     ! [s] timestep in seconds
 ltestcase   = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics   = .TRUE.       ! dynamics                     --> dynamics_ctl, diffusion_ctl
 ltransport  = .TRUE.       ! switch on tracer transport   --> transport_ctl
 ntracer     = 5            ! number of tracers
 iforcing    = ${iforcing}  ! ECHAM physics                --> echam_phy_nml
 msg_level   = 10           ! detailed report during integration
/
&ha_testcase_nml
 ctest_name  = 'APE'  ! test case identifier
 ape_sst_case = 'sst_qobs'
 lrh_linear_pres = .TRUE.   ! initial RH is a linear function of pressure
 rh_at_1000hpa   = 0.30     ! [] initial rel. humidity at 1000 hPa
/
&io_nml
 ! no_output        = .true.
 out_expname      = '${EXPNAME}'     ! file name base
 dt_data          = ${dt_data}       ! [s] write output
 dt_file          = ${dt_file}       ! [s] trigger new output file
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
    lwrite_vorticity   = .false.
    lwrite_divergence  = .false.
    lwrite_omega       = .false.
    lwrite_pres        = .false.
    lwrite_z3          = .false.
    lwrite_tracer      = .false.,.false.,.false.,.false.,.false.,.false., 
 lwrite_tend_phy  = .false.           ! add tendencies due to physics
 lwrite_radiation = .false.           ! add radiation fields to output
 lwrite_cloud     = .false.           ! add cloud fraction to output
 lwrite_precip    = .false.           ! add precipitation to output
 lwrite_pres      = .FALSE.          ! remove pressure from output
/
&dynamics_nml
 iequations  = ${atmo_model_equations}    ! 1: hydrost. atmosphere
/
&ha_dyn_nml
 ldry_dycore = .FALSE.      ! moist dynamical core
/
&diffusion_nml
/
&transport_nml
 ctracer_list='vwi45'       ! water vapour, cloud water, cloud ice, constant field, dummy for ozone
/
&echam_phy_nml
 lcover    = .FALSE.
 lcond     = .TRUE.
 lconv     = .TRUE.
 lvdiff    = .TRUE.
 lrad      = .TRUE.
 lgw_hines = .TRUE.
/
&echam_conv_nml
/
&radiation_nml
 dt_rad     = ${dt_rad}     ! [s] compute radiative transfer every other hour
 irad_h2o   = 1             ! prognostic vapor, liquid and ice
 irad_co2   = 2             ! constant co2 vmr
 irad_ch4   = 0             ! switch off ch4
 irad_n2o   = 0             ! switch off n2o
 irad_o3    = 4             ! use APE ozone
 irad_o2    = 0             ! switch off o2
 irad_cfc11 = 0             ! switch off cfc11
 irad_cfc12 = 0             ! switch off cfc12
 irad_aero  = 0             ! switch off aerosols
 izenith    = 3             ! circular orbit, no seasonal cycle but with diurnal cycle
/
EOF
#
#-----------------------------------------------------------------------------
