# ----------------------------------------------------------------------
# Latent heat nudging experiment from the DWD testsuite
# ----------------------------------------------------------------------

# (0) unset some setting of create_target_header for mistral

unset OMPI_MCA_coll_fca_enable
unset OMPI_MCA_coll_fca_priority

#--------------------------------------------------------------------------------------------------

# (1) Variables provided by the scripting mechanism

# EXPNAME                       = name of exp. in 'exp.<name>'
# basedir                       = base directory, where src/, run/ etc exist
# icon_data_poolFolder          = base directory, where grids/, input/ and setup/ exist
# nproma                        = blocking length for array dimensioning and inner loop lengths

icon_data_poolFolder="${icon_data_rootFolder:-/pool/data/ICON}/mch"

#--------------------------------------------------------------------------------------------------

# (2) Set variables needed by the scripting mechanism

# directory for grid and extpar files
grids_folder=$icon_data_poolFolder/grids/de_lowres
DATADIR=$icon_data_poolFolder/input/de_lowres_lhn

ll $icon_data_poolFolder/definitions.edzw-2.9.0/

export ECCODES_DEFINITION_PATH=$icon_data_poolFolder/definitions.edzw-2.9.0/:/project/g110/spack-install/daint/eccodes/2.18.0/pgi/v4ali5rq5jzzi6exjkcqb72s757wrko6/share/eccodes/definitions/

# ----------------------------------------------------------------------
# copy input data: grids, external parameters
# ----------------------------------------------------------------------

add_required_file $grids_folder/domain1_DOM01.parent.nc .
add_required_file $grids_folder/domain1_DOM01.nc .
add_required_file $DATADIR/lateral_boundary.grid.nc .

add_required_file $grids_folder/external_parameter_icon_domain1_DOM01_tiles.nc extpar.nc

# initial conditions
fgfile=$DATADIR/iefff00000000.nc
add_required_file $fgfile .

# lateral boundary conditions
LATBC_CONDITION=$(find $DATADIR -name ilbff00*_lbc.nc)
for file in ${LATBC_CONDITION}; do
  add_required_file $file .
done

# files needed for radiation
add_required_file $DATADIR/rrtm_cldopt.nc .
add_required_file $DATADIR/rrtmg_lw.nc .

# files needed for synsats
#add_required_file $DATADIR/sccldcoef_msg_2_seviri.dat .
#add_required_file $DATADIR/rtcoef_msg_2_seviri.dat .

# radar data
add_required_file $DATADIR/radar_dx.nc .
add_required_file $DATADIR/radardata_DOM1.nc .
add_required_file $DATADIR/blacklist_dx.nc .

# input data for DACE
#add_required_file $DATADIR/blklsttmp .
#DACE_INPUT=$(find $DATADIR -name cdfin*)
#for file in ${DACE_INPUT}; do
#  add_required_file $file .
#done
#add_required_file $DATADIR/namelist .  # this is suboptimal - could this be included into the ICON namelist?

# map files
add_required_file $DATADIR/map_file.fc .
add_required_file $DATADIR/map_file.ana .
add_required_file $DATADIR/map_file.lbc .



# specific for EMVORADO:
luse_radarfwo=".false."
itype_refl=1
### normally used to precompute and store the Mie tables:
YDIR_MIELOOKUP=${EXPDIR}/MIETABLES/
### unused:
RADARINPUTDIR=''
### do not change:
RADAROUTPUTDIR=${EXPDIR}/radar_dom1/
mkdir -p $RADAROUTPUTDIR $YDIR_MIELOOKUP


# ----------------------------------------------------------------------
# global namelist settings
# ----------------------------------------------------------------------

# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}_atm

# global timing
start_date="2020-03-11T09:00:00Z"
  end_date="2020-03-11T09:02:00Z"
ndays_restart=60
dt_restart=$((${ndays_restart}*86400))


# the grid parameters
atmo_dyn_grids="domain1_DOM01.nc"
atmo_rad_grids="domain1_DOM01.parent.nc"


# ----------------------------------------------------------------------
# create ICON master namelist
# ----------------------------------------------------------------------

# For a complete list see Namelist_overview and Namelist_overview.pdf

cat > icon_master.namelist << EOF
&master_nml
 lrestart               = .false.
/
&time_nml
 ini_datetime_string = "$start_date"
 end_datetime_string = "${end_date}"
 dt_restart          = $dt_restart
/
&master_model_nml
  model_type=1
  model_name="ATMO"
  model_namelist_filename="$atmo_namelist"
  model_min_rank=1
  model_max_rank=65536
  model_inc_rank=1
/
EOF


# ----------------------------------------------------------------------
# model namelists
# ----------------------------------------------------------------------

# reconstrcuct the grid parameters in namelist form
dynamics_grid_filename=""
for gridfile in ${atmo_dyn_grids}; do
  dynamics_grid_filename="${dynamics_grid_filename} '${gridfile}',"
done
radiation_grid_filename=""
for gridfile in ${atmo_rad_grids}; do
  radiation_grid_filename="${radiation_grid_filename} '${gridfile}',"
done



cat > ${atmo_namelist} << EOF
&parallel_nml
 nproma            = ${nproma}
 p_test_run        = .false.
 l_test_openmp     = .false.
 l_log_checks      = .true.
 num_io_procs      = 1
 num_restart_procs = 0
 num_prefetch_proc = 1
 num_io_procs_radar = 0
 itype_comm        = 1
 iorder_sendrecv   = 3
 proc0_shift       = 0
 use_omp_input     = .false.
/
&grid_nml
 dynamics_grid_filename  = ${dynamics_grid_filename}
 radiation_grid_filename = ${radiation_grid_filename}
 dynamics_parent_grid_id = 0
 lredgrid_phys           = .true.
 lfeedback               = .true.
 l_limited_area          = .true.
 ifeedback_type          = 2
 start_time  = 0.,
/
&initicon_nml
 init_mode             = 7
 lread_ana             = .FALSE.
 ana_varnames_map_file = "map_file.ana"
 dwdfg_filename        = "iefff00000000.nc"
 ltile_coldstart       = .TRUE.
 ltile_init            = .FALSE.
 pinit_seed            = -1                        ! seed for perturbation of initial model state. no perturbation by default
 pinit_amplitude       =  0.                       ! amplitude of perturbation
/
&limarea_nml
 dtime_latbc             = 3600          ! 3600.
 init_latbc_from_fg      = .false.                 ! always
 itype_latbc             = 1
 latbc_varnames_map_file = 'map_file.lbc'
 latbc_filename          = 'ilbff<ddhhmmss>_lbc.nc'
 latbc_boundary_grid     = "lateral_boundary.grid.nc"       ! Grid file defining the lateral boundary
/
&io_nml
 dt_checkpoint                 = 0
 echotop_meta(1)%time_interval = 900.0             ! Reset der Druckminimumbestimmung auf domain 1 alle 15'
 echotop_meta(1)%dbzthresh     = 18.               ! Liste der dbz-thresholds (hier nur einer) fuer domain 1 
 itype_pres_msl                = 5                 ! (1) 3: IFS-type extrapolation
 itype_rh                      = 1                 ! (1) 2: mixed phase (water and ice)
 lmask_boundary                = .false.  ! main -> .true., KENDA = .false.
 output_nml_dict               = 'map_file.fc'
 lnetcdf_flt64_output          = .TRUE.            ! double precision output
/
&run_nml
! check_uuid_gracefully = .true.
 dtime                 = 20              ! timestep in seconds
 iforcing              = 3                    ! NWP forcing
 lart                  = .false.               ! ICON-ART main switch
 ldass_lhn             = .false.          ! latent heat nudging
 luse_radarfwo         = ${luse_radarfwo} ! main switch for Emvorado
 ldynamics             = .true.               ! dynamics
 ltestcase             = .false.              ! false: run with real data
 ltimer                = .true.
 ltransport            = .true.
 lvert_nest            = .false.
 msg_level             = 15          ! 7: print maximum wind speeds every 5th time steps
 nsteps                = 180        ! 4860 for full forecast period
 ntracer               = 5                    ! default: 0
 num_lev               = 65           ! 65, nest the same always
 output                = "nml"
 timers_level          = 5                   ! can be increased up to 10 for detailed timer output
/
&nwp_phy_nml
 cldopt_filename    = 'rrtm_cldopt.nc'
 dt_conv            = 120,90
 dt_gwd             = 360
 dt_rad             = 720
 dt_sso             = 120,360
 efdt_min_raylfric  = 7200.
 icapdcycl          = 3
 icpl_aero_conv     = 1
 icpl_aero_gscp     = 0
 icpl_o3_tp         = 1
 inwp_cldcover      = 1
 inwp_convection    = 1
 inwp_gscp          = 2
 inwp_gwd           = 0
 inwp_radiation     = 1
 inwp_satad         = 1
 inwp_sso           = 1
 inwp_surface       = 1
 inwp_turb          = 1
 itype_z0           = 2
 latm_above_top     = .true.
 ldetrain_conv_prec = .true.
 lrtm_filename      = 'rrtmg_lw.nc'
 lshallowconv_only  = .true.
 mu_rain            = 0.5
 rain_n0_factor     = 0.1
/
&nwp_tuning_nml
 itune_albedo     = 1
 tune_box_liq_asy = 3.25
 tune_gfrcrit     = 0.333
 tune_gkdrag      = 0.0
 tune_gkwake      = 0.25
 tune_gust_factor = 7.25
 tune_minsnowfrac = 0.3
 tune_sgsclifac   = 0.0
/
&turbdiff_nml
 a_hshr        = 2.0
 frcsmot       = 0.2   ! these 2 switches together apply vertical smoothing of the TKE source terms
 icldm_turb    = 2
 imode_frcsmot = 2     ! in the tropics (only), which reduces the moist bias in the tropical lower troposphere
 imode_tkesso  = 2
! use horizontal shear production terms with 1/SQRT(Ri) scaling to prevent unwanted side effects:
 itype_sher    = 2    
 ltkeshs       = .true.
 ltkesso       = .true.
 pat_len       = 750.
 q_crit        = 2.0
 rat_sea       = 7.0
 tkhmin        = 0.5
 tkmmin        = 0.75
 tur_len       = 300.
/
&lnd_nml
 c_soil         = 1.25
 c_soil_urb     = 0.5
 cwimax_ml      = 5.e-4
 idiag_snowfrac = 20
 itype_evsl     = 4
 itype_heatcond = 3
 itype_lndtbl   = 4
 itype_root     = 2
 itype_snowevap = 2
 itype_trvg     = 3
 llake          = .true.
 lmulti_snow    = .false.
 lprog_albsi    = .false.
 lseaice        = .false.
 lsnowtile      = .true.
 nlev_snow      = 3
 ntiles         = 3
 sstice_mode    = 2
/
&radiation_nml
  albedo_type = 2          ! Modis albedo
  irad_o3     = 7
  irad_aero   = 6
  islope_rad  = 0
  vmr_co2     = 390.e-06   ! values representative for 2012
  vmr_ch4     = 1800.e-09
  vmr_n2o     = 322.0e-09
  vmr_o2      = 0.20946
  vmr_cfc11   = 240.e-12
  vmr_cfc12   = 532.e-12 
/
&nonhydrostatic_nml
  damp_height     = 12500.
  divdamp_fac     = 0.004   ! 0.004 for R19B07
 !divdamp_order   =  ! 2 ass, 24 fc - may become unnecessary with incremental analysis update
  divdamp_order   = 24
 !divdamp_type    =   ! optional: 2 assimilation cycle, 3 forecast
  divdamp_type    = 3
  exner_expol     = 0.333
  hbot_qvsubstep  = 22500 ! r3b7: 19000.  else: 22500.
  htop_moist_proc = 22500.
  iadv_rhotheta   = 2
  igradp_method   = 3
  itime_scheme    = 4
  ivctype         = 2
  l_open_ubc      = .false.
  l_zdiffu_t      = .true.
  rayleigh_coeff  = 5.0
  thhgtd_zdiffu   = 125.
  thslp_zdiffu    = 0.02
  vwind_offctr    = 0.2
/
&sleve_nml
 decay_exp       = 1.2
 decay_scale_1   = 4000.
 decay_scale_2   = 2500.
 flat_height     = 16000.
 itype_laydistr  = 1
 min_lay_thckn   = 20.
 stretch_fac     = 0.65
 top_height      = 23000.
/
&dynamics_nml
 divavg_cntrwgt = 0.50
 idiv_method    = 1
 iequations     = 3
 lcoriolis      = .true.
/
&transport_nml
 ctracer_list = '12345'
 ivadv_tracer = 3,3,3,3,3,3
 itype_vlimit = 2,2,2,2,2
 itype_hlimit = 3,4,4,4,4,4
 ihadv_tracer = 2,2,2,2,2,2
 llsq_svd     = .TRUE.
 beta_fct     = 1.005
/
&diffusion_nml
 hdiff_efdt_ratio = 24
 hdiff_order      = 5
 hdiff_smag_fac   = 0.025
 itype_t_diffu    = 2
 itype_vn_diffu   = 1
 lhdiff_temp      = .true.
 lhdiff_vn        = .true.
/
&interpol_nml
 nudge_zone_width     = 10
 nudge_max_coeff      = 0.075
 lsq_high_ord         = 3
 l_intp_c2l           = .true.
 l_mono_c2l           = .true.
!support_baryctr_intp = .true.
/
&gridref_nml
 grf_intmethod_e  = 6
 grf_intmethod_ct = 2
 grf_tracfbk      = 2
 denom_diffu_v    = 150.
/
&extpar_nml
 itopo                   = 1
 extpar_filename         = 'extpar.nc'
 itype_vegetation_cycle  = 1
 n_iter_smooth_topo      = 1,1
 heightdiff_threshold    = 2250.,1500.
 hgtdiff_max_smooth_topo = 750.,750.
 read_nc_via_cdi         = .false.

/
&ensemble_pert_nml
 use_ensemble_pert = .false.
 itype_pert_gen    = 1
 timedep_pert      = 0
 range_gkwake      = 0.5
 range_gkdrag      = 4.0000000000000001E-002
 range_a_stab      = 1
 range_c_diff      = 2.   !multiplikativ
 range_box_liq     = 0.01
 range_box_liq_asy = 0.25
 range_rdepths     = 5000.
 range_rprcon      = 2.5000000000000001E-004  !noch nicht ueber namelist anpackbar
 range_capdcfac_et = 0.75
 range_capdcfac_tr = 0.75
 range_negpblcape  = 500.
 range_lowcapefac  = 0.5
 range_rlam_heat   = 8.  !multiplikativ
 range_q_crit      = 1.
 range_turlen      = 150.
 range_tkhmin      = 0.2
 range_tkmmin      = 0.2
 range_rain_n0fac  = 4.  !multiplikativ
 range_a_hshr      = 1.
 range_zvz0i       = 0.25
 range_texc        = 0.05
 range_qexc        = 0.005
 range_tkred_sfc   = 4.0
 range_gfluxlaun   = 7.5000000000000002E-004
 range_rhebc       = 5.0000000000000003E-002
 range_minsnowfrac = 0.1
 range_z0_lcc      = 0.25
 range_rootdp      = 0.2
 range_rsmin       = 0.2
 range_laimax      = 0.15
 range_charnock    = 1.5  !multiplikativ
 range_gfrcrit     = 0.1
 range_c_soil      = 0.25
 range_cwimax_ml   = 2.  !multiplikativ
/
&synsat_nml
 lsynsat = .false.,.false.
/ 
&gribout_nml
 backgroundProcess               = 0
 generatingProcessIdentifier     = 11, 12                            ! 12 .. nest
 ldate_grib_act                  = .true.
 lgribout_24bit                  = .false.
 localNumberOfExperiment         = 0
 localTypeOfEnsembleForecast     = -1     ! -1, etyp
 numberOfForecastsInEnsemble     = -1     ! -1, nr_member
 perturbationNumber              = -1              ! -1, member
 preset                          = "deterministic"
 productionStatusOfProcessedData = 2
 tablesVersion                   = 19
/
&assimilation_nml
 dace_coupling   = .false.
 dace_debug      = 0
 dace_time_ctrl  = 0,0,0 ! [s] time slices of DACE (start, stop, inc)
 fac_lhn_down    = 0.2
 fac_lhn_up      = 1.5
 lhn_artif       = .true.
 lhn_artif_only  = .false.
 lhn_black       = .true.
   blacklist_file  = 'blacklist_dx.nc'
   height_file     = 'radar_dx.nc'
   nradar          = 12       ! number of levele with radar heights within height_file
 lhn_bright      = .true.
 lhn_coef        = 1.0
 lhn_diag        = .true.
 lhn_hum_adj     = .true.
 lhn_logscale    = .false.
 lhn_qrs         = .true.
 lhn_relax       = .true.
 lhn_wweight     = .true.
 nlhn_end        = 20000 ! steps?
 nlhn_relax      = 2
 nlhn_start      = 0
 nlhnverif_end   = 50000
 nlhnverif_start = 0
!radardata_file  = 'radardata_DOM1.nc','radardata_DOM2.nc',
 radardata_file  = 'radardata_DOM1.nc'
 rqrsgmax        = 0.5
 start_fadeout   = 1.0
 std_artif_max   = 4.
 tt_artif_max    = 0.009
 zlev_artif_max  = 3000.
/
&output_nml
 output_filename     = "${EXPNAME}_atm_3d"
 filename_format      = "<output_filename>_<levtype_l>_<datetime2>"
 filetype             = 5
 remap                = 0
 output_grid          = .TRUE.
 include_last         = .FALSE.
 output_bounds        = 0.,120.,20  ! start, end, increment [s]
 steps_per_file       = 7
 ml_varlist       =
  'u','v','vt','qc','qi','qr','qs','qv','rho','theta_v','tke','vn','w',
  'ddt_vn_phy','ddt_exner_phy','ddt_temp_dyn','exner_pr','exner_dyn_incr',
  'pres_sfc','ddt_pres_sfc','temp','tempv','temp_ifc','pres','pres_ifc','dpres_mc',
  'omega','div','div_ic','hdef_ic','dwdx','dwdy','vor','mass_fl_e',
  'rho_ic','w_concorr_c','theta_v_ic','vn_ie','tqv','tqc','tqi','tqr','tqs','rain_gsp_rate','rain_gsp',
  'tot_prec','cape','cape_ml','cin_ml','gust10','dyn_gust','clct_mod','cldepth',
  'tot_qv_dia','tot_qc_dia','tot_qi_dia','tqv_dia','tqc_dia','tqi_dia','avg_qv','avg_qc','avg_qi',
  'tsfctrad','thbclr_s','thb_t','thb_s','thu_s','lwflxall','t_s','t_sk','t_so','runoff_s',
  'lwflx_up','lwflx_dn','lwflx_up_clr','lwflx_dn_clr','shfl_s','lhfl_s','lhfl_bs','lhfl_pl','qhfl_s','qcfl_s',
  't_2m','qv_2m','rh_2m','td_2m','u_10m','v_10m','sp_10m','umfl_s','vmfl_s','str_u_sso',
  'str_v_sso','drag_u_grid','ddt_temp_radlw','ddt_temp_turb','ddt_temp_drag',
  'ddt_temp_pconv','ddt_u_turb','ddt_u_sso','ddt_u_pconv','ddt_v_turb','ddt_v_sso',
  'ddt_qv_turb','ddt_qc_turb','ddt_qv_conv','ddt_qc_conv','ddt_tke','ddt_tke_pconv','ddt_tke_hsh','qv_s',
  'runoff_g','plantevap','t_snow','rho_snow','h_snow','freshsnow','ddt_vn_adv','ddt_w_adv','exner'
/
! ser_nml: serialization configuration ----------------------------------------
&ser_nml
 ser_output_diag             =                            0,12,12
 ser_latbc_data              =                            0,12,12
 ser_dynamics                =                            0,12,12
 ser_diffusion               =                            0,12,12 
 ser_step_advection          =                            0,12,12 
 ser_physics                 =                            0,12,12
 ser_surface                 =                            0,12,12
 ser_microphysics            =                            0,12,12
 ser_lhn                     =                            0,12,12
 ser_cover                   =                            0,12,12
 ser_radiation               =                            0,12,12
 ser_radheat                 =                            0,12,12
 ser_gwdrag                  =                            0,12,12
 ser_convection              =                            0,12,12
 ser_nudging                 =                            0,12,12 
 ser_nfail                   =                            1
 ser_nreport                 =                            10
 ser_all_debug               =                            0 
 ser_debug                   =                        .FALSE.      ! serialize the debug statements from mo_ser_debug
/
EOF
