#=============================================================================
#
# This section of the run script contains the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# M. Giorgetta, MPI-M, 2012-07-11
#
#-----------------------------------------------------------------------------
#
# Embedded documentation that can be extracted by Buildbot
#
# _bb_table_Description_  DCMIP tropical cyclone test (no.52) with NWP physics
# _bb_table_Model_        non-hydrost. atmosphere
# _bb_table_Grid_         triangle
#
#=============================================================================
#
# Basic specifications of the simulation
# --------------------------------------
#
# Parameters provided through variables set in the header section
# of the completed run script:
#
# EXPNAME = experiment name
# nproma  = array blocking length
#
#-----------------------------------------------------------------------------
#
# Local constants
#
one_day=86400  # (s)
one_hour=3600  # (s)
#
X=1            # Rescale parameter for scaled Earth experiments
               # The model uses:
               # - Earth radius / X
               # - dtime / X
               # - Coriolis parameter * X
#
echo "Rescaling: X="${X}
#
rescale_factor=$(echo "scale=9; 1 / ${X} " | bc) # the model needs 1/X
#
#-----------------------------------------------------------------------------
#
# Parameters needed by the executing section of the completed run script:  
#
atmo_namelist=NAMELIST_${EXPNAME}
#
start_date="2008-09-01T00:00:00Z"
  end_date="2008-09-11T00:00:00Z"
#
dt_restart=$(    echo "scale=9; 10 * ${one_day}  * ${rescale_factor} " | bc )
#
atmo_dyn_grids="iconR2B04-grid.nc"
nlev=30
#
atmo_model_equations=3  # non-hydrostatic atmosphere
#
#-----------------------------------------------------------------------------
#
# Parameters to be used in the namelists
#
# time step (is scaled in the model)
#
dtime=120
#
# i/o times, these are rescaled here in the script
#
dt_checkpoint=$( echo "scale=9; 10 * ${one_day}  * ${rescale_factor} " | bc )
#dt_data=$(       echo "scale=9;  6 * ${one_hour} * ${rescale_factor} " | bc )
dt_data=$(       echo "scale=9;      ${dtime}    * ${rescale_factor} " | bc )
dt_diag=$(       echo "scale=9;      ${one_day}  * ${rescale_factor} " | bc )
dt_file=$(       echo "scale=9; 10 * ${one_day}  * ${rescale_factor} " | bc )
#
#-----------------------------------------------------------------------------
#
# Set the relevant namelist parameters, which deviate from the defaults.
# The full namelists and the default are described in Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma           = ${nproma}
/
&grid_nml
 dynamics_grid_filename  ="${atmo_dyn_grids}"
 grid_rescale_factor     = ${rescale_factor}
/
&nh_testcase_nml
 nh_test_name     = 'dcmip_tc_52'
 ape_sst_case     = 'sst_const'
 ape_sst_val      = 29       ! (degC)
/
&extpar_nml
 itopo            = 0
/
&run_nml
 dtime            = ${dtime} ! (s)
 ltestcase        = .TRUE.
 ldynamics        = .TRUE.
 ltransport       = .TRUE.
 ntracer          = 5
 iforcing         = 3        ! 3=NWP physics
 num_lev          = ${nlev}
 output           = "nml","totint"
/
&dynamics_nml
 iequations       = ${atmo_model_equations}
/
&nonhydrostatic_nml
 ivctype          = 1        ! 1=Gal-Chen hybrid vertical coordinate, 2=sleve vertical coordinate
 exner_expol      = 0.60
 vwind_offctr     = 0.12
 damp_height      = 23000.
/
&diffusion_nml
 hdiff_order      = 5
 hdiff_efdt_ratio = 10.0
/
&transport_nml
  ctracer_list    = '12345'
/
&nwp_phy_nml
 inwp_gscp        = 1
 inwp_convection  = 1
 inwp_cldcover    = 3
 inwp_radiation   = 1
 inwp_turb        = 1
 inwp_satad       = 1
 inwp_sso         = 0
 inwp_gwd         = 0
 inwp_surface     = 0
 dt_conv          = 480      ! (s)
 dt_rad           = 480      ! (s)
/
&radiation_nml
 izenith          = 3        ! 3: no annual cycle
 irad_h2o         = 1        ! prognostic vapor, liquid and ice
 irad_o3          = 6        ! 6: non-hydrostatic ozone
 irad_co2         = 2        ! constant co2 vmr
 irad_ch4         = 0        ! switch off ch4
 irad_n2o         = 0        ! switch off n2o
 irad_o2          = 0        ! switch off o2
 irad_cfc11       = 0        ! switch off cfc11
 irad_cfc12       = 0        ! switch off cfc12
 irad_aero        = 2        ! switch off aerosols
/
&nh_pzlev_nml
 nplev            = 1
 plevels          = 85000.
/
&output_nml
 namespace        = 'DWD'
 output_filename  = '${EXPNAME}_tri'            ! file name base
 output_time_unit = 1                           ! 1 = second
 output_bounds    = 0.,${dt_restart},${dt_data} ! start, end, increment
 remap            = 0                           ! 0 = output on model grid
 output_grid      = .TRUE.
 pl_varlist       = 'u','v','temp'
 ml_varlist       = 'u','v','w','temp','theta_v','pres_sfc','pres','omega_z','z_ifc','z_mc'
/
&output_nml
 namespace        = 'DWD'
 output_filename  = '${EXPNAME}'                ! file name base
 output_time_unit = 1                           ! 1 = second
 output_bounds    = 0.,${dt_restart},${dt_data} ! start, end, increment
 remap            = 1                           ! 1 = output on lat-lon grid
 remap_internal   = .TRUE.                      ! remap internally
 reg_lat_def      = -90.,1.,90.                 ! latitude grid
 reg_lon_def      = -180.,1.,180.               ! lpngitude grid
 output_grid      = .TRUE.
 pl_varlist       = 'u','v','temp'
 ml_varlist       = 'u','v','w','temp','theta_v','pres_sfc','pres','omega_z','z_ifc','z_mc'
/
EOF
#
