#=============================================================================
#
# This section of the run script defines the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# Marco Giorgetta, MPI-M, 2011-01-29
# Hui Wan,         MPI-M, 2010-08-17
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length

#
# These values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script:
# 
IEQ=1             # equation system
#R=2               # nroot
B=4               # number of bisections applied for the global grid
N=31              # nlev = number of full levels

atmo_dyn_grids='iconR2B04-grid_spr0.90.nc'
atmo_grids=$atmo_dyn_grids

start_date="2008-09-01T00:00:00Z"
dt_restart=6000.

#-----------------------------------------------------------------------------
atmo_namelist=NAMELIST_${EXPNAME}

# ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#  
cat > $atmo_namelist << EOF
!
&parallel_nml
 nproma         = ${NPROMA}
 p_test_run     = $test_mpi
 l_test_openmp  = $test_openmp_
 l_log_checks   = .false.
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
&gridref_nml
/
&run_nml
 nlev        = ${N}         ! number of full levels of vertical grid
 ntracer     = 0            ! number of tracers
 nsteps      = 10           ! [day] length of run
 dtime       = 600.0        ! [s] timestep
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .FALSE.      ! transport 
 iforcing    = 0            ! no forcing
 ltestcase   = .TRUE.       ! run testcase
/
&testcase_nml
 ctest_name  = 'JWw'        ! test case identifier
/
&io_nml
 out_expname = '${EXPNAME}' ! file name base
/
&dynamics_nml
 iequations  = ${IEQ}       ! hydrostatic atmosphere using T as progn. var.
/
&diffusion_nml
/
&transport_nml
/
EOF
#
