#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# Marco Giorgetta, MPI-M, 2010-04-21
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These values need to be stored in variables, which are needed to 
# construct filenames  or directories:
# 
R=3               # nroot
B=4               # number of bisections applied for the global grid
N=60              # nlev = number of full levels
OPT="hro"         # grid optimization
#
IEQ=1             # equation system
#                     1=hydrost. atm.
#                     2=non-hydrost. atm., 
#                    -1=shallow water model
#                    -2=hydrost. ocean
#
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
DTIME=1200         # time step in seconds
DT_DATA=`expr 48 \* 3600  `   # output each 96 hours
DT_FILE=`expr 30 \* 86400 `   # 30 day per file
NDAYS=12          # number of model days to run
#
#-----------------------------------------------------------------------------
#
# ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > "${atmo_namelist}" << EOF
!
&parallel_nml
/
&testcase_nml
 ctest_name  = 'PA'        ! test case identifier
 tracer_inidist_list = 5,6
 rotate_axis_deg  = 45.0
/
&grid_nml
 nroot       = ${R}         ! root division of icosahedron edges
 start_lev   = ${B}         ! number of bisections applied for the base grid
/
&run_nml
 num_lev        = ${N}         ! number of full levels of vertical grid
 ntracer     = 2            ! number of tracers
 dtime       = ${DTIME}     ! timestep in seconds
 iequations  = ${IEQ}       ! equation system
 i_! cell_type is not used = 3            ! triangular cells
 lcorio      = .FALSE.      ! no Coriolis force
 ldynamics   = .FALSE.      ! dynamics
 ltransport  = .TRUE.       ! transport 
 iforcing    = 0            ! diabatic forcing
 ltestcase   = .TRUE.       ! run testcase
/
&nonhydrostatic_nml
 itime_scheme     = 1       ! pure advection
/
&dynamics_nml
/
&transport_nml
  tracer_names = '5','6'
  ihadv_tracer = 3
  lvadv_tracer = .FALSE.
/
&diffusion_nml
 hdiff_order   = -1
/
&interpol_nml
 llsq_high_consv = .TRUE.
 lsq_high_ord    = 3      
/
&gridref_nml
/
&regularization_nml
/
&ocean_nml
/
EOF
#
