#!/bin/ksh
#=============================================================================
#
# This section of the run script defines the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# Marco Giorgetta, MPI-M, 2011-01-29
# Hui Wan,         MPI-M, 2010-08-17
# Leonidas Linardakis, MPI-M, 2011-07-20
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#   EXPNAME = experiment name
#   nproma  = array blocking length / inner loop length
# They may be overwritten here
#
#-----------------------------------------------------------------------------
# The following information is included to present some information on the buildbot-html main page
#
# _bb_table_Description_  coupled aqua planet, ocean with flat bottom
# _bb_table_Model_        hydrost. atm + ocean
# _bb_table_Grid_         triangle
#-----------------------------------------------------------------------------
#
# Number of ocean processes
#
mpi_ocean_procs=1
#
#-----------------------------------------------------------------------------
if [ $mpi_total_procs -lt `expr $mpi_ocean_procs + 1` ] ; then
   echo "The coupled runs require at least 2 mpi procs. Exiting."
   check_error 0
   exit
fi
if [ $OMP_NUM_THREADS -gt 1 ] ; then
   echo "The coupled runs will not run in OpenMP mode . Exiting."
   check_error 0
   exit
fi
#
#-----------------------------------------------------------------------------
# global setting, common values for ocean, atmosphere and coupling
#-----------------------------------------------------------------------------
#
# global timing
#
start_date="2000-01-01T00:00:00Z"
  end_date="2000-01-03T00:00:00Z"
#
# global resolution
#
R=2   # nroot
B=4   # number of bisections applied
#
# time stepping
#
dtime_atmo=300
dtime_ocean=1800
dt_coupling=1800
dtime=$dtime_atmo
#
# restart and checkpoint intervals
#
ndays_restart=2
ndays_checkpoint=$ndays_restart  # checkpointing not yet supported for coupling fields
#
(( dt_checkpoint = ${ndays_checkpoint} * day ))
(( dt_restart    = ${ndays_restart} * day ))
#
#=============================================================================
#
# ATMOSPHERE specifics and namelists
#
#=============================================================================
#
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
#
atmo_namelist=NAMELIST_${EXPNAME}_atmo
#
#---------------------------------------------------------------------------
#
#model timing
#
# radiation time step
(( dt_rad        = 2 * hour ))
#
# atm_dyn output - ACTIVATE WHEN USING NML OUTPUT
(( dt_file_atm_dyn =  ${ndays_restart} * day         )) # [s] data file interval, 1 file per job
(( dt_data_atm_dyn =  6 * hour         ))               # [s] data output interval, write output every 6 hours
(( steps_per_file_atm_dyn = dt_file_atm_dyn / dt_data_atm_dyn ))
#
# atm_phy output
(( dt_file_atm_phy =  ${ndays_restart} * day        ))  # [s] data file interval, 1 file per job
(( dt_data_atm_phy =  1 * hour       ))                 # [s] data output interval, write output every 1 hour
(( steps_per_file_atm_phy = dt_file_atm_phy / dt_data_atm_phy ))
#
#-----------------------------------------------------------------------------
# define variable names
#
dict_file='dict.cmor'
#
#-----------------------------------------------------------------------------
#
# model parameters
#
atmo_model_equations=1   # equation system
#                        1=hydrost. atm.
#                        2=non-hydrost. atm., 
#                       -1=shallow water model
#                       -2=hydrost. ocean
nlev=31                  # nlev = number of full levels
iforcing=2               # ECHAM physics
#
#-----------------------------------------------------------------------------
# grid file
#
ocean_grids="iconR${R}B0${B}-ocean_aqua_planet.nc"
# atmo_dyn_grids="$ocean_grids" atmo uses the ocean grids
#-----------------------------------------------------------------------------
# ozon file
#
ozon_file="ape_o3_${ocean_grids}"
#
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#  
cat > $atmo_namelist << EOF
&coupling_mode_nml
  debug_coupler_level = 1
/
&coupling_nml
  name                = 'TAUX'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  lag                 = 1
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'TAUY'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  lag                 = 1
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'SFWFLX'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'SFTEMP'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  lag                 = 1
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'THFLX'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  lag                 = 1
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'ICEATM'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  lag                 = 1
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'SST'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  lag                 = 1
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'OCEANU'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .FALSE.
  l_time_accumulation = .FALSE.
  lag                 = 1
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'OCEANV'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  lag                 = 1
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'ICEOCE'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  lag                 = 1
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .FALSE.
 l_test_openmp  = .FALSE.
 l_log_checks   = .FALSE.
 use_icon_comm  = .TRUE.
 ! l_fast_sum   = .TRUE.
 max_send_recv_buffer_size = 262144
 /
&grid_nml
 cell_type = 3             ! triangular cells
 dynamics_grid_filename = "${ocean_grids}",
 grid_angular_velocity  = 7.29212e-5  !default earth angular velocity is 7.29212e-5
/
&run_nml
 output       = 'nml'
 num_lev      = ${nlev}      ! number of full levels of vertical grid
 dtime        = ${dtime}     ! [s] timestep in seconds
 ltestcase    = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics    = .TRUE.       ! dynamics                     --> dynamics_ctl, diffusion_ctl
 ltransport   = .TRUE.       ! switch on tracer transport   --> transport_ctl
 ntracer      = 5            ! number of tracers
 iforcing     = ${iforcing}  ! ECHAM physics                --> echam_phy_nml
 msg_level    = 10           ! detailed report during integration 
 ltimer       = .TRUE.
 timers_level = 10
 activate_sync_timers = .FALSE.
 write_timer_files    = .TRUE.
 msg_timestamp        = .TRUE.
/
&ha_testcase_nml
 ctest_name      = 'APEc'  ! test case identifier
 ape_sst_case    = 'sst_qobs'
 lrh_linear_pres = .TRUE.   ! initial RH is a linear function of pressure
 rh_at_1000hpa   = 0.30     ! [] initial rel. humidity at 1000 hPa 
/
&io_nml
  out_expname      = '${EXPNAME}_atm' ! file name base
  dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
  output_nml_dict  = '${dict_file}'
  netcdf_dict      = '${dict_file}'
  lwrite_initial   = .FALSE.          ! do/don't write out initial data
  lwrite_radiation = .TRUE.           ! add radiation fields to output
  lwrite_cloud     = .TRUE.           ! add cloud fraction to output
  lwrite_precip    = .TRUE.           ! add precipitation to output
  lwrite_pres      = .FALSE.          ! remove pressure from output
  lwrite_tend_phy  = .FALSE.          ! write out tendencies 
  lflux_avg        = .FALSE.
/
&output_nml
 output_bounds    = ${dt_data_atm_dyn},100000000,${dt_data_atm_dyn}   ! start, end, increment
 steps_per_file   = ${steps_per_file_atm_dyn}
 include_last     = .TRUE.
 output_grid      = .TRUE.
 output_filename  = "${EXPNAME}_atm_dyn"
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<ddhhmmss>"
 ml_varlist       = 'ps'    , 'ta'     ,
                    'hus'   , 'clw'    , 'cli' ,
                    'ua'    , 'va'     , 'wap' ,
                    'pfull' , 'gpfull' ,
                    'ha_diag_rel_vort_c' , 'ha_diag_div' , 'prm_omega' , 'prm_vo' 
/
&output_nml
 output_bounds    = ${dt_data_atm_phy},100000000,${dt_data_atm_phy}   ! start, end, increment
 steps_per_file   = ${steps_per_file_atm_phy}
 include_last     = .TRUE.
 output_grid      = .TRUE.
 output_filename  = "${EXPNAME}_atm_phy"
 filename_format  = "<output_filename>_DOM<physdom>_<levtype>_<ddhhmmss>"
 ml_varlist       = 'cosmu0' , 'rsdt' , 'prm_t' ,
                    'rsns'   , 'rlns' , 'rsnt'  , 'rlnt'    ,
                    'ts'     , 'sic'  , 'tro3'  , 'prm_ghm' , 'prm_ghi' ,
                    'clt'    , 'cl'   , 
                    'prlr'   , 'prls' , 'prcr'  , 'prcs'    ,
                    'pr'     , 'prw'  , 'cllvi' , 'clivi'   ,
                    'evspsbl', 'hfls' , 'hfss'  ,
                    'tauu'   , 'tauv'
/
&dynamics_nml
 iequations  = ${atmo_model_equations}    ! 1: hydrost. atmosphere
/
&ha_dyn_nml
 ldry_dycore = .FALSE.  ! moist dynamical core
 ! itime_scheme=12   si 2t
 ! si_rtol     = 1.e-4
/
&diffusion_nml
 hdiff_order = 24       ! 2nd order near model top, 4th order on the other levels
 k2_klev_max = 3        ! the 3 highest model levels use 2nd order diffusion
/
&transport_nml
 ctracer_list = 'vwi45' ! water vapour, cloud water, cloud ice, constant field, dummy for ozone
/
&echam_phy_nml
 lcover    = .FALSE.
 lcond     = .TRUE.
 lconv     = .TRUE.
 lvdiff    = .TRUE.
 lrad      = .TRUE.
 lgw_hines = .TRUE.
 dt_rad     = ${dt_rad} ! [s] compute radiative transfer every other hour
/
&echam_conv_nml
/
&radiation_nml
 irad_h2o   = 1         ! prognostic vapor, liquid and ice
 irad_co2   = 2         ! constant co2 vmr
 irad_ch4   = 0         ! switch off ch4
 irad_n2o   = 0         ! switch off n2o
 irad_o3    = 4         ! switch off o3
 irad_o2    = 0         ! switch off o2
 irad_cfc11 = 0         ! switch off cfc11
 irad_cfc12 = 0         ! switch off cfc12
 irad_aero  = 0         ! switch off aerosols
 izenith    = 3         ! circular orbit, no seasonal cycle but with diurnal cycle 
/
EOF
#
#=============================================================================
#
# OCEAN specifics and namelists
#
#=============================================================================
#
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
#
ocean_namelist=NAMELIST_${EXPNAME}_ocean
#
#---------------------------------------------------------------------------
#
# model timing
#
dtime=$dtime_ocean   # ocean model timestep [s], used by the the coupler
#
# calculate model timesteps 
#
# this is valid for production runs using output_start, output_end, output_interval using ISO-format
ndays_data=30        # ocean model output interval [days]  - no longer than 30 days ??
#
# this is valid for short runs <60 years using output_bounds for buildbot
nhours_data=6        # ocean model output interval hours [hours]
nyear_outpLen=1      # stop writing model output to file [years]
#
# not used here:
# nout_interv="PT${ndays_data}H"             # ocean model output interval in hours
# nout_interv="P${ndays_data}D"              # ocean model output interval in days
#
 (( dt_data       = nhours_data   * hour))   # used for output_bounds and buildbot
#(( dt_data       = ndays_data    * day ))   # used for production runs
#
dt_file=$dt_restart
#
(( simLength = dt_restart > dt_file ? dt_file : dt_restart ))
(( steps_per_file = simLength / dt_data ))   # output intervals per file interval
(( outputLength  = nyear_outpLen * day * 365 ))
#
#-----------------------------------------------------------------------------
# ocean initialization (init_oce=1) needs an additional file for prognostic variables
#
init_oce=0     # 1: use ocean initialization file; 0: init with constants or analytically
#
# prognostic ocean initialization files are named $HGRIDDIR/ts_phc_season-iconR${R}B0{B}-L11.nc
#
#-----------------------------------------------------------------------------
# ocean forcing = 14 is for coupling with the atmosphere, no forcing to be read
#
iforc_oce=14
#
# flux files are named $HGRIDDIR/omip4icon-R${R}B0{B}-monmean.nc
#
#-----------------------------------------------------------------------------
# model parameters
#
ocean_model_equations=-1 # equation system
#
#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${ocean_namelist} << EOF
!
&coupling_mode_nml
  debug_coupler_level = 1
/
&coupling_nml
  name                = 'TAUX'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'TAUY'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'SFWFLX'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'SFTEMP'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'THFLX'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'ICEATM'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'SST'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .FALSE.
  l_time_accumulation = .FALSE.
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'OCEANU'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'OCEANV'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
&coupling_nml
  name                = 'ICEOCE'
  dt_model            =  ${dtime}
  dt_coupling         =  ${dt_coupling}
  l_time_average      = .TRUE.
  l_time_accumulation = .FALSE.
  l_diagnostic        = .FALSE.
  l_activated         = .TRUE.
/
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .FALSE.
 l_test_openmp  = .FALSE.
 l_log_checks   = .FALSE.
/
&grid_nml
 dynamics_grid_filename = "${ocean_grids}",
 grid_angular_velocity = 7.29212e-5  !default earth angular velocity is 7.29212e-5
/
&run_nml
 output               = 'nml'
 dtime                = ${dtime}     ! [s] timestep in seconds
 ltimer               = .TRUE. 
 activate_sync_timers = .FALSE.
 write_timer_files    = .TRUE.
 msg_timestamp        = .TRUE.
 msg_level            = 12
/
&output_nml
  output_bounds    = 0, ${outputLength}, ${dt_data}  ! start, end, increment in seconds, required: <60 years
  steps_per_file   = ${steps_per_file}
  include_last     = .TRUE.
  output_grid      = .TRUE.
  output_filename  = "${EXPNAME}_R${R}B0${B}_oce"
  ml_varlist       = 'group:oce_default','group:ice_default'
/
&dbg_index_nml
  idbg_mxmn=1                     ! initialize MIN/MAX  debug output
  idbg_val =0                     ! initialize one cell debug output
  dbg_lat_in=30.0 dbg_lon_in=-20. ! lat/lon-location of one cell debug output
  str_mod_tst='all', 'module'     ! define modules to print out in debug mode
  idbg_slev=1                     ! initialize MIN/MAX  debug output
  idbg_elev=5                     ! initialize MIN/MAX  debug output
/
&dynamics_nml
 iequations  = ${ocean_model_equations}       ! 1: hydrost. atmosphere
/
&ocean_dynamics_nml
  n_zlev             =   20               ! number of vertical levels and (dzlev_m) thicknesses
  dzlev_m(1:20)      =   20.0,  20.0, 20.0 ,  30.0,  40.0,  50.0,  70.0,  90.0,
                        120.0, 150.0, 180.0, 210.0, 250.0, 300.0, 400.0, 500.0,
                        550.0, 600.0, 700.0, 700.0, 500.0, 500.0
 !l_edge_based                  = .TRUE.  ! edge- or cell-based mimetic discretization
 !l_partial_cells               = .FALSE. ! partial bottom cells=TRUE: local varying bottom depth
  FLUX_CALCULATION_HORZ         = 1       ! 1=upwind, 2=central, 3=mimetic, 4=mimetic_miura
  FLUX_CALCULATION_VERT         = 1       ! 1=upwind, 2=central, 3=mimetic, 4=mimetic_miura
  select_solver                 = 2       ! 1=gmres_oce_old; 2=ocean_restart_gmres
  solver_tolerance              = 1.0E-14 ! absolute (new) or relative (gmres_oce_old) - to be checked
  solver_max_iter_per_restart   = 30      ! inner solver loop without syncing (default: 200)
  solver_max_restart_iterations = 50      ! outer (restart solver) loop with syncing (default: 100)
  use_continuity_correction     = .TRUE.
  !i_bc_veloc_bot               = 1       !  0/1=bottom friction off/on
/
&ocean_physics_nml
  i_sea_ice            = 1         ! 0 = no sea ice; 1 = Winton; 2 = Semtner
  no_tracer            = 2         ! tracer-transport: 0=no transport, 1=temperature, 2=temp. and salinity
  k_veloc_h            = 1.0E+5    ! [m2/s] horizontal viscosity coefficient for velocity
 !HORZ_VELOC_DIFF_TYPE = 3         ! 3: calculate varying horizontal viscosity coefficient according to Munk criterion
  k_veloc_v            = 1.0E-2    ! [m/s]  vertical viscosity coefficient for velocity
 !richardson_veloc     = 2.0e-3    ! factor for vertical viscosity coefficient in PP scheme
  MAX_VERT_DIFF_VELOC  = 1.0       ! max diffusion coeff, used in implicit vertical velocity diffusion
  k_pot_temp_h         = 5.0E+3    ! [m2/s] horizontal viscosity coefficient for temperature
  k_pot_temp_v         = 3.0E-5    ! [m/s]  vertical viscosity coefficient for temperature
  k_sal_h              = 5.0E+3    ! [m2/s] horizontal viscosity coefficient for salinity
  k_sal_v              = 3.0E-5    ! [m/s]  vertical viscosity coefficient for salinity
 !richardson_tracer    = 2.0e-3    ! factor for vertical diffusion coefficient in PP scheme
  MAX_VERT_DIFF_TRAC   = 3.0E-3    ! max diffusion coeff, used in implicit vertical tracer diffusion
/
&ocean_forcing_and_init_nml
  iforc_oce              = ${iforc_oce} ! ocean forcing:
                                        ! NO_FORCING                 = 10
                                        ! FORCING_FROM_COUPLED_FLUX  = 14
  itestcase_oce          = 50           ! 50=zonally homogen temperature for APE SST (Williamson)
  init_oce_prog          = ${init_oce}  ! read ocean initialization file, see above
  idiag_oce              =  0           !  0: no diagnostics; 1: write diagnostics to stderr
  temperature_relaxation = -1           !  0: no relaxation used
                                        !  1: relaxation switched on for reading (init_oce_relax=1) or some testcases only
                                        !  2: use SST read from OMIP/bulk forcing (iforc=12);
                                        !     use atmospheric temperature in case of coupling (iforc=14)
                                        !  3: use initial prognostic T as 2-dim relax, copy SST on tracer_relax(1)
                                        ! -1: use net surface heat flux from atmosphere as boundary condition
  relaxation_param       =    3.0       ! strength of 2-dim relaxation for temperature (months)
                                        ! this value is divided by number of seconds per month (=30*24*3600)
  irelax_2d_S            =    0         ! 2-dim relaxation of salinity - see "temperature_relaxation" for parameter values
  relax_2d_mon_S         =    3.0       ! strength of 2-dim relaxation for salinity (months)
  irelax_3d_T            =    0         ! 3-dim relaxation of temperature (0: no relax) 1-2: not yet used
                                        ! 3: use initial T read with init_oce=1
/
&io_nml
  out_expname    = '${EXPNAME}_ocn'     ! file name base
  dt_data        = ${dt_data}           ! [s] write output
  dt_file        = ${dt_file}           ! [s] interval for generation of new output file (3600*24*365 -> 1y)
  dt_checkpoint  = ${dt_checkpoint}
  lwrite_initial = .FALSE.              ! do/don't write out initial data
  lkeep_in_sync  = .TRUE.               ! sync after each timestep
/
EOF
#-----------------------------------------------------------------------------

if [ $mpi_total_procs -lt 2 ] ; then
  check_error 0 "This setup requires at least 2 mpi processes. Exit"
fi

#-----------------------------------------------------------------------------
#split the number of procs in two for each of the dummy component
ocean_min_rank=`expr ${mpi_total_procs} - ${mpi_ocean_procs}`
ocean_max_rank=`expr ${ocean_min_rank} + ${mpi_ocean_procs} - 1`
ocean_inc_rank=1
atmo_min_rank=0
atmo_max_rank=`expr ${ocean_min_rank} - 1`
atmo_inc_rank=1
#-----------------------------------------------------------------------------
# fill model list
#namelist_list=( "$atmo_namelist"  "$ocean_namelist" )
#modelname_list=(   "atmo"           "ocean"         )
#modeltype_list=(     1                 2            )
#minrank_list=(  $atmo_min_rank   $ocean_min_rank    )
#maxrank_list=(  $atmo_max_rank   $ocean_max_rank    )
#incrank_list=(  $atmo_inc_rank   $ocean_inc_rank    )

namelist_list[0]="$atmo_namelist"
modelname_list[0]="atmo"
modeltype_list[0]=1
minrank_list[0]=$atmo_min_rank
maxrank_list[0]=$atmo_max_rank
incrank_list[0]=$atmo_inc_rank

namelist_list[1]="$ocean_namelist"
modelname_list[1]="ocean"
modeltype_list[1]=2
minrank_list[1]=$ocean_min_rank
maxrank_list[1]=$ocean_max_rank
incrank_list[1]=$ocean_inc_rank
#-----------------------------------------------------------------------------
# add standard atmo_hydrostatic_files
. ${thisdir}/add_required_atmo_hydrostatic_files
#-----------------------------------------------------------------------------
# copy dictionary file for variable names
add_required_file ${basedir}/run/${dict_file}                                ./

#-----------------------------------------------------------------------------
