#=============================================================================
#
# Test experiment, running the hat_jww and hom_slm_flat experiments in parallel
#
#=============================================================================
# This section of the run script defines the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# Marco Giorgetta, MPI-M, 2011-01-29
# Hui Wan,         MPI-M, 2010-08-17
# Leonidas Linardakis, MPI-M, 2011-07-20
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#   EXPNAME = experiment name
#   nproma  = array blocking length / inner loop length
# They may be overwritten here
#
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# ATMO
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}_atmo
#
#-----------------------------------------------------------------------------
# global timing
start_date="2008-09-01T00:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=600
ndays=10
nsteps=`expr ${ndays} \* 86400 / ${dtime}`
nsteps=20
#
#-----------------------------------------------------------------------------
# model parameters
model_equations=1   # equation system
#                     1=hydrost. atm.
#                     2=non-hydrost. atm., 
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=31             # nlev = number of full levels
#-----------------------------------------------------------------------------
# the grid files
atmo_dyn_grids='iconR2B04-grid.nc'
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#  
cat > $atmo_namelist << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
&gridref_nml
/
&run_nml
 num_lev     = ${nlev},        ! number of full levels of vertical grid
 ntracer     = 0            ! number of tracers
 nsteps      = ${nsteps}    ! [day] length of run
 dtime       = ${dtime}     ! [s] timestep
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .FALSE.      ! transport 
 iforcing    = 0            ! no forcing
 ltestcase   = .TRUE.       ! run testcase
/
&testcase_nml
 ctest_name  = 'JWw'        ! test case identifier
/
&io_nml
 out_expname = '${EXPNAME}' ! file name base
/
&dynamics_nml
 iequations  = ${model_equations}       ! hydrostatic atmosphere using T as progn. var.
/
&diffusion_nml
/
&transport_nml
/
EOF
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
# OCEAN
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
ocean_namelist=NAMELIST_${EXPNAME}_ocean
#
#-----------------------------------------------------------------------------
# global timing
start_date="2011-03-01T00:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=900
ndays=1
nsteps=`expr ${ndays} \* 86400 / ${dtime} + 1 `
dt_diag=`expr 4 \* 3600 `    #  output each 4 hours
dt_data=21600.     #      ! [s] output interval 6 hr
dt_file=3.1536e7   #     ! [s] interval for generation of new output file 1year)
nsteps=10
#
#-----------------------------------------------------------------------------
# model parameters
model_equations=-1 # equation system
#                    -1=shallow water model
#                    -2=hydrost. ocean
#
#-----------------------------------------------------------------------------
# the grid files
# USE_AQUAP="Y"      # "Y": ocean horizontal gridfile base is "aqua_planet"
  USE_ETOPO="Y"      # "Y": ocean horizontal gridfile base is "etopo40_flat"
# USE_BASIN="Y"      # "Y": ocean horizontal gridfile base is "bas10-80N"
#-----------------------------------------------------------------------------
grid_ext="etopo40_flat"
if [ x$USE_AQUAP == "xY"  ] ; then
  grid_ext="aqua_planet"
elif  [ x$USE_BASIN == "xY"  ] ; then
  grid_ext="bas10-80N"
fi
ocean_grids="iconR2B04-ocean_${grid_ext}.nc"
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${ocean_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${ocean_grids}",
/
&run_nml
 nsteps      = ${nsteps}    ! number of steps length of run
 dtime       = ${dtime}     ! [s] timestep in seconds
 msg_level   = 10           ! detailed report during integration
/
&dynamics_nml
 iequations  = ${model_equations}       ! 1: hydrost. atmosphere
/
&octst_nml
  i_dbg_oce=1                    ! initialize MIN/MAX  debug output via mo_index_oce
  i_dbg_inx=0                    ! initialize one cell debug output via mo_index_oce
  str_proc_tst = 'abt',
    'vel', 'dif', 'trc', '   ', '   ', '   ', '   ', '   '
                                 ! define strings for processes to be printed out in debug mode
  rlat_in = 30.0 rlon_in = -70.0 ! lat/lon-location of one cell debug output
  h_val=1.0 t_val=1.0            ! initial values for elevation and temperature at one cell
/
&ocean_nml
  n_zlev             =    4      ! number of vertical levels and (dzlev_m) thicknesses
  dzlev_m(1:20)      =  500.0,  500.0,  500.0,  500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0,
                       1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0
  iswm_oce           =    0      ! switch for one layer shallow water model (iswm_oce=1) or 3-d
  i_oce_stepping     =    1      ! switch for different core formulations
  idisc_scheme       =    1      ! 1=mimetic discretization, 2=rbf discretization
  l_inverse_flip_flop = .FALSE.  ! within mimetic discretization:
                                 ! .TRUE. : full scalar product (slow)
                                 ! .FALSE.: reduced scalarproduct variant (fast and default)
  iforc_oce          =   11      ! ocean forcing: 0=no forcing, 11=stationary wind
  itestcase_oce      =   30      ! 25=shallow-water-Laeuter-Test; 26=shallow-water-Williamson test5;
                                 ! 30=3D-multilayer Stommel; 31=3D-gravity wave
                                 ! 32=Multilayer Munk-Gyre test (following Sergey Danilov)
                                 ! 33=Collapsing density front, requires realistic lsm and topography
  ab_beta            = 0.51      ! parameter for Adam-Bashforth time-stepping
  ab_gam             = 0.51      ! parameter for Adam-Bashforth time-stepping
  k_veloc_h          =  500.0    ! horizontal viscosity coefficient for velocity
  k_veloc_v          = 0.01      ! vertical viscosity coefficient for velocity
  k_pot_temp_h       =  200.0    ! horizontal viscosity coefficient for temperature
  k_pot_temp_v       = 0.01      ! vertical viscosity coefficient for temperature
  k_sal_h            = 0.0       ! horizontal viscosity coefficient for salinity
  k_sal_v            = 0.0       ! vertical viscosity coefficient for salinity
  solver_tolerance   = 1.0e-6
  EOS_TYPE           = 2         ! 1=linear EOS, 2= (nonlinear) Jacket-McDoudgall density-formulation
  no_tracer          = 1         ! tracer-transport: 0=no transport, 1=temperature, 2=temp. and salinity
  i_bc_veloc_lateral = 0         ! Boundary condition for normal velocity for lateral walls
  i_bc_veloc_top     = 1         ! Boundary condition for normal velocity for ocean top
  i_bc_veloc_bot     = 0         ! Boundary condition for normal velocity for ocean bottom
  bottom_drag_coeff  = 0.0025    ! Chezy coefficient for bottom friction
  wstress_coeff      = 0.2       ! wind stress coefficient for top boundary forcing
  basin_center_lat   = 30.0      ! lat-lon coordinate of basin center, used
  basin_center_lon   =  0.0      ! in (non-global) basin configuration such as the Stommel-type tests
  basin_width_deg    = 80.0      ! basin extension in x-direction, units are degrees
  basin_height_deg   = 60.0      ! basin extension in y-direction, units are degrees
  coriolis_type      = 1         ! 0=zero Coriolis, the non-rotating case
                                 ! 1=full varying Coriolis
                                 ! 2=beta-plane (linear) approximation to Coriolis
                                 ! 3=f-plane (constant) approximation to Coriolis
                                 ! IMPORTANT: SOME TESTCASES REQUIRE SPECIFIC SETTINGS:
                                 !  for Stommel-type basin (2D- and 3D, testcase 27 and/or 30) select
                                 !  f- or beta-plane.
  expl_vertical_velocity_diff = 0  ! 0=explicit, 1 = implicit
  expl_vertical_tracer_diff   = 0  ! 0=explicit, 1 = implicit
/
&io_nml
 out_expname = '${EXPNAME}'       ! file name base
 dt_data     = ${dt_data}       ! write output every 96 hours
 dt_file     = ${dt_file}     ! [s] interval for generation of new output file (3600*24*365 -> 1y)
 lkeep_in_sync = .TRUE.     ! sync after each timestep
/
EOF
#-----------------------------------------------------------------------------

if [[ $mpi_total_procs < 2 ]] ; then
  check_error 3 "This setup rquires at least 2 mpoi processes. Exit"
fi


#-----------------------------------------------------------------------------
#split the number of procs in two for each of the dummy component
ocean_min_rank=0
ocean_max_rank=0
ocean_inc_rank=1
atmo_min_rank=1
atmo_max_rank=`expr ${mpi_total_procs} - 1`
atmo_inc_rank=1
#-----------------------------------------------------------------------------
