#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# DWD, 2010-08-31
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following information is included to present some information on the buildbot-html main page
#
# _bb_table_Description_  Jablonowski Williamson steady-state test
# _bb_table_Model_        non-hydrost. atmosph.
# _bb_table_Grid_         triangle
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2008-09-01T00:00:00Z"
end_date="2008-09-02T00:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=25
dt_checkpoint=`expr 10 \* 3600 `  # write restart file every 6 hours
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=3 # equation system
#                     1=hydrost. atm. (T dynamics)
#                     2=hydrost. atm. (theta dynamics)
#                     3=non-hydrost. atm.,
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=90            # nlev = number of full levels
iforcing=3         # 3 for inwp forcing; 0 for no forcing
#
#-----------------------------------------------------------------------------
# the grid files
atmo_dyn_grids='torus_grid_r5000s32.nc'
#
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 is_plane_torus = .TRUE.
 ! cell_type is not used = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
 corio_lat = 18.0         !in degrees
/ 
&run_nml
 num_lev     = ${nlev},      ! number of full levels of vertical grid
 dtime       = ${dtime}     ! [s] timestep in seconds
 ltestcase   = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .TRUE.       ! transport
 iforcing    = ${iforcing}  !
 ntracer     =  6           ! number of tracers - default 0; EDMF requires 6 tracers
 ltimer      = .true.       ! 
 timers_level = 100         !
 msg_level   = 12          ! detailed report during integration
 output      = 'nml','totint'      
/
&dynamics_nml
 iequations  = ${atmo_model_equations}       ! 1: hydrost. atmosphere
 lcoriolis   = .TRUE.
 idiv_method     = 1
 divavg_cntrwgt  = 0.50
/
&nh_testcase_nml
 nh_test_name      = 'RICO'     !test case identifier
 u_cbl             =  -9.9, 2e-3
 v_cbl             =  -3.8, 0.0
/
&les_nml
 is_dry_cbl        = .FALSE. 
 smag_constant     = 0.23
 isrfc_type        = 4      !2=Fixed flux, 1=fixed SST, 3=fixed bflux, 4=rico case-fixed SST
 sst		   = 299.8
/
&ls_forcing_nml
 is_subsidence_moment  = .FALSE.
 is_subsidence_heat    = .TRUE.
 is_advection   = .TRUE.
 is_geowind     = .TRUE.
 is_rad_forcing = .FALSE.
 is_theta       = .TRUE.
/
&diffusion_nml
 hdiff_order          = 5
 itype_vn_diffu       = 1
 itype_t_diffu        = 2
 hdiff_efdt_ratio     = 17.5
 hdiff_smag_fac       = 0.05
 lhdiff_vn            = .TRUE.
 lhdiff_temp          = .TRUE.
 hdiff_multfac        = 1.0
 hdiff_tv_ratio       = 1.0
/
&nwp_phy_nml
inwp_gscp                    = 1   ! 1: default, or 10
inwp_convection              = 1
inwp_radiation               = 1
inwp_cldcover                = 1   ! 0: no cld, 1: new diagnostic, 3: COSMO, 5: grid scale
inwp_turb                    = 3   ! 1: Raschendorfer, 2: GME, 3: EDMF-DUALM (ntracer+1,ntiles=8)
inwp_satad                   = 1
inwp_gwd                     = 1
inwp_surface                 = 1
inwp_sso                     = 0
itype_z0                     = 2   ! 1: default, 2: turn off SSO part of z0
dt_conv                      = 300
dt_sso                       = 300
dt_gwd                       = 300
dt_rad                       = 600
latm_above_top               = .FALSE.
efdt_min_raylfric            = 7200.
/
&lnd_nml
 ntiles          = 5       ! number of tiles
 lana_rho_snow   = .TRUE. ! true: initialization of rho_snow and depth_snow,false:set rho_snow to default value 
 nlev_snow       = 2       ! 2 for multi-level snow
 lmulti_snow     = .TRUE.  ! true: multi-level snow, false: single-level snow
 idiag_snowfrac  = 3
 lsnowtile       = .FALSE. ! true: allow separate snow and snow-free tiles
 lseaice         = .true.
/
&radiation_nml
 irad_o3    = 7             ! 4= use APE ozone 0=no ozone 6: non-hydrostatic ozone
 izenith    = 3             ! circular orbit, no seasonal cycle but with diurnal cycle
 irad_h2o   = 1             ! prognostic vapor, liquid and ice
 irad_co2   = 2             ! constant co2 vmr
 irad_ch4   = 0             ! switch off ch4
 irad_n2o   = 0             ! switch off n2o
 irad_o2    = 0             ! switch off o2
 irad_cfc11 = 0             ! switch off cfc11
 irad_cfc12 = 0             ! switch off cfc12
 irad_aero  = 0             ! switch off aerosols
/
&interpol_nml
 nudge_zone_width             = 8
 lsq_high_ord                 = 2
 l_intp_c2l                   = .TRUE.
 l_mono_c2l                   = .TRUE.
/
&&turbdiff_nml
lconst_z0 = .TRUE.
/
&transport_nml
 ivadv_tracer  = 3,3,3,3,3
 itype_hlimit  = 3,4,4,4,4,0
 ihadv_tracer  = 32,2,2,2,2,0
/
&nonhydrostatic_nml
 itime_scheme  = 4
 iadv_rhotheta = 2
 igradp_method = 2  !new default
 ivctype       = 2  !1=Gal-Chen; 2=SLEVE
 rayleigh_coeff  = 0.10     ! Rayleigh coefficient for damping in upper levels
 vwind_offctr    = 0.4      ! off-centering for time differencing (like alpha in turb)
 l_open_ubc      = .false.  ! top open upper boundary condition. might help to go higher
 damp_height     = 50000    ! damping height, keep top 5-10 levels for damping
 htop_moist_proc = 22500.
 hbot_qvsubstep  = 24000.
/
&sleve_nml                   ! vertical grid standard output for message level >= 15
 min_lay_thckn   = 20.        ! lowest level thickness (between half-levels), set 0 to do equal spacing
 top_height      = 75000
 stretch_fac     = 0.9       ! stretching towards model top (1.0 default; smaller - bigger top level thickness)
 decay_scale_1   = 4000.
 decay_scale_2   = 2500.
 decay_exp       = 1.2
 flat_height     = 16000.
/
&io_nml
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
 lkeep_in_sync    = .TRUE.
/
&output_nml
 filetype         = 4
 dom              = -1
 output_bounds    = 0.,86400.,1800.   !start, end, increment
 steps_per_file   = 1
 include_last     = .TRUE.
 remap            = 0   ! triangular grid
 output_filename  = '${EXPNAME}_tri'
 output_grid      = .TRUE.
 ml_varlist       = 'u','v','w','temp','theta_v','pres_sfc','pres','tkvh','z_ifc','z_mc','rho', 'qv', 'qc', 
                    'qi', 'qr', 'qs', 'clc', 'tot_qv', 'tot_qc', 'tot_qi', 
                    'ddt_temp_radsw', 'ddt_temp_radlw'  'ddt_temp_turb', 'ddt_temp_pconv', 
                    'ddt_u_turb', 'ddt_u_pconv', 'ddt_v_turb', 'ddt_v_pconv', 'ddt_qv_turb', 'ddt_qv_conv',
                    'clct', 'tqv', 'tqc', 'tqi', 'tot_prec', 'rain_gsp', 'rain_con', 'snow_gsp', 'snow_con', 
                    'ashfl_s', 'alhfl_s', 'athb_s', 'athb_t', 'asob_s', 'asob_t'

/
EOF
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------
