#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# Marco Giorgetta, MPI-M, 2010-04-21
# Constantin Junk, MPI-M, 2010-10-19
# Daniel Reinert,  DWD,   2020-01-28
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following information is included to present some information on the buildbot-html main page
#
# _bb_table_Description_  Solid body rotation transport test
# _bb_table_Model_        non-hydrost. atmosph.
# _bb_table_Grid_         triangle
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date=${start_date:="2008-09-01T00:00:00Z"}
    end_date=${end_date:="2008-09-13T00:00:00Z"}
ndays_restart=12
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=900
ndays=12
restart_interval="P${ndays}D"
dt_data=`expr 288 \* 3600 `  # output each 288 hours
#
#-----------------------------------------------------------------------------
# model parameters
nlev=3              # nlev = number of full levels
#
#-----------------------------------------------------------------------------
# the grid files
grids_folder="${icon_data_poolFolder}/grids/buildbot"
atmo_dyn_grids='iconR2B04-grid.nc'
#
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
#
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma               = ${nproma}
 p_test_run           = .false.
 l_test_openmp        = .false.
 l_log_checks         = .false.
 num_io_procs         = 1
 itype_comm           = 1
 iorder_sendrecv      = 1
/
&grid_nml
 dynamics_grid_filename = "${atmo_dyn_grids}",
 grid_rescale_factor    = 1.0
/
&run_nml
 num_lev              = ${nlev},     ! number of full levels of vertical grid
 dtime                = ${dtime}     ! [s] timestep in seconds
 ltestcase            = .TRUE.       ! run testcase          --> nh_testcase_nml
 ldynamics            = .FALSE.      ! dynamics
 ltransport           = .TRUE.       ! transport
 iforcing             = 0            ! none
 ntracer              = 1            ! number of tracers
 msg_level            = 12           ! detailed report during integration
 ltimer               = .TRUE.
 timers_level         = 10
 output               = "nml","totint"
/
&dynamics_nml
 iequations           = 3
 lcoriolis            = .FALSE.      ! no coriolis force
/
&nh_testcase_nml
 nh_test_name         = 'PA'         ! test case identifier
 tracer_inidist_list  = 4
 rotate_axis_deg      = 60.
 lcoupled_rho         = .FALSE.
 layer_thickness      = 400.
/
&nonhydrostatic_nml
 itime_scheme         = 1
 ndyn_substeps        = 1            ! reset to 1 for matching output times
 ivctype              = 1            ! Gal-Chen hybrid
 lhdiff_rcf           =.TRUE.
 vwind_offctr         = 0.0          ! default=0.15
/
&transport_nml
  tracer_names = 'q4'           ! list of tracer names
 ihadv_tracer         = 2            ! default: miura
 ivadv_tracer         = 0          
 lvadv_tracer         = .FALSE.      ! default: .FALSE.
 itype_vlimit         = 0
 itype_hlimit         = 0
 beta_fct             = 1.0
 igrad_c_miura        = 1            ! default: 1
/
&diffusion_nml
 hdiff_order          = -1           ! -1=no diffusion
/
&interpol_nml
 l_intp_c2l           = .true.
 l_mono_c2l           = .true.
 llsq_high_consv      = .TRUE.
 lsq_high_ord         = 3
/
&output_nml
 filetype             = 4
 dom                  = -1
 output_time_unit     = 1
 output_bounds        = 0., 1036800., ${dt_data}   !start, end, increment
 steps_per_file       = 40
 include_last         = .TRUE.
 remap                = 0             ! triangular grid
 output_filename      = '${EXPNAME}'  ! file name base
 filename_format      = "<output_filename>_<levtype_l>_<datetime2>"
 output_grid          = .TRUE.
 ml_varlist           = 'u','v','w','Q1','rho','z_ifc'
/
EOF
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
#-----------------------------------------------------------------------------
