#=============================================================================
#
# This section of the run script defines the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# Marco Giorgetta, MPI-M, 2011-01-29
# Hui Wan,         MPI-M, 2010-08-17
# Leonidas Linardakis, MPI-M, 2011-07-20
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# the grid files
atmo_dyn_grids='iconR2B04-grid_spr0.90.nc'
atmo_grids=$atmo_dyn_grids
#
#-----------------------------------------------------------------------------
# global timing
start_date="2008-09-01T00:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=600
ndays=10
nsteps=`expr ${ndays} \* 86400 / ${dtime}`
#
#-----------------------------------------------------------------------------
# model parameters
IEQ=1             # equation system
#                     1=hydrost. atm.
#                     2=non-hydrost. atm., 
#                    -1=shallow water model
#                    -2=hydrost. ocean
B=4               # number of bisections applied for the global grid
N=31              # nlev = number of full levels
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#  
cat > $atmo_namelist << EOF
!
&parallel_nml
 nproma         = ${NPROMA}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
&gridref_nml
/
&run_nml
 num_lev     = ${N},        ! number of full levels of vertical grid
 nlev        = ${N},        ! number of full levels of vertical grid
 ntracer     = 0            ! number of tracers
 nsteps      = ${nsteps}    ! [day] length of run
 dtime       = ${dtime}     ! [s] timestep
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .FALSE.      ! transport 
 iforcing    = 0            ! no forcing
 ltestcase   = .TRUE.       ! run testcase
/
&testcase_nml
 ctest_name  = 'JWw'        ! test case identifier
/
&io_nml
 out_expname = '${EXPNAME}' ! file name base
/
&dynamics_nml
 iequations  = ${IEQ}       ! hydrostatic atmosphere using T as progn. var.
/
&diffusion_nml
/
&transport_nml
/
EOF
#-----------------------------------------------------------------------------

