#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# EXPNAME and NPROMA must be defined in as environment variables or must 
# they must be substituted with appropriate values.
#
# Marco Giorgetta, MPI-M, 2010-04-21
# Hui Wan,         MPI-M, 2010-07-12
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2008-09-01T00:00:00Z"
ndays_restart=60
dt_restart=`expr ${ndays_restart} \* 86400`
#
#-----------------------------------------------------------------------------
# model timing
dtime=600
ndays=300
nsteps=`expr ${ndays} \* 86400 / ${dtime}`
dt_diag=`expr 24 \* 3600  `   # int output each 24 hours
dt_file=`expr 10 \* 86400 `   # 10 days per file
dt_data=86400                 # daily output
#
#-----------------------------------------------------------------------------
# model parameters
model_equations=1 # equation system
#                     1=hydrost. atm.
#                     2=non-hydrost. atm., 
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=31           # nlev = number of full levels
iforcing=1        # forcing to the equation system
#                     0 = no external forcing
#                     1 = Held-Suarez forcing
#-----------------------------------------------------------------------------
# the grid files
atmo_dyn_grids='iconR2B04-grid_spr0.90.nc'
#
#-----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > NAMELIST_${EXPNAME} << EOF
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
&testcase_nml
 ctest_name  = 'HS'        ! test case identifier
 lhs_vn_ptb  = .FALSE.     ! No random noise superposed on the initial condition
                           ! (Ensures reproducibility for routine test)
/
&io_nml
 out_expname = '${EXPNAME}' ! file name base
 dt_data     = ${dt_data}        ! [s] daily output
 dt_file     = ${dt_file}   ! 10 days per file
 dt_diag     = ${dt_diag}
/
&run_nml
 num_lev     = ${nlev},        ! number of full levels of vertical grid
 ntracer     = 0            ! number of tracers
 nsteps      = ${nsteps}    ! number of steps length of run
 dtime       = ${dtime}     ! timestep in seconds
 ldynamics   = .TRUE.       ! dynamics
 ltransport  = .FALSE.      ! transport 
 iforcing    = ${iforcing}  ! held-suarez forcing
 ltestcase   = .TRUE.       ! run testcase
 msg_level   = 10           ! detailed report during integration 
/
&dynamics_nml
 iequations  = ${model_equations}       ! equation system
 itime_scheme = 2           ! 2 time level semi-implicit
/
EOF
#
