#=============================================================================
#
# This section of the run script containes the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
# Leonidas Linardakis, MPI-M, 2011-17
# Hui Wan, MPI-M, 2011-02-16
#
#-----------------------------------------------------------------------------
#
# Basic specifications of the simulation
# --------------------------------------
#
# These variables are set in the header section of the completed run script:
#
# EXPNAME = experiment name
# NPROMA  = array blocking length / inner loop length
#-----------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# The following values must be set here as shell variables so that they can be used
# also in the executing section of the completed run script
#
#-----------------------------------------------------------------------------
# the namelist filename
atmo_namelist=NAMELIST_${EXPNAME}
#
#-----------------------------------------------------------------------------
# global timing
start_date="2000-07-01T00:00:00Z"
  end_date="2001-07-01T00:00:00Z"
#
#-----------------------------------------------------------------------------
# model timing
# define model timing
#
second=1                                 # [s] 1 second
minute=60                                # [s] 1 minute
hour=3600                                # [s] 1 hour
day=86400                                # [s] 1 day
# time step:
dtime=400
#
(( dt_restart      = 1000 * day         )) # [s] time between restarts = length of run
(( dt_checkpoint   = 1000 * day         )) # [s] time between additional restart file writing
#
# atm_phy output
(( dt_file =  1 * day        )) # [s] data file interval
(( dt_data =  6 * hour       )) # [s] data output interval
(( steps_per_file = 25*dt_file / dt_data ))
#
#!ndays_restart=10                            # restart every 10 days
#!dt_restart=`expr ${ndays_restart} \* 86400`
#!dt_diag=`expr 6 \* 3600  `   # global integral output each 6 hours
#!dt_file=`expr 1 \* 86400 `   # 1 day per file
#!dt_data=21600.               # write output every 6 hours
#!dt_rad=7200.                 # compute radiative transfer every other hour
#!dt_checkpoint=`expr 5 \* 86400 `  # write restart file every 5 days 
#
#-----------------------------------------------------------------------------
# model parameters
atmo_model_equations=1 # equation system
#                     1=hydrost. atm.
#                     2=non-hydrost. atm., 
#                    -1=shallow water model
#                    -2=hydrost. ocean
nlev=31              # nlev = number of full levels
iforcing=2      # ECHAM physics
#
#-----------------------------------------------------------------------------
# the grid files
atmo_dyn_grids='iconR2B02-grid.nc'
#
#-----------------------------------------------------------------------------

# define variable names
#
dict_file='dict.cmor'
#


#-----------------------------------------------------------------------------
# write ICON namelist parameters
# ------------------------
# For a complete list see Namelist_overview and Namelist_overview.pdf
#
cat > ${atmo_namelist} << EOF
!
&parallel_nml
 nproma         = ${nproma}
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
/
&grid_nml
 cell_type = 3            ! triangular cells
 dynamics_grid_filename = "${atmo_dyn_grids}",
/
&run_nml
 num_lev     = ${nlev},      ! number of full levels of vertical grid
 dtime       = ${dtime}     ! [s] timestep in seconds
 ltestcase   = .TRUE.       ! run testcase                 --> testcase_ctl
 ldynamics   = .TRUE.       ! dynamics                     --> dynamics_ctl, diffusion_ctl
 ltransport  = .TRUE.       ! switch on tracer transport   --> transport_ctl
 ntracer     = 5            ! number of tracers
 iforcing    = ${iforcing}  ! ECHAM physics                --> echam_phy_nml
 msg_level   = 10           ! detailed report during integration 
 output      = 'nml'
/
&ha_testcase_nml
 ctest_name  = 'APE'  ! test case identifier
 ape_sst_case = 'sst1'
 lrh_linear_pres = .TRUE.   ! initial RH is a linear function of pressure
 rh_at_1000hpa   = 0.30     ! [] initial rel. humidity at 1000 hPa 
/
&io_nml
 dt_checkpoint    = ${dt_checkpoint} ! [s] trigger new restart file
! output_nml_dict  = '${dict_file}'
! netcdf_dict      = '${dict_file}'
/
&dynamics_nml
 iequations  = ${atmo_model_equations}    ! 1: hydrost. atmosphere
/
&ha_dyn_nml
 ldry_dycore = .FALSE.      ! moist dynamical core
/
&diffusion_nml
 hdiff_order = 24      ! 2nd order near model top, 4th order on the other levels
 k2_klev_max = 3       ! the 3 highest model levels use 2nd order diffusion
/
&transport_nml
 ctracer_list='vwi45'       ! water vapour, cloud water, cloud ice, constant field, dummy for ozone
/
&echam_phy_nml
 lcond  = .TRUE.
 lconv  = .TRUE.
 lvdiff = .TRUE.
 lrad   = .TRUE.
 dt_rad     = ${dt_rad}     ! [s] compute radiative transfer every other hour
/
&echam_conv_nml
/
&radiation_nml
 irad_h2o   = 1             ! prognostic vapor, liquid and ice
 irad_co2   = 2             ! constant co2 vmr
 irad_ch4   = 0             ! switch off ch4
 irad_n2o   = 0             ! switch off n2o
 irad_o3    = 0             ! switch off o3
 irad_o2    = 0             ! switch off o2
 irad_cfc11 = 0             ! switch off cfc11
 irad_cfc12 = 0             ! switch off cfc12
 irad_aero  = 0             ! switch off aerosols
 izenith    = 3             ! circular orbit, no seasonal cycle but with diurnal cycle 
/
&output_nml
 output_bounds    = ${dt_data},${dt_restart},${dt_data}   ! start, end, increment
 steps_per_file   = ${steps_per_file}
 include_last     = .FALSE.
 output_filename  = "${EXPNAME}"
 output_grid      = .TRUE.
 ml_varlist       = 'prm_qvi','prm_xivi','prm_xlvi','prm_evap','prm_r','prm_t','prm_omega','prm_aclcov','prm_aclc','prm_rsfl','prm_rsfc','prm_totprec_avg','prm_totprec','prm_lhflx','prm_shflx','prm_swflxsfc','prm_lwflxsfc','prm_tsfc','prm_lwflxtoa','prm_swflxtoa','prm_flxdwswtoa'
! ml_varlist       = 'cosmu0'  , 'rsdt'    ,
!                    'rsns'    , 'rlns'    , 'rsnt'    , 'rlnt'    ,
!                    'ts_wtr'  , 'ts_ice'  , 'ts_lnd'  , 'ts'      ,
!                    'sic'     , 'sit'     , 'alb'     ,
!                    'clt'     ,
!                    'prlr'    , 'prls'    , 'prcr'    , 'prcs'    ,
!                    'pr'      , 'prw'     , 'cllvi'   , 'clivi'   ,
!                    'hfls'    , 'hfss'    , 
!                    'tauu'    , 'tauv'    ,
!                    'tauu_sso', 'tauv_sso', 'diss_sso'
/
EOF
#
