#!/bin/ksh
#-----------------------------------------------------------------------------
# Leonidas Linardakis   MPI-M,   2010-10 
#
# This script creates optimized ICON grids using
# a combination of optimizations
#-----------------------------------------------------------------------------
make_symm_grids="true"
#-----------------------------------------------------------------------------
GRIDDIR=grids
#-----------------------------------------------------------------------------
parameterFile=create_icon_grid.namelist
commandFile=command.grid
command=create_icon_grid
run_commmand="$bindir/grid_command"
# define the levels to create
start_level=0
no_of_levels=4            
start_optimize=2
end_optimize=4
refinement_method=1     # 1=edge bisection, 2=dual centers
#-----------------------------------------------------------------------------
# paths of directories
WRKDIR=${basedir}/$GRIDDIR
echo $WRKDIR
if [ ! -d $WRKDIR ]; then
    mkdir -p $WRKDIR
fi
cd $WRKDIR
#-----------------------------------------------------------------------------
# some clean-up
# rm iconR2B0?-grid.nc
# rm iconR2B0?-grid_spr0.90*
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
set_default_create_grids()
{
dual_iterations=0       # prime/dual iterations

use_optimization='.false.'
use_barycenter_force='.false.'
barycenter_force_coeff="1.0"

use_isotropy_correction='.false.'
isotropy_rotation_coeff="0.5"
isotropy_stretch_coeff="0.1"

use_edge_springs='.false.'
use_adaptive_spring_length='.false.'
use_local_reference_length='.false.'
local_reference_length_coeff=1.0

prime_ref_length_coeff=1.0
prime_soft_spring_stiffness=1.0  # the stiffness of "large" prime springs
prime_hard_spring_stiffness=1.0  # the stiffness of "small" prime springs

use_centers_spring_correction='.false.'
centers_springcorrection_coeff=0.25

prime_use_spring_cellcenters='.false.'
prime_centers_ref_length_coeff=0.9 
prime_centers_spring_stiffness=1.0  # the stiffness of vertex-cell center springs

spring_friction=2.0
spring_dt=1.6e-2
use_adaptive_dt='.true.'
max_dt_distance_ratio=5.0e-5

prime_total_force_condition=0.025  # exit condition for total force
prime_max_force_condition=0.01   # exit condition for max force
max_min_condition=1.1            # exit condition for max/min edge
centers_vertex_condition=1.005

#-----------------------------------------------------------------------------
dual_use_spring_cellcenters=".false."
dual_ref_length_coeff=1.0
dual_centers_ref_length_coeff=1.0
dual_soft_spring_stiffness=1.0
dual_hard_spring_stiffness=1.0
dual_centers_spring_stiffness=1.0
dual_total_force_condition=1.0
dual_max_force_condition=1.0
centers_local_condition=1.0
}
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
create_grids()
{
#-----------------------------------------------------------------------------
# namelist
cat > $parameterFile << EOF
&icosahedron_grid
  no_of_levels = $no_of_levels
  start_level =  $start_level
  start_optimize= $start_optimize
  end_optimize  = $end_optimize
  refinement_method = $refinement_method
  output_file  = '$base_file_name'
  optimization_extension = '$optimization_extension'
  ! input_file = '${input_file}'
/
&grid_optimization
  use_optimization              = $use_optimization
  use_edge_springs              = $use_edge_springs
  use_adaptive_dt               = $use_adaptive_dt
  dual_use_spring_cellcenters   = $dual_use_spring_cellcenters
  prime_use_spring_cellcenters  = $prime_use_spring_cellcenters
  max_dt_distance_ratio         = $max_dt_distance_ratio
  prime_ref_length_coeff             = $prime_ref_length_coeff
  prime_centers_ref_length_coeff     = $prime_centers_ref_length_coeff
  dual_ref_length_coeff              = $dual_ref_length_coeff
  dual_centers_ref_length_coeff      = $dual_centers_ref_length_coeff
  prime_soft_spring_stiffness   = $prime_soft_spring_stiffness
  prime_hard_spring_stiffness   = $prime_hard_spring_stiffness   
  prime_centers_spring_stiffness= $prime_centers_spring_stiffness
  dual_soft_spring_stiffness    = $dual_soft_spring_stiffness    
  dual_hard_spring_stiffness    = $dual_hard_spring_stiffness    
  dual_centers_spring_stiffness = $dual_centers_spring_stiffness 
  use_centers_spring_correction = $use_centers_spring_correction
  centers_springcorrection_coeff= $centers_springcorrection_coeff
  spring_friction               = $spring_friction
  spring_dt                     = $spring_dt
  dual_iterations               = $dual_iterations
  p_total_force_condition       = $prime_total_force_condition
  d_total_force_condition       = $dual_total_force_condition
  p_max_force_condition         = $prime_max_force_condition
  d_max_force_condition         = $dual_max_force_condition
  max_min_condition             = $max_min_condition
  centers_vertex_condition      = $centers_local_condition
  use_adaptive_spring_length    = $use_adaptive_spring_length
  use_local_reference_length    = $use_local_reference_length
  local_reference_length_coeff  = $local_reference_length_coeff
  use_isotropy_correction       = $use_isotropy_correction
  isotropy_rotation_coeff       = $isotropy_rotation_coeff
  isotropy_stretch_coeff        = $isotropy_stretch_coeff
  use_barycenter_force          = $use_barycenter_force
  barycenter_force_coeff        = $barycenter_force_coeff
/
EOF
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# run grid generator
echo $command $parameterFile > $commandFile
${start} ${run_commmand}
check_error $? "create icon grid"
}
#-----------------------------------------------------------------------------


#=============================================================================
# create symmetry grids
if [ "x$make_symm_grids" == "xtrue" ] ; then
  set_default_create_grids
  use_optimization='.true.'
  base_file_name=iconR2B
  optimization_extension="-grid_spr0.90"
  use_isotropy_correction='.true.'
  isotropy_rotation_coeff=0.75
  isotropy_stretch_coeff=0.1
  use_edge_springs='.true.'
  use_adaptive_spring_length='.true.'
  prime_ref_length_coeff=1.0
  use_local_reference_length='.true.'
  local_reference_length_coeff=0.75
  prime_use_spring_cellcenters='.true.'
  prime_centers_ref_length_coeff=1.0 
  prime_centers_spring_stiffness=1.0  # the stiffness of vertex-cell center springs
  #-----------------------------------------------------------------------------
  create_grids
fi
#=============================================================================


#-----------------------------------------------------------------------------
#
# exit 0
#
#-----------------------------------------------------------------------------
