# # The following table defines the mapping of output variable names, as defined
# # in the "add_var" calls in ICON, to CMOR names. Where no equivalent CMOR name
# # exists, CMOR inspired names are used.

# # variables from the dynamical core with prefix 'ha_prog_out' or 'ha_diag_out'
# # ----------------------------------------------------------------------------
# #
# # internal name           CMOR short names
# #
    ha_prog_out_pres_sfc    ps
    ha_prog_out_temp        ta
    ha_prog_out_qv          hus
    ha_prog_out_qw          clw
    ha_prog_out_qi          cli

# # variables from the dynamical core with prefix 'ha_prog_out' or 'ha_diag_out'
# # ----------------------------------------------------------------------------
# #
# # internal name           CMOR short names
# #
    ha_diag_out_u           ua
    ha_diag_out_v           va
    ha_diag_out_wpres_mc    wap
    ha_diag_out_pres_mc     pfull
# #
# # internal name       CMOR inspired short names
# #
    ha_diag_out_geo_mc      gpfull
# #

# # variables from the ECHAM6 physics with prefix 'prm'
# # ---------------------------------------------------
# #
# # internal name           CMOR short names
# #
    prm_flxdwswtoa          rsdt
# #
    prm_o3                  tro3
# #
    prm_tsfc                ts
# #
    prm_seaice              sic
    prm_siced               sit
# #
    prm_aclc                cl
    prm_aclcov              clt
# #
    prm_totprec_avg         pr
    prm_qvi                 prw
    prm_xivi                clivi
# #
    prm_lhflx_avg           hfls
    prm_shflx_avg           hfss
    prm_u_stress_avg        tauu
    prm_v_stress_avg        tauv
# #
# # internal name           CMOR inspired short names
# #
    prm_cosmu0              cosmu0
# #
    prm_swflxsfc            rsns
    prm_lwflxsfc            rlns
    prm_swflxtoa            rsnt
    prm_lwflxtoa            rlnt
# #
    prm_tsfc_wtr            ts_wtr
    prm_tsfc_ice            ts_ice
    prm_tsfc_lnd            ts_lnd
# #
    prm_alb                 alb
# #
    prm_rsfl                prlr
    prm_rsfc                prcr
    prm_ssfl                prls
    prm_ssfc                prcs
# #
    prm_xlvi                cllvi
# #
    prm_u_stress_sso        tauv_sso
    prm_v_stress_sso        tauu_sso
    prm_dissipation_sso     diss_sso
# #
