#=============================================================================#
# This section sets up the environment for the proper postprocessing script.
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#
# directory of this script, must be in ICON base directory
#
DIR=$(pwd -P)
ICONDIR=${DIR%/*}
#
#-----------------------------------------------------------------------------

# Set parameters for postprocessing
#
EXP="test_nat_jww_nwp_mpiomp"
#EXP="nat_jww_nwp_mpiomp"
GRID1=R2B04L40
GRID2=R2B05L40
FILED="${ICONDIR}/experiments/$EXP/"
FILE1="${EXP}_DOM01_${GRID1}_0001.nc"
FILE2="${EXP}_DOM02_${GRID2}_0001.nc"

if [[ ! -f ${FILED}/${FILE1} && ! -f ${FILED}/${FILE2} ]]; then
  echo "Both data files have not been generated --> exit postprocessing"
  check_error 0 "post.nat_jww_nwp_mpiomp"
  exit 0
fi

VARN="PS"
OUTD="${FILED}plots/"
if [ ! -d ${OUTD} ]; then
   mkdir -p ${OUTD} 
fi
OUTF1="${OUTD}${EXP}_global"
OUTF2="${OUTD}${EXP}_refined"

TITLE1="${EXP}_DOM01_${GRID1}"
TITLE2="${EXP}_DOM02_${GRID2}"


SCRIPTD="${ICONDIR}/scripts/postprocessing/tools/"

cd ${SCRIPTD}

export NCARG_USRRESFILE=${ICONDIR}/scripts/postprocessing/.hluresfile

# Start postprocessing script
#
./plot_field_nc_driver -d ${FILED} -f $FILE1 -v $VARN -t 2 -l -1 -o $OUTF1 -b yes -m 988 -M 1002 -I 1 -T ${TITLE1}

STATUS=$?

./plot_field_nc_driver -d ${FILED} -f $FILE2 -v $VARN -t 2 -l -1 -o $OUTF2 -b yes -m 988 -M 1002 -I 1 -T ${TITLE2}

STATUS=$?


check_error $STATUS "Creating of Plots"

exit $STATUS
