#=============================================================================
#
# 1. Add global attributes for compliance with DCMIP standard
# 2. Change variable names (if needed)
# 3. Remap from ICON grid to regular longitude latitude grid (if needed)
#
#-----------------------------------------------------------------------------

icongrid=$1

model=icon-mpi-dwd
case=51
levels=L30
grid=tri
eqs=nonhydro


# 1. Add global attributes
# ========================

dcmip_setgattr=../scripts/postprocessing/tools/dcmip_setgattr.sh

expdir=../experiments/nh_dcmip_tc_${case}_${icongrid}
desc="icongrid:$icongrid, user:$USER"

if [ "$icongrid" == "r2b4" ]
then
   res=medium
fi

if [ "$icongrid" == "r5b4" ]
then
   res=high
fi

echo "Set DCMIP global attributes for files in $expdir"
echo "  test case  : ${case}"
echo "  resolution : ${res}"
echo "  levels     : ${levels}"
echo "  grid       : ${grid}"
echo "  description: ${$desc}"

for file in $expdir/${model}.${case}.${res}.${levels}.${grid}.${eqs}_DOM01_?L_????.nc
do
  echo "  file       : $file"
  $dcmip_setgattr -f $file -c ${case} -r ${res} -l ${levels} -g ${grid} -d $desc
done


#off2# # 2. Change variable names
#off2# # ========================
#off2# # to be checked
#off2# # if necessary this can be done by:
#off2# # cdo chname,oldname,newname,... ifile ofile
#off2# 
#off2# for ifile in $expdir/${model}.${case}.${res}.${levels}.${grid}.${eqs}_DOM01_?L_????.nc
#off2# do
#off2#   ofile=${ifile}_tmp
#off2#   cdo chname,oldname,newname,... $ifile $ofile
#off2#   mv $ofile $ifile
#off2# done


#off3# # 3. Remap to longitude latitude file
#off3# # ===================================
#off3# 
#off3# if [ "$icongrid" == "r2b4" ]
#off3# then
#off3#   remapgrid=r360x180
#off3# fi
#off3# 
#off3# if [ "$icongrid" == "r5b4" ]
#off3# then
#off3#   remapgrid=r720x360
#off3# fi
#off3# 
#off3# weights=../grids/weights_dis_${icongrid}_${remapgrid}.nc
#off3# 
#off3# for ifile in $expdir/${model}.${case}.${res}.${levels}.${grid}.${eqs}_DOM01_?L_????.nc
#off3# do
#off3#    ofile=... .latlon. ...
#off3#    cdo remap,${remapgrid},${weights} $ifile $ofile
#off3#    $dcmip_setgattr -f $file -c ${case} -r ${res} -l ${levels} -g latlon -d $desc
#off3# done
