#=============================================================================
#
# This section sets up the environment for the proper postprocessing script.
# Parameters are passed by the "${set_env}" file to be executed by the pp script.
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Set parameters for postprocessing
#  - should be passed by the exp.test_hom_lsm script
EXP="test_hom_lsm"
horizontal_resolution="R2B04"
vertical_resolution="L4"
grid_name="iconR2B04-ocean_etopo40_planet"
ExpName="${EXP}_${grid_name}"
plotBaseName="${EXP}_R2B04L4"

# Preliminary test phase: run on specific systems and compiler only
#-----------------------------------------------------------------------------

#  exit all buildbot slaves that run in parallel mode:
if [ -z "$BB_SYSTEM" ]
then
  echo " ===== (no buildbot) ======="
  echo " Run ocean testcase $EXPNAME"
  echo " ==========================="
else
  echo " ================================================="
  echo " Run ocean testcase $EXPNAME on BB_SLAVE=$BB_SLAVE"
  echo " ================================================="
  if [ $mpi_total_procs -gt 1 ] ; then
     echo "The ocean test runs will not run in parallel MPI mode. Exiting."
     check_error 0
     exit
  fi
  if [ $OMP_NUM_THREADS -gt 1 ] ; then
     echo "The ocean test runs will not run in OpenMP mode. Exiting."
     check_error 0
     exit
  fi
fi

#-----------------------------------------------------------------------------

cd ../scripts/postprocessing/testcases

# define individual set-env file
set_env="Post.${EXP}.set_env"

# Remove old ${set_env} file
#
if [ -f ${set_env} ] 
then 
  rm -f ${set_env}
fi

# Write new ${set_env} file
#
echo "EXP=\"${EXP}\""                                     >  ${set_env}
echo "grid_name=\"${grid_name}\""                         >> ${set_env}
echo "ExpName=\"${ExpName}\""                             >> ${set_env}
echo "plotBaseName=\"${plotBaseName}\""                   >> ${set_env}
echo "horizontal_resolution=\"${horizontal_resolution}\"" >> ${set_env}
echo "vertical_resolution=\"${vertical_resolution}\""     >> ${set_env}
#echo "config_string=\"${config_string}\""                >> ${set_env}

# Load modules for CDO and NCL
#
# case ${BB_SLAVE} in
#    mpipc*)
#	. /client/etc/profile.zmaw
#	module load 'ncl/5.2.0-bin'
#	;;
#    squall*)
#	. /client/etc/profile.zmaw
#	module load 'ncl/5.2.0-bin cdo/1.4.5.1'
#	;;
#    tornado*)
#	. /client/etc/profile.zmaw
#	module load 'ncl/5.1.1'
#	;;
# esac

# Load NCL resources
#
export NCARG_USRRESFILE=${WORKING_PATH}/scripts/postprocessing/.hluresfile

# Start postprocessing script
echo "-- ---------------------------------------------------------"
echo "-- hom_lsm_postpro_driver.bash starts at $(date) --"
echo "-- ---------------------------------------------------------"
#
./hom_lsm_postpro_driver.bash ${set_env}
STATUS=$?

echo "-- ---------------------------------------------------------"
echo "-- hom_lsm_postpro_driver.bash ends at $(date) --"
echo "-- ---------------------------------------------------------"

#rm -f ${set_env}

check_error $STATUS "Creating of Plots"
#--------------------------------------------------------------------
exit $STATUS
